
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Sex) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                              Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)   
sample_data(ps_clr_limma)$Sex  1     608.9  608.90  1.4741 0.07569  0.005 **
Residuals                     18    7435.3  413.07         0.92431          
Total                         19    8044.2                 1.00000          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
