
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Hp_Status) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                    Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr_limma)$Hp_Status  1     592.8  592.78   1.432 0.07369  0.012 *
Residuals                           18    7451.4  413.97         0.92631         
Total                               19    8044.2                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
