
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Hp_Status) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                    Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
sample_data(ps_clr_limma)$Hp_Status  1     692.4  692.43  1.3199 0.06832  0.031
Residuals                           18    9442.9  524.61         0.93168       
Total                               19   10135.3                 1.00000       
                                     
sample_data(ps_clr_limma)$Hp_Status *
Residuals                            
Total                                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
