
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Sex) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                              Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)   
sample_data(ps_clr_limma)$Sex  1     719.8  719.83  1.3761 0.07102  0.004 **
Residuals                     18    9415.5  523.08         0.92898          
Total                         19   10135.3                 1.00000          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
