
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Hp_Status) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                    Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)   
sample_data(ps_clr_limma)$Hp_Status  1     566.5  566.49   1.497 0.08093  0.006 **
Residuals                           17    6433.1  378.42         0.91907          
Total                               18    6999.6                 1.00000          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
