
Call:
adonis(formula = distances ~ sample_data(ps_clr)$Risk) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                         Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr)$Risk  1    1057.7 1057.70  1.6094 0.08207  0.065 .
Residuals                18   11829.8  657.21         0.91793         
Total                    19   12887.5                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
