
Call:
adonis(formula = distances ~ sample_data(ps_clr)$Hp_Status) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                              Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr)$Hp_Status  1       998  997.98  1.5109 0.07744  0.096 .
Residuals                     18     11890  660.53         0.92256         
Total                         19     12888                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
