Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
44491	1.07747250078107	1.28570610466653	0.412998768337635	0.999448183357976	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	NA
44507	1.45731614041837	1.13999956647825	0.217365307424149	0.999448183357976	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurimonadaceae	g__Sulfurimonas	NA
43943	0.509111753927567	0.663730066124469	0.452998096906835	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	NA
43941	0.219461043991604	1.05316552781772	0.837270270911872	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	NA
43946	-0.461764032563437	1.06840239620839	0.670728956048576	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-001	NA
43942	-0.550804038828786	1.06697831708114	0.611978873427679	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	NA
43874	0.156213741124959	0.85739142791741	0.857464701815127	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	NA
43988	0.203250277678706	1.44709725963432	0.889861270906373	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	NA
43989	1.09299661715281	0.653360459012768	0.111640483024712	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	NA
43939	1.33656816370149	0.937082462704922	0.17089398521402	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	NA
44317	1.41625862400733	0.931100524715398	0.145617689335576	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	NA
44204	0.83310416633123	1.20484196630037	0.498096562704312	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	NA
45758	0.269793307894102	1.15287148142253	0.817611602594985	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Pectinatus	NA
45756	0.128292617657353	1.36432669975215	0.926121255442267	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Megamonas	NA
45784	-0.325831584002996	1.13340266305891	0.777027659292487	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Megasphaera	NA
45786	0.933880866664999	0.944130510317276	0.335703823023716	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Veillonella	NA
45748	0.0882061129543337	1.37479155664308	0.949550285459143	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	NA
1837	0.263005724143801	0.570383959099296	0.650247611938656	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	NA
1853	0.14524477977948	0.738378448309277	0.846260177417572	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	NA
45220	1.01628540243778	0.701903570844177	0.164839820900621	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	NA
45226	0.831334167109013	1.00943318466941	0.420965007873584	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibaculum	NA
1688	-0.612094551743184	0.833863192465494	0.472374516769519	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA
1696	-1.68943249071168	1.05538121467096	0.126829893457128	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Geobacillus	NA
45295	-0.939816386768297	0.822662739743563	0.268253476242637	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Staphylococcus	NA
45329	0.542008114000096	1.24192429170667	0.667717438714826	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae R-7 group	NA
45479	0.233279731668663	0.74379370772411	0.757403740409992	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum	NA
45473	1.04532812162344	0.84714196851087	0.233092065793799	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Oribacterium	NA
45584	0.788655212157616	0.617798670991613	0.217983257856105	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Mogibacterium	NA
45617	-0.566237278707019	0.746428479067858	0.457913368914398	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptoniphilus	NA
46354	0.509581797839196	1.00265040749908	0.617460685122133	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Neisseria	NA
46315	1.29406804324772	0.670068534665094	0.0693548450215325	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__uncultured	NA
46260	0.155124899331544	1.01260394158658	0.879949556779576	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	NA
46298	0.956985253983032	0.6140301329368	0.136515673068609	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhodoferax	NA
46272	0.261773555059238	1.05870539667213	0.807506700116186	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	NA
46230	-0.717600880231317	1.15689127303035	0.542845122126028	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	NA
3698	0.604257445353466	0.739014689693897	0.424247087843896	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	NA
3690	0.0920372794548727	0.939839986474469	0.923071185910024	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	NA
3691	1.33889321603354	0.943316241279829	0.172883911212777	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	NA
46463	0.155032423454068	1.38150364783888	0.911890921056331	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	NA
26828	-0.0210712603945215	1.3271333549914	0.987506964482321	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__Steroidobacter	NA
3327	0.0415204968778176	1.27898776546822	0.974459645324412	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Anaerobiospirillum	NA
3723	-0.60418466772824	1.00665610579823	0.555861473903486	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA
3818	0.158731394270245	0.65600121334395	0.811540146494133	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA
26151	-0.110190427987404	1.10040295325403	0.921342895897987	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Bradyrhizobium	NA
26083	0.17035662628609	0.98766075190914	0.86498087049535	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__Chthonobacter	NA
2852	-1.12928467845099	1.17842141653871	0.35060588047513	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	NA
45860	-0.397026569555698	0.798471919355162	0.625043752802421	0.999448183357976	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	NA
45867	-0.142141587249471	0.817095950105479	0.863838807952012	0.999448183357976	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	NA
45872	-0.347220736419172	1.02270062075575	0.738152125535143	0.999448183357976	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__uncultured	NA
43656	-2.06808447602931	1.01479182108759	0.0565273928011973	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	NA
43329	0.526750285092758	0.642302166315888	0.422888161187816	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	NA
43773	0.525263355515202	0.622722818872695	0.410021689320046	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	NA
45003	0.571200802472729	0.674496440240104	0.408194615684617	0.999448183357976	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	NA
44495	1.15749344653154	0.931565635837069	0.229987248824316	0.999448183357976	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__uncultured	NA
44513	0.864816374696203	1.00775156316305	0.40208478619998	0.999448183357976	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	NA
3704	-0.241027356079572	0.746931270569711	0.750648074914791	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Otariodibacter	NA
3706	-0.575783437678615	0.860525890090505	0.511918996385338	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Phocoenobacter	NA
3708	-0.553845465240656	0.626438761443698	0.388289757110138	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__uncultured	NA
14674	0.135758539449003	0.572943273179041	0.815371809412976	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Frederiksenia	NA
3692	0.0182348588431061	0.673312985270041	0.978692099213914	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Avibacterium	NA
3697	0.0659977795676946	0.398036516552505	0.870155909580501	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Gallibacterium	NA
3705	0.0322094487973837	0.668431516607324	0.962098160381394	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Pasteurella	NA
26797	-0.275650917362197	0.507377613638308	0.593598224061613	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Rodentibacter	NA
46360	-1.39121324386459	0.794788396156524	0.0970714389595105	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__uncultured	NA
46273	0.717971541627886	0.795874997596016	0.378908744845705	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Diaphorobacter	NA
46269	0.658407736694466	0.856349716357367	0.451951068434991	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	NA
46327	-0.148693755164831	0.704781164270262	0.835274064677512	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Hydrogenophilaceae	g__Hydrogenophilus	NA
3711	-1.11935356206545	1.10300189098676	0.323637097937964	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	NA
26328	1.01686697887338	0.785803345060638	0.212006770968318	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Beggiatoales	f__Beggiatoaceae	g__Beggiatoa	NA
25953	0.476428517866347	0.894105351184537	0.600651370163909	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Skermanella	NA
11439	0.182463497923963	0.626773669375112	0.774290966224276	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales Incertae Sedis	g__Phreatobacter	NA
2642	0.0307580265981959	0.429734925991029	0.94372987654799	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	NA
1851	-0.885030621201796	1.61993634123685	0.591542839700523	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	NA
1831	-0.655653029849172	0.817400579666887	0.432946759807179	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	NA
45286	0.406074331291866	1.04583559318935	0.702364738001976	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Gemellaceae	g__Gemella	NA
45150	0.314276557544893	0.339102487498516	0.366296692841015	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	NA
45574	0.0561423866249005	0.624329357677866	0.929340427742447	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Anaerococcus	NA
45587	0.492212832716391	0.491202953369813	0.329597984081274	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] nodatum group	NA
45623	-0.789551756700081	0.720495061277831	0.287592163646192	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Filifactor	NA
45629	1.86325930679896	1.07785333714002	0.100981225124234	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptostreptococcus	NA
45616	-0.196172105700783	0.783995711330397	0.805250148876431	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Parvimonas	NA
45427	0.512111879700822	0.615388415922282	0.416213796601818	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Catonella	NA
45444	0.565353652164437	0.71955755212179	0.4422658794791	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoanaerobaculum	NA
45502	-0.0622230133424102	1.08853926002958	0.95504596801738	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__uncultured	NA
46624	0.55908311940944	1.15983123971788	0.635587854975811	0.999448183357976	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	NA
43698	0.37656293345249	1.10760029830045	0.737806063926255	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Pseudonocardia	NA
43354	1.03615654892141	0.502420292845766	0.053913252642567	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	NA
1686	-1.23803199266092	0.788215151694059	0.133669454969777	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anoxybacillus	NA
1727	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Virgibacillus	NA
1722	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Tenuibacillus	NA
1700	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Halobacillus	NA
1707	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Oceanobacillus	NA
1729	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__uncultured	NA
1726	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ureibacillus	NA
1718	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Saliterribacillus	NA
1684	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Amphibacillus	NA
1708	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ornithinibacillus	NA
1767	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Solibacillus	NA
1762	-0.228587606193663	0.262947326713311	0.396111896717686	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	NA
25618	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__[Renibacterium] salmoninarum group	NA
11273	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Psychrobacillus	NA
1768	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Sporosarcina	NA
25617	-0.40389628976858	0.487639318895028	0.41836581126024	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Savagea	NA
1764	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Planococcus	NA
11272	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Domibacillus	NA
1769	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Viridibacillus	NA
1754	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Bhargavaea	NA
1773	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Sporolactobacillaceae	g__Sporolactobacillus	NA
1852	-0.358572006355825	0.511523701554298	0.492273889050674	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	NA
45259	-0.0704629102364972	0.421432202152586	0.86907775743239	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Floricoccus	NA
1821	-0.283946956420237	0.648608600740701	0.666754722931075	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	NA
11279	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Jeotgalibaca	NA
1808	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella	NA
1804	-0.192727126228188	0.76881101075538	0.804899060461125	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Aerococcus	NA
45258	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Listeria	NA
45257	-0.53198899831717	0.547752124413976	0.344308800816885	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Brochothrix	NA
1843	-0.313987533077832	0.490530072301906	0.530172843525477	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	NA
1841	-0.132876630726541	0.122498009581936	0.292358899291101	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	NA
45262	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Vagococcaceae	g__Vagococcus	NA
45277	-0.0646819842318446	0.737437470114059	0.931074169032146	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	NA
45281	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__uncultured	NA
45274	0.373459852313866	0.335427958135452	0.280191624496541	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Cohnella	NA
45242	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	NA
45221	-0.335399975697595	0.362686309781004	0.367320109158895	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	NA
45182	-0.883591980432002	0.746585180203956	0.252001915478804	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Brevibacillales	f__Brevibacillaceae	g__Brevibacillus	NA
45162	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Alicyclobacillales	f__Alicyclobacillaceae	g__Effusibacillus	NA
43534	-0.524230572387235	0.397703230812636	0.203984125720222	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Microbacterium	NA
43509	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Curtobacterium	NA
43493	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Agromyces	NA
43528	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Leucobacter	NA
43356	0.29735877087041	0.263448349555725	0.273836452317525	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Gordonia	NA
43359	0.896140786057197	0.565439816687604	0.130410215657325	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Rhodococcus	NA
43344	-2.26545568842495	0.860712526695527	0.0169173552963663	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	NA
43715	0.319947216053338	0.284589739142118	0.275680916297492	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Streptomycetales	f__Streptomycetaceae	g__Streptomyces	NA
43648	0.298200729652246	0.31305311361634	0.353432181560366	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	NA
43314	-1.15961759475177	0.861659679737475	0.195076079559536	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	NA
43305	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__Sva0996 marine group	NA
46221	-1.11431163278607	0.952386646038014	0.257252043372228	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia-Caballeronia-Paraburkholderia	NA
46388	-0.447000035934099	0.831720431825738	0.597545756924489	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	NA
46419	-0.20378180683397	0.528458197722539	0.704300647464953	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	NA
46462	-0.533491223352322	0.968642450878653	0.588568210555584	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter	NA
26661	-0.534693489863903	0.593311524280163	0.379381476455889	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria Incertae Sedis	f__Unknown Family	g__Acidibacter	NA
2393	-0.493617587858786	0.837388470616059	0.562870763184933	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__uncultured	NA
2390	0.643247851086042	0.652280502350291	0.337129704477657	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	NA
26112	-1.49850734827458	1.02523248457601	0.161082343219235	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Mesorhizobium	NA
2444	-0.423826840809581	0.428904278441783	0.336171396619607	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__uncultured	NA
2607	-0.448336126633656	0.601648884246068	0.465783115773469	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	NA
44008	-0.892686833570667	0.815194606874311	0.287927337916918	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Asinibacterium	NA
44314	-0.0314981342629504	0.918386028712598	0.973017574780475	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Bergeyella	NA
46616	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__GWE2-31-10	NA
46705	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Verrucomicrobiota	c__Chlamydiae	o__Chlamydiales	f__Chlamydiaceae	g__uncultured	NA
43950	0.149727687494576	0.501741788820275	0.768803297871008	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__uncultured	NA
43947	-0.18943853628428	0.479048173528807	0.697159929846022	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-003	NA
43948	-0.253803714335123	0.392437767508974	0.525964435730064	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-004	NA
43945	-0.226941570640588	0.386543016250174	0.564425088596149	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae NK3B31 group	NA
43944	-0.0216823873674319	0.154101542368708	0.889668014134665	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae Ga6A1 group	NA
43986	0.368747171493887	0.430012144323751	0.4024272975956	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Candidatus Vestibaculum	NA
43987	-0.0309000896081783	0.213752151645937	0.886664290426698	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Macellibacteroides	NA
43907	-0.0220725462091394	0.678065201207283	0.974389897917775	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	NA
43909	-0.880679333885441	0.772586248304244	0.269265458928367	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	NA
43911	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__uncultured	NA
43883	0.0318814098163728	0.505373095930883	0.950394169350821	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	NA
43884	-0.359650164468551	0.539702501117213	0.513615700079917	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	NA
43885	0.0139377148586577	0.31427380784873	0.965114542280726	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	NA
43965	0.689265877711576	0.83702154708968	0.421015316827242	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	NA
43972	-0.71667964300622	0.511178199100337	0.177920369474526	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Rikenellaceae RC9 gut group	NA
43896	-0.0254357322384339	0.316416184486548	0.936816541738169	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Proteiniphilum	NA
43893	-0.0253696027768786	0.296291345357177	0.932710671443848	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	NA
43897	0.0168499528435694	0.288142225931921	0.95401228080061	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__uncultured	NA
43894	-0.138760680728834	0.126197370479699	0.28601613928186	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Fermentimonas	NA
43925	-0.0440762809818052	0.296818064223348	0.883602313760204	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinilabiliaceae	g__uncultured	NA
43935	-0.0300258620368079	0.293278590679578	0.91958699315982	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__uncultured	NA
43994	-0.126624595028407	0.118760626434943	0.300418702186891	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Williamwhitmaniaceae	g__Blvii28 wastewater-sludge group	NA
43962	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__uncultured	NA
46465	-0.0246721203259753	0.576426782660554	0.966330733183587	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	NA
46459	-0.793580694781065	0.74822642755552	0.302889346679182	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	NA
46474	-0.0110424443853167	0.591684924629821	0.985315492302579	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Salmonella	NA
46464	-0.0245280744945829	0.372266038903649	0.948192843362737	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Franconibacter	NA
46460	0.0135412694156389	0.257579963627721	0.958652669205587	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Cronobacter	NA
46471	-0.012984475139811	0.302314926356791	0.966214124800817	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pluralibacter	NA
46470	-0.015813037959035	0.179230406310834	0.930670099037192	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	NA
46541	-0.80720336283673	0.731793809130147	0.284536069538265	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	NA
46483	-0.0220982900867481	0.49209714336667	0.964676391369044	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Pantoea	NA
46480	-0.209493862284024	0.180013343023143	0.259712679884133	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Erwinia	NA
46531	0.0104255004299107	0.506429954199604	0.98380218508849	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Pectobacteriaceae	g__Sodalis	NA
46502	-0.0552268866758533	0.261925429178081	0.835373190003241	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Hamiltonella	NA
46494	0.00797238906480804	0.218533407629182	0.97130010821644	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Arsenophonus	NA
46523	-0.297899505791151	0.377179219332499	0.439920597218403	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__endosymbionts	NA
3331	-0.00893964754871865	0.522029776144434	0.986525458355608	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinivibrio	NA
3329	0.0152067068342648	0.324195361358908	0.963104653542827	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinatimonas	NA
3328	-0.0435077439694336	0.168686884997836	0.799394315306832	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Ruminobacter	NA
3318	-0.0136241800458289	0.433816288429106	0.975291837180648	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	NA
46439	-0.902764605506631	1.09447640549722	0.420261222432246	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	NA
46438	0.0206994913871682	0.290931151752916	0.944063648800621	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Parasutterella	NA
46256	0.0366394088533802	0.15111282330476	0.811161894363965	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Paludibacterium	NA
3693	-0.188461579988241	0.280946742258485	0.510858845300344	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Basfia	NA
3783	-0.0484827438886496	0.330377178394589	0.884960727372303	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	NA
3781	0.029924209904082	0.251005205226534	0.906423525061636	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium	NA
3394	0.0536052754020138	0.22819204963154	0.816927879580616	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	NA
26618	0.115601850164438	0.122877638249363	0.359268616244917	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	NA
25968	0.0523372848915495	0.293284730973743	0.860361021720087	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__SWB02	NA
26194	-0.0201998809476992	0.253954842716444	0.937479783841587	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Terasakiellaceae	g__Terasakiella	NA
45342	-0.661833531460494	1.04098608262384	0.532923525019819	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 1	NA
45345	-0.0170142309233786	0.490004655170342	0.972683107409607	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 12	NA
45347	-0.0116805080482552	0.348201306251278	0.973608950905607	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 14	NA
45356	0.0308515775304756	0.324290292327728	0.925258167266922	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 5	NA
45365	0.0241268161625037	0.395859553166824	0.952072315353823	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Sarcina	NA
45351	0.000707908374817211	0.439426755906053	0.998732343346469	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 18	NA
45364	0.00892204897465534	0.31526503802673	0.977734169985366	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	NA
45358	-0.0210079482917539	0.250404798084341	0.934065177947266	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 7	NA
45357	0.0243586292420598	0.225681422299118	0.915242303825841	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 6	NA
45346	-0.00689029504308159	0.256607752426397	0.97887366084785	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 13	NA
45362	-0.0117945659319073	0.200902192584973	0.953831547814454	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Hathewaya	NA
45344	-0.172407904390955	0.150056262059943	0.265613666569956	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 11	NA
45422	-0.0140559261538944	0.950666624987863	0.988366087247586	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	NA
45454	0.0226216150182147	0.907086894995754	0.980378216314457	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK4A136 group	NA
45421	0.0092684370042052	0.382333359752433	0.980926486676994	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	NA
45476	-0.401170274691403	0.831799558998794	0.635411157896374	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	NA
45429	-0.00309378867902337	0.327695289077828	0.992571092977334	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	NA
45446	0.0525617935155174	0.746509455422384	0.944643638840955	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	NA
45496	0.298488666415137	0.399816182774095	0.464966527799759	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gauvreauii group	NA
45498	0.268658156965862	0.442921201019508	0.551717335174239	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] torques group	NA
45435	-0.0181447545900124	0.360431094360879	0.960404434820489	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	NA
45447	0.0297209987846025	0.297559799752626	0.921541708371038	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	NA
45416	-0.0551098855231817	0.560264832220829	0.922730373725036	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	NA
45456	-0.190566991385519	0.614024731646847	0.759854166491746	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-001	NA
45453	-0.0525185094310276	0.197819268892771	0.793650815126129	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK3A20 group	NA
45424	-0.197539347219046	0.170050098751946	0.260549005168562	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-56	NA
45535	0.0137158203086911	0.899745773376911	0.988005131196195	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__uncultured	NA
45525	0.00590545512574587	0.714561467112406	0.993496908759179	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	NA
45521	-0.0777676523142519	0.738048961913581	0.917248164803994	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Colidextribacter	NA
45532	0.424116061511539	0.449643971284509	0.358054077806628	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-005	NA
45530	-0.158038519327847	0.611837060077018	0.799104463006628	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-002	NA
45552	-0.0295369288607539	0.629603246041837	0.963098710688767	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	NA
45544	0.383142544840905	0.35521543692151	0.294999758724803	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	NA
45541	-0.00251720311700457	0.215736854157081	0.99081889820121	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Candidatus Soleaferrea	NA
45553	0.0411227274375928	0.306112400190606	0.894625484790616	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Subdoligranulum	NA
45557	0.423580482761206	0.420018743644932	0.326589451325103	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__uncultured	NA
45510	0.156294311377201	0.563791176292338	0.784769634486512	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Butyricicoccus	NA
45589	-0.344362079411283	0.434789769559878	0.438663060343142	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__uncultured	NA
45583	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII UCG-001	NA
45568	0.540482724374462	0.574688568075721	0.359422752355935	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__Peptococcus	NA
45507	-0.0474914709253186	0.231192268985542	0.839549388479173	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	NA
45402	0.123034306755624	0.127312487309977	0.346651834080328	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Thermoclostridium	NA
45400	-0.132876630726541	0.122498009581936	0.292358899291101	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Ruminiclostridium	NA
45762	-0.780676052021025	0.613345487609127	0.21927838489843	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Selenomonas	NA
45760	-0.0113619216729976	0.243872850850236	0.963353389550537	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Quinella	NA
45765	0.0128462712373767	0.285267810999265	0.964577379148426	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__uncultured	NA
45783	-0.0213041052465657	0.602549325910949	0.972184525171506	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Dialister	NA
45785	0.0116079798876868	0.20222067168143	0.954856970402685	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Negativicoccus	NA
45774	0.0287890449301868	0.275429583789704	0.91790928901928	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Pelosinus	NA
45779	0.136422632501209	0.13596287413006	0.328975596571129	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__uncultured	NA
45770	-0.172407904390955	0.150056262059943	0.265613666569956	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Anaerospora	NA
45749	-0.425386235473525	0.56710428619737	0.462885810232784	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Succiniclasticum	NA
45751	-0.0100001804274414	0.269417567350698	0.970799656553874	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__uncultured	NA
45747	0.000174077810418518	0.248233201739176	0.999448183357976	0.999448183357976	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	NA
45202	-0.0342629173493459	0.358009105514511	0.924813077746086	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Asteroleplasma	NA
45859	-0.0186201072996067	0.221330570165427	0.933883227454037	0.999448183357976	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	NA
43770	-0.00500571157474868	0.337544673332387	0.988331123433183	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	NA
44488	-0.0283053529988781	0.35784345916222	0.937825973159822	0.999448183357976	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Arcobacteraceae	g__uncultured	NA
45006	-0.138760680728834	0.126197370479699	0.28601613928186	0.999448183357976	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	NA
45010	0.185068085426497	0.172564320843509	0.297682819597899	0.999448183357976	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__uncultured	NA
44873	0.427423162627194	1.0835047558167	0.697860046496827	0.999448183357976	k__Bacteria	p__Deferribacterota	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	NA
46657	-0.00219007044708382	0.410952487486936	0.99580651024402	0.999448183357976	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__uncultured	NA
46620	-0.0312316196472483	0.371567517615548	0.933941518037325	0.999448183357976	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Sphaerochaeta	NA
1812	-0.03928045049041	0.351833367506256	0.912340415064613	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alkalibacterium	NA
46192	-0.521860457746758	0.535594113674523	0.342792166470794	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Alcaligenes	NA
46519	-0.295624438494993	0.325019940187008	0.37507451486694	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Proteus	NA
3808	-0.601370242715558	0.448690268175817	0.196828083174246	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	NA
3616	-0.314217680357637	0.330812926186675	0.354776066589672	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	NA
3338	0.127456899789586	0.431502680593081	0.771084438099017	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Alishewanella	NA
26093	-0.103797394519026	0.658311089912941	0.876470343857429	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aquamicrobium	NA
44027	0.0898041825719856	0.359586399428467	0.805614022592612	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	NA
44258	-0.105908290920004	0.344290956081193	0.761907873133431	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Myroides	NA
44360	0.233734543275614	0.716159315408242	0.74790687794914	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	NA
44886	0.694425418193681	0.87057369404546	0.435462669312744	0.999448183357976	k__Bacteria	p__Deinococcota	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	NA
46648	-0.324210766510755	0.640512138299239	0.618877568607301	0.999448183357976	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Fretibacterium	NA
44782	-0.208857752819468	0.245176925361902	0.405480397304462	0.999448183357976	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria Incertae Sedis	f__Unknown Family	g__CENA359	NA
45462	0.115960418310498	0.6081023097331	0.850900952806479	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-008	NA
45411	-0.38088654674832	0.387042073678845	0.338112195547815	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__A2	NA
45524	-0.257600827311672	0.532713644206729	0.634525871636868	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__NK4A214 group	NA
14679	-0.587766124866526	0.416593173960001	0.175327557880344	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Faucicola	NA
43573	-1.23421818488311	0.824010225545435	0.151511863727303	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	NA
46831	-0.0346208640458765	0.592210752747632	0.954026045851953	0.999448183357976	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	NA
45412	0.153646534118406	0.14813187734004	0.31336355051733	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__ASF356	NA
45491	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] hallii group	NA
45415	-0.144317665844315	0.129839242801156	0.2809751907601	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetitomaculum	NA
45482	0.114013441638391	0.310775517234841	0.717995159107026	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	NA
45460	0.338361681958388	0.301979626308082	0.27723763800332	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-006	NA
45423	-0.360518504515064	0.734974968926434	0.629693383185672	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio	NA
45468	-0.197539347219046	0.170050098751946	0.260549005168562	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	NA
45526	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillospira	NA
45547	0.327581404163324	0.336094178422169	0.342640865432832	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Incertae Sedis	NA
45538	0.446002512996315	0.405445642873943	0.285813582760043	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Anaerotruncus	NA
45542	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Caproiciproducens	NA
45582	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII AD3011 group	NA
45569	0.408860039140906	0.382846390192576	0.299658119903945	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__uncultured	NA
26091	-0.316756498176391	0.554594215575686	0.574960549865088	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	NA
2526	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	NA
26058	0.43929688429734	0.747865981909254	0.564231291882985	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Devosiaceae	g__Devosia	NA
2480	-0.488440305849088	0.505180925330376	0.346425151963808	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	NA
2483	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	NA
26042	0.166534168954203	0.192866380521649	0.399239384088887	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Bosea	NA
2392	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	NA
2853	0.393628076984623	0.400711207974825	0.338960658872115	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	NA
2850	-0.219865344036807	0.83751633923621	0.795901088340857	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	NA
2846	0.434144667348033	0.439799224119809	0.336657060618421	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	NA
26014	0.423610530367426	0.383732978591028	0.284167420793078	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus Paracaedibacter	NA
46287	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Mitsuaria	NA
46296	1.05831579262085	0.506169201284955	0.05099723628432	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	NA
46262	-0.0676694787784314	0.662618423279627	0.919787049866309	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquabacterium	NA
46283	0.15887876536145	0.650509667072665	0.809809277931141	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	NA
3398	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Psychromonadaceae	g__Psychromonas	NA
43297	0.38726212869001	0.348670304429172	0.281321931341439	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Iamiaceae	g__Iamia	NA
46778	-0.253528084635414	0.647593346682415	0.700028919075004	0.999448183357976	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	NA
44859	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Obscuribacterales	f__Obscuribacteraceae	g__Candidatus Obscuribacter	NA
1838	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Pediococcus	NA
45169	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Marinococcaceae	g__Geomicrobium	NA
45227	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	NA
45234	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	NA
45235	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	NA
45223	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelotrichaceae UCG-007	NA
45265	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus Bacilloplasma	NA
45267	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	NA
45452	0.148228294774447	0.144192746408559	0.31757261460982	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae ND3007 group	NA
45477	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	NA
45495	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] xylanophilum group	NA
45657	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__W5053	NA
45673	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium	NA
46397	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Undibacterium	NA
3714	0.159132577043503	0.433969235751487	0.718124631066917	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Moraxella	NA
3809	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	NA
2858	0.4185387092282	0.424711812690313	0.337457742080771	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__uncultured	NA
26157	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	NA
26115	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ochrobactrum	NA
46157	-0.238982897313061	0.813589491195491	0.772317484943026	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylobacterium-Methylorubrum	NA
2766	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Anaplasmataceae	g__Candidatus Xenohaliotis	NA
44043	0.18749931773585	0.210393771802014	0.384589047632634	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__uncultured	NA
44036	-0.318540564553958	0.330724093516984	0.348228693617397	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Sediminibacterium	NA
44015	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Ferruginibacter	NA
44009	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Aurantisolimonas	NA
44038	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Taibaiella	NA
44221	0.496790067236109	0.500683096151162	0.334239878933601	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	NA
44142	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Flectobacillus	NA
44441	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Bdellovibrionaceae	g__OM27 clade	NA
1685	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anaerobacillus	NA
14352	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Pseudogracilibacillus	NA
1698	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Gracilibacillus	NA
1694	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Fictibacillus	NA
1761	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Kurthia	NA
1766	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Rummeliibacillus	NA
45292	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Macrococcus	NA
1818	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Carnobacterium	NA
1814	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alloiococcus	NA
45238	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__uncultured	NA
45212	-0.172407904390955	0.150056262059943	0.265613666569956	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__UCG-004	NA
45166	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Aneurinibacillales	f__Aneurinibacillaceae	g__Aneurinibacillus	NA
45269	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	NA
45631	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	NA
45637	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__uncultured	NA
45716	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Dethiobacteria	o__Dethiobacterales	f__Dethiobacteraceae	g__uncultured	NA
46353	-0.942411512358231	0.671516489234801	0.177511369541581	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Kingella	NA
46351	-0.340584943191443	0.349155624768699	0.342263670031061	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Conchiformibius	NA
46355	-0.364205567327155	0.371629352913851	0.340063874540321	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Simonsiella	NA
46229	0.229378003386558	0.247014479618524	0.365381712160568	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polynucleobacter	NA
46225	-0.661479775737636	0.717508535254515	0.36876698170651	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	NA
46429	0.204821782101363	0.225319317476685	0.37534615668419	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__uncultured	NA
3813	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	NA
2391	0.689181210206258	0.478705012305353	0.16712394903532	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	NA
44318	0.265806484326887	0.730171068864392	0.720074212991898	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Cloacibacterium	NA
45206	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Eggerthia	NA
43358	0.267533805068922	0.284576496047982	0.359605996728671	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Nocardia	NA
43274	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Vicinamibacter	NA
44320	-0.240404369695725	0.256143618963141	0.360384628349484	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Elizabethkingia	NA
3411	-0.661953514641531	0.445961710518613	0.155023019315419	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__Cardiobacterium	NA
2554	0.0170007078200842	0.471797599001666	0.971651938408312	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__uncultured	NA
25932	-0.350108079313725	0.35819861035442	0.341319044257965	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	NA
26182	-0.318292259967231	0.328093188875394	0.344839250048843	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Magnetospiraceae	g__uncultured	NA
45646	-0.374207393207166	0.381187339343967	0.339264844008152	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Tepidimicrobium	NA
45586	-0.358802648322973	0.366476047733536	0.340526073238613	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] brachy group	NA
45603	-0.304954597763463	0.315572403789963	0.346672469553357	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Finegoldia	NA
45497	-0.126394555850259	0.42148568393361	0.767705196280977	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gnavus group	NA
43657	-0.283852815187045	0.295908864725601	0.350137873661502	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Friedmanniella	NA
43346	-0.413133886664794	0.418583918856242	0.336734811555346	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Turicella	NA
43345	-1.00116603018961	0.680947554556528	0.158757061210898	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Lawsonella	NA
45967	-0.271356884598232	0.284361840462668	0.352589619011509	0.999448183357976	k__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__Sandaracinaceae	g__uncultured	NA
44321	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Empedobacter	NA
2490	-0.333142279232293	0.341260196491391	0.341897769078861	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	NA
43427	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Brevibacteriaceae	g__Brevibacterium	NA
43176	0.460480220694978	0.468369257131073	0.338561812761324	0.999448183357976	k__Bacteria	p__Abditibacteriota	c__Abditibacteria	o__Abditibacteriales	f__Abditibacteriaceae	g__Abditibacterium	NA
43908	-0.138760680728834	0.126197370479699	0.28601613928186	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Marinifilum	NA
43978	-0.014309016977427	0.257804381961859	0.956348870968411	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__uncultured	NA
43890	-0.187531001363348	0.161916279092295	0.261920336099427	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Candidatus Armantifilum	NA
44098	0.232577599604911	0.348859150884416	0.513431833949324	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__uncultured	NA
46467	-0.194313260997224	0.167406060688612	0.26091493661443	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kosakonia	NA
46539	-0.000672002420884803	0.193896779495698	0.997272840057469	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Rahnella1	NA
46499	-0.11995545757854	0.115014906008706	0.310774736852153	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Blochmannia	NA
46440	-0.149582039192857	0.133411204703435	0.276934217357757	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	NA
3716	0.033746322275999	0.164007693585954	0.839287127537554	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	NA
3400	-0.172407904390955	0.150056262059943	0.265613666569956	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	NA
46574	-0.126624595028407	0.118760626434943	0.300418702186891	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Alcanivoracaceae1	g__Alcanivorax	NA
46563	-0.154583081250323	0.13690570382051	0.273670764626381	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Methyloprofundus	NA
26621	-0.112809561180326	0.111305404922724	0.324245549014137	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	NA
45354	0.0170409138096824	0.172311667464133	0.922313982638289	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 3	NA
45334	-0.0614125671143322	0.181738556110432	0.739334774838525	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Caloramator	NA
45337	-0.172407904390955	0.150056262059943	0.265613666569956	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Fonticella	NA
45369	-0.126624595028407	0.118760626434943	0.300418702186891	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Oxobacteraceae	g__Oxobacter	NA
45494	-0.168240634750898	0.146893534598131	0.267075450566248	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] ventriosum group	NA
45436	0.0576057077306334	0.250918688728625	0.82100734084639	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	NA
45459	-0.190979618970464	0.164695667903866	0.261366748372793	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-004	NA
45602	0.0211533541811169	0.181350437796397	0.908434130980944	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Fenollaria	NA
45394	-0.138760680728834	0.126197370479699	0.28601613928186	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Fastidiosipila	NA
45404	-0.138760680728834	0.126197370479699	0.28601613928186	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__uncultured	NA
45229	-0.144317665844315	0.129839242801156	0.2809751907601	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	NA
44117	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Hymenobacteraceae	g__Hymenobacter	NA
46224	0.362041724463436	0.370451564128601	0.341374352573744	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Cupriavidus	NA
3713	0.456221167774961	0.464232089198315	0.338759410102164	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Enhydrobacter	NA
11506	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Thalassotalea	NA
3379	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Colwellia	NA
26307	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Rheinheimera	NA
26315	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Moritellaceae	g__uncultured	NA
3782	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Salinivibrio	NA
26767	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Marinomonadaceae	g__Marinomonas	NA
3414	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__uncultured	NA
26048	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Microvirga	NA
25948	0.695290881112401	0.695671158922987	0.330822359731161	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Azospirillum	NA
1820	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Dolosigranulum	NA
45293	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Nosocomiicoccus	NA
45449	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FCS020 group	NA
43929	0.773637101313423	0.727863341745649	0.30188536983694	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Muribaculum	NA
44055	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__uncultured	NA
43667	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium	NA
43816	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__Patulibacter	NA
45881	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__uncultured	NA
44893	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae	g__Meiothermus	NA
44676	-0.274922066694823	0.290005187904062	0.355689052207917	0.999448183357976	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Nostoc PCC-7524	NA
2845	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	NA
46306	-0.575531729733576	0.590460053735361	0.342618655750124	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Tepidimonas	NA
43934	0.148228294774447	0.144192746408559	0.31757261460982	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	NA
26614	0.129952361569377	0.131683370032688	0.336794464000406	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Coxiellales	f__Coxiellaceae	g__Coxiella	NA
45430	0.552065884796963	0.320329171866533	0.10194411585122	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	NA
45464	0.142499579636904	0.140135353755088	0.322688935885899	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-010	NA
45450	0.136422632501209	0.13596287413006	0.328975596571129	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FE2018 group	NA
45580	0.129952361569377	0.131683370032688	0.336794464000406	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Amnipila	NA
43769	0.19248969651977	0.178654424722795	0.295511642736567	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Libanicoccus	NA
43877	-0.257548394252497	0.274035074899019	0.359743133926435	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidales Incertae Sedis	g__Phocaeicola	NA
43931	-0.166831912861079	0.194593678341335	0.402530931327183	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__F0058	NA
44341	-0.195781018751566	0.218995015765247	0.383121259067179	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Lentimicrobiaceae	g__Lentimicrobium	NA
11559	-0.15241034338122	0.182933280446432	0.415680496564887	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Vespertiliibacter	NA
3700	-0.15241034338122	0.182933280446432	0.415680496564887	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Lonepinella	NA
45871	-0.399065600946213	0.407475856291312	0.340382636771668	0.999448183357976	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Streptobacillus	NA
43317	-0.296086278394274	0.491499061588613	0.5544120766563	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__F0332	NA
45523	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	NA
45522	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	NA
45534	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__V9D2013 group	NA
45152	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Candidatus Phytoplasma	NA
45151	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Anaeroplasma	NA
44384	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__IheB3-7	NA
44355	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Pedobacter	NA
45443	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Johnsonella	NA
45408	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Defluviitaleaceae	g__Defluviitaleaceae UCG-011	NA
26120	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Pseudaminobacter	NA
26156	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Pseudorhodoplanes	NA
46535	-0.310025022930749	0.319484024527161	0.344710638551283	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Thorselliaceae	g__Thorsellia	NA
14559	-0.367699279310376	0.374112677530341	0.338705136977263	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Rhizorhapis	NA
43432	-0.376993144112638	0.382999318648081	0.338005986941666	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Cellulomonadaceae	g__Cellulomonas	NA
46349	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Alysiella	NA
46356	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Snodgrassella	NA
2666	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__uncultured	NA
2624	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	NA
2635	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseobacter	NA
2626	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodovulum	NA
2574	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Gemmobacter	NA
2653	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Sulfitobacter	NA
2634	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseivivax	NA
2628	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseibacterium	NA
46164	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Limibaculum	NA
46168	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Yoonia-Loktanella	NA
2620	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	NA
26163	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Halodurantibacterium	NA
2645	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Ruegeria	NA
2641	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseovarius	NA
43766	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Atopobium	NA
26245	0.37297738264999	0.380903517718592	0.340463799141511	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Erythrobacter	NA
26244	0.296889393962064	0.308876024671046	0.349190483432659	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Ellin6055	NA
26240	0.281513673596302	0.294568925094553	0.351893886924583	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Altererythrobacter	NA
2389	0.196535166607418	0.218135119191434	0.379496820759655	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Asticcacaulis	NA
26095	0.166534168954203	0.192866380521649	0.399239384088887	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aureimonas	NA
26077	0.147304720326046	0.177446973924789	0.417337840084276	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylopilaceae	g__Albibacter	NA
46232	0.154133723799245	0.182840250385916	0.410292867104843	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__uncultured	NA
46292	0.251599550631141	0.267074375194913	0.358635777273725	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	NA
46297	0.24648976685403	0.262430824420284	0.360033329912346	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhizobacter	NA
46271	0.219581966408146	0.23829321597846	0.368987354889691	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Curvibacter	NA
46387	0.642113631736734	0.392367982659966	0.119097450157587	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	NA
46190	0.298460540025891	0.310343730899439	0.348937759091044	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Achromobacter	NA
46322	0.290345673391841	0.3027742910663	0.350288172797322	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	NA
46323	0.235413178070903	0.252426756800144	0.363368293861988	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Sideroxydans	NA
46367	0.258805701533712	0.273651257246098	0.356799827209979	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__MND1	NA
26818	0.429208422141213	0.435023041906448	0.336899892867481	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Salinisphaerales	f__Solimonadaceae	g__Hydrocarboniphaga	NA
44011	0.541527335828359	0.544407093093923	0.33306194149768	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Cnuella	NA
44136	0.226218094505835	0.24419235593635	0.366496987125938	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Arcicella	NA
46632	0.154133723799245	0.182840250385916	0.410292867104843	0.999448183357976	k__Bacteria	p__Sumerlaeota	c__Sumerlaeia	o__Sumerlaeales	f__Sumerlaeaceae	g__Sumerlaea	NA
1807	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Facklamia	NA
45724	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Limnochordia	o__	f__	g__Hydrogenispora	NA
45248	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Izemoplasmatales	f__Izemoplasmataceae	g__Izimaplasma	NA
44059	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Amoebophilaceae	g__Candidatus Amoebophilus	NA
3801	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Arenimonas	NA
26868	0.30350192578721	0.269174690786722	0.274325703533083	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Rhodanobacteraceae	g__Dokdonella	NA
43565	-0.00294833231351444	0.111069331146543	0.979114747634418	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Micrococcus	NA
45531	0.32957771717567	0.29366881902669	0.276492605493469	0.999448183357976	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-003	NA
1817	0.324878355030338	0.289234075903726	0.276095519386112	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Atopostipes	NA
46417	0.425387299918636	0.385453006120141	0.284301114283325	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Methyloversatilis	NA
14689	0.389807870695288	0.351117481897223	0.281527691280662	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Vulcaniibacterium	NA
26050	0.283809392025617	0.250888018303445	0.272809795212874	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Psychroglaciecola	NA
2399	0.276277640300084	0.243951832865093	0.272281723172358	0.999448183357976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__Hirschia	NA
46098	0.446002512996315	0.405445642873943	0.285813582760043	0.999448183357976	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Pir4 lineage	NA
43221	0.283809392025617	0.250888018303445	0.272809795212874	0.999448183357976	k__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Blastocatellaceae	g__JGI 0001001-H03	NA
44512	0.317368893696989	0.331051029687553	0.350425568171992	0.999448183357976	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Nitratifractor	NA
1826	0.344008590864838	0.356267121475004	0.347043484528134	0.999448183357976	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	NA
43646	0.274465727006838	0.290974382654962	0.358035251398128	0.999448183357976	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Marmoricola	NA
45868	0.243283982416536	0.262408412732463	0.366129805010431	0.999448183357976	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Oceanivirga	NA
44646	0.25203710348767	0.270368900248864	0.363570801905265	0.999448183357976	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Calothrix PCC-6303	NA
