Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
44491	2.25240509167647	1.26710377198916	0.0923690220715907	0.252443086499321	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	NA
44507	3.05613390487184	1.01926479994703	0.00771268570164181	0.0272028509206556	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurimonadaceae	g__Sulfurimonas	NA
43943	0.0644106401611993	0.70689505973687	0.928405431487024	0.955873047803208	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	NA
43941	-0.265151777490219	1.10358010194525	0.812839817987202	0.891314767644532	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	NA
43946	-0.65876562844698	1.11502716027645	0.56199566404818	0.750068185366926	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-001	NA
43942	-0.402025079984704	1.12275488153463	0.724455483130471	0.838505015951454	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	NA
43874	0.459606048986724	0.893072562517231	0.613069743649641	0.773163592763802	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	NA
43988	-1.76613675214471	1.45959901705219	0.24192455855221	0.457552969435701	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	NA
43989	-0.593648185885827	0.722809058702195	0.42221667397326	0.63332501095989	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	NA
43939	0.194496206926003	1.03534054214254	0.853090070302869	0.914239889730498	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	NA
44317	-0.854945053615206	1.01712169627519	0.411625136918319	0.628182884421515	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	NA
44204	0.712992838795582	1.26859913804113	0.581026440903659	0.763750884898439	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	NA
45758	0.626094574593288	1.2013449234294	0.608607185663351	0.773163592763802	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Pectinatus	NA
45756	0.492412142129808	1.42583830789005	0.733834848538884	0.845611017521627	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Megamonas	NA
45784	-1.3218572435144	1.14937329581004	0.26516694838799	0.47445019032551	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Megasphaera	NA
45786	0.324886532393652	1.01337108918214	0.752205797983946	0.851010325490676	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Veillonella	NA
45748	0.525068306403667	1.43601480867149	0.718893321661527	0.83678552235075	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	NA
1837	1.33774026043712	0.512169599939492	0.0176515737516131	0.0614274766556137	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	NA
1853	1.74123640751383	0.65724628072247	0.016313318898438	0.0571513588254002	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	NA
45220	1.15272134824321	0.728442469583909	0.130959338644305	0.324616953600787	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	NA
45226	-0.080421715680347	1.07775904028867	0.941340584516999	0.963489774740928	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibaculum	NA
1688	1.3612749568492	0.82705574396329	0.117126756727935	0.302674094118723	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA
1696	-0.374097300537666	1.17917832908387	0.754702402477732	0.851010325490676	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Geobacillus	NA
45295	1.18393332547366	0.848385713133494	0.179840158001386	0.401112532899053	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Staphylococcus	NA
45329	0.78573999651395	1.29559027962784	0.551773902418036	0.741720525685716	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae R-7 group	NA
45479	0.139815209805851	0.781140408005623	0.859945949918916	0.914239889730498	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum	NA
45473	-0.942945738592929	0.897740981299476	0.30745364119789	0.519387704547892	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Oribacterium	NA
45584	0.290650170494801	0.672831208561993	0.670885672906093	0.805933395149622	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Mogibacterium	NA
45617	0.358674100846592	0.7903707080519	0.655393118551166	0.793173048122965	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptoniphilus	NA
46354	0.337354541163992	1.05558718632266	0.752959056512183	0.851010325490676	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Neisseria	NA
46315	-0.36704348151246	0.766908275612381	0.637984038877329	0.781755089891939	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__uncultured	NA
46260	0.52865178296761	1.0548551896098	0.622331652088247	0.775836296950326	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	NA
46298	-0.596917005649277	0.671146706617135	0.385521333950135	0.600722794990957	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhodoferax	NA
46272	0.835591135470501	1.09412294151229	0.454935556986464	0.65601204626225	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	NA
46230	1.1972420761901	1.19271601188384	0.328781732106309	0.534654405481287	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	NA
3698	1.16726995605287	0.739427039596063	0.131836770427906	0.324616953600787	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	NA
3690	-0.753741984681391	0.96933637006519	0.446913718699443	0.646229809310552	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	NA
3691	-0.623795152390009	1.03231531580522	0.55320634035633	0.741720525685716	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	NA
46463	-1.58378137515095	1.39979429501958	0.272719955992995	0.479325983260416	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	NA
26828	0.00224981215858914	1.39122341313906	0.998727492159455	0.998727492159455	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__Steroidobacter	NA
3327	0.102543129255152	1.34056486492021	0.939871108017281	0.963489774740928	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Anaerobiospirillum	NA
3723	0.337005378720063	1.06280508942612	0.754823334678512	0.851010325490676	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA
3818	0.608970021281563	0.673672158742735	0.377958264717165	0.594259681272169	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA
26151	0.626921296720784	1.14435611985379	0.590533053399609	0.77257707737994	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Bradyrhizobium	NA
26083	-0.127140323640469	1.03577164858681	0.9036657143262	0.943427005756553	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__Chthonobacter	NA
2852	1.91435908136793	1.18333279637075	0.12310166120055	0.31398501766135	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	NA
45860	-0.471473372080907	0.835396059074837	0.579467057540077	0.763750884898439	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	NA
45867	0.519085660964241	0.848493207685223	0.548337677383961	0.741534372006289	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	NA
45872	0.868484897873698	1.0558482472635	0.421529085435282	0.63332501095989	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__uncultured	NA
43656	0.730535101917237	1.16752368118715	0.539356481543145	0.736255418662985	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	NA
43329	-0.285236463996589	0.68247581857992	0.680931799615241	0.813378488327587	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	NA
43773	-0.242427717079874	0.663109860154408	0.718930432614332	0.83678552235075	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	NA
45003	-0.148474677349682	0.720162600125721	0.838973436196346	0.904843251434902	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	NA
44495	2.06431006457412	0.893696569638853	0.0329635423081742	0.10890486762574	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__uncultured	NA
44513	1.96905092653999	0.972761767843146	0.0580514070313274	0.171202454634762	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	NA
3704	-0.481988876548485	0.776996931674076	0.542820030221944	0.736255418662985	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Otariodibacter	NA
3706	0.0620422764417524	0.91310865563188	0.94657753049824	0.966953954833818	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Phocoenobacter	NA
3708	0.0756951774037634	0.670555967776417	0.911371797105091	0.945797371946039	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__uncultured	NA
14674	-0.624027490539357	0.58328460795715	0.298823691214639	0.509938133816342	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Frederiksenia	NA
3692	-0.889465256952898	0.673984298767158	0.203470833540527	0.41651676513002	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Avibacterium	NA
3697	0.267735416865033	0.412778199334925	0.524774670827906	0.727928571125183	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Gallibacterium	NA
3705	-0.876255917134585	0.669623920760804	0.20713974336968	0.420727416494057	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Pasteurella	NA
26797	-0.225364966735885	0.533581780154883	0.67776254772287	0.81144965575995	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Rodentibacter	NA
46360	-1.14665655995454	0.859813054381165	0.19896251216736	0.415021364271888	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__uncultured	NA
46273	-0.0410884559791669	0.852900424947199	0.962107305190902	0.977081737956519	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Diaphorobacter	NA
46269	-0.252470016788004	0.910377137393903	0.784690720873784	0.873365791676152	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	NA
46327	0.767210389271095	0.717280592436629	0.298929250857855	0.509938133816342	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Hydrogenophilaceae	g__Hydrogenophilus	NA
3711	1.58049562590832	1.12900596058119	0.178543034190571	0.399997698916216	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	NA
26328	-0.530439071984563	0.852087141510819	0.541408471235752	0.736255418662985	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Beggiatoales	f__Beggiatoaceae	g__Beggiatoa	NA
25953	1.15403264732376	0.904631038242068	0.218281407832266	0.438241903417088	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Skermanella	NA
11439	-0.56252878617486	0.645097410424068	0.394688136997981	0.611356698851471	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales Incertae Sedis	g__Phreatobacter	NA
2642	0.212362096064677	0.447759658900962	0.641005028732875	0.783617388755411	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	NA
1851	0.84920532929236	1.7004366399544	0.623543716037141	0.775836296950326	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	NA
1831	-1.0618783699181	0.835358881556053	0.219852196440173	0.439504660728224	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	NA
45286	-0.0911869449764684	1.10070538052267	0.934889833602077	0.960654514055677	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Gemellaceae	g__Gemella	NA
45150	0.612714544479448	0.333970755765646	0.0831432880800041	0.230855299881713	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	NA
45574	0.146966504719614	0.653704825483544	0.824651074738162	0.894943577990271	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Anaerococcus	NA
45587	-0.148818401168976	0.527923913413617	0.781240461595197	0.871383591779259	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] nodatum group	NA
45623	0.247408542594053	0.777889131241444	0.754106468083943	0.851010325490676	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Filifactor	NA
45629	-0.192324352205569	1.21924675654782	0.876417496656169	0.927971467047708	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptostreptococcus	NA
45616	0.610992213031929	0.810585379198861	0.460736487441871	0.661345068447635	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Parvimonas	NA
45427	0.575920728674114	0.643227028997926	0.382411372240181	0.599455664592716	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Catonella	NA
45444	-0.194457450262416	0.765756330045138	0.802418713258462	0.886391209981142	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoanaerobaculum	NA
45502	-1.75557876740865	1.06354049042671	0.116140741927304	0.301889360828086	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__uncultured	NA
46624	0.902227013664466	1.20503559485318	0.463701714658686	0.661345068447635	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	NA
43698	0.611497169627849	1.15585085975296	0.603237895720489	0.773163592763802	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Pseudonocardia	NA
43354	0.304806399365114	0.581183678554614	0.606359196372194	0.773163592763802	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	NA
1686	-0.849851697649408	0.858007384145863	0.335061385791584	0.541492394375254	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anoxybacillus	NA
1727	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Virgibacillus	NA
1722	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Tenuibacillus	NA
1700	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Halobacillus	NA
1707	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Oceanobacillus	NA
1729	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__uncultured	NA
1726	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ureibacillus	NA
1718	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Saliterribacillus	NA
1684	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Amphibacillus	NA
1708	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ornithinibacillus	NA
1767	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Solibacillus	NA
1762	0.542264070650018	0.250665760614524	0.0442183616663944	0.141607268649435	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	NA
25618	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__[Renibacterium] salmoninarum group	NA
11273	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Psychrobacillus	NA
1768	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Sporosarcina	NA
25617	0.542800892884075	0.504876963239017	0.296523840742538	0.509162647590805	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Savagea	NA
1764	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Planococcus	NA
11272	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Domibacillus	NA
1769	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Viridibacillus	NA
1754	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Bhargavaea	NA
1773	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Sporolactobacillaceae	g__Sporolactobacillus	NA
1852	0.47441830180026	0.531864659038492	0.3841674234701	0.600405374405366	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	NA
45259	0.256165008374696	0.437981702331952	0.565891185060402	0.750068185366926	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Floricoccus	NA
1821	0.278979742687308	0.680366424075485	0.68661321195998	0.814572946916158	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	NA
11279	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Jeotgalibaca	NA
1808	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella	NA
1804	0.485722693750567	0.799179878113565	0.550927647989373	0.741720525685716	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Aerococcus	NA
45258	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Listeria	NA
45257	0.77564975689887	0.559964115283494	0.182926027854448	0.40120750647068	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Brochothrix	NA
1843	0.512056599934267	0.505835297225434	0.324810063515368	0.532420359938466	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	NA
1841	0.183083543558768	0.1253218323263	0.16127761766249	0.374164072976978	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	NA
45262	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Vagococcaceae	g__Vagococcus	NA
45277	-1.22876926078652	0.716917960687696	0.103703812855408	0.273400961164257	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	NA
45281	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__uncultured	NA
45274	-0.169030579604596	0.36134050522608	0.645550450831712	0.7870512523314	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Cohnella	NA
45242	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	NA
45221	0.624427431806889	0.360218006431068	0.100107544442813	0.267980195893068	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	NA
45182	0.4163263076845	0.806567079809193	0.612018047531493	0.773163592763802	k__Bacteria	p__Firmicutes	c__Bacilli	o__Brevibacillales	f__Brevibacillaceae	g__Brevibacillus	NA
45162	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Alicyclobacillales	f__Alicyclobacillaceae	g__Effusibacillus	NA
43534	0.769681736952766	0.397085389477148	0.0684291485012731	0.195191341626582	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Microbacterium	NA
43509	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Curtobacterium	NA
43493	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Agromyces	NA
43528	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Leucobacter	NA
43356	-0.0603147489710866	0.285421348431479	0.835012995364221	0.904308679626812	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Gordonia	NA
43359	-0.0898229340999307	0.632394022772165	0.888629010912971	0.932136857289061	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Rhodococcus	NA
43344	-0.26961922513976	1.05989743156954	0.802083541952133	0.886391209981142	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	NA
43715	-0.0925839563752696	0.307855004318186	0.767059709411996	0.861086383468951	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Streptomycetales	f__Streptomycetaceae	g__Streptomyces	NA
43648	0.600348523023565	0.305123477526996	0.0647231952489262	0.186660264751047	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	NA
43314	-1.06673889522274	0.913653998084154	0.258221270566635	0.468026052902026	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	NA
43305	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__Sva0996 marine group	NA
46221	-1.47859616963125	0.975240861360811	0.146850501879302	0.348436190822709	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia-Caballeronia-Paraburkholderia	NA
46388	0.205175048482119	0.877515944167309	0.817768386760518	0.891314767644532	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	NA
46419	0.295742904861974	0.551873272747977	0.59859543360014	0.773163592763802	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	NA
46462	-1.22195383375327	0.982591285069161	0.229599145050841	0.45056674329526	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter	NA
26661	0.624547935649057	0.618560925035159	0.326030087667544	0.532420359938466	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria Incertae Sedis	f__Unknown Family	g__Acidibacter	NA
2393	0.425720180025466	0.880555177673234	0.634592343319309	0.779428713441599	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__uncultured	NA
2390	-0.743261174378057	0.679793266427969	0.288651286033538	0.503933014413067	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	NA
26112	-0.953614491137028	1.11428228247885	0.403351492627324	0.621089909001366	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Mesorhizobium	NA
2444	-0.232559613702719	0.458382289486669	0.618069862028397	0.775558817256787	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__uncultured	NA
2607	0.520188712737315	0.628506160137808	0.418702131989349	0.63168356329029	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	NA
44008	0.80238246688381	0.862060745968516	0.364287536406976	0.576236648498308	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Asinibacterium	NA
44314	-0.991454489844286	0.933969911990875	0.302476824015482	0.514309127479094	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Bergeyella	NA
46616	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__GWE2-31-10	NA
46705	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Verrucomicrobiota	c__Chlamydiae	o__Chlamydiales	f__Chlamydiaceae	g__uncultured	NA
43950	-0.992047358565125	0.47258423950686	0.050169272890552	0.153970991617397	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__uncultured	NA
43947	-0.964956750542071	0.45016052708982	0.0459759163051815	0.143709151564699	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-003	NA
43948	-0.775406789992596	0.37385616126186	0.0526936105028178	0.157379763832487	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-004	NA
43945	-0.759205319920714	0.367852242850805	0.0537502114725072	0.159418240844595	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae NK3B31 group	NA
43944	-0.0377838055936239	0.161385585467386	0.817533036229648	0.891314767644532	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae Ga6A1 group	NA
43986	-0.968028252569969	0.399298901624648	0.0260893281954178	0.0890106491373076	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Candidatus Vestibaculum	NA
43987	-0.173339784647687	0.220449094553269	0.441919373777969	0.640783091978055	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Macellibacteroides	NA
43907	-1.13667491550103	0.658403159883558	0.10139611809609	0.270044763500811	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	NA
43909	-1.06556486120817	0.80012084624273	0.199560081287823	0.415021364271888	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	NA
43911	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__uncultured	NA
43883	-0.782451259347662	0.496699886925481	0.132599522165621	0.32496220925096	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	NA
43884	-1.16748459868898	0.502254866333696	0.031999385742028	0.107074867675248	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	NA
43885	-0.388270199657594	0.316501096359156	0.235718862825013	0.45404149961128	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	NA
43965	-1.67801458773805	0.801542382394112	0.0507337367015178	0.153970991617397	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	NA
43972	-0.449097506019119	0.554345131379001	0.428440522552533	0.635064080564409	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Rikenellaceae RC9 gut group	NA
43896	-0.393325220268269	0.318537111930226	0.232786840083242	0.4521591749712	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Proteiniphilum	NA
43893	-0.351013975179556	0.299441470606741	0.256386887282779	0.468026052902026	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	NA
43897	-0.33291709872255	0.291714243150027	0.268724826817076	0.478229900406391	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__uncultured	NA
43894	0.174677757841206	0.130311988227419	0.196771078525497	0.414513311692341	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Fermentimonas	NA
43925	-0.35048077446561	0.300180917503121	0.258216250740473	0.468026052902026	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinilabiliaceae	g__uncultured	NA
43935	-0.344362176236799	0.296624363494625	0.260832983591487	0.471123935760401	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__uncultured	NA
43994	0.19201502312753	0.12012301723101	0.127340275859533	0.31834450222837	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Williamwhitmaniaceae	g__Blvii28 wastewater-sludge group	NA
43962	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__uncultured	NA
46465	-0.929368248775462	0.563189054084094	0.116244753882079	0.301889360828086	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	NA
46459	-1.09494709676287	0.766194039759775	0.17010874749276	0.386072896483568	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	NA
46474	-0.960708596551748	0.57744893475126	0.113482235580237	0.29767701996424	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Salmonella	NA
46464	-0.509811477365166	0.371329134976709	0.18663566715498	0.407631038723429	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Franconibacter	NA
46460	-0.268169988183547	0.262536056500345	0.320569942482021	0.532420359938466	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Cronobacter	NA
46471	-0.364098619823971	0.305088065374996	0.248197260115266	0.461063949395619	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pluralibacter	NA
46470	-0.0970966565788531	0.186526386940315	0.60902327079428	0.773163592763802	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	NA
46541	-0.913989971811027	0.762794122061667	0.246373313866474	0.459310249422498	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	NA
46483	-0.756868501664948	0.4840601881099	0.135325734543829	0.328314918193988	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Pantoea	NA
46480	0.0736303556195058	0.194904667171923	0.710014628839405	0.832871092705999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Erwinia	NA
46531	-0.78597465407743	0.497517276960227	0.131566189508051	0.324616953600787	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Pectobacteriaceae	g__Sodalis	NA
46502	-0.274422559326744	0.267193699973291	0.317999545140075	0.532133112583917	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Hamiltonella	NA
46494	-0.184137879697227	0.22494494144348	0.423725276643026	0.633766746153752	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Arsenophonus	NA
46523	-0.589853185790709	0.377389472128193	0.135466796438349	0.328314918193988	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__endosymbionts	NA
3331	-0.818343134106583	0.512120355534036	0.127459771964999	0.31834450222837	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinivibrio	NA
3329	-0.408980131766903	0.325912610384045	0.225572698487782	0.446018744737206	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinatimonas	NA
3328	-0.0689628864536264	0.176411081677023	0.700443663632856	0.825353481752485	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Ruminobacter	NA
3318	-0.637258117888973	0.429254885785128	0.15495998056777	0.364365359713406	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	NA
46439	-0.566362806093718	1.16115655784146	0.631609549878707	0.779428713441599	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	NA
46438	-0.338416439499119	0.294407262927981	0.265401255890898	0.47445019032551	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Parasutterella	NA
46256	-0.0221645897039742	0.158581726900048	0.890395640525514	0.932136857289061	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Paludibacterium	NA
3693	-0.483837530128083	0.275500121913229	0.0960517170671751	0.259787545642826	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Basfia	NA
3783	-0.420587221745155	0.33205439909427	0.221436256267285	0.439504660728224	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	NA
3781	-0.251827673891975	0.256449275459567	0.339126038527483	0.544688591111834	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium	NA
3394	-0.196265675666066	0.235068007301286	0.414701142852102	0.629284873746503	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	NA
26618	0.199337994894587	0.123290461433652	0.123308292376584	0.31398501766135	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	NA
25968	-0.338062505383063	0.297222130791205	0.270282979257673	0.47826344126273	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__SWB02	NA
26194	-0.261348615629766	0.25904013361713	0.326387960115535	0.532420359938466	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Terasakiellaceae	g__Terasakiella	NA
45342	-1.23269936593096	1.06449445796212	0.261993263979402	0.471587875162923	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 1	NA
45345	-0.752678435591004	0.482073893326605	0.135854448907857	0.328314918193988	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 12	NA
45347	-0.460098344563405	0.348544223938545	0.203357910328381	0.41651676513002	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 14	NA
45356	-0.407506630207475	0.326186310646481	0.227555346267195	0.448241097175379	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 5	NA
45365	-0.557434908166323	0.393669425721725	0.173848182241195	0.392851736493089	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Sarcina	NA
45351	-0.64869018393253	0.434529146094762	0.152795391140265	0.360901331109586	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 18	NA
45364	-0.390709708623015	0.317405268289823	0.234184678554252	0.452757045204888	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	NA
45358	-0.253700447687528	0.255646407298013	0.334162302005501	0.541492394375254	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 7	NA
45357	-0.197693601072967	0.232022207210224	0.405382791417064	0.622381815057962	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 6	NA
45346	-0.267223705995841	0.261525699625664	0.320418895389763	0.532420359938466	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 13	NA
45362	-0.146046179395871	0.207790827245328	0.491139114177463	0.694782161519338	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Hathewaya	NA
45344	0.126610295466747	0.160212181063305	0.439660215175591	0.63928309838902	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 11	NA
45422	-2.76825906715827	0.753276891926051	0.00173264617762609	0.00650677197640877	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	NA
45454	-2.48157403986781	0.749727680631282	0.00389465427826295	0.0144185073280373	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK4A136 group	NA
45421	-0.530465458134157	0.380799564431944	0.180577481285972	0.401112532899053	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	NA
45476	-1.93743625191077	0.749405006320792	0.0186670284897578	0.0645310521301562	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	NA
45429	-0.417249753341025	0.329139980990285	0.221060430008331	0.439504660728224	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	NA
45446	-2.05043840143008	0.615620164305296	0.00372041088814668	0.0138718177400898	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	NA
45496	-0.889507635026567	0.370330960805676	0.0273186356367261	0.0925995311842274	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gauvreauii group	NA
45498	-0.990024386897625	0.40686025612546	0.0256096020555628	0.0879487649539723	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] torques group	NA
45435	-0.485442744475817	0.360120877589061	0.1943795058702	0.414513311692341	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	NA
45447	-0.35130430720974	0.300825985997683	0.258124258824005	0.468026052902026	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	NA
45416	-1.45812774894691	0.476453699649293	0.00673815045278106	0.0244257953913313	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	NA
45456	-1.2376775613136	0.57569890787829	0.0454086328495662	0.1436564021059	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-001	NA
45453	-0.134052360556104	0.205360072449729	0.522156727751081	0.727928571125183	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK3A20 group	NA
45424	0.0907082342837604	0.183581413573788	0.627208653856393	0.775836296950326	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-56	NA
45535	-2.41797620978753	0.751536407538541	0.00477642439343526	0.017435619114498	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__uncultured	NA
45525	-1.84336729978993	0.610181110031965	0.00734185276998112	0.026071069019933	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	NA
45521	-2.0070057588304	0.612516728508792	0.00419175347549339	0.0154091219310391	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Colidextribacter	NA
45532	-0.988527957897328	0.422928652269325	0.0311740427028944	0.104986130909102	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-005	NA
45530	-1.20757983960123	0.576089089436778	0.0504676698948713	0.153970991617397	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-002	NA
45552	-1.6249574716723	0.537553922088707	0.00731222770106275	0.026071069019933	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	NA
45544	-0.729619936596677	0.34357597935047	0.0478220775102085	0.148590026549577	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	NA
45541	-0.17867743951395	0.222198615315208	0.431812328697382	0.636740213502919	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Candidatus Soleaferrea	NA
45553	-0.367592490999726	0.309141792166035	0.249860863790573	0.462508407442125	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Subdoligranulum	NA
45557	-0.868409930911144	0.403634302553122	0.0452645945463705	0.1436564021059	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__uncultured	NA
45510	-1.07948514580254	0.534836737286686	0.0587097738861159	0.171209508204204	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Butyricicoccus	NA
45589	-0.00350244269396014	0.463656741790392	0.994055964636517	0.995963941536011	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__uncultured	NA
45583	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII UCG-001	NA
45568	-1.22083483671488	0.545859560909091	0.0382137110454453	0.123897870594549	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__Peptococcus	NA
45507	-0.209222026164074	0.237575102826981	0.390111199720218	0.606065613851053	k__Bacteria	p__Firmicutes	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	NA
45402	0.188720199764322	0.12944890109014	0.16210247977565	0.374413692225173	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Thermoclostridium	NA
45400	0.183083543558768	0.1253218323263	0.16127761766249	0.374164072976978	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Ruminiclostridium	NA
45762	-0.899490359913963	0.636911907457786	0.174926877932258	0.39358547534758	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Selenomonas	NA
45760	-0.239920409660734	0.249331127861465	0.348670638022585	0.556593495558989	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Quinella	NA
45765	-0.327197553570845	0.288943706044046	0.272329574694811	0.479325983260416	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__uncultured	NA
45783	-0.738557676186436	0.607204452915231	0.239571449989839	0.455716012921366	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Dialister	NA
45785	-0.147699634820941	0.209126407032392	0.489062241938861	0.693724158402407	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Negativicoccus	NA
45774	-0.304422162581117	0.279761226694591	0.290884752674581	0.50613946965377	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Pelosinus	NA
45779	0.169594020127771	0.140898878562645	0.244313306557096	0.458340872968614	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__uncultured	NA
45770	0.126610295466747	0.160212181063305	0.439660215175591	0.63928309838902	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Anaerospora	NA
45749	-0.152426807824262	0.602636730646976	0.803185904829655	0.886391209981142	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Succiniclasticum	NA
45751	-0.294559765478248	0.27377079037008	0.29616654985403	0.509162647590805	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__uncultured	NA
45747	-0.249074000176089	0.253510226454708	0.33887576472397	0.544688591111834	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	NA
45202	-0.479651023457775	0.357962288171348	0.196933527394063	0.414513311692341	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Asteroleplasma	NA
45859	-0.190882616517075	0.227659935049622	0.412771512177356	0.628182884421515	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	NA
43770	-0.437855015208351	0.338460377003611	0.212135465314435	0.42920431354316	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	NA
44488	-0.479674642697325	0.357746667857738	0.196655100229741	0.414513311692341	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Arcobacteraceae	g__uncultured	NA
45006	0.174677757841206	0.130311988227419	0.196771078525497	0.414513311692341	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	NA
45010	0.100100515948788	0.185088814778631	0.595258851913942	0.773163592763802	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__uncultured	NA
44873	-2.31417455229488	1.00185904896842	0.0329618902054122	0.10890486762574	k__Bacteria	p__Deferribacterota	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	NA
46657	-0.59005969210581	0.407727908901015	0.165035820744592	0.379509684707828	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__uncultured	NA
46620	-0.508027675124118	0.37072637249902	0.187425013286402	0.407649403897924	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Sphaerochaeta	NA
1812	0.254606507899534	0.36403598550536	0.493242391901915	0.695871698845405	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alkalibacterium	NA
46192	0.148545186382001	0.575006373502316	0.799077914611132	0.886391209981142	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Alcaligenes	NA
46519	0.593830864727965	0.319108493604242	0.0791730494609254	0.222195332358081	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Proteus	NA
3808	0.82901994489763	0.452913508711892	0.0837970679751024	0.231439521074092	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	NA
3616	0.226579204323271	0.35133484383445	0.527120689435477	0.727928571125183	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	NA
3338	0.0164102932138261	0.453416170305363	0.971527175464931	0.981441716648421	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Alishewanella	NA
26093	0.0245415963164583	0.690549702955969	0.972040933921903	0.981441716648421	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aquamicrobium	NA
44027	0.091476251772062	0.376985408733393	0.811018445038845	0.891314767644532	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	NA
44258	0.336148662460796	0.353081930726377	0.353686139438226	0.561167674123872	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Myroides	NA
44360	0.879459504426724	0.723861077520511	0.240080275006467	0.455716012921366	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	NA
44886	1.26157903160857	0.879701268079009	0.168688719178968	0.384521883892669	k__Bacteria	p__Deinococcota	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	NA
46648	0.123817313677879	0.67557085014278	0.856628515380803	0.914239889730498	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Fretibacterium	NA
44782	0.527087260362176	0.23083639320626	0.0347770784754377	0.114173804806154	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria Incertae Sedis	f__Unknown Family	g__CENA359	NA
45462	-1.22161661718192	0.569450308358348	0.0458243759939818	0.143709151564699	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-008	NA
45411	-0.171216336472345	0.414542282781825	0.68446671440587	0.81412324476989	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__A2	NA
45524	-1.05311000269256	0.504269927093324	0.0512419910838828	0.154614562692409	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__NK4A214 group	NA
14679	-0.466758590926926	0.446879757843716	0.310086761592716	0.522146095327089	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Faucicola	NA
43573	0.48399055005822	0.908916663334851	0.600897804053241	0.773163592763802	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	NA
46831	-0.895290683128686	0.583902738612404	0.142593449165367	0.34143935992808	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	NA
45412	0.144988446388919	0.156162096023476	0.365458934257077	0.576343092695451	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__ASF356	NA
45491	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] hallii group	NA
45415	0.166739207676233	0.135101807468131	0.233009230013894	0.4521591749712	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetitomaculum	NA
45482	-0.371955147798131	0.315025202763782	0.253083192687586	0.466817761777102	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	NA
45460	-0.118890336239627	0.326212995369959	0.719763792213576	0.83678552235075	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-006	NA
45423	-0.430665316406446	0.768924101332899	0.582323471627545	0.763750884898439	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio	NA
45468	0.0907082342837604	0.183581413573788	0.627208653856393	0.775836296950326	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	NA
45526	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillospira	NA
45547	-0.659464267691054	0.326376504407919	0.058459011779061	0.171209508204204	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Incertae Sedis	NA
45538	-0.272662952008095	0.434347591667537	0.538049147708024	0.736255418662985	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Anaerotruncus	NA
45542	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Caproiciproducens	NA
45582	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII AD3011 group	NA
45569	-0.74698132949989	0.374531712271691	0.0614747197125867	0.178276687166502	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__uncultured	NA
26091	-0.1947106080028	0.584819141200875	0.743024900743621	0.851010325490676	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	NA
2526	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	NA
26058	0.225694447487373	0.789665068318301	0.778286507180221	0.869947658989455	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Devosiaceae	g__Devosia	NA
2480	0.742150762692653	0.514211755400459	0.166120462449052	0.380328427185987	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	NA
2483	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	NA
26042	0.126577539480637	0.204155196326183	0.543023632538792	0.736255418662985	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Bosea	NA
2392	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	NA
2853	-0.197842329134249	0.428642881988785	0.649929376580584	0.788984033895499	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	NA
2850	0.704845817718084	0.863803772498896	0.425179129876179	0.634124302272473	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	NA
2846	-0.255723172510549	0.469496468482488	0.592661511833044	0.773163592763802	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	NA
26014	-0.240674405395396	0.411766265088457	0.566143419606454	0.750068185366926	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus Paracaedibacter	NA
46287	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Mitsuaria	NA
46296	-0.377630810057196	0.584809353253878	0.52659916830047	0.727928571125183	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	NA
46262	-0.464644884537166	0.686128562205954	0.506891362725925	0.713200246207366	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquabacterium	NA
46283	-0.717461437887322	0.661783859246069	0.292614346456734	0.507457438041246	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	NA
3398	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Psychromonadaceae	g__Psychromonas	NA
43297	-0.188748117284802	0.375194706687426	0.621017093649122	0.775836296950326	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Iamiaceae	g__Iamia	NA
46778	1.03267429180468	0.636814527549677	0.122268550352152	0.31398501766135	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	NA
44859	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Obscuribacterales	f__Obscuribacteraceae	g__Candidatus Obscuribacter	NA
1838	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Pediococcus	NA
45169	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Marinococcaceae	g__Geomicrobium	NA
45227	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	NA
45234	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	NA
45235	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	NA
45223	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelotrichaceae UCG-007	NA
45265	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus Bacilloplasma	NA
45267	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	NA
45452	0.15272878830886	0.151305422170473	0.326156783503986	0.532420359938466	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae ND3007 group	NA
45477	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	NA
45495	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] xylanophilum group	NA
45657	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__W5053	NA
45673	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium	NA
46397	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Undibacterium	NA
3714	-0.60165793322011	0.434039827644629	0.18262447202512	0.40120750647068	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Moraxella	NA
3809	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	NA
2858	-0.233428946625073	0.45374791318823	0.613198711502326	0.773163592763802	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__uncultured	NA
26157	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	NA
26115	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ochrobactrum	NA
46157	-1.18205562562084	0.808241726678818	0.160845047882137	0.374164072976978	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylobacterium-Methylorubrum	NA
2766	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Anaplasmataceae	g__Candidatus Xenohaliotis	NA
44043	0.0966273269354273	0.224211979883606	0.671611162624685	0.805933395149622	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__uncultured	NA
44036	-0.082150647623257	0.354987008700554	0.819599786339799	0.891314767644532	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Sediminibacterium	NA
44015	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Ferruginibacter	NA
44009	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Aurantisolimonas	NA
44038	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Taibaiella	NA
44221	-0.345216600922086	0.532844081017295	0.525244011386431	0.727928571125183	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	NA
44142	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Flectobacillus	NA
44441	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Bdellovibrionaceae	g__OM27 clade	NA
1685	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anaerobacillus	NA
14352	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Pseudogracilibacillus	NA
1698	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Gracilibacillus	NA
1694	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Fictibacillus	NA
1761	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Kurthia	NA
1766	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Rummeliibacillus	NA
45292	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Macrococcus	NA
1818	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Carnobacterium	NA
1814	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alloiococcus	NA
45238	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__uncultured	NA
45212	0.126610295466747	0.160212181063305	0.439660215175591	0.63928309838902	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__UCG-004	NA
45166	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Aneurinibacillales	f__Aneurinibacillaceae	g__Aneurinibacillus	NA
45269	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	NA
45631	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	NA
45637	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__uncultured	NA
45716	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Dethiobacteria	o__Dethiobacterales	f__Dethiobacteraceae	g__uncultured	NA
46353	-0.911824887648851	0.709621739892341	0.215100908718515	0.433523839193301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Kingella	NA
46351	-0.113642617105379	0.374607607699196	0.765090570773406	0.860726892120082	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Conchiformibius	NA
46355	-0.147386365870681	0.398319789810108	0.715685265022342	0.83678552235075	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Simonsiella	NA
46229	0.0368006331487018	0.264929394166372	0.891065693079006	0.932136857289061	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polynucleobacter	NA
46225	-0.411119287858004	0.763581989507623	0.596890742423832	0.773163592763802	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	NA
46429	0.0718809492704089	0.240964739976821	0.768886624936683	0.861285017632937	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__uncultured	NA
3813	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	NA
2391	-0.620061090879442	0.509371910916399	0.23920728195869	0.455716012921366	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	NA
44318	-1.90064350606439	0.624100020299157	0.00696171618357698	0.0250621782608771	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Cloacibacterium	NA
45206	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Eggerthia	NA
43358	0.576758581036394	0.273646128467376	0.049341860587702	0.152405036844855	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Nocardia	NA
43274	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Vicinamibacter	NA
44320	0.0294724878885042	0.274915435276764	0.91581170284731	0.948519263663285	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Elizabethkingia	NA
3411	-0.57274057631979	0.476527605766211	0.24497529417288	0.458340872968614	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__Cardiobacterium	NA
2554	-0.651688221756937	0.47013934259027	0.182630977576608	0.40120750647068	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__uncultured	NA
25932	-0.127247097280067	0.3841608767611	0.744292908651204	0.851010325490676	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	NA
26182	-0.0817959267850752	0.352284890617638	0.819012233131349	0.891314767644532	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Magnetospiraceae	g__uncultured	NA
45646	-0.161674688556411	0.408376362375474	0.696834873061612	0.822958831986791	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Tepidimicrobium	NA
45586	-0.139667910150421	0.392891067298888	0.726356095144798	0.838844870941559	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] brachy group	NA
45603	-0.0627421236368359	0.338960018036715	0.855218851336848	0.914239889730498	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Finegoldia	NA
45497	-0.501761829422028	0.426858699773395	0.255119351736445	0.468026052902026	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gnavus group	NA
43657	-0.0325967199562389	0.31793389354705	0.919472177163294	0.94854639620403	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Friedmanniella	NA
43346	-0.217283964924451	0.447591665912259	0.633212362164175	0.779428713441599	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Turicella	NA
43345	0.155625452063721	0.754583316232408	0.838918051336896	0.904843251434902	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Lawsonella	NA
45967	-0.0147453905436479	0.305519685189686	0.962037882210768	0.977081737956519	k__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__Sandaracinaceae	g__uncultured	NA
44321	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Empedobacter	NA
2490	0.622690742218195	0.336467894298294	0.0806998089767532	0.22526898548591	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	NA
43427	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Brevibacteriaceae	g__Brevibacterium	NA
43176	0.725178900748744	0.474125561892653	0.143522455061033	0.342094618912599	k__Bacteria	p__Abditibacteriota	c__Abditibacteria	o__Abditibacteriales	f__Abditibacteriaceae	g__Abditibacterium	NA
43908	0.174677757841206	0.130311988227419	0.196771078525497	0.414513311692341	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Marinifilum	NA
43978	-0.269764135587297	0.262689827818433	0.318056573038663	0.532133112583917	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__uncultured	NA
43890	0.105005871220472	0.174195844740725	0.554159013443351	0.741720525685716	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Candidatus Armantifilum	NA
44098	-0.386723666818496	0.358793753243801	0.295336814207833	0.509162647590805	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__uncultured	NA
46467	0.0953169288863634	0.180545944856905	0.60399098147738	0.773163592763802	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kosakonia	NA
46539	-0.130156802951553	0.200930623222998	0.525310758868829	0.727928571125183	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Rahnella1	NA
46499	0.201542362341626	0.114710827705588	0.0959213260944777	0.259787545642826	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Blochmannia	NA
46440	0.159218674321173	0.139701330790343	0.26934787494153	0.478229900406391	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	NA
3716	-0.0549492464448601	0.171640893251916	0.752547987713458	0.851010325490676	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	NA
3400	0.126610295466747	0.160212181063305	0.439660215175591	0.63928309838902	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	NA
46574	0.19201502312753	0.12012301723101	0.127340275859533	0.31834450222837	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Alcanivoracaceae1	g__Alcanivorax	NA
46563	0.152074328524792	0.144121229375079	0.305299430432933	0.517423060668802	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Methyloprofundus	NA
26621	0.211750785767646	0.109087438566819	0.0680683905322443	0.195191341626582	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	NA
45354	-0.0788141156824552	0.17972325950975	0.666219838904127	0.803156480156939	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 3	NA
45334	-0.094541205232053	0.189813567272705	0.62446252443294	0.775836296950326	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Caloramator	NA
45337	0.126610295466747	0.160212181063305	0.439660215175591	0.63928309838902	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Fonticella	NA
45369	0.19201502312753	0.12012301723101	0.127340275859533	0.31834450222837	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Oxobacteraceae	g__Oxobacter	NA
45494	0.132563537809685	0.156408131115365	0.40781811182013	0.624284616921137	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] ventriosum group	NA
45436	-0.245189427485215	0.257001418109835	0.352701385186824	0.561167674123872	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	NA
45459	0.100079274638876	0.177419213353383	0.579658539534783	0.763750884898439	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-004	NA
45602	-0.0989777220915507	0.188742421137904	0.606394358241669	0.773163592763802	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Fenollaria	NA
45394	0.174677757841206	0.130311988227419	0.196771078525497	0.414513311692341	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Fastidiosipila	NA
45404	0.174677757841206	0.130311988227419	0.196771078525497	0.414513311692341	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__uncultured	NA
45229	0.166739207676233	0.135101807468131	0.233009230013894	0.4521591749712	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	NA
44117	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Hymenobacteraceae	g__Hymenobacter	NA
46224	-0.152718968389696	0.396879518492722	0.704894886818604	0.828727772340792	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Cupriavidus	NA
3713	0.721902706194885	0.469659616229201	0.141667062558365	0.340784362467589	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Enhydrobacter	NA
11506	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Thalassotalea	NA
3379	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Colwellia	NA
26307	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Rheinheimera	NA
26315	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Moritellaceae	g__uncultured	NA
3782	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Salinivibrio	NA
26767	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Marinomonadaceae	g__Marinomonas	NA
3414	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__uncultured	NA
26048	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Microvirga	NA
25948	-0.628789192173932	0.734418440109489	0.403156279855454	0.621089909001366	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Azospirillum	NA
1820	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Dolosigranulum	NA
45293	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Nosocomiicoccus	NA
45449	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FCS020 group	NA
43929	-0.740712363889677	0.76696798059159	0.346958138080287	0.555558736435307	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Muribaculum	NA
44055	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__uncultured	NA
43667	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium	NA
43816	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__Patulibacter	NA
45881	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__uncultured	NA
44893	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae	g__Meiothermus	NA
44676	-0.0198385078244928	0.31146961112332	0.949916489707479	0.968469546147078	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Nostoc PCC-7524	NA
2845	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	NA
46306	0.80914416568072	0.605783185512666	0.198292214885552	0.415021364271888	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Tepidimonas	NA
43934	0.15272878830886	0.151305422170473	0.326156783503986	0.532420359938466	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	NA
26614	0.178837264316103	0.135313247843242	0.202836245390323	0.41651676513002	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Coxiellales	f__Coxiellaceae	g__Coxiella	NA
45430	-0.424182054580448	0.348381402417358	0.239105509736702	0.455716012921366	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	NA
45464	0.160912667076778	0.146223547276655	0.285632851250632	0.500336739439027	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-010	NA
45450	0.169594020127771	0.140898878562645	0.244313306557096	0.458340872968614	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FE2018 group	NA
45580	0.178837264316103	0.135313247843242	0.202836245390323	0.41651676513002	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Amnipila	NA
43769	0.0894982143869703	0.192070606220471	0.646829477490748	0.7870512523314	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Libanicoccus	NA
43877	0.00498102423597262	0.294228425241199	0.986679411377035	0.990474332190023	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidales Incertae Sedis	g__Phocaeicola	NA
43931	0.134575997652284	0.205681324783712	0.521195554454986	0.727928571125183	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__F0058	NA
44341	0.093220132094446	0.233579281469703	0.69451899144147	0.822083704155209	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Lentimicrobiaceae	g__Lentimicrobium	NA
11559	0.155178239766369	0.191975525017388	0.429459042987043	0.635064080564409	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Vespertiliibacter	NA
3700	0.155178239766369	0.191975525017388	0.429459042987043	0.635064080564409	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Lonepinella	NA
45871	-0.197186413897907	0.435912906587558	0.656419074308661	0.793173048122965	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Streptobacillus	NA
43317	0.512763491756897	0.506169987264633	0.324472027751928	0.532420359938466	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__F0332	NA
45523	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	NA
45522	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	NA
45534	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__V9D2013 group	NA
45152	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Candidatus Phytoplasma	NA
45151	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Anaeroplasma	NA
44384	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__IheB3-7	NA
44355	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Pedobacter	NA
45443	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Johnsonella	NA
45408	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Defluviitaleaceae	g__Defluviitaleaceae UCG-011	NA
26120	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Pseudaminobacter	NA
26156	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Pseudorhodoplanes	NA
46535	0.604908237370854	0.312576686729037	0.0688326132765029	0.195275131143122	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Thorselliaceae	g__Thorsellia	NA
14559	0.649273049970567	0.372339777130278	0.098253881624603	0.26437384643321	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Rhizorhapis	NA
43432	0.656422176741538	0.382013691971901	0.102890558913818	0.272633866766564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Cellulomonadaceae	g__Cellulomonas	NA
46349	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Alysiella	NA
46356	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Snodgrassella	NA
2666	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__uncultured	NA
2624	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	NA
2635	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseobacter	NA
2626	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodovulum	NA
2574	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Gemmobacter	NA
2653	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Sulfitobacter	NA
2634	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseivivax	NA
2628	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseibacterium	NA
46164	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Limibaculum	NA
46168	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Yoonia-Loktanella	NA
2620	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	NA
26163	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Halodurantibacterium	NA
2645	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Ruegeria	NA
2641	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseovarius	NA
43766	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Atopobium	NA
26245	-0.168341337227629	0.407866678945016	0.684674529605329	0.81412324476989	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Erythrobacter	NA
26244	-0.0596442105305925	0.331697931815747	0.859306716928904	0.914239889730498	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Ellin6055	NA
26240	-0.0376788957223615	0.316404687422324	0.906527385785303	0.944525539680495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Altererythrobacter	NA
2389	0.0837189714046154	0.232932773338111	0.723468312428372	0.838505015951454	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Asticcacaulis	NA
26095	0.126577539480637	0.204155196326183	0.543023632538792	0.736255418662985	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aureimonas	NA
26077	0.154048180378004	0.186031974438797	0.418473280670351	0.63168356329029	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylopilaceae	g__Albibacter	NA
46232	0.144292461130577	0.192433288896478	0.463045141554542	0.661345068447635	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__uncultured	NA
46292	0.00505556565644084	0.286786335589908	0.986129285179466	0.990474332190023	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	NA
46297	0.0123552567665988	0.281748115368415	0.965505080138679	0.978628450159982	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhizobacter	NA
46271	0.0507949716892907	0.255342684881039	0.844548298406976	0.908977756223591	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Curvibacter	NA
46387	-0.552821693065835	0.421155350603906	0.20579836540338	0.41963572945533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	NA
46190	-0.0618887049074884	0.333262938058835	0.854752502647888	0.914239889730498	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Achromobacter	NA
46322	-0.0502960382874175	0.325184222679653	0.87880306948432	0.928220959236699	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	NA
46323	0.0281789550282093	0.270851277691709	0.91828927473191	0.94854639620403	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Sideroxydans	NA
46367	-0.00523893563294674	0.293902794469924	0.985974241523161	0.990474332190023	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__MND1	NA
26818	-0.248671393643664	0.46451351953402	0.598969144829189	0.773163592763802	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Salinisphaerales	f__Solimonadaceae	g__Hydrocarboniphaga	NA
44011	-0.4091269846253	0.578182655533536	0.488250037125525	0.693724158402407	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Cnuella	NA
44136	0.0413147886925909	0.261833450164164	0.876378637673614	0.927971467047708	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Arcicella	NA
46632	0.144292461130577	0.192433288896478	0.463045141554542	0.661345068447635	k__Bacteria	p__Sumerlaeota	c__Sumerlaeia	o__Sumerlaeales	f__Sumerlaeaceae	g__Sumerlaea	NA
1807	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Facklamia	NA
45724	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Limnochordia	o__	f__	g__Hydrogenispora	NA
45248	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Firmicutes	c__Bacilli	o__Izemoplasmatales	f__Izemoplasmataceae	g__Izimaplasma	NA
44059	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Amoebophilaceae	g__Candidatus Amoebophilus	NA
3801	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Arenimonas	NA
26868	-0.0690906845665153	0.291511970298084	0.815326968079534	0.891314767644532	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Rhodanobacteraceae	g__Dokdonella	NA
43565	0.368695398434519	0.0774918942293733	0.00015722550221796	0.000594722551867934	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Micrococcus	NA
45531	-0.106341815121459	0.317448948641672	0.741505850293923	0.851010325490676	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-003	NA
1817	-0.0996284406281272	0.312765418975904	0.753741438599821	0.851010325490676	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Atopostipes	NA
46417	-0.243212647611411	0.413556748444751	0.563771959749569	0.750068185366926	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Methyloversatilis	NA
14689	-0.192384891578056	0.377752176193938	0.616736595607684	0.775558817256787	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Vulcaniibacterium	NA
26050	-0.0409584934785251	0.272019032112533	0.881987731381997	0.928220959236699	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Psychroglaciecola	NA
2399	-0.030198848156336	0.264589481263036	0.910394446709034	0.945797371946039	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__Hirschia	NA
46098	-0.272662952008095	0.434347591667537	0.538049147708024	0.736255418662985	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Pir4 lineage	NA
43221	-0.0409584934785251	0.272019032112533	0.881987731381997	0.928220959236699	k__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Blastocatellaceae	g__JGI 0001001-H03	NA
44512	0.615093264596445	0.32490629646994	0.0745306213704428	0.210297212731736	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Nitratifractor	NA
1826	0.635585339340944	0.35250742207826	0.0881488914330099	0.242177480673848	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	NA
43646	0.582090828680945	0.280739693514334	0.0527614150779412	0.157379763832487	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Marmoricola	NA
45868	0.558104871303789	0.248952199135227	0.0378113325955231	0.123359472592894	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Oceanivirga	NA
44646	0.564838041358507	0.257841920616746	0.0418822064533581	0.134953776349709	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Calothrix PCC-6303	NA
