Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
44491	1.71772442164764	1.00352026623606	0.104127881423764	0.998573345710533	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	NA
44507	2.04644650228105	0.849797990905734	0.0269712897889534	0.998573345710533	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurimonadaceae	g__Sulfurimonas	NA
43943	0.676726034270037	0.62612761999326	0.294049741313188	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	NA
43941	0.636763495679891	0.925807174957866	0.500351112000394	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	NA
43946	-0.499486860436531	1.06657012219918	0.645183030062807	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-001	NA
43942	-0.543105212006614	1.06716052149926	0.61698604764314	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	NA
43874	0.0672934813001437	0.851869574971161	0.937908141760537	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	NA
43988	-0.28443132741965	1.33220864573059	0.83333382400568	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	NA
43989	1.22347036946616	0.622407434811041	0.0649526456261564	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	NA
43939	1.46184029438783	0.915272473178463	0.127635436779139	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	NA
44317	1.23155184676475	0.92121108877983	0.19791283377822	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	NA
44204	0.810176308038157	1.20541959889133	0.510048576016657	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	NA
45758	0.104253674887749	1.1384264594935	0.928045593321592	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Pectinatus	NA
45756	-0.0389019298887946	1.35090548686418	0.977343432614594	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Megamonas	NA
45784	-0.463974399083578	1.11941751273821	0.68342141432108	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Megasphaera	NA
45786	1.01213838515249	0.935284008881304	0.293461044220064	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Veillonella	NA
45748	-0.10608462850037	1.3562916310601	0.938518637171717	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	NA
1837	0.386497694942031	0.548222715927363	0.489832422389102	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	NA
1853	0.0405518654309059	0.729156523106787	0.95626137725513	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	NA
45220	1.19300971036425	0.655237171464697	0.0853148492803489	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	NA
45226	0.73970729827976	1.00784848932136	0.472433864514536	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibaculum	NA
1688	-0.370004612229511	0.793972999231306	0.646793358664326	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA
1696	-1.18048292097105	0.921739340536689	0.21655162759496	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Geobacillus	NA
45295	-0.603364997857309	0.744772460789894	0.428444599100474	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Staphylococcus	NA
45329	0.380198270676626	1.23116049353319	0.761009544686397	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae R-7 group	NA
45479	0.298601351077123	0.738653962170774	0.690791233347683	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum	NA
45473	1.28375569527187	0.781665901716657	0.117875721026255	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Oribacterium	NA
45584	0.915120412802384	0.590237358478158	0.138442651762698	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Mogibacterium	NA
45617	-0.340253042363537	0.707420904871506	0.636327533124532	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptoniphilus	NA
46354	0.545881134190303	1.00071100018939	0.592110623450424	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Neisseria	NA
46315	1.30873238821353	0.668269894950358	0.0658660242312054	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__uncultured	NA
46260	0.354730249674995	0.98315299047958	0.722442083720578	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	NA
46298	0.899430606839921	0.615265910752462	0.161020033130459	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhodoferax	NA
46272	0.569666719975987	0.990069484183071	0.572157322611879	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	NA
46230	-0.386595397873801	1.10118868688649	0.729610668623323	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	NA
3698	0.687676801574417	0.728613048863175	0.35776067948178	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	NA
3690	0.124699893451649	0.938873500178748	0.895810361222744	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	NA
3691	1.40547427135171	0.934763897384899	0.150037578300825	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	NA
46463	-0.122069835142353	1.34412755777508	0.928640885638909	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	NA
26828	-0.160382017002336	1.3168150734006	0.904410487292734	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__Steroidobacter	NA
3327	-0.0970570282040378	1.26876994302581	0.93986760205743	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Anaerobiospirillum	NA
3723	-0.162194065145837	0.878464975826741	0.855580799154149	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA
3818	0.108854267940736	0.654035234894112	0.869670037900641	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA
26151	0.200616505991796	1.03948256397268	0.849122637568391	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Bradyrhizobium	NA
26083	0.318863967403004	0.970583115599069	0.746303446327406	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__Chthonobacter	NA
2852	-0.744471404788122	1.10963664492215	0.510793087328792	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	NA
45860	-0.436855257948324	0.795988173504241	0.589871706691576	0.998573345710533	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	NA
45867	0.149220868139636	0.744541308596051	0.843399279158145	0.998573345710533	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	NA
45872	-0.402649293215191	1.01956412427524	0.697540355544959	0.998573345710533	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__uncultured	NA
43656	-1.71472420169394	0.968286419726178	0.0935120415018902	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	NA
43329	0.580610020208416	0.636687358871897	0.373861261655878	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	NA
43773	0.578320216855154	0.61707163960036	0.361060744336298	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	NA
45003	0.645235887406465	0.665307381643966	0.344982971604845	0.998573345710533	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	NA
44495	1.53172864299638	0.790675255649649	0.0685705207391218	0.998573345710533	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__uncultured	NA
44513	1.21841209125365	0.898851082538122	0.192017123050735	0.998573345710533	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	NA
3704	-0.0713654859752437	0.722821299683207	0.922442389326205	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Otariodibacter	NA
3706	-0.257871912705088	0.787700220542476	0.747162351731079	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Phocoenobacter	NA
3708	-0.323712988586321	0.577088050764199	0.581753397735231	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__uncultured	NA
14674	0.213520594157756	0.564528551699127	0.709684766408283	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Frederiksenia	NA
3692	0.19348179812216	0.640578224940855	0.766081838277905	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Avibacterium	NA
3697	0.162194073429755	0.380624820799197	0.675068353212195	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Gallibacterium	NA
3705	0.132170368517551	0.657696673333786	0.842983599831844	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Pasteurella	NA
26797	-0.119969816751834	0.478056767898294	0.804692752249301	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Rodentibacter	NA
46360	-1.26368078366424	0.79297720259927	0.128435952899949	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__uncultured	NA
46273	0.683137627579342	0.796561732667847	0.402383971191588	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Diaphorobacter	NA
46269	0.767432910057512	0.841932262211679	0.374071075619199	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	NA
46327	-0.0347001362090438	0.69321847849367	0.960628593113021	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Hydrogenophilaceae	g__Hydrogenophilus	NA
3711	-1.10955994435594	1.10349354968179	0.327983820908558	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	NA
26328	0.902825781204527	0.782501641286543	0.263685308464558	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Beggiatoales	f__Beggiatoaceae	g__Beggiatoa	NA
25953	0.675933262881394	0.856494332220502	0.440275362619586	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Skermanella	NA
11439	0.0365187488371202	0.605161898511854	0.952545493955622	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales Incertae Sedis	g__Phreatobacter	NA
2642	0.135370969881827	0.411235661428632	0.745818209749844	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	NA
1851	-1.02175495536773	1.60772680204499	0.533081476296942	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	NA
1831	-0.607123746309945	0.817562304695855	0.467303767474511	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	NA
45286	0.420464921258691	1.04538756923199	0.692265800700556	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Gemellaceae	g__Gemella	NA
45150	0.373999391322555	0.328559106083286	0.269919013386624	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	NA
45574	0.207918856658926	0.597365700180107	0.731832780678736	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Anaerococcus	NA
45587	0.508048170347146	0.489965332359487	0.313509389533414	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] nodatum group	NA
45623	-0.682400534836417	0.715937794555021	0.353136438543437	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Filifactor	NA
45629	1.55394020148357	1.0454277799484	0.154475377518965	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptostreptococcus	NA
45616	-0.297250806957004	0.773470056785768	0.705252513441356	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Parvimonas	NA
45427	0.700344543777806	0.564607606201124	0.230749978043459	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Catonella	NA
45444	0.704446152640791	0.694373989695992	0.323785229119289	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoanaerobaculum	NA
45502	-0.187153308264768	1.07813579921067	0.86412515853814	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__uncultured	NA
46624	0.727169422566478	1.13821203651302	0.530953772098916	0.998573345710533	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	NA
43698	0.606452710542185	1.06946619333594	0.577676609513043	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Pseudonocardia	NA
43354	1.05254429667482	0.500166428452336	0.049661476030925	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	NA
1686	-1.10765913685295	0.784608209063008	0.175081412011554	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anoxybacillus	NA
1727	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Virgibacillus	NA
1722	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Tenuibacillus	NA
1700	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Halobacillus	NA
1707	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Oceanobacillus	NA
1729	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__uncultured	NA
1726	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ureibacillus	NA
1718	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Saliterribacillus	NA
1684	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Amphibacillus	NA
1708	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ornithinibacillus	NA
1767	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Solibacillus	NA
1762	-0.184129041745711	0.259856220297002	0.487660935333241	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	NA
25618	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__[Renibacterium] salmoninarum group	NA
11273	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Psychrobacillus	NA
1768	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Sporosarcina	NA
25617	-0.481191667641219	0.475421151149953	0.324885111466327	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Savagea	NA
1764	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Planococcus	NA
11272	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Domibacillus	NA
1769	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Viridibacillus	NA
1754	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Bhargavaea	NA
1773	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Sporolactobacillaceae	g__Sporolactobacillus	NA
1852	-0.436846268040223	0.500028417601344	0.39381934529736	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	NA
45259	-0.0731449700453686	0.421395433886143	0.864134259579569	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Floricoccus	NA
1821	-0.239177774494592	0.647550652666034	0.71617047646231	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	NA
11279	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Jeotgalibaca	NA
1808	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella	NA
1804	-0.234257181511435	0.766671742408827	0.7634520550773	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Aerococcus	NA
45258	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Listeria	NA
45257	-0.436963535181967	0.541394395786102	0.430140988977188	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Brochothrix	NA
1843	-0.45761927044286	0.454924076922547	0.327783913370007	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	NA
1841	-0.104369895523109	0.119574159086498	0.394241824515424	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	NA
45262	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Vagococcaceae	g__Vagococcus	NA
45277	-0.120679380405986	0.734204620549726	0.871273513637501	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	NA
45281	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__uncultured	NA
45274	0.286209824958281	0.324899048817302	0.389972658764489	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Cohnella	NA
45242	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	NA
45221	-0.273139349665655	0.358437911368742	0.455913631800759	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	NA
45182	-0.911287282597946	0.744046419010886	0.236448433498459	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Brevibacillales	f__Brevibacillaceae	g__Brevibacillus	NA
45162	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Alicyclobacillales	f__Alicyclobacillaceae	g__Effusibacillus	NA
43534	-0.553682749487677	0.394014681386144	0.176976237459744	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Microbacterium	NA
43509	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Curtobacterium	NA
43493	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Agromyces	NA
43528	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Leucobacter	NA
43356	0.229134013875689	0.255331985962121	0.381353872420906	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Gordonia	NA
43359	0.834796394281524	0.566218814014743	0.157666752906564	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Rhodococcus	NA
43344	-2.14592935332805	0.866643223303828	0.0234406658296146	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	NA
43715	0.246075347762885	0.275750252074021	0.383961787384361	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Streptomycetales	f__Streptomycetaceae	g__Streptomyces	NA
43648	0.355244258781132	0.302643041075404	0.255770481131226	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	NA
43314	-1.02534269622489	0.857156300627761	0.247132891552286	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	NA
43305	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__Sva0996 marine group	NA
46221	-1.25674960100488	0.928022715367848	0.192423359243872	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia-Caballeronia-Paraburkholderia	NA
46388	-0.559979699549401	0.8175690879314	0.502111945912142	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	NA
46419	-0.312843074213619	0.510175176669573	0.547410302698354	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	NA
46462	-0.944729189791081	0.824018852264445	0.266605380377023	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter	NA
26661	-0.620610633188977	0.580225607694969	0.29893256931293	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria Incertae Sedis	f__Unknown Family	g__Acidibacter	NA
2393	-0.648580010891867	0.812015049950597	0.43486050500176	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__uncultured	NA
2390	0.464686179198521	0.627653010304993	0.468632453046862	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	NA
26112	-1.33468773165243	1.02034519710466	0.207307222651604	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Mesorhizobium	NA
2444	-0.346828403925643	0.42349792519637	0.423519353735291	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__uncultured	NA
2607	-0.554400752559584	0.584014697756474	0.355044377254077	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	NA
44008	-0.906875074723096	0.814159296472057	0.279984388306772	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Asinibacterium	NA
44314	-0.196562036020667	0.897225397723289	0.829054512977787	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Bergeyella	NA
46616	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__GWE2-31-10	NA
46705	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Verrucomicrobiota	c__Chlamydiae	o__Chlamydiales	f__Chlamydiaceae	g__uncultured	NA
43950	0.0850838717566612	0.49700738720912	0.8659822764921	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__uncultured	NA
43947	-0.182632579334261	0.479130540139478	0.707535193201566	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-003	NA
43948	-0.228059804775152	0.392189884732974	0.568112628909299	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-004	NA
43945	-0.206321398139882	0.38645169471254	0.599951949119179	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae NK3B31 group	NA
43944	-0.0227830838807598	0.154087478168653	0.884098439933202	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae Ga6A1 group	NA
43986	0.259174853847641	0.415601614886935	0.540704106079517	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Candidatus Vestibaculum	NA
43987	-0.0340341475437607	0.213695062943819	0.875233515167028	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Macellibacteroides	NA
43907	-0.0551429503360776	0.676884296727556	0.935970505861793	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	NA
43909	-1.12998533916338	0.697258791396079	0.122487126004546	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	NA
43911	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__uncultured	NA
43883	-0.00209787851140704	0.503903496271586	0.996724007312623	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	NA
43884	-0.323290513884426	0.539347399830952	0.556369534577226	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	NA
43885	-0.0048063561119712	0.313542790586202	0.987938190700534	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	NA
43965	0.312507137132382	0.729596023617575	0.673493169832743	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	NA
43972	-0.611117148921294	0.504214443987094	0.241175530673181	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Rikenellaceae RC9 gut group	NA
43896	-0.0361244398316469	0.316117565202454	0.910284565010415	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Proteiniphilum	NA
43893	-0.0348380093594947	0.296036072923553	0.907623150934003	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	NA
43897	-0.000886368929977263	0.287440839052112	0.997573520587276	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__uncultured	NA
43894	-0.109273270525021	0.123177756807941	0.386714994917144	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Fermentimonas	NA
43925	-0.0496319112509049	0.29669999529581	0.869014876289233	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinilabiliaceae	g__uncultured	NA
43935	-0.0383302038044417	0.29306798881002	0.897392520139328	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__uncultured	NA
43994	-0.0991598657746648	0.115943279153613	0.403656422637338	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Williamwhitmaniaceae	g__Blvii28 wastewater-sludge group	NA
43962	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__uncultured	NA
46465	-0.0511545020657434	0.575518190524769	0.930155391660255	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	NA
46459	-0.889080826219199	0.733999287205629	0.241450279446399	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	NA
46474	-0.0412784354228639	0.590579553549169	0.94504806229811	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Salmonella	NA
46464	-0.0388033932830908	0.371833382388316	0.918040115574105	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Franconibacter	NA
46460	-0.0016172859197014	0.257004092605911	0.995048292008497	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Cronobacter	NA
46471	-0.0254147521156116	0.301930093884779	0.933846968443003	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pluralibacter	NA
46470	-0.0198664737528481	0.179146857978266	0.912926842291328	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	NA
46541	-0.909928327353781	0.715299039698127	0.219528752921475	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	NA
46483	-0.0440856438356319	0.4913595037246	0.929499127148888	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Pantoea	NA
46480	-0.168217588487679	0.176066188401538	0.352020615292996	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Erwinia	NA
46531	-0.0191865724553079	0.505260050921758	0.9701266751524	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Pectobacteriaceae	g__Sodalis	NA
46502	-0.0562411094838094	0.26191082103652	0.832388892253523	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Hamiltonella	NA
46494	-0.00357504636659149	0.218132712429111	0.987104100443852	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Arsenophonus	NA
46523	-0.257556992888619	0.37595086954154	0.502020162686442	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__endosymbionts	NA
3331	-0.035461395272573	0.52106793657903	0.946491961301281	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinivibrio	NA
3329	-0.00440577715113715	0.323421605327402	0.989281090479888	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinatimonas	NA
3328	-0.0409708810490945	0.168696740993491	0.81085437028021	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Ruminobacter	NA
3318	-0.0338883371931051	0.433123040719773	0.938498914677132	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	NA
46439	-1.05049301633804	1.07366182328929	0.340834234088828	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	NA
46438	0.00200078497772175	0.290169480933595	0.994574292993948	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Parasutterella	NA
46256	0.0238438985908313	0.150531659534624	0.875906818061226	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Paludibacterium	NA
3693	-0.167826511671155	0.280663101698157	0.557313173868977	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Basfia	NA
3783	-0.0551651324311434	0.330228802927362	0.869192080309748	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	NA
3781	0.0118291928004869	0.250217933009876	0.962814190860247	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium	NA
3394	0.0321972612679386	0.227073971737135	0.888819287605415	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	NA
26618	0.0928163233462102	0.121121849569408	0.453427801792307	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	NA
25968	0.0270576945804086	0.292019452328167	0.927199421405986	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__SWB02	NA
26194	-0.0281300732578588	0.253747746773947	0.912955369158653	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Terasakiellaceae	g__Terasakiella	NA
45342	-0.786329440294674	1.02614338718096	0.453433309935292	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 1	NA
45345	-0.0399385534041411	0.489215013177684	0.935835484142389	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 12	NA
45347	-0.0271824368063635	0.347692776940917	0.938547823331164	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 14	NA
45356	0.00802272261217978	0.323293398179573	0.980475083844978	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 5	NA
45365	-0.00167395491126439	0.39477765410298	0.996663423356919	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Sarcina	NA
45351	-0.022875535786364	0.43854903738115	0.958974246770671	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 18	NA
45364	-0.0088482439482979	0.314596682517582	0.977871407106162	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	NA
45358	-0.0285467216735868	0.250211971951398	0.910429282549002	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 7	NA
45357	0.00900201856694038	0.225046954775019	0.96853296550923	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 6	NA
45346	-0.0177646745523804	0.256271290311938	0.945499360128059	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 13	NA
45362	-0.018112877813535	0.200743530077023	0.929101735585932	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Hathewaya	NA
45344	-0.137312623576788	0.146555509270184	0.361195161300841	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 11	NA
45422	-0.327714644535524	0.875577404903577	0.712565739903912	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	NA
45454	-0.312606846396201	0.817048659510841	0.706493029867846	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK4A136 group	NA
45421	-0.0126502294523127	0.38148933061462	0.973911849760296	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	NA
45476	-0.643469983301766	0.774305908295085	0.416845502365593	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	NA
45429	-0.0191348667284022	0.327141108245393	0.954001857895277	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	NA
45446	-0.227649787501239	0.670715546585088	0.738226371963257	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	NA
45496	0.205843722005314	0.388593148338506	0.602782500903206	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gauvreauii group	NA
45498	0.179296163428398	0.433307815618832	0.68392023193457	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] torques group	NA
45435	-0.0330391769827	0.35996170485675	0.927882442091961	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	NA
45447	0.00876691552579745	0.296649974451234	0.976748709239003	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	NA
45416	-0.269758071085992	0.498588881913434	0.595111093403247	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	NA
45456	-0.379960160237637	0.568504187240579	0.51239003905256	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-001	NA
45453	-0.0500028467008453	0.19783415618394	0.80332423700514	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK3A20 group	NA
45424	-0.158255492600197	0.16624051062179	0.353722879997621	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-56	NA
45535	-0.333351892573744	0.801730244339865	0.682478246028806	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__uncultured	NA
45525	-0.271989507728051	0.635234320636042	0.673605417169551	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	NA
45521	-0.352174776028303	0.661636486678057	0.601042508866221	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Colidextribacter	NA
45532	0.302410650372901	0.43283072635513	0.493680551122338	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-005	NA
45530	-0.351613475187166	0.56471410654232	0.541329807892513	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-002	NA
45552	-0.270011478540961	0.561510782930233	0.636404717865974	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	NA
45544	0.277524766963251	0.339383392884945	0.424202853241746	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	NA
45541	-0.0117200440051809	0.215458089054051	0.957218923370367	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Candidatus Soleaferrea	NA
45553	0.0173182120155402	0.305002537989911	0.955345562261875	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Subdoligranulum	NA
45557	0.305490092982651	0.403243204455219	0.458504582640028	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__uncultured	NA
45510	-0.0902852650630246	0.487540859292528	0.8551545699725	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Butyricicoccus	NA
45589	-0.301215198523153	0.433713522503103	0.496234283604251	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__uncultured	NA
45583	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII UCG-001	NA
45568	0.38775864117387	0.554114830777669	0.493010028839916	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__Peptococcus	NA
45507	-0.0482155564640581	0.231182430491712	0.837133105595392	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	NA
45402	0.0983906657895994	0.125307122749972	0.442551599660684	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Thermoclostridium	NA
45400	-0.104369895523109	0.119574159086498	0.394241824515424	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Ruminiclostridium	NA
45762	-0.672763407758116	0.607765924122743	0.282892082953736	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Selenomonas	NA
45760	-0.0205083661579567	0.243610816026669	0.933838607954176	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Quinella	NA
45765	-0.0038891301346219	0.284627160158216	0.989248398574577	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__uncultured	NA
45783	0.0921183936897441	0.58776405748531	0.877204657117646	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Dialister	NA
45785	0.000365911843745767	0.201822115576933	0.998573345710533	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Negativicoccus	NA
45774	0.00939651460938651	0.274592731789139	0.973078479704117	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Pelosinus	NA
45779	0.108431910098789	0.133499142549676	0.427271986565532	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__uncultured	NA
45770	-0.137312623576788	0.146555509270184	0.361195161300841	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Anaerospora	NA
45749	-0.562307304162152	0.537678018758949	0.309491864227072	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Succiniclasticum	NA
45751	-0.0210239688832355	0.269081388266322	0.938584759164402	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__uncultured	NA
45747	-0.0116426796236168	0.247842717171197	0.963049569826989	0.998573345710533	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	NA
45202	-0.0456304639708128	0.357697874907326	0.899905958502049	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Asteroleplasma	NA
45859	-0.0248241608123322	0.221180756387625	0.91187946046083	0.998573345710533	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	NA
43770	-0.0212494591586485	0.336987982846354	0.950416056759691	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	NA
44488	-0.0409147477545126	0.357479307492164	0.91014535388215	0.998573345710533	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Arcobacteraceae	g__uncultured	NA
45006	-0.109273270525021	0.123177756807941	0.386714994917144	0.998573345710533	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	NA
45010	0.144915999792755	0.168418954564208	0.400857445708568	0.998573345710533	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__uncultured	NA
44873	-0.0723774176587163	0.922373845449806	0.938321017736907	0.998573345710533	k__Bacteria	p__Deferribacterota	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	NA
46657	-0.0234597130087563	0.410180985737589	0.9550211235856	0.998573345710533	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__uncultured	NA
46620	-0.0440583389635871	0.37119994956276	0.906834211860109	0.998573345710533	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Sphaerochaeta	NA
1812	-0.0443249360361483	0.351751842974266	0.901119311582409	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alkalibacterium	NA
46192	-0.585687069677207	0.526784580853527	0.280847574178568	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Alcaligenes	NA
46519	-0.239993068663487	0.321196033906436	0.464600914826436	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Proteus	NA
3808	-0.637353451302825	0.443982293023599	0.168284076534146	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	NA
3616	-0.265985990138118	0.328466348647151	0.428641610138586	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	NA
3338	0.0807280766738486	0.428746518584376	0.852756913100064	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Alishewanella	NA
26093	-0.3017729327456	0.613721177478792	0.62886677564353	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aquamicrobium	NA
44027	0.0551776345808034	0.357746580681024	0.879139310679511	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	NA
44258	-0.0960198207899721	0.344262716202821	0.783489720100576	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Myroides	NA
44360	0.252979068377728	0.715450905086253	0.727750913689581	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	NA
44886	0.795813859867	0.85778688745158	0.365810206968855	0.998573345710533	k__Bacteria	p__Deinococcota	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	NA
46648	-0.103026671562843	0.591841045713096	0.863746807213525	0.998573345710533	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Fretibacterium	NA
44782	-0.167687497267216	0.242307627098033	0.497740619599334	0.998573345710533	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria Incertae Sedis	f__Unknown Family	g__CENA359	NA
45462	-0.155492165621118	0.520522409654139	0.768572448721037	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-008	NA
45411	-0.468519081555761	0.368004043328219	0.219167527591932	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__A2	NA
45524	-0.417182974851008	0.493807787011638	0.409295765533742	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__NK4A214 group	NA
14679	-0.640918729987599	0.407620815039688	0.133283717696054	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Faucicola	NA
43573	-1.03013577896413	0.805687941227858	0.217285655256296	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	NA
46831	-0.248966409518177	0.534862515277721	0.647172026056516	0.998573345710533	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	NA
45412	0.121349836311686	0.145071359768143	0.413850337489982	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__ASF356	NA
45491	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] hallii group	NA
45415	-0.113904091454588	0.126732859006219	0.380639528339996	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetitomaculum	NA
45482	0.0748961166012189	0.308142397799139	0.810709608722481	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	NA
45460	0.259886197191673	0.292555470143422	0.386079779794961	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-006	NA
45423	-0.335029080175326	0.735055694735287	0.653993622692657	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio	NA
45468	-0.158255492600197	0.16624051062179	0.353722879997621	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	NA
45526	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillospira	NA
45547	0.23558507093658	0.323346802528763	0.475629718241782	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Incertae Sedis	NA
45538	0.340616820470118	0.392661998453349	0.397109866860555	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Anaerotruncus	NA
45542	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Caproiciproducens	NA
45582	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII AD3011 group	NA
45569	0.297378075991075	0.366571183752831	0.427823872241637	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__uncultured	NA
26091	-0.285738839286682	0.554373675724251	0.612527521769453	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	NA
2526	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	NA
26058	0.448089677951011	0.74750716681548	0.556346844688422	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Devosiaceae	g__Devosia	NA
2480	-0.400672958125232	0.499271711200279	0.432724019166914	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	NA
2483	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	NA
26042	0.131015562438534	0.190006545392522	0.499282237638503	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Bosea	NA
2392	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	NA
2853	0.301335993461349	0.390865300272588	0.450740987698308	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	NA
2850	-0.113637707266734	0.829672255044882	0.892577269076634	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	NA
2846	0.331723436233907	0.428712477056104	0.449112553587367	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	NA
26014	0.323822833498451	0.371642047516411	0.395047312294961	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus Paracaedibacter	NA
46287	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Mitsuaria	NA
46296	0.945786470331687	0.50184894774677	0.0757360064911628	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	NA
46262	-0.104181338870972	0.661012177244682	0.876519622727711	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquabacterium	NA
46283	0.0734404643644002	0.643842068575319	0.910448186993745	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	NA
3398	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Psychromonadaceae	g__Psychromonas	NA
43297	0.296561532240389	0.337709812859955	0.391431107926807	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Iamiaceae	g__Iamia	NA
46778	-0.10281397227062	0.626158503932023	0.8714050104382	0.998573345710533	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	NA
44859	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Obscuribacterales	f__Obscuribacteraceae	g__Candidatus Obscuribacter	NA
1838	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Pediococcus	NA
45169	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Marinococcaceae	g__Geomicrobium	NA
45227	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	NA
45234	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	NA
45235	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	NA
45223	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelotrichaceae UCG-007	NA
45265	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus Bacilloplasma	NA
45267	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	NA
45452	0.117286156803717	0.141320256715089	0.417449127170778	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae ND3007 group	NA
45477	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	NA
45495	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] xylanophilum group	NA
45657	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__W5053	NA
45673	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium	NA
46397	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Undibacterium	NA
3714	0.204007467540969	0.429812707760881	0.640749288815057	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Moraxella	NA
3809	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	NA
2858	0.320018967644032	0.414102603563378	0.449669547929923	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__uncultured	NA
26157	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	NA
26115	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ochrobactrum	NA
46157	-0.255435013256005	0.813089824601273	0.757016353072591	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylobacterium-Methylorubrum	NA
2766	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Anaplasmataceae	g__Candidatus Xenohaliotis	NA
44043	0.146739424024769	0.206899114838283	0.487266405805936	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__uncultured	NA
44036	-0.259089840379291	0.326456300287098	0.437741022957977	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Sediminibacterium	NA
44015	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Ferruginibacter	NA
44009	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Aurantisolimonas	NA
44038	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Taibaiella	NA
44221	0.378707486149963	0.487683938961752	0.447513428952119	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	NA
44142	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Flectobacillus	NA
44441	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Bdellovibrionaceae	g__OM27 clade	NA
1685	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anaerobacillus	NA
14352	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Pseudogracilibacillus	NA
1698	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Gracilibacillus	NA
1694	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Fictibacillus	NA
1761	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Kurthia	NA
1766	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Rummeliibacillus	NA
45292	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Macrococcus	NA
1818	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Carnobacterium	NA
1814	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alloiococcus	NA
45238	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__uncultured	NA
45212	-0.137312623576788	0.146555509270184	0.361195161300841	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__UCG-004	NA
45166	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Aneurinibacillales	f__Aneurinibacillaceae	g__Aneurinibacillus	NA
45269	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	NA
45631	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	NA
45637	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__uncultured	NA
45716	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Dethiobacteria	o__Dethiobacterales	f__Dethiobacteraceae	g__uncultured	NA
46353	-0.801708806783954	0.66194526170407	0.241503479323284	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Kingella	NA
46351	-0.277460155910528	0.34462168794892	0.431260354818312	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Conchiformibius	NA
46355	-0.297144009356954	0.366846004524985	0.428521180064789	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Simonsiella	NA
46229	0.1781484382628	0.242232775869439	0.471544647753967	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polynucleobacter	NA
46225	-0.440506158439072	0.680618127391658	0.525661691804688	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	NA
46429	0.159731272298904	0.221294235025316	0.479686834656335	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__uncultured	NA
3813	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	NA
2391	0.523000843377576	0.451141251172879	0.261488618621253	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	NA
44318	0.150478864946845	0.719779842105593	0.836747291039998	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Cloacibacterium	NA
45206	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Eggerthia	NA
43358	0.319466180100588	0.275125875903026	0.260743127768816	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Nocardia	NA
43274	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Vicinamibacter	NA
44320	-0.193976344664097	0.252697219581842	0.452663572249059	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Elizabethkingia	NA
3411	-0.545267298785602	0.434227483110911	0.225274383957929	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__Cardiobacterium	NA
2554	-0.0100645123287394	0.470772452812298	0.983178757948669	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__uncultured	NA
25932	-0.285396102679096	0.353563900713101	0.430090202111584	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	NA
26182	-0.258882919890351	0.323796477108251	0.434411568667572	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Magnetospiraceae	g__uncultured	NA
45646	-0.305478864256964	0.376298888163368	0.427512833319371	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Tepidimicrobium	NA
45586	-0.29264157685347	0.361749593794715	0.429100964596586	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] brachy group	NA
45603	-0.247768201387211	0.311418650636294	0.436624934104002	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Finegoldia	NA
45497	-0.11921290962466	0.421520350939105	0.780544145880298	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gnavus group	NA
43657	-0.23018338257353	0.291983185509481	0.440754707993595	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Friedmanniella	NA
43346	-0.337917608804987	0.413288742440114	0.424259336862564	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Turicella	NA
43345	-0.827944395075665	0.66429227832536	0.228611059201633	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Lawsonella	NA
45967	-0.219770107082852	0.280572507731882	0.44364068427309	0.998573345710533	k__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__Sandaracinaceae	g__uncultured	NA
44321	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Empedobacter	NA
2490	-0.27125793594457	0.336794049705593	0.43109354262691	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	NA
43427	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Brevibacteriaceae	g__Brevibacterium	NA
43176	0.54457033166432	0.453041165879945	0.24492673964906	0.998573345710533	k__Bacteria	p__Abditibacteriota	c__Abditibacteria	o__Abditibacteriales	f__Abditibacteriaceae	g__Abditibacterium	NA
43908	-0.109273270525021	0.123177756807941	0.386714994917144	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Marinifilum	NA
43978	-0.0237119252801547	0.257537087792379	0.927657900519357	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__uncultured	NA
43890	-0.149915204387115	0.158226001765728	0.355944222773386	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Candidatus Armantifilum	NA
44098	0.168328659853286	0.342972002476823	0.62950188604053	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__uncultured	NA
46467	-0.155567087415345	0.16363447515963	0.354349136245168	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kosakonia	NA
46539	-0.00884407488768289	0.193655872800673	0.964076908755283	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Rahnella1	NA
46499	-0.0936022512331088	0.112316974478972	0.415554907141745	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Blochmannia	NA
46440	-0.11829106924504	0.130225638776819	0.37569264471052	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	NA
3716	0.0205973192287953	0.163424885558644	0.901101021547805	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	NA
3400	-0.137312623576788	0.146555509270184	0.361195161300841	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	NA
46574	-0.0991598657746648	0.115943279153613	0.403656422637338	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Alcanivoracaceae1	g__Alcanivorax	NA
46563	-0.122458604292928	0.13364740968168	0.371632952481609	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Methyloprofundus	NA
26621	-0.0876473375679301	0.108742488463514	0.430758422857513	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	NA
45354	0.00667614550686483	0.171935248324315	0.969453814980064	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 3	NA
45334	-0.0558915670031767	0.18172572916225	0.761947364368028	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Caloramator	NA
45337	-0.137312623576788	0.146555509270184	0.361195161300841	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Fonticella	NA
45369	-0.0991598657746648	0.115943279153613	0.403656422637338	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Oxobacteraceae	g__Oxobacter	NA
45494	-0.133839898876741	0.14344738227789	0.363155033218952	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] ventriosum group	NA
45436	0.0339373274333706	0.24966705076824	0.893385016232569	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	NA
45459	-0.152789052393046	0.160963796790915	0.355083311229897	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-004	NA
45602	0.00934372228065193	0.180892325970923	0.959373701088504	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Fenollaria	NA
45394	-0.109273270525021	0.123177756807941	0.386714994917144	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Fastidiosipila	NA
45404	-0.109273270525021	0.123177756807941	0.386714994917144	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__uncultured	NA
45229	-0.113904091454588	0.126732859006219	0.380639528339996	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	NA
44117	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Hymenobacteraceae	g__Hymenobacter	NA
46224	0.277646229070459	0.361575479663365	0.452515567468432	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Cupriavidus	NA
3713	0.539601436590967	0.44903101659962	0.245051786173593	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Enhydrobacter	NA
11506	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Thalassotalea	NA
3379	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Colwellia	NA
26307	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Rheinheimera	NA
26315	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Moritellaceae	g__uncultured	NA
3782	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Salinivibrio	NA
26767	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Marinomonadaceae	g__Marinomonas	NA
3414	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__uncultured	NA
26048	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Microvirga	NA
25948	0.527583096557183	0.676646730658935	0.445697752152022	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Azospirillum	NA
1820	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Dolosigranulum	NA
45293	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Nosocomiicoccus	NA
45449	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FCS020 group	NA
43929	0.586342761707949	0.705098387752136	0.416544194481509	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Muribaculum	NA
44055	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__uncultured	NA
43667	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium	NA
43816	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__Patulibacter	NA
45881	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__uncultured	NA
44893	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae	g__Meiothermus	NA
44676	-0.222741092163345	0.286208375173208	0.446532995990332	0.998573345710533	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Nostoc PCC-7524	NA
2845	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	NA
46306	-0.473249144695639	0.583655430938634	0.428050954810446	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Tepidimonas	NA
43934	0.117286156803717	0.141320256715089	0.417449127170778	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	NA
26614	0.103579206899914	0.129442201657548	0.434031532381449	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Coxiellales	f__Coxiellaceae	g__Coxiella	NA
45430	0.420164349320604	0.294173069763052	0.170330880097469	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	NA
45464	0.11298962045056	0.137461486318485	0.42184736518643	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-010	NA
45450	0.108431910098789	0.133499142549676	0.427271986565532	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FE2018 group	NA
45580	0.103579206899914	0.129442201657548	0.434031532381449	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Amnipila	NA
43769	0.150482208112709	0.174255488172447	0.399184199888965	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Libanicoccus	NA
43877	-0.20826303179474	0.270429140344655	0.451218144489916	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidales Incertae Sedis	g__Phocaeicola	NA
43931	-0.132665963968558	0.192038441367454	0.498485054480071	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__F0058	NA
44341	-0.156790218877297	0.21609141068746	0.477428619214433	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Lentimicrobiaceae	g__Lentimicrobium	NA
11559	-0.120647989402008	0.180558266373381	0.512487585201007	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Vespertiliibacter	NA
3700	-0.120647989402008	0.180558266373381	0.512487585201007	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Lonepinella	NA
45871	-0.326194037372837	0.402358516987577	0.428124601048293	0.998573345710533	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Streptobacillus	NA
43317	-0.143716567970477	0.462967471883391	0.759803624478354	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__F0332	NA
45523	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	NA
45522	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	NA
45534	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__V9D2013 group	NA
45152	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Candidatus Phytoplasma	NA
45151	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Anaeroplasma	NA
44384	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__IheB3-7	NA
44355	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Pedobacter	NA
45443	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Johnsonella	NA
45408	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Defluviitaleaceae	g__Defluviitaleaceae UCG-011	NA
26120	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Pseudaminobacter	NA
26156	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Pseudorhodoplanes	NA
46535	-0.251993555693283	0.315264605696017	0.434533290528501	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Thorselliaceae	g__Thorsellia	NA
14559	-0.300055436009639	0.369281454332536	0.42709909269365	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Rhizorhapis	NA
43432	-0.307800323344857	0.378070531521242	0.426207732690157	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Cellulomonadaceae	g__Cellulomonas	NA
46349	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Alysiella	NA
46356	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Snodgrassella	NA
2666	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__uncultured	NA
2624	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	NA
2635	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseobacter	NA
2626	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodovulum	NA
2574	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Gemmobacter	NA
2653	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Sulfitobacter	NA
2634	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseivivax	NA
2628	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseibacterium	NA
46164	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Limibaculum	NA
46168	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Yoonia-Loktanella	NA
2620	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	NA
26163	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Halodurantibacterium	NA
2645	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Ruegeria	NA
2641	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseovarius	NA
43766	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Atopobium	NA
26245	0.285847972710374	0.371691408983518	0.451839534424971	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Erythrobacter	NA
26244	0.22878198119443	0.302007580869981	0.458531172604827	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Ellin6055	NA
26240	0.217250190920108	0.288175539423377	0.460669245047949	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Altererythrobacter	NA
2389	0.153516310678445	0.214364257870476	0.483089013290773	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Asticcacaulis	NA
26095	0.131015562438534	0.190006545392522	0.499282237638503	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aureimonas	NA
26077	0.116593475967416	0.175157393230901	0.51407538864508	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylopilaceae	g__Albibacter	NA
46232	0.121715228572316	0.180349910646013	0.508326410929364	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__uncultured	NA
46292	0.194814598696237	0.26160592305202	0.466073110132268	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	NA
46297	0.190982260863404	0.257120363167229	0.467202549628495	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhizobacter	NA
46271	0.170801410528991	0.233813781201135	0.474485057515658	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Curvibacter	NA
46387	0.487700159525432	0.363116249334403	0.195931722373746	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	NA
46190	0.2299603407423	0.303426766191644	0.45833242215356	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Achromobacter	NA
46322	0.223874190766763	0.296107980366535	0.459396777738541	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	NA
46323	0.182674819276059	0.247458645587324	0.469906847975416	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Sideroxydans	NA
46367	0.200219211873165	0.267959968663233	0.464593516770148	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__MND1	NA
26818	0.328021252328792	0.424087290113051	0.449280322081973	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Salinisphaerales	f__Solimonadaceae	g__Hydrocarboniphaga	NA
44011	0.412260437594151	0.530046032473877	0.446800615716296	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Cnuella	NA
44136	0.175778506602258	0.239508201528414	0.472453232881859	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Arcicella	NA
46632	0.121715228572316	0.180349910646013	0.508326410929364	0.998573345710533	k__Bacteria	p__Sumerlaeota	c__Sumerlaeia	o__Sumerlaeales	f__Sumerlaeaceae	g__Sumerlaea	NA
1807	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Facklamia	NA
45724	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Limnochordia	o__	f__	g__Hydrogenispora	NA
45248	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Izemoplasmatales	f__Izemoplasmataceae	g__Izimaplasma	NA
44059	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Amoebophilaceae	g__Candidatus Amoebophilus	NA
3801	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Arenimonas	NA
26868	0.233741380063289	0.260860949691611	0.382059491030003	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Rhodanobacteraceae	g__Dokdonella	NA
43565	0.00390368648774577	0.110785524475522	0.97227903493946	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Micrococcus	NA
45531	0.253298223604634	0.284523067710016	0.385073435485949	0.998573345710533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-003	NA
1817	0.249773701995635	0.2802376314576	0.384531785908254	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Atopostipes	NA
46417	0.325155410661859	0.373307016450472	0.395215550987202	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Methyloversatilis	NA
14689	0.298470838744348	0.340077540376204	0.39169511239938	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Vulcaniibacterium	NA
26050	0.218971979742094	0.243209105439805	0.379825289913723	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Psychroglaciecola	NA
2399	0.213323165947945	0.23651745564723	0.379002756241573	0.998573345710533	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__Hirschia	NA
46098	0.340616820470118	0.392661998453349	0.397109866860555	0.998573345710533	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Pir4 lineage	NA
43221	0.218971979742094	0.243209105439805	0.379825289913723	0.998573345710533	k__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Blastocatellaceae	g__JGI 0001001-H03	NA
44512	0.377607116833333	0.320048134573683	0.253420679773974	0.998573345710533	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Nitratifractor	NA
1826	0.408686763529157	0.344447332584123	0.250849870379671	0.998573345710533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	NA
43646	0.327553422361491	0.281305543034307	0.259461582326227	0.998573345710533	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Marmoricola	NA
45868	0.291174720339471	0.253728527603188	0.266164992053676	0.998573345710533	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Oceanivirga	NA
44646	0.30138669492246	0.261409401073773	0.264020559137559	0.998573345710533	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Calothrix PCC-6303	NA
