Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
44491	1.40811684437989	1.08472545552254	0.210629823006503	0.443341804876591	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	NA
44507	2.27925870241556	0.872147159233561	0.0175966999122634	0.0624862405047719	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurimonadaceae	g__Sulfurimonas	NA
43943	-0.15661918007063	0.676316630999587	0.819478946832586	0.90628815730214	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	NA
43941	-0.815440724771476	0.964210272655888	0.408817508974121	0.627655116719091	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	NA
43946	-0.6090212400429	1.11566311943332	0.591848401327182	0.776243380635149	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-001	NA
43942	-0.412177379090864	1.1225116725309	0.717757239006681	0.852578293989244	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	NA
43874	0.576863534469998	0.882746650955984	0.521703394320187	0.728152865869351	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	NA
43988	-1.12304013003698	1.37301815286983	0.424089865884641	0.639811878588967	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	NA
43989	-0.765701485639704	0.696072451821016	0.285813179487895	0.527188974179085	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	NA
43939	0.0293021884385181	1.02517821514338	0.97751206596226	0.986965760990908	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	NA
44317	-0.61137567703159	1.00219288299784	0.54946146545728	0.753200810815122	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	NA
44204	0.74322737720403	1.26733086761993	0.56485537316702	0.756037191777396	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	NA
45758	0.844388596140126	1.17696429950693	0.482316727810832	0.693352960845516	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Pectinatus	NA
45756	0.712888468564289	1.40616260322374	0.618327172023712	0.789160840577941	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Megamonas	NA
45784	-1.13969089395758	1.14804600439736	0.334003768555751	0.562419248987425	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Megasphaera	NA
45786	0.221689804717841	1.01048568773084	0.828815375134126	0.908069442193682	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Veillonella	NA
45748	0.781275877552727	1.4100477356631	0.586344162707677	0.77096134240153	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	NA
1837	1.17489370553836	0.512547424845141	0.0341585336564464	0.118084467342152	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	NA
1853	1.8792929978636	0.62301236133095	0.00741502073515326	0.0276474344553572	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	NA
45220	0.919678304823679	0.715331418058458	0.214854052358755	0.445054822743135	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	NA
45226	0.0404049245340523	1.07216234365618	0.970353287584164	0.983542555570745	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibaculum	NA
1688	1.04203547617183	0.800483184235934	0.209413259996202	0.442571679614607	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA
1696	-1.04523959030553	0.978779823412356	0.299678917407401	0.535595032813648	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Geobacillus	NA
45295	0.740261164272354	0.775452518754673	0.352416269828297	0.576897234850043	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Staphylococcus	NA
45329	0.99911561408336	1.27241251467107	0.442541606276675	0.66191036812729	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae R-7 group	NA
45479	0.0536768105859029	0.777723857185463	0.945736378925629	0.96420779257652	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum	NA
45473	-1.25735572582163	0.82717130726217	0.145865308118592	0.357472726938522	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Oribacterium	NA
45584	0.123882872941262	0.658110020958521	0.852794153855173	0.91891318638797	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Mogibacterium	NA
45617	0.0606729100639793	0.746191809146417	0.936092652252429	0.956243374707961	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptoniphilus	NA
46354	0.289487284437259	1.05546229334894	0.786995944255368	0.892112220622822	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Neisseria	NA
46315	-0.386381079269576	0.766174790489396	0.620168515183426	0.789580402257923	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__uncultured	NA
46260	0.265435936360862	1.03245072856896	0.800022771245536	0.896643084637926	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	NA
46298	-0.521020767658361	0.671042550390201	0.447575631752904	0.663710569726336	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhodoferax	NA
46272	0.429578170745115	1.04247017029928	0.685148768888308	0.830574061976747	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	NA
46230	0.760751330224145	1.1443415412458	0.514610056386724	0.724394148395157	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	NA
3698	1.05726640938788	0.74172174450665	0.171146250351733	0.397059300816021	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	NA
3690	-0.796813563578239	0.966612426271807	0.420538311238206	0.636292749177807	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	NA
3691	-0.711594346216171	1.02599510019911	0.496808373803753	0.707997814277891	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	NA
46463	-1.21837180337545	1.37978360764426	0.388868508009534	0.611745963530322	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	NA
26828	0.185956304388673	1.38027022396138	0.894324702289972	0.937424687942501	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__Steroidobacter	NA
3327	0.285282722769687	1.32854790563954	0.832389722277886	0.909011370353675	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Anaerobiospirillum	NA
3723	-0.245839371938051	0.919929992003166	0.792324495547555	0.89329025199962	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA
3818	0.674742056001794	0.667456716755647	0.325454096558846	0.560115488586118	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA
26151	0.217065999165794	1.08960013101053	0.844326695083999	0.915553728325511	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Bradyrhizobium	NA
26083	-0.322974180058378	1.01765005387841	0.754612839286865	0.873409982500539	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__Chthonobacter	NA
2852	1.4069130062081	1.13001730328407	0.229084151521507	0.463495841450491	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	NA
45860	-0.41895202474997	0.835559944432573	0.622164594927637	0.790194449032181	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	NA
45867	0.134871434077507	0.78071479468956	0.864772636559192	0.91891318638797	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	NA
45872	0.941577500242075	1.05022084614319	0.381792518537922	0.609466956198151	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__uncultured	NA
43656	0.26456550938708	1.09814468779033	0.8123396223811	0.902215495495604	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	NA
43329	-0.356260290522732	0.677489250802465	0.605408562468875	0.786127536340181	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	NA
43773	-0.312392808956735	0.658356696917311	0.640846357018881	0.808023667545546	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	NA
45003	-0.246103360778785	0.713065914803882	0.733993834970547	0.864886640755363	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	NA
44495	1.5708131022029	0.8325572266554	0.0754337813707442	0.232996650151056	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__uncultured	NA
44513	1.50277086074995	0.923583805900538	0.121092044011105	0.320863182608105	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	NA
3704	-0.705718815147599	0.739449555352524	0.352531612490905	0.576897234850043	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Otariodibacter	NA
3706	-0.357181712534328	0.823898632562726	0.669783450928557	0.824591890058271	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Phocoenobacter	NA
3708	-0.227776220382172	0.607850985602201	0.712244306556495	0.852578293989244	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__uncultured	NA
14674	-0.726570859386065	0.568917209555396	0.217791697188012	0.447587661150166	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Frederiksenia	NA
3692	-1.12056012193627	0.619233716905529	0.0870899045954041	0.261269713786212	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Avibacterium	NA
3697	0.140883161222754	0.399633512966183	0.728534285104467	0.860395694173149	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Gallibacterium	NA
3705	-1.00807251456777	0.648040447383133	0.13721717159411	0.347705648408375	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Pasteurella	NA
26797	-0.430658725782518	0.491646132511397	0.39259558962195	0.611745963530322	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Rodentibacter	NA
46360	-1.31483123274621	0.832135749252371	0.131503287830797	0.338151311564905	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__uncultured	NA
46273	0.00484637573319875	0.851911817359278	0.995523575631698	0.997434369442892	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Diaphorobacter	NA
46269	-0.396239476167844	0.897880317545796	0.664247155579327	0.819729576402967	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	NA
46327	0.61688913350522	0.712046829316194	0.397694171355714	0.616012930111819	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Hydrogenophilaceae	g__Hydrogenophilus	NA
3711	1.56758096519248	1.12994363130263	0.18228619433919	0.415517001943481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	NA
26328	-0.380055075058609	0.845342444342402	0.658375013500727	0.819729576402967	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Beggiatoales	f__Beggiatoaceae	g__Beggiatoa	NA
25953	0.890949467084136	0.888778975732658	0.329416580451989	0.560115488586118	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Skermanella	NA
11439	-0.370074171994409	0.628421345551237	0.563249880545692	0.755826317853088	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales Incertae Sedis	g__Phreatobacter	NA
2642	0.0744109620642841	0.432031892079717	0.865174594887254	0.91891318638797	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	NA
1851	1.02950115456612	1.68679489512187	0.54927240936764	0.753200810815122	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	NA
1831	-1.12587302953027	0.828610737994371	0.191010967125438	0.431635172465275	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	NA
45286	-0.110163547130523	1.10047109575385	0.921366868891542	0.950500999133172	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Gemellaceae	g__Gemella	NA
45150	0.533959159278136	0.333657610297538	0.12693187017763	0.331292181163614	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	NA
45574	-0.0531782909296516	0.628188126050064	0.933471343300908	0.956243374707961	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Anaerococcus	NA
45587	-0.169700165077664	0.527225506529426	0.751256146678371	0.873409982500539	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] nodatum group	NA
45623	0.106110228048561	0.768806899411886	0.891757396033646	0.937424687942501	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Filifactor	NA
45629	0.21556897348506	1.16010685482774	0.854665286730697	0.91891318638797	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptostreptococcus	NA
45616	0.744282808095078	0.795011306930915	0.361566228678735	0.586141525994719	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Parvimonas	NA
45427	0.327701830990178	0.611790464446555	0.598761492519239	0.779435159838012	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Catonella	NA
45444	-0.377876132209258	0.743104213292061	0.617271348087718	0.789160840577941	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoanaerobaculum	NA
45502	-1.59083552135719	1.06718220490115	0.153359568845758	0.365541986015917	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__uncultured	NA
46624	0.680574745765075	1.19591182137773	0.576331836083422	0.764091709777051	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	NA
43698	0.308345815223855	1.12873738410027	0.78782628893812	0.892112220622822	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Pseudonocardia	NA
43354	0.283196182547426	0.581452416872864	0.632101322049882	0.798927094697429	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	NA
1686	-1.02177194706652	0.832704275935733	0.235610712562768	0.469885623440071	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anoxybacillus	NA
1727	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Virgibacillus	NA
1722	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Tenuibacillus	NA
1700	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Halobacillus	NA
1707	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Oceanobacillus	NA
1729	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__uncultured	NA
1726	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ureibacillus	NA
1718	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Saliterribacillus	NA
1684	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Amphibacillus	NA
1708	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ornithinibacillus	NA
1767	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Solibacillus	NA
1762	0.483637392257115	0.251552497252882	0.070499100313029	0.2216899419482	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	NA
25618	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__[Renibacterium] salmoninarum group	NA
11273	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Psychrobacillus	NA
1768	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Sporosarcina	NA
25617	0.644728863705136	0.489307886791995	0.20415166458804	0.441803363528753	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Savagea	NA
1764	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Planococcus	NA
11272	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Domibacillus	NA
1769	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Viridibacillus	NA
1754	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Bhargavaea	NA
1773	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Sporolactobacillaceae	g__Sporolactobacillus	NA
1852	0.577637108417049	0.517561636591319	0.279068626063319	0.518412180800899	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	NA
45259	0.259701790540241	0.437853937002622	0.560477307763439	0.754044213021946	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Floricoccus	NA
1821	0.219943458829315	0.67941015787674	0.749875776369476	0.873409982500539	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	NA
11279	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Jeotgalibaca	NA
1808	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella	NA
1804	0.540487601816387	0.795637567223258	0.505581354333711	0.717156160223362	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Aerococcus	NA
45258	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Listeria	NA
45257	0.650341453863437	0.557006659417879	0.258216323809424	0.49737609235616	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Brochothrix	NA
1843	0.701461088767272	0.461381539455739	0.145794778817176	0.357472726938522	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	NA
1841	0.145492244389408	0.123292695186489	0.25333890607083	0.49333652465754	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	NA
45262	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Vagococcaceae	g__Vagococcus	NA
45277	-1.15492654055688	0.720524619958901	0.126360121659315	0.331292181163614	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	NA
45281	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__uncultured	NA
45274	-0.0539755984763521	0.34761826600618	0.878334355534448	0.929579997384946	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Cohnella	NA
45242	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	NA
45221	0.542325507369166	0.359720920853965	0.149000300762337	0.361758869757861	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	NA
45182	0.452847585265965	0.804775174912624	0.58058022060649	0.765310290799464	k__Bacteria	p__Firmicutes	c__Bacilli	o__Brevibacillales	f__Brevibacillaceae	g__Brevibacillus	NA
45162	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Alicyclobacillales	f__Alicyclobacillaceae	g__Effusibacillus	NA
43534	0.808519772689612	0.391152923837937	0.0534236303729023	0.175390786507264	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Microbacterium	NA
43509	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Curtobacterium	NA
43493	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Agromyces	NA
43528	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Leucobacter	NA
43356	0.0296519635494245	0.273493420451285	0.914862543265091	0.950095780790887	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Gordonia	NA
43359	-0.00892923065948293	0.628372701166926	0.98881869253776	0.992621841355213	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Rhodococcus	NA
43344	-0.427236370322484	1.04706631951305	0.688062888443207	0.830574061976747	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	NA
43715	0.0048294963154376	0.295387773040534	0.987135284498428	0.992621841355213	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Streptomycetales	f__Streptomycetaceae	g__Streptomyces	NA
43648	0.525126286809649	0.305018027994788	0.102278228857303	0.29496815173211	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	NA
43314	-1.24380469547797	0.886350733523695	0.177546755716066	0.406488624928887	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	NA
43305	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__Sva0996 marine group	NA
46221	-1.29076588187018	0.974815995682582	0.202034955476637	0.441803363528753	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia-Caballeronia-Paraburkholderia	NA
46388	0.354159220282518	0.864119352473611	0.686752596120006	0.830574061976747	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	NA
46419	0.439559960747225	0.530340952391065	0.418058820328998	0.634379954103886	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	NA
46462	-0.679662009877981	0.880333030092896	0.450102570274182	0.663710569726336	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter	NA
26661	0.737845267506297	0.602682796004565	0.236633906680882	0.469885623440071	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria Incertae Sedis	f__Unknown Family	g__Acidibacter	NA
2393	0.630066232376781	0.853350540288621	0.469823541364302	0.681244134978238	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__uncultured	NA
2390	-0.507795233427481	0.65709027216487	0.449673836958828	0.663710569726336	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	NA
26112	-1.1696403592102	1.08481402965572	0.295184625070801	0.535595032813648	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Mesorhizobium	NA
2444	-0.33409601398923	0.445231448228842	0.462718444988379	0.674257091659376	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__uncultured	NA
2607	0.660054153518759	0.607754938647791	0.291786558093639	0.535039545045127	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	NA
44008	0.821092235436463	0.860910149048416	0.352844299307601	0.576897234850043	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Asinibacterium	NA
44314	-0.773787806207736	0.923972478299807	0.413317133086552	0.632702473522522	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Bergeyella	NA
46616	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__GWE2-31-10	NA
46705	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Verrucomicrobiota	c__Chlamydiae	o__Chlamydiales	f__Chlamydiaceae	g__uncultured	NA
43950	-0.906802766383259	0.475610807983185	0.0726637040590875	0.227128464184693	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__uncultured	NA
43947	-0.973931638827812	0.449009901025265	0.0437156764552833	0.148179111101675	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-003	NA
43948	-0.809354802599151	0.368522057970362	0.0414194754628357	0.141313504520263	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-004	NA
43945	-0.786396756185381	0.363809620833422	0.0443704820841639	0.149428333212474	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae NK3B31 group	NA
43944	-0.0363323376639609	0.161398601506907	0.824430052888929	0.908069442193682	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae Ga6A1 group	NA
43986	-0.82353728424525	0.395258977321729	0.0517296452272744	0.171364986346966	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Candidatus Vestibaculum	NA
43987	-0.169206960996369	0.220594788686969	0.452996720501471	0.666096586202164	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Macellibacteroides	NA
43907	-1.0930655913776	0.661282377658495	0.11567641501923	0.316989476617732	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	NA
43909	-0.736809689413081	0.762918658027402	0.346953014355143	0.576897234850043	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	NA
43911	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__uncultured	NA
43883	-0.737643406607732	0.498801641552757	0.156472767403926	0.369587260564929	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	NA
43884	-1.21543139066804	0.493938781873757	0.024202535681126	0.0842248241703186	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	NA
43885	-0.363552743432589	0.317317754129897	0.266921388982735	0.508514470981707	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	NA
43965	-1.18118987488637	0.71652424197215	0.116593830480085	0.316989476617732	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	NA
43972	-0.588300794922319	0.531928945844079	0.283300024226381	0.524406427823301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Rikenellaceae RC9 gut group	NA
43896	-0.379230221244252	0.319223195334787	0.250281529908103	0.491153979744474	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Proteiniphilum	NA
43893	-0.33852816430138	0.300020237818517	0.273987061921414	0.516322188891618	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	NA
43897	-0.309528542537653	0.29235432560781	0.303717952376217	0.535610713312112	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__uncultured	NA
43894	0.135793260869144	0.127976192251043	0.302683016628403	0.535595032813648	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Fermentimonas	NA
43925	-0.343154668616248	0.300575570287235	0.268556842899894	0.50976971634089	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinilabiliaceae	g__uncultured	NA
43935	-0.333411395883876	0.297148635029536	0.276592398580266	0.517495455408239	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__uncultured	NA
43994	0.15579779773798	0.118423579758334	0.204820716425207	0.441803363528753	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Williamwhitmaniaceae	g__Blvii28 wastewater-sludge group	NA
43962	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__uncultured	NA
46465	-0.894446426701043	0.565413765045451	0.13107675771304	0.338151311564905	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	NA
46459	-0.969012857503793	0.766896632785778	0.222511985043595	0.454396940191863	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	NA
46474	-0.920836960018719	0.579892711919445	0.129709419291289	0.336857297860959	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Salmonella	NA
46464	-0.49098688116054	0.372335046208363	0.203812234927161	0.441803363528753	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Franconibacter	NA
46460	-0.248180684444637	0.262986540469245	0.357817930141231	0.581872148080133	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Cronobacter	NA
46471	-0.347707045789948	0.305778576076813	0.270399611237697	0.511407960384341	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pluralibacter	NA
46470	-0.0917514665210778	0.186612161070028	0.628895109117232	0.796803997473775	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	NA
46541	-0.778528480140191	0.76100639665177	0.319849391687736	0.556392845627942	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	NA
46483	-0.727874189029057	0.485795779704638	0.151384525121813	0.365541986015917	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Pantoea	NA
46480	0.01920010445949	0.189135482510535	0.920263860137103	0.950500999133172	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Erwinia	NA
46531	-0.746925766756263	0.499563899905009	0.152199795130973	0.365541986015917	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Pectobacteriaceae	g__Sodalis	NA
46502	-0.273085122656911	0.26726699583967	0.320427457090292	0.556392845627942	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Hamiltonella	NA
46494	-0.168910492315162	0.225174418708373	0.462868488206371	0.674257091659376	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Arsenophonus	NA
46523	-0.643052103903938	0.369316023794289	0.0987134171219404	0.287868177305323	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__endosymbionts	NA
3331	-0.783369400844357	0.514148553451391	0.144978749124002	0.357472726938522	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinivibrio	NA
3329	-0.383117515522417	0.326792802813602	0.256337193963893	0.495585241663526	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinatimonas	NA
3328	-0.0723082001947329	0.176309911352001	0.686558097185427	0.830574061976747	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Ruminobacter	NA
3318	-0.610536152420037	0.4307093102417	0.1734112963861	0.399673630071994	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	NA
46439	-0.371556110491865	1.15172009394642	0.750707973700841	0.873409982500539	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	NA
46438	-0.313758804673475	0.295053783975757	0.301661478619074	0.535595032813648	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Parasutterella	NA
46256	-0.00529138935775581	0.157905069933101	0.973636738117276	0.984958095537245	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Paludibacterium	NA
3693	-0.511048609227537	0.271610805522529	0.0761717595800803	0.233892108828247	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Basfia	NA
3783	-0.411775280809998	0.332569062517492	0.23156138338261	0.466699004346418	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	NA
3781	-0.227966112876245	0.256753803123541	0.386317021045307	0.611083287835304	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium	NA
3394	-0.168035327357395	0.234854878986916	0.483487505263923	0.693352960845516	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	NA
26618	0.229384843446097	0.117150246878325	0.0659098952454143	0.209786373890892	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	NA
25968	-0.304726781895844	0.297649261143677	0.319503080845927	0.556392845627942	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__SWB02	NA
26194	-0.250891219176808	0.25943639196575	0.346327671178313	0.576897234850043	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Terasakiellaceae	g__Terasakiella	NA
45342	-1.06852893669907	1.06368580419852	0.328426160753026	0.560115488586118	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 1	NA
45345	-0.722448559792197	0.483841526668362	0.152719210993883	0.365541986015917	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 12	NA
45347	-0.439656240706559	0.349503648420098	0.224486442565567	0.455960789958079	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 14	NA
45356	-0.377402645699832	0.327026950413621	0.263576305832315	0.503981068294755	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 5	NA
45365	-0.523411913343771	0.395023090553247	0.201741065277803	0.441803363528753	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Sarcina	NA
45351	-0.617591136687016	0.436106008279691	0.173804433000657	0.399673630071994	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 18	NA
45364	-0.367276355318022	0.318229798370357	0.263543691134386	0.503981068294755	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	NA
45358	-0.243759208063133	0.256020616655389	0.353653477302708	0.576897234850043	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 7	NA
45357	-0.177443125457425	0.232187018398423	0.454635488677183	0.666628441262611	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 6	NA
45346	-0.252883864884678	0.261986213653897	0.347206840823882	0.576897234850043	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 13	NA
45362	-0.137714339551967	0.207966061055327	0.516234910350572	0.724394148395157	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Hathewaya	NA
45344	0.0803308042832301	0.156190102709636	0.613289148115885	0.786577236649857	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 11	NA
45422	-2.35464317478689	0.735523190005279	0.00494813899323789	0.0185822198163322	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	NA
45454	-2.03951453031034	0.713069278348235	0.0104010668242363	0.0382349076214882	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK4A136 group	NA
45421	-0.50156172214754	0.382049179721754	0.205736136055833	0.441951699675493	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	NA
45476	-1.61792015264435	0.733960413627097	0.0407520457688678	0.139951104548349	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	NA
45429	-0.3960966833858	0.330018071955018	0.245609729108938	0.4842234280128	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	NA
45446	-1.68092862426513	0.58355926965293	0.0099561951804004	0.0368591055614823	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	NA
45496	-0.767338477563063	0.368530020422603	0.0518690954843307	0.171364986346966	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gauvreauii group	NA
45498	-0.87218439541965	0.407462960836172	0.0462543430229362	0.154774147807517	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] torques group	NA
45435	-0.465801747914031	0.361109355580799	0.213405881446497	0.443816215597893	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	NA
45447	-0.32367254906626	0.301478188206522	0.297176401658881	0.535595032813648	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	NA
45416	-1.17507519655639	0.448227793108406	0.017294846235799	0.0618349981855279	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	NA
45456	-0.987928327662458	0.556554558330403	0.0927968435178498	0.273672046984845	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-001	NA
45453	-0.137369718002498	0.205215653143875	0.511741097327657	0.723926430365953	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK3A20 group	NA
45424	0.0389053490720916	0.178364865549699	0.82978759372871	0.908069442193682	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-56	NA
45535	-1.96030450049201	0.70685057520165	0.0125330423667208	0.0454322785793629	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__uncultured	NA
45525	-1.47691240371898	0.571634650501351	0.0187311716011449	0.065621956884548	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	NA
45521	-1.64515021107561	0.581607898962724	0.011131698738334	0.0406345925972752	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Colidextribacter	NA
45532	-0.828037305846377	0.416368275570118	0.0621542812003979	0.201518849606259	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-005	NA
45530	-0.952316161544986	0.554622263579897	0.103126387927429	0.29578007965999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-002	NA
45552	-1.30784817539071	0.505867877742439	0.0186648369287537	0.065621956884548	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	NA
45544	-0.590343745988782	0.334534406364136	0.0945803488981334	0.277364843397897	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	NA
45541	-0.166541825155915	0.22244298257813	0.463713210547349	0.674257091659376	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Candidatus Soleaferrea	NA
45553	-0.336201921212403	0.30978338484833	0.292119291834983	0.535039545045127	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Subdoligranulum	NA
45557	-0.712686339994368	0.395179038289733	0.0880821560333852	0.26273648828244	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__uncultured	NA
45510	-0.754325264782466	0.479677663766682	0.133231254127605	0.340915267914754	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Butyricicoccus	NA
45589	-0.0603994284805051	0.460486576141044	0.89710017164081	0.938449478149304	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__uncultured	NA
45583	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII UCG-001	NA
45568	-1.01944044128553	0.537450322323432	0.074017906169377	0.22998420845485	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__Peptococcus	NA
45507	-0.208267188091011	0.23762009099571	0.392321139282194	0.611745963530322	k__Bacteria	p__Firmicutes	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	NA
45402	0.221217308730508	0.122992230622551	0.0888685941973749	0.263576171426305	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Thermoclostridium	NA
45400	0.145492244389408	0.123292695186489	0.25333890607083	0.49333652465754	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Ruminiclostridium	NA
45762	-1.04179274795296	0.610939542373226	0.105348782472559	0.300503084429923	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Selenomonas	NA
45760	-0.227859164186063	0.249713597925169	0.373575067044672	0.598178481586868	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Quinella	NA
45765	-0.305128892420957	0.289574440127751	0.305953320469551	0.53773613900709	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__uncultured	NA
45783	-0.888125806651899	0.579940735849691	0.143054834368453	0.355593445430153	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Dialister	NA
45785	-0.132874929708052	0.209236124249629	0.533387422044032	0.738536430522506	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Negativicoccus	NA
45774	-0.278849595125116	0.280256986421354	0.332935150826081	0.562419248987425	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Pelosinus	NA
45779	0.206504862856238	0.133915301149351	0.140457278047012	0.350807172921245	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__uncultured	NA
45770	0.0803308042832301	0.156190102709636	0.613289148115885	0.786577236649857	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Anaerospora	NA
45749	0.0281284475893128	0.580473220544907	0.961885038169119	0.976856011525837	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Succiniclasticum	NA
45751	-0.280022901580498	0.274292587664472	0.320831889911898	0.556392845627942	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__uncultured	NA
45747	-0.233491462900439	0.253930296818349	0.369987705462389	0.597936787155934	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	NA
45202	-0.464660852088808	0.358795311730317	0.211665395782581	0.443732275496012	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Asteroleplasma	NA
45859	-0.182701447049745	0.227908857849563	0.433215683443868	0.651696215440055	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	NA
43770	-0.416434688724087	0.339389805325884	0.235626336378929	0.469885623440071	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	NA
44488	-0.463046869393192	0.358637099693769	0.212994941754844	0.443816215597893	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Arcobacteraceae	g__uncultured	NA
45006	0.135793260869144	0.127976192251043	0.302683016628403	0.535595032813648	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	NA
45010	0.153048321180097	0.176496565420264	0.397274856505541	0.616012930111819	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__uncultured	NA
44873	-1.65509686400577	0.884901061011842	0.0777835039727376	0.237444380548357	k__Bacteria	p__Deferribacterota	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	NA
46657	-0.562011811804704	0.409114127951409	0.186393905470061	0.423033124588574	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__uncultured	NA
46620	-0.491113319981693	0.371666329648956	0.202924867371768	0.441803363528753	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Sphaerochaeta	NA
1812	0.261258576751057	0.363722794477611	0.481798501909961	0.693352960845516	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alkalibacterium	NA
46192	0.232712147169407	0.568225836476784	0.686974672292858	0.830574061976747	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Alcaligenes	NA
46519	0.520470816598505	0.319119185156801	0.120271254540336	0.320863182608105	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Proteus	NA
3808	0.876470329847872	0.445799975242829	0.0649085849326691	0.207866756655542	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	NA
3616	0.162976975462367	0.348430997964549	0.645580044204653	0.809588095625972	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	NA
3338	0.0780307193005123	0.449514770962922	0.864125900969976	0.91891318638797	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Alishewanella	NA
26093	0.285608240131721	0.644152936344329	0.662769979431655	0.819729576402967	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aquamicrobium	NA
44027	0.137137633738456	0.373873361249257	0.718042921153732	0.852578293989244	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	NA
44258	0.323108921629985	0.35355503915244	0.372856671718207	0.598178481586868	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Myroides	NA
44360	0.854082108687673	0.725173263773117	0.254228975350341	0.49333652465754	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	NA
44886	1.12787998764375	0.881226903909409	0.216831822224147	0.447376328857727	k__Bacteria	p__Deinococcota	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	NA
46648	-0.167854020319368	0.619678325087922	0.789570586068475	0.892112220622822	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Fretibacterium	NA
44782	0.472796813480085	0.231986475835231	0.0565168320326294	0.184386164506453	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria Incertae Sedis	f__Unknown Family	g__CENA359	NA
45462	-0.863657165843524	0.50771759787748	0.106142841548537	0.301122626567045	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-008	NA
45411	-0.055656949913082	0.402554176778533	0.89157029701243	0.937424687942501	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__A2	NA
45524	-0.84267200593739	0.48901763703322	0.101988302860733	0.29496815173211	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__NK4A214 group	NA
14679	-0.396667243514521	0.446009170892671	0.385536262214365	0.611083287835304	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Faucicola	NA
43573	0.214870893901326	0.880654952903034	0.809998000590887	0.901532955881542	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	NA
46831	-0.612637216571805	0.545256013551633	0.275954814201839	0.517495455408239	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	NA
45412	0.187577498441737	0.148564505444631	0.222846008982982	0.454396940191863	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__ASF356	NA
45491	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] hallii group	NA
45415	0.126633395294175	0.132479703952201	0.351800466826141	0.576897234850043	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetitomaculum	NA
45482	-0.320371862034826	0.314615489274926	0.322029584876357	0.556620673196881	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	NA
45460	-0.015406180503299	0.313310877402776	0.961323595262652	0.976856011525837	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-006	NA
45423	-0.464277744107199	0.767216487172878	0.552635843950559	0.753200810815122	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio	NA
45468	0.0389053490720916	0.178364865549699	0.82978759372871	0.908069442193682	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	NA
45526	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillospira	NA
45547	-0.538150421677765	0.31967586633302	0.109555714100545	0.30746281054024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Incertae Sedis	NA
45538	-0.133692808017505	0.418953920043514	0.753315869788142	0.873409982500539	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Anaerotruncus	NA
45542	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Caproiciproducens	NA
45582	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII AD3011 group	NA
45569	-0.599972147324289	0.364780691146957	0.117372364084414	0.31745271529567	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__uncultured	NA
26091	-0.235613015329889	0.582774327009268	0.690758880151729	0.830820588569591	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	NA
2526	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	NA
26058	0.214099554757257	0.789772713313203	0.789406112809977	0.892112220622822	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Devosiaceae	g__Devosia	NA
2480	0.626413600858997	0.51178782548891	0.236743139779193	0.469885623440071	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	NA
2483	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	NA
26042	0.173415262358442	0.197611431668322	0.391747125504469	0.611745963530322	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Bosea	NA
2392	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	NA
2853	-0.0761384827299309	0.416061123482913	0.856844785871512	0.91891318638797	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	NA
2850	0.564765417581725	0.859943947962515	0.519652844900634	0.727235348627697	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	NA
2846	-0.120662208404008	0.455939663317684	0.794289455993186	0.893575637992334	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	NA
26014	-0.109086233700044	0.396886002274384	0.786557326687053	0.892112220622822	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus Paracaedibacter	NA
46287	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Mitsuaria	NA
46296	-0.229240494950609	0.573106749125269	0.693866349252269	0.832639619102723	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	NA
46262	-0.416497376722828	0.686422649695657	0.551583925548367	0.753200810815122	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquabacterium	NA
46283	-0.604795546462641	0.659953508018079	0.371561373212507	0.598178481586868	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	NA
3398	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Psychromonadaceae	g__Psychromonas	NA
43297	-0.0691429351534333	0.361152407179977	0.850315428728463	0.91891318638797	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Iamiaceae	g__Iamia	NA
46778	0.833930407367586	0.6267861353752	0.199969198480224	0.441803363528753	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	NA
44859	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Obscuribacterales	f__Obscuribacteraceae	g__Candidatus Obscuribacter	NA
1838	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Pediococcus	NA
45169	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Marinococcaceae	g__Geomicrobium	NA
45227	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	NA
45234	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	NA
45235	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	NA
45223	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelotrichaceae UCG-007	NA
45265	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus Bacilloplasma	NA
45267	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	NA
45452	0.193531607610922	0.143894449038247	0.195342077048789	0.437633322830335	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae ND3007 group	NA
45477	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	NA
45495	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] xylanophilum group	NA
45657	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__W5053	NA
45673	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium	NA
46397	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Undibacterium	NA
3714	-0.660833612996988	0.425781076846493	0.138055044371884	0.348138807546489	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Moraxella	NA
3809	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	NA
2858	-0.103512803876719	0.440565111428278	0.816896064105723	0.905349778053476	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__uncultured	NA
26157	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	NA
26115	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ochrobactrum	NA
46157	-1.1603605276741	0.809741547928415	0.168998161446023	0.393826072655464	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylobacterium-Methylorubrum	NA
2766	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Anaplasmataceae	g__Candidatus Xenohaliotis	NA
44043	0.150376637323666	0.217023500815058	0.497212835617015	0.707997814277891	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__uncultured	NA
44036	-0.160547206974467	0.34609268612003	0.648290850520414	0.809588095625972	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Sediminibacterium	NA
44015	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Ferruginibacter	NA
44009	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Aurantisolimonas	NA
44038	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Taibaiella	NA
44221	-0.189503307182113	0.517801608811897	0.71864837041239	0.852578293989244	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	NA
44142	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Flectobacillus	NA
44441	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Bdellovibrionaceae	g__OM27 clade	NA
1685	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anaerobacillus	NA
14352	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Pseudogracilibacillus	NA
1698	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Gracilibacillus	NA
1694	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Fictibacillus	NA
1761	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Kurthia	NA
1766	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Rummeliibacillus	NA
45292	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Macrococcus	NA
1818	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Carnobacterium	NA
1814	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alloiococcus	NA
45238	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__uncultured	NA
45212	0.0803308042832301	0.156190102709636	0.613289148115885	0.786577236649857	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__UCG-004	NA
45166	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Aneurinibacillales	f__Aneurinibacillaceae	g__Aneurinibacillus	NA
45269	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	NA
45631	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	NA
45637	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__uncultured	NA
45716	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Dethiobacteria	o__Dethiobacterales	f__Dethiobacteraceae	g__uncultured	NA
46353	-1.09736691697757	0.673680579267279	0.120706976921157	0.320863182608105	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Kingella	NA
46351	-0.196884094838453	0.364768934590049	0.595984235237352	0.779435159838012	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Conchiformibius	NA
46355	-0.235819189567648	0.387539172299495	0.550455632362746	0.753200810815122	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Simonsiella	NA
46229	0.104356103641569	0.25653934643115	0.688962775547761	0.830574061976747	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polynucleobacter	NA
46225	-0.702513068911056	0.702484554370083	0.330545821235145	0.560210774950473	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	NA
46429	0.131340962196729	0.233267476780153	0.580348202776568	0.765310290799464	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__uncultured	NA
3813	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	NA
2391	-0.400922145610849	0.481068300112071	0.41554183124448	0.632940922778054	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	NA
44318	-1.74856312885994	0.633123052830678	0.0128445151208196	0.0462402544349507	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Cloacibacterium	NA
45206	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Eggerthia	NA
43358	0.508276328247383	0.273968406481349	0.080015354074235	0.242837295504364	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Nocardia	NA
43274	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Vicinamibacter	NA
44320	-0.0317512813839733	0.269095547651757	0.907380249571926	0.945414152248593	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Elizabethkingia	NA
3411	-0.72661250931662	0.442743054424596	0.118120762345073	0.317830092495505	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__Cardiobacterium	NA
2554	-0.615997821560686	0.4716686029148	0.207998078596835	0.442571679614607	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__uncultured	NA
25932	-0.212581571963094	0.373942217357546	0.576728225387276	0.764091709777051	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	NA
26182	-0.160137913699642	0.343336982360147	0.646512853570315	0.809588095625972	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Magnetospiraceae	g__uncultured	NA
45646	-0.252305715743491	0.397197428341033	0.533280880102038	0.738536430522506	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Tepidimicrobium	NA
45586	-0.226913279121195	0.382325746857728	0.560226282309675	0.754044213021946	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] brachy group	NA
45603	-0.138152756220904	0.330545948428287	0.680924932532604	0.830574061976747	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Finegoldia	NA
45497	-0.511232132137104	0.426145299005496	0.245822238358989	0.4842234280128	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gnavus group	NA
43657	-0.103369598127908	0.310365891597193	0.742939068412601	0.873409982500539	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Friedmanniella	NA
43346	-0.316470265398922	0.43486522783873	0.47613135239669	0.688478022025131	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Turicella	NA
43345	-0.0727986821524666	0.725591224569163	0.921191263572555	0.950500999133172	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Lawsonella	NA
45967	-0.0827719103441486	0.298453594312943	0.784682180492947	0.892112220622822	k__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__Sandaracinaceae	g__uncultured	NA
44321	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Empedobacter	NA
2490	0.541085014805813	0.335969577019813	0.124681353362703	0.328705386138036	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	NA
43427	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Brevibacteriaceae	g__Brevibacterium	NA
43176	0.614290842327634	0.471896309719735	0.209416101273579	0.442571679614607	k__Bacteria	p__Abditibacteriota	c__Abditibacteria	o__Abditibacteriales	f__Abditibacteriaceae	g__Abditibacterium	NA
43908	0.135793260869144	0.127976192251043	0.302683016628403	0.535595032813648	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Marinifilum	NA
43978	-0.257364696067217	0.26313402876757	0.341000781435823	0.572355009355305	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__uncultured	NA
43890	0.0554026224606052	0.169449259788198	0.747471885664346	0.873409982500539	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Candidatus Armantifilum	NA
44098	-0.301999790222947	0.354861175432382	0.405928691635457	0.625058339332474	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__uncultured	NA
46467	0.0442230736135567	0.175480118636786	0.803886903468485	0.896643084637926	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kosakonia	NA
46539	-0.119380443654677	0.201058846488537	0.560061993235226	0.754044213021946	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Rahnella1	NA
46499	0.166790881446552	0.113367200483895	0.158491907854512	0.372670161711961	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Blochmannia	NA
46440	0.117955856807567	0.136810948896734	0.399928881390639	0.617641645224596	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	NA
3716	-0.037609901767229	0.171162000148583	0.828551921660565	0.908069442193682	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	NA
3400	0.0803308042832301	0.156190102709636	0.613289148115885	0.786577236649857	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	NA
46574	0.15579779773798	0.118423579758334	0.204820716425207	0.441803363528753	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Alcanivoracaceae1	g__Alcanivorax	NA
46563	0.109712380888667	0.140978604420903	0.446549032007197	0.663710569726336	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Methyloprofundus	NA
26621	0.178569831553499	0.108129121705703	0.115984715675683	0.316989476617732	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	NA
45354	-0.0651462893490695	0.179589415815082	0.721015244806527	0.853446616301604	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 3	NA
45334	-0.101821644939071	0.189486427499029	0.59760283281419	0.779435159838012	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Caloramator	NA
45337	0.0803308042832301	0.156190102709636	0.613289148115885	0.786577236649857	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Fonticella	NA
45369	0.15579779773798	0.118423579758334	0.204820716425207	0.441803363528753	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Oxobacteraceae	g__Oxobacter	NA
45494	0.0871999300635434	0.152589044423991	0.574748849881104	0.764091709777051	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] ventriosum group	NA
45436	-0.213978376543769	0.256953511753847	0.415897962668338	0.632940922778054	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	NA
45459	0.0497180879433795	0.17250989000313	0.776482722867447	0.891207505102561	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-004	NA
45602	-0.0834045811239045	0.18861905048959	0.663622186146857	0.819729576402967	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Fenollaria	NA
45394	0.135793260869144	0.127976192251043	0.302683016628403	0.535595032813648	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Fastidiosipila	NA
45404	0.135793260869144	0.127976192251043	0.302683016628403	0.535595032813648	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__uncultured	NA
45229	0.126633395294175	0.132479703952201	0.351800466826141	0.576897234850043	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	NA
44117	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Hymenobacteraceae	g__Hymenobacter	NA
46224	-0.0414282052341208	0.385068417075014	0.915513750455586	0.950095780790887	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Cupriavidus	NA
3713	0.611950703360591	0.467484170552118	0.206990237708122	0.442571679614607	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Enhydrobacter	NA
11506	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Thalassotalea	NA
3379	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Colwellia	NA
26307	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Rheinheimera	NA
26315	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Moritellaceae	g__uncultured	NA
3782	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Salinivibrio	NA
26767	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Marinomonadaceae	g__Marinomonas	NA
3414	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__uncultured	NA
26048	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Microvirga	NA
25948	-0.407636069683534	0.714768598591819	0.575521354421765	0.764091709777051	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Azospirillum	NA
1820	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Dolosigranulum	NA
45293	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Nosocomiicoccus	NA
45449	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FCS020 group	NA
43929	-0.493730817157184	0.744163873490751	0.51543746612085	0.724394148395157	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Muribaculum	NA
44055	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__uncultured	NA
43667	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium	NA
43816	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__Patulibacter	NA
45881	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__uncultured	NA
44893	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae	g__Meiothermus	NA
44676	-0.0886485841297389	0.304317377630315	0.774149782498792	0.891207505102561	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Nostoc PCC-7524	NA
2845	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	NA
46306	0.674266031564759	0.60229582692585	0.277646505494449	0.517612413814652	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Tepidimonas	NA
43934	0.193531607610922	0.143894449038247	0.195342077048789	0.437633322830335	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	NA
26614	0.213615050693416	0.128578019807142	0.113957538096457	0.31641401535293	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Coxiellales	f__Coxiellaceae	g__Coxiella	NA
45430	-0.250245963842392	0.319992313453838	0.444358847777964	0.662729481543135	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	NA
45464	0.199826898970859	0.139016148738442	0.167751269751383	0.392673375830593	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-010	NA
45450	0.206504862856238	0.133915301149351	0.140457278047012	0.350807172921245	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FE2018 group	NA
45580	0.213615050693416	0.128578019807142	0.113957538096457	0.31641401535293	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Amnipila	NA
43769	0.144892704594084	0.18326005904789	0.439447689684287	0.65917153452643	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Libanicoccus	NA
43877	-0.0600106625215096	0.287771837299871	0.837152392620475	0.910403226974767	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidales Incertae Sedis	g__Phocaeicola	NA
43931	0.0895219991126956	0.202867881357263	0.664263622257577	0.819729576402967	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__F0058	NA
44341	0.0418036926998057	0.229602813511717	0.857562846609974	0.91891318638797	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Lentimicrobiaceae	g__Lentimicrobium	NA
11559	0.11329381693664	0.189739687109719	0.557876642805902	0.754044213021946	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Vespertiliibacter	NA
3700	0.11329381693664	0.189739687109719	0.557876642805902	0.754044213021946	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Lonepinella	NA
45871	-0.293280783445217	0.42381724592817	0.497768578237521	0.707997814277891	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Streptobacillus	NA
43317	0.311836401088155	0.481036231780465	0.525001152149182	0.730801603791661	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__F0332	NA
45523	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	NA
45522	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	NA
45534	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__V9D2013 group	NA
45152	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Candidatus Phytoplasma	NA
45151	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Anaeroplasma	NA
44384	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__IheB3-7	NA
44355	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Pedobacter	NA
45443	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Johnsonella	NA
45408	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Defluviitaleaceae	g__Defluviitaleaceae UCG-011	NA
26120	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Pseudaminobacter	NA
26156	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Pseudorhodoplanes	NA
46535	0.52838322562914	0.312390718655268	0.107997248264898	0.304727370779875	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Thorselliaceae	g__Thorsellia	NA
14559	0.560072377486078	0.371383395231008	0.148887922331483	0.361758869757861	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Rhizorhapis	NA
43432	0.5651788966082	0.380935659903369	0.155198709892275	0.368244211653488	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Cellulomonadaceae	g__Cellulomonas	NA
46349	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Alysiella	NA
46356	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Snodgrassella	NA
2666	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__uncultured	NA
2624	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	NA
2635	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseobacter	NA
2626	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodovulum	NA
2574	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Gemmobacter	NA
2653	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Sulfitobacter	NA
2634	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseivivax	NA
2628	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseibacterium	NA
46164	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Limibaculum	NA
46168	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Yoonia-Loktanella	NA
2620	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	NA
26163	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Halodurantibacterium	NA
2645	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Ruegeria	NA
2641	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseovarius	NA
43766	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Atopobium	NA
26245	-0.0534454120325316	0.395787555998826	0.894082286637832	0.937424687942501	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Erythrobacter	NA
26244	0.0301677623498045	0.32151839754437	0.926281511762117	0.953686290216618	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Ellin6055	NA
26240	0.0470641583561361	0.306621523890954	0.879717468789585	0.929579997384946	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Altererythrobacter	NA
2389	0.140447133069195	0.225476537436716	0.541168868856707	0.747328437944976	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Asticcacaulis	NA
26095	0.173415262358442	0.197611431668322	0.391747125504469	0.611745963530322	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aureimonas	NA
26077	0.194546524587187	0.18011562952587	0.294349267873436	0.535595032813648	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylopilaceae	g__Albibacter	NA
46232	0.187042125166089	0.186289534852782	0.328666770357446	0.560115488586118	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__uncultured	NA
46292	0.0799368209552147	0.277791722018887	0.776818802340355	0.891207505102561	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	NA
46297	0.0855519679630285	0.272890920891336	0.757502785366373	0.874815163631077	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhizobacter	NA
46271	0.115120979442022	0.24722550231728	0.647049598188007	0.809588095625972	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Curvibacter	NA
46387	-0.349199531908074	0.390692002941928	0.38322548549606	0.609889339722388	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	NA
46190	0.0284412282137307	0.323043193348317	0.930815754681802	0.956243374707961	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Achromobacter	NA
46322	0.0373586640753237	0.315172728429238	0.90695740618541	0.945414152248593	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	NA
46323	0.0977240435488828	0.262295174214583	0.713817107263775	0.852578293989244	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Sideroxydans	NA
46367	0.0720179738095322	0.284715841002524	0.803175486897546	0.896643084637926	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__MND1	NA
26818	-0.115237763121789	0.451074819385084	0.801253681057009	0.896643084637926	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Salinisphaerales	f__Solimonadaceae	g__Hydrocarboniphaga	NA
44011	-0.238665140799971	0.562091118583121	0.676158593434856	0.828532360969472	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Cnuella	NA
44136	0.107828530983023	0.253530954268062	0.675654077416487	0.828532360969472	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Arcicella	NA
46632	0.187042125166089	0.186289534852782	0.328666770357446	0.560115488586118	k__Bacteria	p__Sumerlaeota	c__Sumerlaeia	o__Sumerlaeales	f__Sumerlaeaceae	g__Sumerlaea	NA
1807	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Facklamia	NA
45724	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Limnochordia	o__	f__	g__Hydrogenispora	NA
45248	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Izemoplasmatales	f__Izemoplasmataceae	g__Izimaplasma	NA
44059	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Amoebophilaceae	g__Candidatus Amoebophilus	NA
3801	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Arenimonas	NA
26868	0.0229012438606333	0.279436638815523	0.935586910164829	0.956243374707961	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Rhodanobacteraceae	g__Dokdonella	NA
43565	0.359659769246044	0.0793840129698924	0.000258911057694297	0.00097935921823495	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Micrococcus	NA
45531	-0.00575347195086159	0.304753812442331	0.985145265054463	0.992621841355213	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-003	NA
1817	-0.00058933772522219	0.300181358254596	0.998455131511635	0.998455131511635	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Atopostipes	NA
46417	-0.111038727712363	0.398635678434901	0.783767298384785	0.892112220622822	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Methyloversatilis	NA
14689	-0.0719404538405518	0.363650968771832	0.845396354507465	0.915553728325511	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Vulcaniibacterium	NA
26050	0.044541390851395	0.260418488702438	0.866102083721995	0.91891318638797	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Psychroglaciecola	NA
2399	0.0528180410992325	0.253172450797046	0.83708379937406	0.910403226974767	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__Hirschia	NA
46098	-0.133692808017505	0.418953920043514	0.753315869788142	0.873409982500539	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Pir4 lineage	NA
43221	0.044541390851395	0.260418488702438	0.866102083721995	0.91891318638797	k__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Blastocatellaceae	g__JGI 0001001-H03	NA
44512	0.535658245075991	0.324539272299499	0.116176609143794	0.316989476617732	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Nitratifractor	NA
1826	0.550295441322062	0.351782954153886	0.135156757630367	0.344155256014885	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	NA
43646	0.51208507656492	0.28096418174517	0.085020030046621	0.256534425921018	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Marmoricola	NA
45868	0.494952249866951	0.249622421430391	0.0628626145963339	0.202557313699298	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Oceanivirga	NA
44646	0.499761657048893	0.258385440771339	0.0689712560249099	0.218199973606079	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Calothrix PCC-6303	NA
