
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Risk) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                               Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr_limma)$Risk  1    1057.7 1057.70   1.736 0.08796  0.032 *
Residuals                      18   10967.0  609.28         0.91204         
Total                          19   12024.7                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
