Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
44491	-0.0395522457271985	1.08207530683763	0.971244370618425	0.992371107143862	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	NA
44507	1.1340598046542	0.93987797382957	0.24320430538991	0.455027410084348	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurimonadaceae	g__Sulfurimonas	NA
43943	-0.757358672010587	0.62097639536105	0.238347348294039	0.448759904661985	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	NA
43941	-0.319882424504121	0.93485838611424	0.736184218170385	0.834683657770105	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	NA
43946	-2.19081758841828	0.940629171183059	0.0317009510012145	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-001	NA
43942	-2.508815857408	0.897520494367217	0.0119571755400926	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	NA
43874	-1.61198794192114	0.762608651546132	0.0487545184374909	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	NA
43988	-2.63086944057524	1.1809945180589	0.0388982213786424	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	NA
43989	-0.683977848307206	0.666753840814326	0.318559734075866	0.516422922942863	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	NA
43939	-1.06904621734304	0.944961605167356	0.272771929273191	0.484309343811584	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	NA
44317	0.415249738423439	0.960891520864449	0.670764622980326	0.800826303598838	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	NA
44204	-0.820512452104174	1.20503112765448	0.504597089331151	0.687727625668044	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	NA
45758	-1.85057315972468	1.0518373943666	0.0955002440493419	0.241995764047362	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Pectinatus	NA
45756	-2.30282172727851	1.23710115620794	0.079090248223229	0.218439733187966	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Megamonas	NA
45784	-1.53165748201286	1.06523387681478	0.167632556379553	0.336554593962026	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Megasphaera	NA
45786	-1.19404949876271	0.923287637137802	0.212273660880035	0.414151582056746	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Veillonella	NA
45748	-2.23422088566142	1.25013325456805	0.0907587462691998	0.240306875065365	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	NA
1837	0.53992272601548	0.540972917312741	0.331479792328447	0.528262513422076	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	NA
1853	0.88602782894785	0.698675149977325	0.220900802104676	0.42707488406904	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	NA
45220	-0.0104939775946106	0.713021955447402	0.988419375884451	0.992371107143862	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	NA
45226	-0.743711040034779	1.00768478233113	0.470004094508279	0.663086857657626	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibaculum	NA
1688	0.485956141041971	0.790493034096973	0.546412803961059	0.721537115933457	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA
1696	0.337234040888624	0.959533293454122	0.729326507526966	0.831241128666105	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Geobacillus	NA
45295	0.359274559138723	0.753485214855814	0.639229869729803	0.788225825561426	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Staphylococcus	NA
45329	-2.19389314231101	1.12088740886184	0.0660051464346455	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae R-7 group	NA
45479	0.350526780428512	0.737385317185662	0.640244731873648	0.788225825561426	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum	NA
45473	-0.355434295470001	0.833990528225723	0.675026003033503	0.800826303598838	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Oribacterium	NA
45584	-0.638307698488375	0.610138925899349	0.309329674835331	0.509369369918116	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Mogibacterium	NA
45617	0.760355061616714	0.689026300610646	0.284335940791518	0.494744536977242	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptoniphilus	NA
46354	-0.802654044441351	0.991052689590652	0.428575003114025	0.623164767759112	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Neisseria	NA
46315	-0.283465953365076	0.732990497974915	0.703493400628357	0.82337119983857	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__uncultured	NA
46260	-0.232461104395236	0.985179392388873	0.816129131723053	0.892046453956618	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	NA
46298	-0.499483470785414	0.640027352529458	0.445292006963831	0.636994430496729	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhodoferax	NA
46272	-0.0865734506567941	0.998924469191161	0.931893296472797	0.970039233099526	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	NA
46230	1.93224881543894	1.00672648694155	0.0709369151927479	0.204941159601849	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	NA
3698	-0.156524186749371	0.745511946096719	0.836060710475185	0.900261615752535	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	NA
3690	-1.67653699613318	0.852169644433994	0.0647460197535524	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	NA
3691	-1.343021380599	0.939850912765225	0.170137112433227	0.340274224866455	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	NA
46463	-1.93959072537033	1.26432039080677	0.142394956724323	0.300931851862739	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	NA
26828	-2.52327751137098	1.17546274263036	0.0457006567665762	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__Steroidobacter	NA
3327	-2.33128742710173	1.1438363332037	0.0565065275445729	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Anaerobiospirillum	NA
3723	1.77246664564626	0.77370974145552	0.0342550396220549	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA
3818	0.748136609432498	0.630337584066827	0.250702746274067	0.460809908178218	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA
26151	0.851245120300985	1.0210305453614	0.415370472601066	0.611167156878481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Bradyrhizobium	NA
26083	-0.0281068768757928	0.973466108247802	0.97728360816876	0.992371107143862	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__Chthonobacter	NA
2852	0.289987810334537	1.12134412029042	0.798872240696697	0.88035908410262	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	NA
45860	-1.15254090805565	0.755249814230382	0.144379583529491	0.303895736299978	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	NA
45867	-1.50999650430387	0.654910049302151	0.0332453164206111	0.195765263857301	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	NA
45872	-0.874252986040466	1.0030233804988	0.394894360109732	0.586472821731365	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__uncultured	NA
43656	0.242495259028629	1.0476929620333	0.819570967021958	0.892046453956618	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	NA
43329	-1.03058265798378	0.604229612982073	0.105276002357169	0.256794734721692	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	NA
43773	-0.990312945806372	0.587259543878508	0.108987246717208	0.261450269514955	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	NA
45003	-1.04589081312747	0.636389650671481	0.11763731143239	0.273436309738368	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	NA
44495	1.75367639915903	0.764628602690643	0.0340731777553302	0.195765263857301	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__uncultured	NA
44513	1.37940036968021	0.885832360572635	0.136835479676059	0.296382242285903	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	NA
3704	-0.986451278341321	0.68461174199567	0.166785221878339	0.336146277299202	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Otariodibacter	NA
3706	-0.167234605359731	0.78905780608198	0.834533539304218	0.900261615752535	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Phocoenobacter	NA
3708	-0.569392972255224	0.566428031721235	0.328106974727194	0.528262513422076	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__uncultured	NA
14674	-0.522892119375277	0.553204785164889	0.357070306226273	0.548207940735631	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Frederiksenia	NA
3692	-0.948369796063182	0.602040892711822	0.132609153882446	0.289631708479652	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Avibacterium	NA
3697	-0.338999535141595	0.374101947512016	0.376817365239573	0.573595839178532	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Gallibacterium	NA
3705	-0.538336876912768	0.64609213598749	0.415640499409695	0.611167156878481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Pasteurella	NA
26797	-0.172865097769302	0.477155887345077	0.721359684997684	0.829591124951131	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Rodentibacter	NA
46360	-0.59259890966053	0.835475474885421	0.487227868309026	0.670567833955471	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__uncultured	NA
46273	-0.973517459177188	0.779605721788135	0.227761068852293	0.43233191978508	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Diaphorobacter	NA
46269	-0.892193250865716	0.835072960528358	0.299459069937592	0.507032770381173	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	NA
46327	-1.31924427558128	0.619620497717504	0.0473061867503108	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Hydrogenophilaceae	g__Hydrogenophilus	NA
3711	0.188641735923077	1.13318876090131	0.86964292888232	0.920313287412207	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	NA
26328	1.26890019115508	0.753751559098611	0.109551603594415	0.261450269514955	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Beggiatoales	f__Beggiatoaceae	g__Beggiatoa	NA
25953	0.625401266861381	0.858624376920007	0.475753560191431	0.665799888525274	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Skermanella	NA
11439	0.0116542849857319	0.605216876556871	0.984848432712163	0.992371107143862	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales Incertae Sedis	g__Phreatobacter	NA
2642	-0.389499431671015	0.40212500394545	0.345579124555349	0.535288732990778	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	NA
1851	3.71676678360208	1.36942336456261	0.0142188181121368	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	NA
1831	0.461733512971545	0.822825335975083	0.581610535191476	0.745947664299633	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	NA
45286	0.0188183204891833	1.05006533339357	0.985898955370019	0.992371107143862	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Gemellaceae	g__Gemella	NA
45150	-0.120158774635199	0.338998276381416	0.727118412142168	0.831241128666105	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	NA
45574	0.137975396284795	0.598489630305806	0.820272601339419	0.892046453956618	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Anaerococcus	NA
45587	-0.72040538755012	0.474945465023583	0.146679070627307	0.306265899469816	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] nodatum group	NA
45623	-0.576050011563907	0.721111855101543	0.434800135954697	0.626976991625281	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Filifactor	NA
45629	0.481706911546583	1.10189823528753	0.667194253294477	0.800826303598838	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptostreptococcus	NA
45616	0.315293368416532	0.773073047125862	0.68819815157722	0.812758902993912	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Parvimonas	NA
45427	0.602508682226587	0.570844269943109	0.305172181967889	0.50828172159222	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Catonella	NA
45444	-0.50763798971357	0.70385219130013	0.480033032671754	0.667908465904296	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoanaerobaculum	NA
45502	-0.313213994864829	1.07650942561618	0.774412975650723	0.861926595500379	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__uncultured	NA
46624	0.649918825932797	1.14080528112455	0.575921784418236	0.745947664299633	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	NA
43698	-1.6877391257682	1.00296683311362	0.109688906175814	0.261450269514955	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Pseudonocardia	NA
43354	-0.262070562357257	0.5548856102098	0.642390640953846	0.788320631808639	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	NA
1686	1.32757792622933	0.765412973657051	0.0999281932213058	0.247788520328349	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anoxybacillus	NA
1727	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Virgibacillus	NA
1722	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Tenuibacillus	NA
1700	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Halobacillus	NA
1707	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Oceanobacillus	NA
1729	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__uncultured	NA
1726	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ureibacillus	NA
1718	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Saliterribacillus	NA
1684	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Amphibacillus	NA
1708	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ornithinibacillus	NA
1767	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Solibacillus	NA
1762	0.422705389103358	0.243889575664886	0.100159727565674	0.247788520328349	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	NA
25618	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__[Renibacterium] salmoninarum group	NA
11273	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Psychrobacillus	NA
1768	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Sporosarcina	NA
25617	1.00543930690978	0.427466184394974	0.0302512636374682	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Savagea	NA
1764	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Planococcus	NA
11272	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Domibacillus	NA
1769	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Viridibacillus	NA
1754	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Bhargavaea	NA
1773	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Sporolactobacillaceae	g__Sporolactobacillus	NA
1852	1.06178555515483	0.444969264114918	0.0282141011044316	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	NA
45259	0.763456891481281	0.381431351919924	0.0606395342968482	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Floricoccus	NA
1821	1.73857275929594	0.504555031040774	0.00288376540530118	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	NA
11279	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Jeotgalibaca	NA
1808	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella	NA
1804	-0.178307453424656	0.767507617410271	0.81891032914779	0.892046453956618	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Aerococcus	NA
45258	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Listeria	NA
45257	-0.331974550780446	0.545520754310738	0.550428392578597	0.721918645542784	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Brochothrix	NA
1843	-0.404868909441945	0.457693677680518	0.388044218131415	0.582066327197122	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	NA
1841	0.0671378168101834	0.121048479734325	0.585970201382226	0.747864169001277	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	NA
45262	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Vagococcaceae	g__Vagococcus	NA
45277	0.717348630933523	0.715036522051348	0.329045019826191	0.528262513422076	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	NA
45281	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__uncultured	NA
45274	-0.179342069404171	0.329125232889942	0.592506662012041	0.75436214041533	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Cohnella	NA
45242	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	NA
45221	0.52951775860729	0.342118830977568	0.139082047770138	0.296467482754515	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	NA
45182	1.44967389409578	0.69497327837417	0.0514873128821425	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Brevibacillales	f__Brevibacillaceae	g__Brevibacillus	NA
45162	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Alicyclobacillales	f__Alicyclobacillaceae	g__Effusibacillus	NA
43534	0.71834835529693	0.378960308107977	0.0741897459608645	0.209335391305791	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Microbacterium	NA
43509	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Curtobacterium	NA
43493	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Agromyces	NA
43528	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Leucobacter	NA
43356	-0.103240987960715	0.259844324090424	0.695804457847029	0.818040376117453	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Gordonia	NA
43359	0.0495411681280735	0.599318970386047	0.935032262751409	0.97035157287522	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Rhodococcus	NA
43344	-0.245583473275895	1.00177537191896	0.809114778319793	0.889174556385119	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	NA
43715	-0.125829433143643	0.280218928089303	0.658762439110736	0.798345700935944	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Streptomycetales	f__Streptomycetaceae	g__Streptomyces	NA
43648	0.49821517718897	0.291228309275286	0.104308559792359	0.255629428223527	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	NA
43314	-0.146644943558851	0.889904100074709	0.870947823719598	0.920313287412207	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	NA
43305	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__Sva0996 marine group	NA
46221	0.732093028674494	0.958747164019823	0.455002522666823	0.645411187043699	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia-Caballeronia-Paraburkholderia	NA
46388	1.47448155691225	0.75170277984094	0.0654735605550977	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	NA
46419	1.08780026079478	0.447187394085098	0.0256513403734147	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	NA
46462	-0.823041139593869	0.831238826643341	0.3352309162745	0.528262513422076	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter	NA
26661	1.19346394417374	0.528136818175955	0.0364723538644789	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria Incertae Sedis	f__Unknown Family	g__Acidibacter	NA
2393	1.65965512954825	0.727813805009586	0.0349919021988324	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__uncultured	NA
2390	0.450640349983192	0.628221738291403	0.482378336486436	0.667908465904296	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	NA
26112	1.19225995913141	1.03009668676342	0.262227370369571	0.474555810865009	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Mesorhizobium	NA
2444	0.617944623719276	0.405979149122997	0.145355818497629	0.304721836368524	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__uncultured	NA
2607	1.22216237623854	0.524563116108494	0.0316514337389286	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	NA
44008	1.84734367845087	0.720383393888104	0.0195035832489822	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Asinibacterium	NA
44314	-1.27488807750084	0.846677771633395	0.149477662239192	0.310865895174734	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Bergeyella	NA
46616	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__GWE2-31-10	NA
46705	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Verrucomicrobiota	c__Chlamydiae	o__Chlamydiales	f__Chlamydiaceae	g__uncultured	NA
43950	-0.428505075751388	0.487049896954229	0.390564277523365	0.582498722477704	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__uncultured	NA
43947	-0.736490389060404	0.448647715471121	0.118033408609379	0.273436309738368	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-003	NA
43948	-0.603805416675771	0.369388578578066	0.119498544998531	0.273735922677002	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-004	NA
43945	-0.592464387625453	0.363605623578126	0.120600037192048	0.273735922677002	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae NK3B31 group	NA
43944	-0.0874693275964908	0.15279639727277	0.574093940321481	0.745947664299633	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae Ga6A1 group	NA
43986	-0.738640440479933	0.382290359826567	0.0692368579760393	0.203042920581419	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Candidatus Vestibaculum	NA
43987	-0.182358512934335	0.209481388014085	0.395475925765212	0.586472821731365	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Macellibacteroides	NA
43907	-0.856693104531678	0.646194844645435	0.201502454829049	0.396921816682127	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	NA
43909	-0.832588827190276	0.720135770793963	0.262733006398444	0.474555810865009	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	NA
43911	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__uncultured	NA
43883	-0.608736545224317	0.483044823293273	0.223687966934604	0.429283524778909	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	NA
43884	-0.161075361780514	0.543378965510888	0.770292680508343	0.861012375214893	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	NA
43885	-0.33280980344127	0.303573549875017	0.287395889033268	0.495117670215729	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	NA
43965	-0.295822140227834	0.729982359388228	0.690072894417232	0.813133297710598	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	NA
43972	-1.00253903143233	0.468126250754256	0.0461563030488404	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Rikenellaceae RC9 gut group	NA
43896	-0.336348317868742	0.306133635920248	0.286379185054078	0.495117670215729	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Proteiniphilum	NA
43893	-0.306730446306643	0.287189691154804	0.299617175523824	0.507032770381173	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	NA
43897	-0.294062632786739	0.278959196621824	0.305762984014763	0.50828172159222	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__uncultured	NA
43894	0.0612537668078901	0.125010732784414	0.630061061873398	0.783809142805275	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Fermentimonas	NA
43925	-0.306357205806881	0.288016642923655	0.301536429619359	0.507337879533753	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinilabiliaceae	g__uncultured	NA
43935	-0.302074187046714	0.284431169101542	0.302264522097695	0.507337879533753	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__uncultured	NA
43994	0.0733898525083168	0.11700375117095	0.538375435292399	0.718657281366325	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Williamwhitmaniaceae	g__Blvii28 wastewater-sludge group	NA
43962	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__uncultured	NA
46465	-0.711578437823777	0.550669001566587	0.212629547875877	0.414151582056746	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	NA
46459	0.769428708089451	0.741471260544763	0.313147212909552	0.512422712033813	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	NA
46474	-0.733516681267178	0.564789683117126	0.210424429025623	0.412938165230735	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Salmonella	NA
46464	-0.41788869783657	0.35866696841691	0.25918074838086	0.472639087359312	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Franconibacter	NA
46460	-0.248739655409437	0.250227792280456	0.333373195422683	0.528262513422076	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Cronobacter	NA
46471	-0.315889697557734	0.292667015687042	0.29468379687727	0.506003098585313	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pluralibacter	NA
46470	-0.128988323286151	0.176610278777553	0.474572222698612	0.665799888525274	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	NA
46541	-0.854607431154667	0.719079836048636	0.250091298011205	0.460809908178218	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	NA
46483	-0.590828614846418	0.471326732985363	0.226045953973326	0.431162908277445	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Pantoea	NA
46480	-0.00947941474730015	0.180461560440796	0.958685991509883	0.985106471590864	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Erwinia	NA
46531	-0.611202921535155	0.484308100759544	0.22305238711092	0.429283524778909	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Pectobacteriaceae	g__Sodalis	NA
46502	-0.253116455209675	0.255369680796998	0.334737356303577	0.528262513422076	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Hamiltonella	NA
46494	-0.189917179469013	0.213491879896236	0.38542879717873	0.581485063951725	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Arsenophonus	NA
46523	0.232160691874793	0.376868679699851	0.545589745543311	0.721537115933457	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__endosymbionts	NA
3331	-0.633860857555562	0.499260020506277	0.220396418241118	0.42707488406904	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinivibrio	NA
3329	-0.347306755917786	0.312891981221789	0.281612773185263	0.493294857727205	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinatimonas	NA
3328	-0.109294684198493	0.166997656785413	0.521085629811602	0.708350778025147	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Ruminobacter	NA
3318	-0.507101346203235	0.416381027113304	0.238994738498145	0.448759904661985	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	NA
46439	-1.10770180769641	1.07046270049713	0.314471118703544	0.512981012385155	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	NA
46438	-0.297912171330337	0.281545559692749	0.303989858432494	0.50828172159222	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Parasutterella	NA
46256	-0.0765358764737361	0.149552450946309	0.615035974458325	0.781140580698894	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Paludibacterium	NA
3693	-0.399706934770612	0.267321288600537	0.152180425173984	0.313164236193303	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Basfia	NA
3783	-0.355431718902562	0.319690006631877	0.280853426821794	0.493294857727205	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	NA
3781	-0.237300035405336	0.243902402497639	0.343482118507331	0.533624005538174	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium	NA
3394	-0.1984066366472	0.222335840277732	0.383967649989992	0.58095974868051	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	NA
26618	0.0785159327452571	0.121682456089772	0.526903387475317	0.714398878602897	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	NA
25968	-0.297664417449098	0.283537622734372	0.307690956467785	0.50828172159222	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__SWB02	NA
26194	-0.24396469462179	0.247235276010409	0.336834241214445	0.528262513422076	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Terasakiellaceae	g__Terasakiella	NA
45342	-1.47607297915258	0.982993926393685	0.150537261392716	0.311827184313484	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 1	NA
45345	-0.587895568594657	0.46927472483295	0.226319227716513	0.431162908277445	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 12	NA
45347	-0.383089504875338	0.335824534590201	0.268927831656139	0.479113747865204	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 14	NA
45356	-0.346275304826187	0.312826981010144	0.282901414997454	0.493894778022311	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 5	NA
45365	-0.45122509939738	0.380181816373708	0.250708838932211	0.460809908178218	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Sarcina	NA
45351	-0.515103792433725	0.421442365938472	0.237381173216481	0.448759904661985	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 18	NA
45364	-0.334517459717065	0.304563044767476	0.286525991508264	0.495117670215729	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	NA
45358	-0.238610977062224	0.243902106191564	0.340889269445868	0.532767061828573	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 7	NA
45357	-0.199406184432031	0.220094497799835	0.37690301310007	0.573595839178532	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 6	NA
45346	-0.248077257878043	0.249546565914203	0.333345150567126	0.528262513422076	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 13	NA
45362	-0.163252989258064	0.197067375035533	0.41828664016809	0.611612398228972	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Hathewaya	NA
45344	0.0276065431457688	0.149945535801625	0.855985053928543	0.910028916803868	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 11	NA
45422	-0.888416503556485	0.853670417148139	0.311791556209714	0.511808780948021	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	NA
45454	-0.580743855247232	0.808863840731027	0.481988366945006	0.667908465904296	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK4A136 group	NA
45421	-0.432346484374864	0.367638901525224	0.254911571197584	0.466890667246101	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	NA
45476	-0.0957648629853886	0.788697105062096	0.904702339482139	0.946402046512378	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	NA
45429	-0.353095491019671	0.316409825842891	0.279123026944403	0.492237229949251	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	NA
45446	-0.512611123365605	0.661921548796801	0.448730839431638	0.639993164435287	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	NA
45496	-0.683676008199551	0.356919083775978	0.0714545805508361	0.204941159601849	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gauvreauii group	NA
45498	-0.754037734509291	0.397434560967853	0.0739546774235052	0.209335391305791	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] torques group	NA
45435	-0.400830584814026	0.347429461332652	0.26371129799005	0.47468033638209	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	NA
45447	-0.306933678727772	0.287700684337134	0.300140088214142	0.507032770381173	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	NA
45416	-0.222102794419988	0.499893070935356	0.662120821826868	0.800062659707466	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	NA
45456	-0.0226916111569939	0.575490178047867	0.968981561501702	0.992371107143862	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-001	NA
45453	-0.154857316070227	0.194794743354229	0.436984530880693	0.628390978291244	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK3A20 group	NA
45424	0.00247510031767812	0.170372958128928	0.988568918993885	0.992371107143862	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-56	NA
45535	-0.461587476223776	0.798190502549448	0.570231994405425	0.745947664299633	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__uncultured	NA
45525	-0.303134826780312	0.634450555255745	0.638549691319827	0.788225825561426	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	NA
45521	-0.37365965280509	0.660981453169051	0.578841577900658	0.745947664299633	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Colidextribacter	NA
45532	-0.752990234209084	0.401152630057209	0.0768145779328751	0.214423581181608	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-005	NA
45530	-0.00986541934170808	0.570758321481968	0.986399597629829	0.992371107143862	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-002	NA
45552	-0.263846170408234	0.561673583792688	0.644174335218867	0.788320631808639	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	NA
45544	-0.571754619298628	0.318274534201252	0.0892307522643992	0.237645166744981	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	NA
45541	-0.186094871340719	0.210964115536135	0.38934224551087	0.582339977526286	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Candidatus Soleaferrea	NA
45553	-0.318335407380762	0.29565749291671	0.295832563228649	0.506310157394605	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Subdoligranulum	NA
45557	-0.668907615318755	0.37806365381057	0.093783832961315	0.241462671811779	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__uncultured	NA
45510	0.0378234715324938	0.487923629311168	0.939065684915556	0.97108887176693	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Butyricicoccus	NA
45589	-0.638925930180762	0.412878634602422	0.139146615469073	0.296467482754515	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__uncultured	NA
45583	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII UCG-001	NA
45568	-0.915605049381373	0.518480824660539	0.0943618996937694	0.241462671811779	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__Peptococcus	NA
45507	-0.207476081995806	0.226236614866162	0.371227695376042	0.568272307877695	k__Bacteria	p__Firmicutes	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	NA
45402	0.0710834761540714	0.126328850568258	0.58059004477231	0.745947664299633	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Thermoclostridium	NA
45400	0.0671378168101834	0.121048479734325	0.585970201382226	0.747864169001277	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Ruminiclostridium	NA
45762	-1.26611747223476	0.55268972020505	0.0342577390834578	0.195765263857301	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Selenomonas	NA
45760	-0.228964950443468	0.237607026046991	0.348000447816084	0.53744447857987	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Quinella	NA
45765	-0.290058951180546	0.276295744887048	0.307695448320195	0.50828172159222	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__uncultured	NA
45783	-0.401229774603608	0.58051217985673	0.498279567946091	0.682682242697794	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Dialister	NA
45785	-0.164410408055613	0.198066816119873	0.417369922954174	0.611612398228972	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Negativicoccus	NA
45774	-0.274116177487736	0.266892575773258	0.317994586206288	0.516422922942863	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Pelosinus	NA
45779	0.0576951504084857	0.135241579703793	0.674723440417807	0.800826303598838	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__uncultured	NA
45770	0.0276065431457688	0.149945535801625	0.855985053928543	0.910028916803868	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Anaerospora	NA
45749	-0.860780505314764	0.515267145350731	0.112106403970192	0.26360154447045	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Succiniclasticum	NA
45751	-0.267212499515728	0.261653478497179	0.320668505622626	0.518232074102201	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__uncultured	NA
45747	-0.235372463804217	0.241569357357949	0.342797351621638	0.533624005538174	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	NA
45202	-0.396776380101397	0.34542329091145	0.265729357107115	0.475036727431212	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Asteroleplasma	NA
45859	-0.194638495242906	0.216449735127433	0.380401722503609	0.577237497520011	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	NA
43770	-0.3675191743268	0.325702438031	0.273971321231737	0.484789931128701	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	NA
44488	-0.396792913569082	0.345163052890833	0.265362286972222	0.475036727431212	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Arcobacteraceae	g__uncultured	NA
45006	0.0612537668078901	0.125010732784414	0.630061061873398	0.783809142805275	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	NA
45010	0.00904969748319763	0.171834504779132	0.958578758906655	0.985106471590864	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__uncultured	NA
44873	0.0244350328831365	0.922513613678907	0.9791599945261	0.992371107143862	k__Bacteria	p__Deferribacterota	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	NA
46657	-0.474062448155021	0.394707141257612	0.245298863201187	0.457307166396499	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__uncultured	NA
46620	-0.416640036267837	0.358124859000018	0.259860954161154	0.472639087359312	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Sphaerochaeta	NA
1812	0.66424281043565	0.315160862927651	0.0493466405868579	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alkalibacterium	NA
46192	0.936066127967845	0.497875790562534	0.0763760518134573	0.214345693799058	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Alcaligenes	NA
46519	0.489742221404689	0.305027620710191	0.12576980192491	0.280698044391451	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Proteus	NA
3808	0.795488025625253	0.42957234549849	0.0805277975326095	0.220081205822105	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	NA
3616	0.236710766436693	0.329708551391087	0.48200965734432	0.667908465904296	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	NA
3338	0.0666608831201094	0.428880826401896	0.878212196366796	0.926114679804985	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Alishewanella	NA
26093	0.801966427166462	0.588202679495527	0.189561765935322	0.374815309917568	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aquamicrobium	NA
44027	0.104313600337709	0.357137565461194	0.77356339435641	0.861926595500379	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	NA
44258	0.638991076365135	0.310395171973697	0.0543018972275214	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Myroides	NA
44360	1.51582067249693	0.622715650039116	0.0255630682515691	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	NA
44886	2.13101302957834	0.720203418966298	0.00840285262758793	0.195765263857301	k__Bacteria	p__Deinococcota	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	NA
46648	0.834936869923061	0.558691911687484	0.152382597687929	0.313164236193303	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Fretibacterium	NA
44782	0.402975535729163	0.226392427857442	0.0919659212072095	0.241237240553585	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria Incertae Sedis	f__Unknown Family	g__CENA359	NA
45462	0.0781573645991965	0.521485786589475	0.882530299473372	0.92879196839738	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-008	NA
45411	0.575004329658015	0.359518637823387	0.127142788052862	0.281382409306689	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__A2	NA
45524	0.0562860717094839	0.503328027669443	0.912197539510532	0.952334231248996	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__NK4A214 group	NA
14679	0.368124751539808	0.425965967936265	0.398842176311845	0.589789280551794	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Faucicola	NA
43573	-0.296087149858703	0.838580387000366	0.728128543092996	0.831241128666105	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	NA
46831	0.228738646955572	0.535364117470172	0.674258647207067	0.800826303598838	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	NA
45412	0.0404712487912894	0.147556100525971	0.786994670837112	0.874066421653133	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__ASF356	NA
45491	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] hallii group	NA
45415	0.055696781692409	0.128878479906294	0.670754195108863	0.800826303598838	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetitomaculum	NA
45482	-0.321389267139646	0.299207252496273	0.296950662899083	0.50656289553373	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	NA
45460	-0.144243899048693	0.296959704437513	0.633014685785339	0.784878066460682	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-006	NA
45423	-1.14348701286108	0.688404180151907	0.114017609813204	0.266893239114317	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio	NA
45468	0.00247510031767812	0.170372958128928	0.988568918993885	0.992371107143862	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	NA
45526	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillospira	NA
45547	-0.522645651064692	0.304074062046632	0.102799642527229	0.253119874524592	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Incertae Sedis	NA
45538	-0.25188473008662	0.396363743693506	0.533106267196887	0.717220287311276	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Anaerotruncus	NA
45542	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Caproiciproducens	NA
45582	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII AD3011 group	NA
45569	-0.583907594330877	0.346909004319738	0.109605365992879	0.261450269514955	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__uncultured	NA
26091	-0.116742050639667	0.557771412753849	0.836563870540345	0.900261615752535	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	NA
2526	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	NA
26058	-0.466945626102159	0.746865728735739	0.539681330068198	0.718657281366325	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Devosiaceae	g__Devosia	NA
2480	-0.288425858312364	0.50355677670155	0.573881492679895	0.745947664299633	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	NA
2483	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	NA
26042	0.366548616490927	0.172022601971964	0.0471480669259173	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Bosea	NA
2392	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	NA
2853	0.593642524521347	0.371808958357239	0.12775408238637	0.281382409306689	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	NA
2850	1.11995978254964	0.787013077973608	0.171822728009359	0.342333832140784	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	NA
2846	0.634159114884757	0.409347830827678	0.138738078373	0.296467482754515	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	NA
26014	-0.229492747457731	0.375522962239084	0.54875523951261	0.721537115933457	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus Paracaedibacter	NA
46287	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Mitsuaria	NA
46296	0.405212514795691	0.540763732537251	0.463337381816869	0.655452881594594	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	NA
46262	-0.574033946968699	0.647482584556874	0.387006309689527	0.582066327197122	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquabacterium	NA
46283	-0.494224512463707	0.633452734354361	0.445407983010165	0.636994430496729	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	NA
3398	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Psychromonadaceae	g__Psychromonas	NA
43297	-0.193144345780315	0.341850074572349	0.579050048095831	0.745947664299633	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Iamiaceae	g__Iamia	NA
46778	-0.0535136370986903	0.626500310382717	0.932872978957782	0.970039233099526	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	NA
44859	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Obscuribacterales	f__Obscuribacteraceae	g__Candidatus Obscuribacter	NA
1838	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Pediococcus	NA
45169	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Marinococcaceae	g__Geomicrobium	NA
45227	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	NA
45234	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	NA
45235	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	NA
45223	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelotrichaceae UCG-007	NA
45265	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus Bacilloplasma	NA
45267	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	NA
45452	0.045889488135248	0.143591950157538	0.752964176973441	0.847084699095121	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae ND3007 group	NA
45477	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	NA
45495	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] xylanophilum group	NA
45657	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__W5053	NA
45673	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium	NA
46397	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Undibacterium	NA
3714	-0.000852034026983844	0.432494037749515	0.998449799748605	0.998449799748605	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Moraxella	NA
3809	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	NA
2858	0.618553156764924	0.394860138734909	0.134639936841842	0.292841862631005	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__uncultured	NA
26157	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	NA
26115	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ochrobactrum	NA
46157	0.111060698068665	0.814895484062013	0.893106104310297	0.938030958651861	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylobacterium-Methylorubrum	NA
2766	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Anaplasmataceae	g__Candidatus Xenohaliotis	NA
44043	0.387513765272574	0.188840898239609	0.0549998600685043	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__uncultured	NA
44036	-0.118526117017234	0.330941921131614	0.724398421930958	0.831068079665846	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Sediminibacterium	NA
44015	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Ferruginibacter	NA
44009	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Aurantisolimonas	NA
44038	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Taibaiella	NA
44221	0.696804514772833	0.467791742958381	0.153653126252157	0.313308327748538	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	NA
44142	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Flectobacillus	NA
44441	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Bdellovibrionaceae	g__OM27 clade	NA
1685	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anaerobacillus	NA
14352	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Pseudogracilibacillus	NA
1698	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Gracilibacillus	NA
1694	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Fictibacillus	NA
1761	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Kurthia	NA
1766	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Rummeliibacillus	NA
45292	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Macrococcus	NA
1818	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Carnobacterium	NA
1814	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alloiococcus	NA
45238	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__uncultured	NA
45212	0.0276065431457688	0.149945535801625	0.855985053928543	0.910028916803868	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__UCG-004	NA
45166	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Aneurinibacillales	f__Aneurinibacillaceae	g__Aneurinibacillus	NA
45269	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	NA
45631	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	NA
45637	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__uncultured	NA
45716	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Dethiobacteria	o__Dethiobacterales	f__Dethiobacteraceae	g__uncultured	NA
46353	0.165387074948204	0.687284174494053	0.812554760670707	0.891078960231321	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Kingella	NA
46351	0.534702726101138	0.327348868716851	0.11974678494806	0.273735922677002	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Conchiformibius	NA
46355	0.55832335023685	0.349518513062695	0.127581150664887	0.281382409306689	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Simonsiella	NA
46229	0.429392450923282	0.22404611477737	0.0713138388171996	0.204941159601849	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polynucleobacter	NA
46225	0.261049141826369	0.685737140163325	0.707893189198036	0.825229094268407	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	NA
46429	0.404836229638087	0.203183305132276	0.0617080537813962	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__uncultured	NA
3813	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	NA
2391	-0.144763378915003	0.466433582236035	0.759850378432869	0.851162870261712	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	NA
44318	0.22336043544335	0.718727594220902	0.759543893146434	0.851162870261712	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Cloacibacterium	NA
45206	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Eggerthia	NA
43358	0.467548252605646	0.263096278148302	0.0924539831272491	0.24130489596212	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Nocardia	NA
43274	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Vicinamibacter	NA
44320	0.43452215260542	0.23549277498984	0.0815319566338046	0.221665007098156	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Elizabethkingia	NA
3411	0.168748788202625	0.451097636709255	0.712711358800208	0.826745176208241	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__Cardiobacterium	NA
2554	0.177117075089611	0.46892379610743	0.710063203048762	0.825507777263817	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__uncultured	NA
25932	0.54422586222342	0.336270635078185	0.122961474053587	0.276663316620571	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	NA
26182	0.512410042876926	0.306562588203514	0.111922907134693	0.26360154447045	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Magnetospiraceae	g__uncultured	NA
45646	0.568325176116861	0.358944377375692	0.130759214547419	0.286791218461147	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Tepidimicrobium	NA
45586	0.552920431232668	0.344435764388684	0.12583015783065	0.280698044391451	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] brachy group	NA
45603	0.499072380673158	0.294201764461645	0.107042947579037	0.259890319238406	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Finegoldia	NA
45497	0.320512338759955	0.415646275303671	0.450641501354931	0.64096693108249	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gnavus group	NA
43657	0.47797059809674	0.274783121361474	0.0990278211696255	0.247332644260978	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Friedmanniella	NA
43346	0.607251669574489	0.395809314600312	0.142369223964209	0.300931851862739	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Turicella	NA
43345	0.0914944570578086	0.692027489998028	0.896283175435666	0.93947754533618	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Lawsonella	NA
45967	0.465474667507926	0.263376474481431	0.0941211223413318	0.241462671811779	k__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__Sandaracinaceae	g__uncultured	NA
44321	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Empedobacter	NA
2490	-0.133127831695569	0.341369954313875	0.701126678405181	0.822445227252818	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	NA
43427	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Brevibacteriaceae	g__Brevibacterium	NA
43176	0.660494668231702	0.444393281967421	0.15450983925049	0.313829323302551	k__Bacteria	p__Abditibacteriota	c__Abditibacteria	o__Abditibacteriales	f__Abditibacteriaceae	g__Abditibacterium	NA
43908	0.0612537668078901	0.125010732784414	0.630061061873398	0.783809142805275	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Marinifilum	NA
43978	-0.249855558592062	0.250775550801416	0.332295288723299	0.528262513422076	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__uncultured	NA
43890	0.0124834461733764	0.162096875955895	0.939463372111685	0.97108887176693	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Candidatus Armantifilum	NA
44098	-0.331727230453901	0.336289217704436	0.336995051665807	0.528262513422076	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__uncultured	NA
46467	0.00570118653950032	0.167687036776642	0.973252158717388	0.992371107143862	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kosakonia	NA
46539	-0.152130425747041	0.190318636105943	0.434511927960626	0.626976991625281	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Rahnella1	NA
46499	0.0800589899581841	0.112897148171039	0.487326775359733	0.670567833955471	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Blochmannia	NA
46440	0.0504324083438669	0.132645361597239	0.708242594314648	0.825229094268407	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	NA
3716	-0.0994851361923561	0.161806715145916	0.546355537335616	0.721537115933457	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	NA
3400	0.0276065431457688	0.149945535801625	0.855985053928543	0.910028916803868	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	NA
46574	0.0733898525083168	0.11700375117095	0.538375435292399	0.718657281366325	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Alcanivoracaceae1	g__Alcanivorax	NA
46563	0.0454313662864007	0.136308767710569	0.742760744032597	0.839223178322544	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Methyloprofundus	NA
26621	0.0872048863563984	0.108762248844948	0.433130479424985	0.626976991625281	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	NA
45354	-0.116190544658673	0.169747436790489	0.502384283561062	0.686504178059881	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 3	NA
45334	-0.127199507343391	0.179718991160212	0.488152829316244	0.670567833955471	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Caloramator	NA
45337	0.0276065431457688	0.149945535801625	0.855985053928543	0.910028916803868	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Fonticella	NA
45369	0.0733898525083168	0.11700375117095	0.538375435292399	0.718657281366325	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Oxobacteraceae	g__Oxobacter	NA
45494	0.0317738127858256	0.146684141011148	0.830945369920493	0.900261615752535	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] ventriosum group	NA
45436	-0.232653262920604	0.243701736390261	0.352393799206473	0.542624080194038	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	NA
45459	0.00903482856625943	0.164929455659784	0.956917215929067	0.985106471590864	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-004	NA
45602	-0.13030506914504	0.178279508826611	0.47424582674433	0.665799888525274	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Fenollaria	NA
45394	0.0612537668078901	0.125010732784414	0.630061061873398	0.783809142805275	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Fastidiosipila	NA
45404	0.0612537668078901	0.125010732784414	0.630061061873398	0.783809142805275	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__uncultured	NA
45229	0.055696781692409	0.128878479906294	0.670754195108863	0.800826303598838	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	NA
44117	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Hymenobacteraceae	g__Hymenobacter	NA
46224	0.56205617200016	0.342737604761835	0.118384302683661	0.273436309738368	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Cupriavidus	NA
3713	0.656235615311685	0.440318312713801	0.153443288936929	0.313308327748538	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Enhydrobacter	NA
11506	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Thalassotalea	NA
3379	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Colwellia	NA
26307	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Rheinheimera	NA
26315	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Moritellaceae	g__uncultured	NA
3782	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Salinivibrio	NA
26767	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Marinomonadaceae	g__Marinomonas	NA
3414	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__uncultured	NA
26048	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Microvirga	NA
25948	0.895305328649126	0.65481492967568	0.188375009180988	0.373884999210935	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Azospirillum	NA
1820	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Dolosigranulum	NA
45293	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Nosocomiicoccus	NA
45449	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FCS020 group	NA
43929	-0.579519318403728	0.70541171780883	0.422091093312413	0.61545125896391	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Muribaculum	NA
44055	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__uncultured	NA
43667	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium	NA
43816	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__Patulibacter	NA
45881	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__uncultured	NA
44893	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae	g__Meiothermus	NA
44676	-0.0749076191580989	0.290447610027979	0.799406524644908	0.88035908410262	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Nostoc PCC-7524	NA
2845	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	NA
46306	-0.375517282196852	0.587590061223789	0.530819937149668	0.717220287311276	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Tepidimonas	NA
43934	0.045889488135248	0.143591950157538	0.752964176973441	0.847084699095121	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	NA
26614	0.0641654213403181	0.130853301037926	0.629801988133197	0.783809142805275	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Coxiellales	f__Coxiellaceae	g__Coxiella	NA
45430	-0.357948101887268	0.298709404152451	0.24633448788693	0.457603568245472	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	NA
45464	0.0516182032727908	0.139487972280451	0.715659875249905	0.828324733659536	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-010	NA
45450	0.0576951504084857	0.135241579703793	0.674723440417807	0.800826303598838	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FE2018 group	NA
45580	0.0641654213403181	0.130853301037926	0.629801988133197	0.783809142805275	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Amnipila	NA
43769	0.00162808638992509	0.177828225034583	0.992795868475478	0.994701426764298	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Libanicoccus	NA
43877	-0.0575339467157732	0.27451349839747	0.836345316999429	0.900261615752535	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidales Incertae Sedis	g__Phocaeicola	NA
43931	0.0331825346756445	0.194410349335761	0.866376989915017	0.919204855153738	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__F0058	NA
44341	0.00423342878515812	0.219226444411614	0.98480565045948	0.992371107143862	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Lentimicrobiaceae	g__Lentimicrobium	NA
11559	0.0476041041555045	0.182439177477803	0.797107357685397	0.88035908410262	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Vespertiliibacter	NA
3700	0.0476041041555045	0.182439177477803	0.797107357685397	0.88035908410262	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Lonepinella	NA
45871	-0.199051153409489	0.406942799680189	0.630651034441026	0.783809142805275	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Streptobacillus	NA
43317	-0.0960718308575497	0.463652437813226	0.838174607769601	0.900261615752535	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__F0332	NA
45523	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	NA
45522	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	NA
45534	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__V9D2013 group	NA
45152	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Candidatus Phytoplasma	NA
45151	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Anaeroplasma	NA
44384	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__IheB3-7	NA
44355	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Pedobacter	NA
45443	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Johnsonella	NA
45408	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Defluviitaleaceae	g__Defluviitaleaceae UCG-011	NA
26120	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Pseudaminobacter	NA
26156	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Pseudorhodoplanes	NA
46535	-0.110010575394025	0.319761222919748	0.734802807974231	0.834683657770105	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Thorselliaceae	g__Thorsellia	NA
14559	-0.167684831773652	0.373909772770794	0.659170492535233	0.798345700935944	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Rhizorhapis	NA
43432	-0.176978696575914	0.382701759605677	0.649303016667955	0.791906950235216	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Cellulomonadaceae	g__Cellulomonas	NA
46349	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Alysiella	NA
46356	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Snodgrassella	NA
2666	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__uncultured	NA
2624	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	NA
2635	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseobacter	NA
2626	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodovulum	NA
2574	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Gemmobacter	NA
2653	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Sulfitobacter	NA
2634	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseivivax	NA
2628	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseibacterium	NA
46164	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Limibaculum	NA
46168	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Yoonia-Loktanella	NA
2620	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	NA
26163	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Halodurantibacterium	NA
2645	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Ruegeria	NA
2641	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseovarius	NA
43766	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Atopobium	NA
26245	0.572991830186714	0.352780265987253	0.12171111447826	0.27503550544438	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Erythrobacter	NA
26244	0.496903841498788	0.28354719257176	0.0967121743512989	0.243882874451102	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Ellin6055	NA
26240	0.481528121133026	0.269788071292193	0.0911508836454835	0.240306875065365	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Altererythrobacter	NA
2389	0.396549614144142	0.196278188649134	0.0584836355222446	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Asticcacaulis	NA
26095	0.366548616490927	0.172022601971964	0.0471480669259173	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aureimonas	NA
26077	0.34731916786277	0.15726931210423	0.0404228478687052	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylopilaceae	g__Albibacter	NA
46232	0.354148171335969	0.16242319457828	0.0427429693682156	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__uncultured	NA
46292	0.451613998167865	0.243341938899223	0.0799190769873054	0.219567148354597	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	NA
46297	0.446504214390754	0.238875150013355	0.0779554993794763	0.216450907851525	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhizobacter	NA
46271	0.41959641394487	0.215658151335703	0.067482835970942	0.199017177270236	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Curvibacter	NA
46387	0.186474704585752	0.378332600564863	0.628052168388263	0.783809142805275	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	NA
46190	0.498474987562615	0.284958563170556	0.0972714009044758	0.244113804192963	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Achromobacter	NA
46322	0.490360120928565	0.277679416849706	0.0943647223172468	0.241462671811779	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	NA
46323	0.435427625607627	0.229252036877136	0.0736658853382006	0.209335391305791	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Sideroxydans	NA
46367	0.458820149070436	0.249668403433891	0.0826684947949083	0.222437908674959	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__MND1	NA
26818	0.629222869677937	0.404761730712676	0.137459295748624	0.296467482754515	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Salinisphaerales	f__Solimonadaceae	g__Hydrocarboniphaga	NA
44011	0.741541783365083	0.509746821126398	0.162962409268603	0.329714642008568	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Cnuella	NA
44136	0.426232542042559	0.221331716645201	0.0700794118333006	0.20436565908929	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Arcicella	NA
46632	0.354148171335969	0.16242319457828	0.0427429693682156	0.195765263857301	k__Bacteria	p__Sumerlaeota	c__Sumerlaeia	o__Sumerlaeales	f__Sumerlaeaceae	g__Sumerlaea	NA
1807	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Facklamia	NA
45724	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Limnochordia	o__	f__	g__Hydrogenispora	NA
45248	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Izemoplasmatales	f__Izemoplasmataceae	g__Izimaplasma	NA
44059	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Amoebophilaceae	g__Candidatus Amoebophilus	NA
3801	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Arenimonas	NA
26868	-0.109384142877515	0.2653657824979	0.685059379160433	0.810886612067452	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Rhodanobacteraceae	g__Dokdonella	NA
43565	0.19706611522321	0.100582185521957	0.0657573735594659	0.195765263857301	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Micrococcus	NA
45531	-0.135459934265975	0.28896091290404	0.644852317590592	0.788320631808639	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-003	NA
1817	-0.130760572120643	0.284691345194588	0.651512569301101	0.792749559848892	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Atopostipes	NA
46417	-0.231269517008941	0.377174198271088	0.547438423583535	0.721537115933457	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Methyloversatilis	NA
14689	-0.195690087785593	0.344201122855772	0.57669740678242	0.745947664299633	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Vulcaniibacterium	NA
26050	-0.0896916091159216	0.247724778355752	0.721521783003474	0.829591124951131	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Psychroglaciecola	NA
2399	-0.0821598573903893	0.241026238063268	0.737143996613062	0.834683657770105	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__Hirschia	NA
46098	-0.25188473008662	0.396363743693506	0.533106267196887	0.717220287311276	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Pir4 lineage	NA
43221	-0.0896916091159216	0.247724778355752	0.721521783003474	0.829591124951131	k__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Blastocatellaceae	g__JGI 0001001-H03	NA
44512	0.517383341233713	0.308999835031484	0.111342529482656	0.26360154447045	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Nitratifractor	NA
1826	0.544023038401562	0.333887470482196	0.120611613440058	0.273735922677002	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	NA
43646	0.474480174543562	0.269418134568505	0.0951944094182229	0.241995764047362	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Marmoricola	NA
45868	0.44329842995326	0.241186442718309	0.0826266342520497	0.222437908674959	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Oceanivirga	NA
44646	0.452051551024394	0.24905500112628	0.0862132668940864	0.230786283685708	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Calothrix PCC-6303	NA
