
Call:
adonis(formula = distances ~ sample_data(ps_clr)$Risk) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                         Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr)$Risk  1      1081 1080.96  1.5323 0.07845  0.054 .
Residuals                18     12698  705.45         0.92155         
Total                    19     13779                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
