
Call:
adonis(formula = distances ~ sample_data(ps_clr)$Hp_Status) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                              Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr)$Hp_Status  1    1074.3 1074.31  1.5221 0.07797  0.075 .
Residuals                     18   12704.8  705.82         0.92203         
Total                         19   13779.1                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
