
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Risk) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                               Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr_limma)$Risk  1      1081 1080.96  1.6535 0.08413  0.051 .
Residuals                      18     11767  653.74         0.91587         
Total                          19     12848                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
