Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Human_endogenous_retrovirus_K	-1.08833143713053	0.589231353050408	0.0812478948975894	0.633887056694521	Viruses	Pararnavirae	Artverviricota	Revtraviricetes	Ortervirales	Retroviridae	NA	NA
s__Beihai_picorna-like_virus_18	-0.179671460427115	0.200489184663472	0.381993405764656	0.889946328172448	Viruses	Beihai_picorna-like_virus_18	NA	NA	NA	NA	NA	NA
s__Leptopilina_boulardi_filamentous_virus	-0.407208314239142	0.216834038336902	0.0766842718309832	0.633887056694521	Viruses	Leptopilina_boulardi_filamentous_virus	NA	NA	NA	NA	NA	NA
s__Glypta_fumiferanae_ichnovirus	-0.00921894313209418	0.197813058833081	0.963341765252575	0.963341765252575	Viruses	Polydnaviridae	Ichnovirus	Glypta_fumiferanae_ichnovirus	NA	NA	NA	NA
s__Hyposoter_fugitivus_ichnovirus	-0.0411104591225448	0.181594835815498	0.823452407296101	0.963341765252575	Viruses	Polydnaviridae	Ichnovirus	Hyposoter_fugitivus_ichnovirus	NA	NA	NA	NA
s__Usarudivirus_SIRV4	-0.0790675655214376	0.339867848964353	0.818664084411165	0.963341765252575	Viruses	Zilligvirae	Taleaviricota	Tokiviricetes	Ligamenvirales	Rudiviridae	NA	NA
s__Micromonas_pusilla_reovirus	0.386218779270353	0.240325552938013	0.125439598495251	0.633887056694521	Viruses	Orthornavirae	Duplornaviricota	Resentoviricetes	Reovirales	Reoviridae	NA	NA
s__Murine_respirovirus	0.563883967233417	0.42010592656423	0.196203136595923	0.633887056694521	Viruses	Orthornavirae	Negarnaviricota	Monjiviricetes	Mononegavirales	Paramyxoviridae	NA	NA
s__Melon_severe_mosaic_tospovirus	0.143753092009961	0.374168154163731	0.705335723673514	0.963341765252575	Viruses	Orthornavirae	Negarnaviricota	Ellioviricetes	Bunyavirales	Tospoviridae	NA	NA
s__Cnaphalocrocis_medinalis_granulovirus	0.125497404649693	0.341244982564787	0.717338501494213	0.963341765252575	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Betabaculovirus	Cnaphalocrocis_medinalis_granulovirus	NA	NA
s__Mythimna_unipuncta_granulovirus_B	-0.398080094855934	0.516280759935317	0.450678784973256	0.889946328172448	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Betabaculovirus	Mythimna_unipuncta_granulovirus_B	NA	NA
s__Spodoptera_exigua_multiple_nucleopolyhedrovirus	-0.222501117106293	0.410967267198055	0.594864530130925	0.963341765252575	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_exigua_multiple_nucleopolyhedrovirus	NA	NA
s__Spodoptera_eridania_nucleopolyhedrovirus	-0.210344241179739	0.224578467257339	0.361352608664144	0.889946328172448	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_eridania_nucleopolyhedrovirus	NA	NA
s__Chrysodeixis_includens_nucleopolyhedrovirus	0.0240878802639199	0.214496045445219	0.911828528435417	0.963341765252575	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Chrysodeixis_includens_nucleopolyhedrovirus	NA	NA
s__Spodoptera_littoralis_nucleopolyhedrovirus	-0.0143964898132464	0.299797371468468	0.962228526461219	0.963341765252575	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_littoralis_nucleopolyhedrovirus	NA	NA
s__Catopsilia_pomona_nucleopolyhedrovirus	0.499368627395476	0.34114914545186	0.160498370277609	0.633887056694521	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Catopsilia_pomona_nucleopolyhedrovirus	NA	NA
s__Drosophila_melanogaster_nudivirus_A	0.0169677644535073	0.335355940173692	0.96020446388381	0.963341765252575	Viruses	Naldaviricetes	Lefavirales	Nudiviridae	Alphanudivirus	Drosophila_melanogaster_nudivirus_A	NA	NA
s__Drosophila_melanogaster_nudivirus_C	0.738656688920723	0.353813746319112	0.0513107803265567	0.633887056694521	Viruses	Naldaviricetes	Lefavirales	Nudiviridae	Alphanudivirus	Drosophila_melanogaster_nudivirus_C	NA	NA
s__Moumouvirus	0.0234013435255389	0.401130424468311	0.95412178414906	0.963341765252575	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Imitervirales	Mimiviridae	NA	NA
s__Lymphocystis_disease_virus_-_isolate_China	-0.182444074709577	0.223188786130489	0.424363948771815	0.889946328172448	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Pimascovirales	Iridoviridae	NA	NA
s__Trichoplusia_ni_ascovirus_2c	0.484071759511301	0.353751174359468	0.188027010357719	0.633887056694521	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Pimascovirales	Ascoviridae	NA	NA
s__Orpheovirus_IHUMI-LCC2	0.523909167321081	0.620218569118788	0.409356499979273	0.889946328172448	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Algavirales	Phycodnaviridae	NA	NA
s__Murmansk_microtuspox_virus	0.792944064540559	0.538836921445686	0.158400987001472	0.633887056694521	Viruses	Bamfordvirae	Nucleocytoviricota	Pokkesviricetes	Chitovirales	Poxviridae	NA	NA
s__Mollivirus_sibericum	0.10265625658612	0.389422304017542	0.795073337248811	0.963341765252575	Viruses	Mollivirus_sibericum	NA	NA	NA	NA	NA	NA
s__Pandoravirus_salinus	-0.103547308077374	0.3860906586253	0.791599163135698	0.963341765252575	Viruses	Pandoravirus	Pandoravirus_salinus	NA	NA	NA	NA	NA
s__Pandoravirus_quercus	-0.0466360998412573	0.468170724481889	0.921752266171338	0.963341765252575	Viruses	Pandoravirus	Pandoravirus_quercus	NA	NA	NA	NA	NA
s__Pandoravirus_dulcis	-0.0686775230620921	0.421771017810257	0.872465386047901	0.963341765252575	Viruses	Pandoravirus	Pandoravirus_dulcis	NA	NA	NA	NA	NA
s__Pandoravirus_macleodensis	0.472053027583112	0.319127912219643	0.156375954229557	0.633887056694521	Viruses	Pandoravirus	Pandoravirus_macleodensis	NA	NA	NA	NA	NA
s__Pandoravirus_inopinatum	-0.388205880809911	0.2502995839086	0.138314223906662	0.633887056694521	Viruses	Pandoravirus	Pandoravirus_inopinatum	NA	NA	NA	NA	NA
s__Pandoravirus_neocaledonia	0.114002165542433	0.226156475084423	0.620315573042123	0.963341765252575	Viruses	Pandoravirus	Pandoravirus_neocaledonia	NA	NA	NA	NA	NA
s__Ostreid_herpesvirus_1	0.233439509718036	0.237853591004684	0.339383235804527	0.889946328172448	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Malacoherpesviridae	NA	NA
s__Human_betaherpesvirus_7	-0.311774936712149	0.67365222508685	0.649044607421197	0.963341765252575	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Herpesviridae	NA	NA
s__Cyprinid_herpesvirus_1	0.110078663525628	0.318670262411591	0.73377423196685	0.963341765252575	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Alloherpesviridae	NA	NA
s__Dinoroseobacter_virus_DFL12	0.337472276307069	0.501628909848152	0.509649845263578	0.930664934829143	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Schitoviridae	NA	NA
s__Synechococcus_phage_S-CAM8	-1.07685016505352	0.52307854400174	0.0542976247284371	0.633887056694521	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Myoviridae	NA	NA
s__Bacillus_virus_Bcp1	0.186800323209519	0.494976558474454	0.710294969779329	0.963341765252575	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Herelleviridae	NA	NA
s__Proteus_virus_Isfahan	-0.227830039630184	0.246045572711044	0.366712481406076	0.889946328172448	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Siphoviridae	NA	NA
s__Torque_teno_virus_27	-0.0141233484802862	0.261662175276217	0.957549239195867	0.963341765252575	Viruses	Anelloviridae	Alphatorquevirus	Torque_teno_virus_27	NA	NA	NA	NA
s__Ugandan_cassava_brown_streak_virus	-0.401201956417759	0.279425631445456	0.168207819378552	0.633887056694521	Viruses	Orthornavirae	Pisuviricota	Stelpaviricetes	Patatavirales	Potyviridae	NA	NA
s__Human_mastadenovirus_C	-0.445296792763505	0.598086355412673	0.466162362376044	0.889946328172448	Viruses	Bamfordvirae	Preplasmiviricota	Tectiliviricetes	Rowavirales	Adenoviridae	NA	NA
s__Adoxophyes_honmai_nucleopolyhedrovirus	-0.4240072457121	0.314560297624764	0.194399433575445	0.633887056694521	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Adoxophyes_honmai_nucleopolyhedrovirus	NA	NA
s__Helicobacter_phage_phiHP33	0.461262732230349	0.520955414012488	0.387607381899114	0.889946328172448	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Podoviridae	NA	NA
