Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Human_endogenous_retrovirus_K	0.723625403040547	0.651730260323775	0.281476476092542	0.788134133059117	Viruses	Pararnavirae	Artverviricota	Revtraviricetes	Ortervirales	Retroviridae	NA	NA
s__Beihai_picorna-like_virus_18	-0.466790780776139	0.184491027516163	0.0209503268868251	0.788134133059117	Viruses	Beihai_picorna-like_virus_18	NA	NA	NA	NA	NA	NA
s__Leptopilina_boulardi_filamentous_virus	-0.285597195789749	0.23928819128633	0.248156502089907	0.788134133059117	Viruses	Leptopilina_boulardi_filamentous_virus	NA	NA	NA	NA	NA	NA
s__Glypta_fumiferanae_ichnovirus	-0.223287184640395	0.20058751915175	0.280282459764946	0.788134133059117	Viruses	Polydnaviridae	Ichnovirus	Glypta_fumiferanae_ichnovirus	NA	NA	NA	NA
s__Hyposoter_fugitivus_ichnovirus	0.141601059435632	0.187689522665982	0.460340385209923	0.79737354027605	Viruses	Polydnaviridae	Ichnovirus	Hyposoter_fugitivus_ichnovirus	NA	NA	NA	NA
s__Usarudivirus_SIRV4	0.122906761056179	0.355635593301407	0.73365138933116	0.855926620886353	Viruses	Zilligvirae	Taleaviricota	Tokiviricetes	Ligamenvirales	Rudiviridae	NA	NA
s__Micromonas_pusilla_reovirus	-0.468869281125649	0.245686435161407	0.0724175305038276	0.788134133059117	Viruses	Orthornavirae	Duplornaviricota	Resentoviricetes	Reovirales	Reoviridae	NA	NA
s__Murine_respirovirus	0.556173672535784	0.442911709089926	0.225273236468755	0.788134133059117	Viruses	Orthornavirae	Negarnaviricota	Monjiviricetes	Mononegavirales	Paramyxoviridae	NA	NA
s__Melon_severe_mosaic_tospovirus	-0.395175360272528	0.382666934978733	0.315426688499887	0.791247019164155	Viruses	Orthornavirae	Negarnaviricota	Ellioviricetes	Bunyavirales	Tospoviridae	NA	NA
s__Cnaphalocrocis_medinalis_granulovirus	0.0894897849442681	0.358443285045303	0.805675443242973	0.867650477338586	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Betabaculovirus	Cnaphalocrocis_medinalis_granulovirus	NA	NA
s__Mythimna_unipuncta_granulovirus_B	0.231352870159996	0.547364960981928	0.677544736171054	0.855926620886353	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Betabaculovirus	Mythimna_unipuncta_granulovirus_B	NA	NA
s__Spodoptera_exigua_multiple_nucleopolyhedrovirus	0.383031792591578	0.424817083354731	0.379155204548156	0.791247019164155	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_exigua_multiple_nucleopolyhedrovirus	NA	NA
s__Spodoptera_eridania_nucleopolyhedrovirus	0.303608707321299	0.230225413520483	0.203787373376097	0.788134133059117	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_eridania_nucleopolyhedrovirus	NA	NA
s__Chrysodeixis_includens_nucleopolyhedrovirus	0.191753628194452	0.220344106805023	0.395623509582077	0.791247019164155	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Chrysodeixis_includens_nucleopolyhedrovirus	NA	NA
s__Spodoptera_littoralis_nucleopolyhedrovirus	-0.546748186075476	0.286657940594603	0.0725660988069723	0.788134133059117	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_littoralis_nucleopolyhedrovirus	NA	NA
s__Catopsilia_pomona_nucleopolyhedrovirus	-0.246041751717844	0.373836826996738	0.518769769872356	0.79737354027605	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Catopsilia_pomona_nucleopolyhedrovirus	NA	NA
s__Drosophila_melanogaster_nudivirus_A	-0.123714616441514	0.350362187905508	0.728111212837861	0.855926620886353	Viruses	Naldaviricetes	Lefavirales	Nudiviridae	Alphanudivirus	Drosophila_melanogaster_nudivirus_A	NA	NA
s__Drosophila_melanogaster_nudivirus_C	0.485906722953834	0.397187367869919	0.236964964491062	0.788134133059117	Viruses	Naldaviricetes	Lefavirales	Nudiviridae	Alphanudivirus	Drosophila_melanogaster_nudivirus_C	NA	NA
s__Moumouvirus	-0.407278671641197	0.4094355425955	0.333051623927955	0.791247019164155	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Imitervirales	Mimiviridae	NA	NA
s__Lymphocystis_disease_virus_-_isolate_China	-0.278010702112262	0.229080846672132	0.240588352176884	0.788134133059117	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Pimascovirales	Iridoviridae	NA	NA
s__Trichoplusia_ni_ascovirus_2c	-0.505984033002955	0.370942887710296	0.189367020892936	0.788134133059117	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Pimascovirales	Ascoviridae	NA	NA
s__Orpheovirus_IHUMI-LCC2	-0.428512394888428	0.655187961743428	0.521361733493312	0.79737354027605	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Algavirales	Phycodnaviridae	NA	NA
s__Murmansk_microtuspox_virus	-0.0197778190321677	0.597850159190727	0.973973622350888	0.973973622350888	Viruses	Bamfordvirae	Nucleocytoviricota	Pokkesviricetes	Chitovirales	Poxviridae	NA	NA
s__Mollivirus_sibericum	-0.11052186658827	0.408182317674195	0.789651511756809	0.867650477338586	Viruses	Mollivirus_sibericum	NA	NA	NA	NA	NA	NA
s__Pandoravirus_salinus	0.559136760507084	0.38352942275488	0.16210308400874	0.788134133059117	Viruses	Pandoravirus	Pandoravirus_salinus	NA	NA	NA	NA	NA
s__Pandoravirus_quercus	0.390556058147183	0.482203292151734	0.428552491214735	0.79737354027605	Viruses	Pandoravirus	Pandoravirus_quercus	NA	NA	NA	NA	NA
s__Pandoravirus_dulcis	0.326947345135445	0.435699148551302	0.46271272000866	0.79737354027605	Viruses	Pandoravirus	Pandoravirus_dulcis	NA	NA	NA	NA	NA
s__Pandoravirus_macleodensis	0.153381184579619	0.352437252046932	0.668589641911149	0.855926620886353	Viruses	Pandoravirus	Pandoravirus_macleodensis	NA	NA	NA	NA	NA
s__Pandoravirus_inopinatum	0.0528262291349077	0.279090427077009	0.851991327715401	0.894590894101171	Viruses	Pandoravirus	Pandoravirus_inopinatum	NA	NA	NA	NA	NA
s__Pandoravirus_neocaledonia	-0.271151988322452	0.230030485989018	0.253839473292669	0.788134133059117	Viruses	Pandoravirus	Pandoravirus_neocaledonia	NA	NA	NA	NA	NA
s__Ostreid_herpesvirus_1	-0.166536952383119	0.252894538995332	0.518537190655974	0.79737354027605	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Malacoherpesviridae	NA	NA
s__Human_betaherpesvirus_7	0.0761435678387976	0.710141920357451	0.915798110000192	0.93813464926849	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Herpesviridae	NA	NA
s__Cyprinid_herpesvirus_1	-0.133359541297786	0.333685384106854	0.69411206544172	0.855926620886353	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Alloherpesviridae	NA	NA
s__Dinoroseobacter_virus_DFL12	0.648299633191215	0.510021042545954	0.219866444134572	0.788134133059117	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Schitoviridae	NA	NA
s__Synechococcus_phage_S-CAM8	-0.340662822747767	0.604167489501786	0.579810910537505	0.811735274752507	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Myoviridae	NA	NA
s__Bacillus_virus_Bcp1	-0.886302022657771	0.477202699581597	0.0797099580911846	0.788134133059117	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Herelleviridae	NA	NA
s__Proteus_virus_Isfahan	0.104724302985371	0.262840920287184	0.694998093009935	0.855926620886353	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Siphoviridae	NA	NA
s__Torque_teno_virus_27	0.162360375314293	0.271636242840984	0.557477551119731	0.807381280932024	Viruses	Anelloviridae	Alphatorquevirus	Torque_teno_virus_27	NA	NA	NA	NA
s__Ugandan_cassava_brown_streak_virus	0.195064264030721	0.305800032813629	0.531582360184033	0.79737354027605	Viruses	Orthornavirae	Pisuviricota	Stelpaviricetes	Patatavirales	Potyviridae	NA	NA
s__Human_mastadenovirus_C	0.186986741876877	0.63501815368808	0.771776170328793	0.867650477338586	Viruses	Bamfordvirae	Preplasmiviricota	Tectiliviricetes	Rowavirales	Adenoviridae	NA	NA
s__Adoxophyes_honmai_nucleopolyhedrovirus	-0.309595669322545	0.338208522257924	0.372083416201969	0.791247019164155	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Adoxophyes_honmai_nucleopolyhedrovirus	NA	NA
s__Helicobacter_phage_phiHP33	0.528041975860935	0.543814777507528	0.344418353408951	0.791247019164155	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Podoviridae	NA	NA
