Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Human_endogenous_retrovirus_K	0.0815988344951683	0.642360729426694	0.900325263010402	0.999321471909604	Viruses	Pararnavirae	Artverviricota	Revtraviricetes	Ortervirales	Retroviridae	NA	NA
s__Beihai_picorna-like_virus_18	0.225483861968576	0.197900830761573	0.269481687022191	0.778637550014132	Viruses	Beihai_picorna-like_virus_18	NA	NA	NA	NA	NA	NA
s__Leptopilina_boulardi_filamentous_virus	0.453020715780604	0.211725299690938	0.0463330451169251	0.778637550014132	Viruses	Leptopilina_boulardi_filamentous_virus	NA	NA	NA	NA	NA	NA
s__Glypta_fumiferanae_ichnovirus	0.0550313446735557	0.19739929252717	0.783589800964197	0.999321471909604	Viruses	Polydnaviridae	Ichnovirus	Glypta_fumiferanae_ichnovirus	NA	NA	NA	NA
s__Hyposoter_fugitivus_ichnovirus	0.0869228606640063	0.180695385978523	0.636279039494401	0.999321471909604	Viruses	Polydnaviridae	Ichnovirus	Hyposoter_fugitivus_ichnovirus	NA	NA	NA	NA
s__Usarudivirus_SIRV4	-0.337410676478343	0.330957239684267	0.321474002723919	0.778637550014132	Viruses	Zilligvirae	Taleaviricota	Tokiviricetes	Ligamenvirales	Rudiviridae	NA	NA
s__Micromonas_pusilla_reovirus	-0.340406377728891	0.24414284622963	0.180202574994797	0.778637550014132	Viruses	Orthornavirae	Duplornaviricota	Resentoviricetes	Reovirales	Reoviridae	NA	NA
s__Murine_respirovirus	0.424298446427202	0.429129465603291	0.335894964766823	0.778637550014132	Viruses	Orthornavirae	Negarnaviricota	Monjiviricetes	Mononegavirales	Paramyxoviridae	NA	NA
s__Melon_severe_mosaic_tospovirus	-0.185303901051214	0.373151738002928	0.625487387504799	0.999321471909604	Viruses	Orthornavirae	Negarnaviricota	Ellioviricetes	Bunyavirales	Tospoviridae	NA	NA
s__Cnaphalocrocis_medinalis_granulovirus	0.354127617687181	0.33219887912268	0.300509348220129	0.778637550014132	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Betabaculovirus	Cnaphalocrocis_medinalis_granulovirus	NA	NA
s__Mythimna_unipuncta_granulovirus_B	-0.584592734255206	0.506323563237181	0.263359940486342	0.778637550014132	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Betabaculovirus	Mythimna_unipuncta_granulovirus_B	NA	NA
s__Spodoptera_exigua_multiple_nucleopolyhedrovirus	-0.188896410233231	0.411900648623941	0.65201239975573	0.999321471909604	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_exigua_multiple_nucleopolyhedrovirus	NA	NA
s__Spodoptera_eridania_nucleopolyhedrovirus	-0.12368708158736	0.22813068730782	0.594346245548216	0.999321471909604	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_eridania_nucleopolyhedrovirus	NA	NA
s__Chrysodeixis_includens_nucleopolyhedrovirus	0.0217245212775419	0.214510066373526	0.920451704702537	0.999321471909604	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Chrysodeixis_includens_nucleopolyhedrovirus	NA	NA
s__Spodoptera_littoralis_nucleopolyhedrovirus	-0.35264363838699	0.288064621813827	0.236665420171294	0.778637550014132	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_littoralis_nucleopolyhedrovirus	NA	NA
s__Catopsilia_pomona_nucleopolyhedrovirus	-0.00146045136078242	0.360882883670519	0.99681557630244	0.999321471909604	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Catopsilia_pomona_nucleopolyhedrovirus	NA	NA
s__Drosophila_melanogaster_nudivirus_A	-0.187897443735584	0.33244275820092	0.578913444914159	0.999321471909604	Viruses	Naldaviricetes	Lefavirales	Nudiviridae	Alphanudivirus	Drosophila_melanogaster_nudivirus_A	NA	NA
s__Drosophila_melanogaster_nudivirus_C	-0.116775856468206	0.39336808539642	0.769970602661049	0.999321471909604	Viruses	Naldaviricetes	Lefavirales	Nudiviridae	Alphanudivirus	Drosophila_melanogaster_nudivirus_C	NA	NA
s__Moumouvirus	-0.37375446020452	0.391376228495912	0.352240796434965	0.778637550014132	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Imitervirales	Mimiviridae	NA	NA
s__Lymphocystis_disease_virus_-_isolate_China	0.228256476251039	0.22083465886713	0.315007635038233	0.778637550014132	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Pimascovirales	Iridoviridae	NA	NA
s__Trichoplusia_ni_ascovirus_2c	0.000320512206439499	0.371696071043186	0.999321471909604	0.999321471909604	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Pimascovirales	Ascoviridae	NA	NA
s__Orpheovirus_IHUMI-LCC2	-0.468751686202117	0.62266595266382	0.461294638166447	0.880653400135944	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Algavirales	Phycodnaviridae	NA	NA
s__Murmansk_microtuspox_virus	-0.835873557194328	0.535220089117477	0.135759392781839	0.778637550014132	Viruses	Bamfordvirae	Nucleocytoviricota	Pokkesviricetes	Chitovirales	Poxviridae	NA	NA
s__Mollivirus_sibericum	0.60058567225838	0.36358785526168	0.115906254012232	0.778637550014132	Viruses	Mollivirus_sibericum	NA	NA	NA	NA	NA	NA
s__Pandoravirus_salinus	0.15338516677597	0.385168287593741	0.695145272611322	0.999321471909604	Viruses	Pandoravirus	Pandoravirus_salinus	NA	NA	NA	NA	NA
s__Pandoravirus_quercus	-0.440898776812463	0.456623604120981	0.347057569038589	0.778637550014132	Viruses	Pandoravirus	Pandoravirus_quercus	NA	NA	NA	NA	NA
s__Pandoravirus_dulcis	0.0668164927698688	0.421787624603273	0.875895368005686	0.999321471909604	Viruses	Pandoravirus	Pandoravirus_dulcis	NA	NA	NA	NA	NA
s__Pandoravirus_macleodensis	0.411063321319789	0.323782183741714	0.220407992768672	0.778637550014132	Viruses	Pandoravirus	Pandoravirus_macleodensis	NA	NA	NA	NA	NA
s__Pandoravirus_inopinatum	-0.235468503918991	0.260656890294532	0.378263010673871	0.794352322415129	Viruses	Pandoravirus	Pandoravirus_inopinatum	NA	NA	NA	NA	NA
s__Pandoravirus_neocaledonia	0.187911129030878	0.223398923619921	0.411301685796661	0.822603371593323	Viruses	Pandoravirus	Pandoravirus_neocaledonia	NA	NA	NA	NA	NA
s__Ostreid_herpesvirus_1	0.246185512618837	0.237138573136143	0.312945601999407	0.778637550014132	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Malacoherpesviridae	NA	NA
s__Human_betaherpesvirus_7	-0.24485835393686	0.675186384317922	0.721087421386666	0.999321471909604	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Herpesviridae	NA	NA
s__Cyprinid_herpesvirus_1	-0.489552134447248	0.298176799757034	0.117983248052357	0.778637550014132	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Alloherpesviridae	NA	NA
s__Dinoroseobacter_virus_DFL12	0.7659126990727	0.474729947338078	0.12405905194028	0.778637550014132	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Schitoviridae	NA	NA
s__Synechococcus_phage_S-CAM8	-0.0011772015510966	0.581406619505276	0.998406757710106	0.999321471909604	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Myoviridae	NA	NA
s__Bacillus_virus_Bcp1	-0.0307320207292333	0.496878153270718	0.951363723428041	0.999321471909604	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Herelleviridae	NA	NA
s__Proteus_virus_Isfahan	0.252312989213594	0.244714835374734	0.316173562321938	0.778637550014132	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Siphoviridae	NA	NA
s__Torque_teno_virus_27	0.0599357500217478	0.261301748336488	0.821164603832694	0.999321471909604	Viruses	Anelloviridae	Alphatorquevirus	Torque_teno_virus_27	NA	NA	NA	NA
s__Ugandan_cassava_brown_streak_virus	0.0174206946903911	0.294964765540489	0.953554869273996	0.999321471909604	Viruses	Orthornavirae	Pisuviricota	Stelpaviricetes	Patatavirales	Potyviridae	NA	NA
s__Human_mastadenovirus_C	-0.0266741416553542	0.607193403078965	0.965443697277085	0.999321471909604	Viruses	Bamfordvirae	Preplasmiviricota	Tectiliviricetes	Rowavirales	Adenoviridae	NA	NA
s__Adoxophyes_honmai_nucleopolyhedrovirus	-0.00538459460394914	0.330052218571324	0.987163066087794	0.999321471909604	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Adoxophyes_honmai_nucleopolyhedrovirus	NA	NA
s__Helicobacter_phage_phiHP33	0.879885383338499	0.490105816314332	0.0894153618718184	0.778637550014132	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Podoviridae	NA	NA
