Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Human_endogenous_retrovirus_K	-1.20460312057066	0.560675322346736	0.0455329373229472	0.788282146360553	Viruses	Pararnavirae	Artverviricota	Revtraviricetes	Ortervirales	Retroviridae	NA	NA
s__Beihai_picorna-like_virus_18	-0.157371240517009	0.199875984878907	0.441325056893031	0.909513246649378	Viruses	Beihai_picorna-like_virus_18	NA	NA	NA	NA	NA	NA
s__Leptopilina_boulardi_filamentous_virus	-0.353199216956419	0.213094572829711	0.11474898210554	0.788282146360553	Viruses	Leptopilina_boulardi_filamentous_virus	NA	NA	NA	NA	NA	NA
s__Glypta_fumiferanae_ichnovirus	0.0556944061017667	0.182603609042993	0.763863485761253	0.934948851257221	Viruses	Polydnaviridae	Ichnovirus	Glypta_fumiferanae_ichnovirus	NA	NA	NA	NA
s__Hyposoter_fugitivus_ichnovirus	0.0317757691089284	0.161031921451548	0.845783633181548	0.934948851257221	Viruses	Polydnaviridae	Ichnovirus	Hyposoter_fugitivus_ichnovirus	NA	NA	NA	NA
s__Usarudivirus_SIRV4	-0.173453493156657	0.319855824400237	0.594271994146071	0.909513246649378	Viruses	Zilligvirae	Taleaviricota	Tokiviricetes	Ligamenvirales	Rudiviridae	NA	NA
s__Micromonas_pusilla_reovirus	0.352272697903602	0.240026329842549	0.159458224668273	0.788282146360553	Viruses	Orthornavirae	Duplornaviricota	Resentoviricetes	Reovirales	Reoviridae	NA	NA
s__Murine_respirovirus	0.596179927444755	0.415952971241979	0.168917602791547	0.788282146360553	Viruses	Orthornavirae	Negarnaviricota	Monjiviricetes	Mononegavirales	Paramyxoviridae	NA	NA
s__Melon_severe_mosaic_tospovirus	-0.153053104381337	0.149632549588885	0.31992538028025	0.812600022376631	Viruses	Orthornavirae	Negarnaviricota	Ellioviricetes	Bunyavirales	Tospoviridae	NA	NA
s__Cnaphalocrocis_medinalis_granulovirus	0.095099438650869	0.33998327651019	0.782882823636225	0.934948851257221	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Betabaculovirus	Cnaphalocrocis_medinalis_granulovirus	NA	NA
s__Mythimna_unipuncta_granulovirus_B	-0.33599976477455	0.513749913124006	0.521371467361261	0.909513246649378	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Betabaculovirus	Mythimna_unipuncta_granulovirus_B	NA	NA
s__Spodoptera_exigua_multiple_nucleopolyhedrovirus	-0.245937795300713	0.409330916352088	0.555444988513973	0.909513246649378	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_exigua_multiple_nucleopolyhedrovirus	NA	NA
s__Spodoptera_eridania_nucleopolyhedrovirus	-0.190110498511107	0.224365249975473	0.407939085138185	0.909513246649378	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_eridania_nucleopolyhedrovirus	NA	NA
s__Chrysodeixis_includens_nucleopolyhedrovirus	0.0806745236487772	0.203494014843675	0.696436079749384	0.914072354671066	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Chrysodeixis_includens_nucleopolyhedrovirus	NA	NA
s__Spodoptera_littoralis_nucleopolyhedrovirus	-0.0581943478507785	0.295201905562409	0.845931532273384	0.934948851257221	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_littoralis_nucleopolyhedrovirus	NA	NA
s__Catopsilia_pomona_nucleopolyhedrovirus	0.326134745399727	0.290369017604603	0.276121744344547	0.812600022376631	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Catopsilia_pomona_nucleopolyhedrovirus	NA	NA
s__Drosophila_melanogaster_nudivirus_A	0.144300393032241	0.299507360451094	0.635759133701221	0.909513246649378	Viruses	Naldaviricetes	Lefavirales	Nudiviridae	Alphanudivirus	Drosophila_melanogaster_nudivirus_A	NA	NA
s__Drosophila_melanogaster_nudivirus_C	0.738708323613605	0.353807752273783	0.05129259814498	0.788282146360553	Viruses	Naldaviricetes	Lefavirales	Nudiviridae	Alphanudivirus	Drosophila_melanogaster_nudivirus_C	NA	NA
s__Moumouvirus	-0.149372626745432	0.346259077682497	0.671307396336445	0.909513246649378	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Imitervirales	Mimiviridae	NA	NA
s__Lymphocystis_disease_virus_-_isolate_China	-0.237175294366036	0.21105288739453	0.275874370010586	0.812600022376631	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Pimascovirales	Iridoviridae	NA	NA
s__Trichoplusia_ni_ascovirus_2c	0.51276957576879	0.349932164793259	0.160078184009505	0.788282146360553	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Pimascovirales	Ascoviridae	NA	NA
s__Orpheovirus_IHUMI-LCC2	0.0578021976114817	0.331753093521975	0.863627317254805	0.934948851257221	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Algavirales	Phycodnaviridae	NA	NA
s__Murmansk_microtuspox_virus	0.535136053021751	0.469837117012245	0.269642513673155	0.812600022376631	Viruses	Bamfordvirae	Nucleocytoviricota	Pokkesviricetes	Chitovirales	Poxviridae	NA	NA
s__Mollivirus_sibericum	0.245746201061939	0.348683929960743	0.489965541420704	0.909513246649378	Viruses	Mollivirus_sibericum	NA	NA	NA	NA	NA	NA
s__Pandoravirus_salinus	0.0293860776869031	0.355037995026908	0.934948851257221	0.934948851257221	Viruses	Pandoravirus	Pandoravirus_salinus	NA	NA	NA	NA	NA
s__Pandoravirus_quercus	-0.0514422601108399	0.468109859503583	0.913709733432379	0.934948851257221	Viruses	Pandoravirus	Pandoravirus_quercus	NA	NA	NA	NA	NA
s__Pandoravirus_dulcis	-0.208816559462751	0.386710608456718	0.595827992793428	0.909513246649378	Viruses	Pandoravirus	Pandoravirus_dulcis	NA	NA	NA	NA	NA
s__Pandoravirus_macleodensis	0.489726544396124	0.316988672623178	0.139761951142072	0.788282146360553	Viruses	Pandoravirus	Pandoravirus_macleodensis	NA	NA	NA	NA	NA
s__Pandoravirus_inopinatum	-0.270724843918952	0.220336444603826	0.235011208360676	0.812600022376631	Viruses	Pandoravirus	Pandoravirus_inopinatum	NA	NA	NA	NA	NA
s__Pandoravirus_neocaledonia	0.17480838574225	0.212699909897832	0.421913014251778	0.909513246649378	Viruses	Pandoravirus	Pandoravirus_neocaledonia	NA	NA	NA	NA	NA
s__Ostreid_herpesvirus_1	0.152461987091854	0.222637058992389	0.502193291154366	0.909513246649378	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Malacoherpesviridae	NA	NA
s__Human_betaherpesvirus_7	-0.326676693161551	0.673039879104938	0.633265476664877	0.909513246649378	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Herpesviridae	NA	NA
s__Cyprinid_herpesvirus_1	-0.0329080832851782	0.273684995987042	0.905624418390325	0.934948851257221	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Alloherpesviridae	NA	NA
s__Dinoroseobacter_virus_DFL12	0.485334724942004	0.464458262110441	0.309877886924199	0.812600022376631	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Schitoviridae	NA	NA
s__Synechococcus_phage_S-CAM8	-1.00135666082419	0.524145314507802	0.0721377089652809	0.788282146360553	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Myoviridae	NA	NA
s__Bacillus_virus_Bcp1	0.0400594254826434	0.467055344062403	0.932595956499921	0.934948851257221	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Herelleviridae	NA	NA
s__Proteus_virus_Isfahan	-0.0865837471885739	0.190800804783616	0.655402717407046	0.909513246649378	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Siphoviridae	NA	NA
s__Torque_teno_virus_27	0.12380017555023	0.205579278223375	0.554550814382656	0.909513246649378	Viruses	Anelloviridae	Alphatorquevirus	Torque_teno_virus_27	NA	NA	NA	NA
s__Ugandan_cassava_brown_streak_virus	-0.256192589832017	0.235239768506128	0.290489665295899	0.812600022376631	Viruses	Orthornavirae	Pisuviricota	Stelpaviricetes	Patatavirales	Potyviridae	NA	NA
s__Human_mastadenovirus_C	-0.177919904480832	0.521194958483987	0.736778330325295	0.934948851257221	Viruses	Bamfordvirae	Preplasmiviricota	Tectiliviricetes	Rowavirales	Adenoviridae	NA	NA
s__Adoxophyes_honmai_nucleopolyhedrovirus	-0.2751969975773	0.274231071796342	0.328909532866732	0.812600022376631	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Adoxophyes_honmai_nucleopolyhedrovirus	NA	NA
s__Helicobacter_phage_phiHP33	0.678417269712638	0.441328100530493	0.141632664158037	0.788282146360553	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Podoviridae	NA	NA
