Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Human_endogenous_retrovirus_K	0.876950699884666	0.625547998261767	0.177956628011863	0.747417837649824	Viruses	Pararnavirae	Artverviricota	Revtraviricetes	Ortervirales	Retroviridae	NA	NA
s__Beihai_picorna-like_virus_18	-0.496197664174081	0.178143328369219	0.0122130644626585	0.512948707431656	Viruses	Beihai_picorna-like_virus_18	NA	NA	NA	NA	NA	NA
s__Leptopilina_boulardi_filamentous_virus	-0.356817983415319	0.224595237014088	0.129534676236907	0.72310801681721	Viruses	Leptopilina_boulardi_filamentous_virus	NA	NA	NA	NA	NA	NA
s__Glypta_fumiferanae_ichnovirus	-0.308887205608124	0.177568536226365	0.0990114171556018	0.72310801681721	Viruses	Polydnaviridae	Ichnovirus	Glypta_fumiferanae_ichnovirus	NA	NA	NA	NA
s__Hyposoter_fugitivus_ichnovirus	0.0454873518776459	0.168649352352757	0.790446858246209	0.936808510303252	Viruses	Polydnaviridae	Ichnovirus	Hyposoter_fugitivus_ichnovirus	NA	NA	NA	NA
s__Usarudivirus_SIRV4	0.24737172057515	0.332961346149856	0.467101850370438	0.854403830909001	Viruses	Zilligvirae	Taleaviricota	Tokiviricetes	Ligamenvirales	Rudiviridae	NA	NA
s__Micromonas_pusilla_reovirus	-0.424105217784879	0.246767402392443	0.102830621508554	0.72310801681721	Viruses	Orthornavirae	Duplornaviricota	Resentoviricetes	Reovirales	Reoviridae	NA	NA
s__Murine_respirovirus	0.513585593136217	0.444042328504766	0.26255029137241	0.787650874117229	Viruses	Orthornavirae	Negarnaviricota	Monjiviricetes	Mononegavirales	Paramyxoviridae	NA	NA
s__Melon_severe_mosaic_tospovirus	-0.0037825738224645	0.161349322373232	0.981554536907299	0.988122258568614	Viruses	Orthornavirae	Negarnaviricota	Ellioviricetes	Bunyavirales	Tospoviridae	NA	NA
s__Cnaphalocrocis_medinalis_granulovirus	0.129575014832827	0.355864919966483	0.720015680014597	0.936808510303252	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Betabaculovirus	Cnaphalocrocis_medinalis_granulovirus	NA	NA
s__Mythimna_unipuncta_granulovirus_B	0.149488698624106	0.543777190527959	0.786517501250888	0.936808510303252	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Betabaculovirus	Mythimna_unipuncta_granulovirus_B	NA	NA
s__Spodoptera_exigua_multiple_nucleopolyhedrovirus	0.413937302298507	0.422251556919267	0.339926537510271	0.817016955488504	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_exigua_multiple_nucleopolyhedrovirus	NA	NA
s__Spodoptera_eridania_nucleopolyhedrovirus	0.276926848857169	0.230790866001362	0.245732216912919	0.787650874117229	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_eridania_nucleopolyhedrovirus	NA	NA
s__Chrysodeixis_includens_nucleopolyhedrovirus	0.117133878675959	0.212462668949593	0.588196771417379	0.936808510303252	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Chrysodeixis_includens_nucleopolyhedrovirus	NA	NA
s__Spodoptera_littoralis_nucleopolyhedrovirus	-0.488992768883126	0.287550800149775	0.106241062924788	0.72310801681721	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Spodoptera_littoralis_nucleopolyhedrovirus	NA	NA
s__Catopsilia_pomona_nucleopolyhedrovirus	-0.017601467767407	0.314847962074441	0.956033634957167	0.988122258568614	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Catopsilia_pomona_nucleopolyhedrovirus	NA	NA
s__Drosophila_melanogaster_nudivirus_A	-0.291625775006878	0.308420191258539	0.356900668812855	0.817016955488504	Viruses	Naldaviricetes	Lefavirales	Nudiviridae	Alphanudivirus	Drosophila_melanogaster_nudivirus_A	NA	NA
s__Drosophila_melanogaster_nudivirus_C	0.485838633248935	0.397191990314266	0.237033381194723	0.787650874117229	Viruses	Naldaviricetes	Lefavirales	Nudiviridae	Alphanudivirus	Drosophila_melanogaster_nudivirus_C	NA	NA
s__Moumouvirus	-0.179444864690467	0.362389812591509	0.626469943620721	0.936808510303252	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Imitervirales	Mimiviridae	NA	NA
s__Lymphocystis_disease_virus_-_isolate_China	-0.205837665202646	0.223671765585419	0.369602908435276	0.817016955488504	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Pimascovirales	Iridoviridae	NA	NA
s__Trichoplusia_ni_ascovirus_2c	-0.543827307188654	0.366312448752425	0.154951717889402	0.72310801681721	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Pimascovirales	Ascoviridae	NA	NA
s__Orpheovirus_IHUMI-LCC2	0.18613415857478	0.345288838179486	0.596445186553439	0.936808510303252	Viruses	Bamfordvirae	Nucleocytoviricota	Megaviricetes	Algavirales	Phycodnaviridae	NA	NA
s__Murmansk_microtuspox_virus	0.320188789564064	0.504347467606644	0.53350869553222	0.933640217181385	Viruses	Bamfordvirae	Nucleocytoviricota	Pokkesviricetes	Chitovirales	Poxviridae	NA	NA
s__Mollivirus_sibericum	-0.299211903259679	0.363755478221186	0.421520103945636	0.843040207891272	Viruses	Mollivirus_sibericum	NA	NA	NA	NA	NA	NA
s__Pandoravirus_salinus	0.383839988070676	0.361090296276759	0.301834650760838	0.817016955488504	Viruses	Pandoravirus	Pandoravirus_salinus	NA	NA	NA	NA	NA
s__Pandoravirus_quercus	0.396893851909271	0.481880596386931	0.420926280573364	0.843040207891272	Viruses	Pandoravirus	Pandoravirus_quercus	NA	NA	NA	NA	NA
s__Pandoravirus_dulcis	0.511746074454994	0.390446160006074	0.206446752738281	0.787650874117229	Viruses	Pandoravirus	Pandoravirus_dulcis	NA	NA	NA	NA	NA
s__Pandoravirus_macleodensis	0.130075448122899	0.3523086224718	0.716279476395766	0.936808510303252	Viruses	Pandoravirus	Pandoravirus_macleodensis	NA	NA	NA	NA	NA
s__Pandoravirus_inopinatum	-0.102093819512512	0.239259331670391	0.674652135117526	0.936808510303252	Viruses	Pandoravirus	Pandoravirus_inopinatum	NA	NA	NA	NA	NA
s__Pandoravirus_neocaledonia	-0.351336014959573	0.211479588518299	0.113966000212234	0.72310801681721	Viruses	Pandoravirus	Pandoravirus_neocaledonia	NA	NA	NA	NA	NA
s__Ostreid_herpesvirus_1	-0.0597534060628787	0.235987806602826	0.802978723117073	0.936808510303252	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Malacoherpesviridae	NA	NA
s__Human_betaherpesvirus_7	0.0957942356841627	0.709780582875532	0.894138741188493	0.988122258568614	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Herpesviridae	NA	NA
s__Cyprinid_herpesvirus_1	0.0551944105406396	0.28672003970811	0.849503593807708	0.964301376754695	Viruses	Heunggongvirae	Peploviricota	Herviviricetes	Herpesvirales	Alloherpesviridae	NA	NA
s__Dinoroseobacter_virus_DFL12	0.45331618444185	0.489918847980944	0.367055738379932	0.817016955488504	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Schitoviridae	NA	NA
s__Synechococcus_phage_S-CAM8	-0.440214696456779	0.593589934238377	0.467887812164453	0.854403830909001	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Myoviridae	NA	NA
s__Bacillus_virus_Bcp1	-0.692797542138813	0.461679657702089	0.1507957241038	0.72310801681721	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Herelleviridae	NA	NA
s__Proteus_virus_Isfahan	-0.0815345441903789	0.200234328638061	0.688665869141518	0.936808510303252	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Siphoviridae	NA	NA
s__Torque_teno_virus_27	-0.0195167992314428	0.217617100097156	0.929528622974023	0.988122258568614	Viruses	Anelloviridae	Alphatorquevirus	Torque_teno_virus_27	NA	NA	NA	NA
s__Ugandan_cassava_brown_streak_virus	0.00384312128029162	0.254591616668139	0.988122258568614	0.988122258568614	Viruses	Orthornavirae	Pisuviricota	Stelpaviricetes	Patatavirales	Potyviridae	NA	NA
s__Human_mastadenovirus_C	-0.165598165748626	0.546735014998284	0.765449546882162	0.936808510303252	Viruses	Bamfordvirae	Preplasmiviricota	Tectiliviricetes	Rowavirales	Adenoviridae	NA	NA
s__Adoxophyes_honmai_nucleopolyhedrovirus	-0.505828963566236	0.270276208042453	0.0776160779834099	0.72310801681721	Viruses	Naldaviricetes	Lefavirales	Baculoviridae	Alphabaculovirus	Adoxophyes_honmai_nucleopolyhedrovirus	NA	NA
s__Helicobacter_phage_phiHP33	0.241684344016159	0.488760395991351	0.626945086535664	0.936808510303252	Viruses	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Podoviridae	NA	NA
