
Call:
adonis(formula = distances ~ sample_data(ps_clr)$Hp_Status) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                              Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr)$Hp_Status  1    1215.1 1215.10  2.0551 0.10247  0.016 *
Residuals                     18   10642.5  591.25         0.89753         
Total                         19   11857.6                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
