
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Risk) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                               Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr_limma)$Risk  1     942.4  942.42  1.6652 0.08468  0.049 *
Residuals                      18   10187.0  565.94         0.91532         
Total                          19   11129.4                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
