Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Giardia_intestinalis	-0.188221805038317	0.400228928365488	0.643799171132895	0.997143901219327	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Giardia	Giardia_intestinalis	NA	NA
s__Spironucleus_salmonicida	-0.274808122888112	0.547231995219826	0.621629638296415	0.997143901219327	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Spironucleus	Spironucleus_salmonicida	NA	NA
s__Trichomonas_vaginalis	-0.411280143279071	0.144332343746649	0.0106423750193874	0.786404261325773	Eukaryota	Parabasalia	Trichomonadida	Trichomonadidae	Trichomonas	Trichomonas_vaginalis	NA	NA
s__Entamoeba_nuttalli	-0.215522549016562	0.331521999035777	0.523838669857773	0.997143901219327	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_nuttalli	NA	NA
s__Entamoeba_dispar	-0.180931634345352	0.702445995992423	0.79965752177339	0.997143901219327	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_dispar	NA	NA
s__Entamoeba_invadens	0.0417752064406463	0.633595714708291	0.948157535395558	0.997143901219327	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_invadens	NA	NA
s__Entamoeba_moshkovskii	-0.181801087873781	0.181526470642952	0.329853226171024	0.997143901219327	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_moshkovskii	NA	NA
s__Entamoeba_histolytica	0.636658455910601	0.834667285347606	0.455481807555978	0.997143901219327	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_histolytica	NA	NA
s__Acanthamoeba_culbertsoni	-0.0806278128363079	0.416190963213172	0.848558329465663	0.997143901219327	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_culbertsoni	NA	NA
s__Acanthamoeba_quina	0.00285452819745632	0.276421855557233	0.991874219309048	0.997143901219327	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_quina	NA	NA
s__Acanthamoeba_lugdunensis	-0.0333349504286913	0.223297917686906	0.882988917149266	0.997143901219327	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lugdunensis	NA	NA
s__Acanthamoeba_rhysodes	-0.254719218576211	0.233252893276311	0.289221256007874	0.997143901219327	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_rhysodes	NA	NA
s__Acanthamoeba_astronyxis	-0.00458261105368472	0.168953439522119	0.978659674442483	0.997143901219327	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_astronyxis	NA	NA
s__Acanthamoeba_triangularis	-0.0223235707266889	0.232624218861143	0.924609439154435	0.997143901219327	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_triangularis	NA	NA
s__Acanthamoeba_sp._ATCC_50496	0.628722033912185	0.387705023168743	0.122263040272953	0.997143901219327	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_sp._ATCC_50496	NA	NA
s__Acanthamoeba_castellanii	-0.110655416830203	0.14475356771865	0.454510591479515	0.997143901219327	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_castellanii	NA	NA
s__Acanthamoeba_palestinensis	-0.0535631936342673	0.186849368654306	0.777642313493361	0.997143901219327	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_palestinensis	NA	NA
s__Acanthamoeba_lenticulata	-0.0369118427362673	0.296943710614279	0.902450761933208	0.997143901219327	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lenticulata	NA	NA
s__Acanthamoeba_mauritaniensis	-0.062437859712194	0.11135148510211	0.581896526534571	0.997143901219327	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_mauritaniensis	NA	NA
s__Naegleria_fowleri	-0.381362530320712	0.36128864743797	0.305131059765222	0.997143901219327	Eukaryota	Heterolobosea	Vahlkampfiidae	Naegleria	Naegleria_fowleri	NA	NA	NA
s__Trypanosoma_cruzi	0.0781448063590711	0.190751785519315	0.686884000950225	0.997143901219327	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Trypanosoma	NA	NA
s__Endotrypanum_monterogeii	0.0468734198616716	0.245591461263072	0.850772011006154	0.997143901219327	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Endotrypanum	NA	NA
s__Leptomonas_seymouri	0.0792474483170287	0.217997276954585	0.72044723934036	0.997143901219327	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leptomonas	NA	NA
s__Leishmania_major	0.0840525625766397	0.220929354407042	0.708063839609081	0.997143901219327	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leishmania	NA	NA
s__Albugo_laibachii	-0.890650097757291	0.515969826684384	0.10144103655405	0.997143901219327	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_laibachii	NA	NA
s__Albugo_candida	-0.0348291441863557	0.467403076375772	0.941421468277724	0.997143901219327	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_candida	NA	NA
s__Saprolegnia_diclina	0.676608212569883	0.514911135942551	0.205337242072056	0.997143901219327	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_diclina	NA	NA
s__Saprolegnia_parasitica	-0.205128502454311	0.453145068253529	0.656189705384291	0.997143901219327	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_parasitica	NA	NA
s__Aphanomyces_invadans	0.743126181282728	0.439301826100455	0.107960529752245	0.997143901219327	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_invadans	NA	NA
s__Aphanomyces_astaci	0.433879959514693	0.322158228971412	0.194761020830918	0.997143901219327	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_astaci	NA	NA
s__Hyaloperonospora_arabidopsidis	0.0721986433293312	0.390010737754005	0.855205104975748	0.997143901219327	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Hyaloperonospora	Hyaloperonospora_arabidopsidis	NA	NA
s__Phytophthora_ramorum	0.0257834691161647	0.459883462867563	0.955907497519196	0.997143901219327	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_ramorum	NA	NA
s__Phytophthora_capsici	-0.121987957894876	0.449572561556848	0.789215353281331	0.997143901219327	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_capsici	NA	NA
s__Phytophthora_sojae	0.976352318992432	0.554939421604717	0.0954978913730127	0.997143901219327	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_sojae	NA	NA
s__Phytophthora_cinnamomi	0.266794531378228	0.517928818569625	0.612738598498997	0.997143901219327	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_cinnamomi	NA	NA
s__Phytophthora_infestans	-0.0801497430549064	0.461922330481411	0.864184230743777	0.997143901219327	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_infestans	NA	NA
s__Phytophthora_parasitica	-0.0134445396966269	0.271520034470018	0.961053534089925	0.997143901219327	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_parasitica	NA	NA
s__Phytopythium_vexans	0.843323276323571	0.440693173264144	0.0717067049965582	0.997143901219327	Eukaryota	Oomycota	Pythiales	Pythiaceae	Phytopythium	Phytopythium_vexans	NA	NA
s__Pythium_aphanidermatum	0.599427628090017	0.524514221806001	0.268084969328839	0.997143901219327	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_aphanidermatum	NA	NA
s__Pythium_arrhenomanes	0.491998866191669	0.320339336728675	0.141962010223246	0.997143901219327	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_arrhenomanes	NA	NA
s__Globisporangium_iwayamae	0.522881877119537	0.370329372878687	0.175022798775468	0.997143901219327	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_iwayamae	NA	NA
s__Globisporangium_ultimum	-0.035972230947355	0.212745097820279	0.867614587458126	0.997143901219327	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_ultimum	NA	NA
s__Globisporangium_irregulare	0.133492809446811	0.273600197473981	0.631502255183567	0.997143901219327	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_irregulare	NA	NA
s__Babesia_microti	-0.544797136563571	0.435056852934858	0.226508235362569	0.997143901219327	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Babesiidae	Babesia	NA	NA
s__Cytauxzoon_felis	-0.349431747189319	0.515973506746461	0.506872720449164	0.997143901219327	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Cytauxzoon	NA	NA
s__Theileria_annulata	-0.265433301588407	0.671500701364283	0.697278838143262	0.997143901219327	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Theileria	NA	NA
s__Plasmodium_cynomolgi	-0.118965958106734	0.191172165750125	0.541549826640056	0.997143901219327	Eukaryota	Apicomplexa	Aconoidasida	Haemosporida	Plasmodiidae	Plasmodium	NA	NA
s__Gregarina_niphandrodes	0.19253240771622	0.246426546524992	0.444782940698419	0.997143901219327	Eukaryota	Apicomplexa	Conoidasida	Eugregarinorida	Gregarinidae	Gregarina	NA	NA
s__Cryptosporidium_baileyi	-0.666858090625789	0.630002435339352	0.303825995931381	0.997143901219327	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Cryptosporidiidae	Cryptosporidium	NA	NA
s__Cyclospora_cayetanensis	0.46556241702817	0.31229985473398	0.153342205166734	0.997143901219327	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Cyclospora	NA	NA
s__Eimeria_falciformis	-0.00191810049458515	0.186718249545042	0.99191671646903	0.997143901219327	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Eimeria	NA	NA
s__Neospora_caninum	-0.0795693767062105	0.170973608614003	0.647233534358805	0.997143901219327	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Neospora	NA	NA
s__Hammondia_hammondi	-0.0592378338220592	0.210321765579035	0.781421796044315	0.997143901219327	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Hammondia	NA	NA
s__Toxoplasma_gondii	0.066988503993738	0.222781236446905	0.767094958554373	0.997143901219327	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Toxoplasma	NA	NA
s__Sarcocystis_neurona	-0.0432275899878763	0.16472839115643	0.795979476255556	0.997143901219327	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Sarcocystis	NA	NA
s__Vitrella_brassicaformis	-0.00544199565020265	0.170704520279009	0.97491888664379	0.997143901219327	Eukaryota	Vitrellaceae	Vitrella	Vitrella_brassicaformis	NA	NA	NA	NA
s__Chromera_velia	-0.00517225355729117	0.241914171036635	0.983177332633405	0.997143901219327	Eukaryota	Chromeraceae	Chromera	Chromera_velia	NA	NA	NA	NA
s__Allomyces_macrogynus	0.618590694553727	0.507672155424345	0.238769903944431	0.997143901219327	Eukaryota	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Blastocladiaceae	Allomyces	NA	NA
s__Trachipleistophora_hominis	-0.364257045017315	0.285319422651973	0.217946285912103	0.997143901219327	Eukaryota	Microsporidia	Pleistophoridae	Trachipleistophora	Trachipleistophora_hominis	NA	NA	NA
s__Vavraia_culicis	-0.328448100453281	0.258284386554689	0.219682328568332	0.997143901219327	Eukaryota	Microsporidia	Pleistophoridae	Vavraia	Vavraia_culicis	NA	NA	NA
s__Spraguea_lophii	-0.400594441317217	0.299551160560698	0.197774519144321	0.997143901219327	Eukaryota	Microsporidia	Spraguidae	Spraguea	Spraguea_lophii	NA	NA	NA
s__Encephalitozoon_intestinalis	0.034646299501452	0.187262895784298	0.855286562047068	0.997143901219327	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_intestinalis	NA	NA	NA
s__Encephalitozoon_romaleae	0.307291256765079	0.357718179992621	0.401618612674802	0.997143901219327	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_romaleae	NA	NA	NA
s__Nosema_ceranae	-0.194403770738836	0.312130245129879	0.541208212097536	0.997143901219327	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_ceranae	NA	NA	NA
s__Nosema_bombycis	-0.464296178909817	0.491469302767603	0.357316160954134	0.997143901219327	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_bombycis	NA	NA	NA
s__Hamiltosporidium_tvaerminnensis	-0.378369003575413	0.521893517669765	0.477776263818627	0.997143901219327	Eukaryota	Microsporidia	Dubosqiidae	Hamiltosporidium	Hamiltosporidium_tvaerminnensis	NA	NA	NA
s__Anncaliia_algerae	-0.530808675080569	0.673460476993822	0.440848058268421	0.997143901219327	Eukaryota	Microsporidia	Tubulinosematidae	Anncaliia	Anncaliia_algerae	NA	NA	NA
s__Mitosporidium_daphniae	0.379150442865216	0.504530206736001	0.462069935939466	0.997143901219327	Eukaryota	Microsporidia	Mitosporidium	Mitosporidium_daphniae	NA	NA	NA	NA
s__Nematocida_sp._1	0.178913577666348	0.5396455845342	0.744066265684792	0.997143901219327	Eukaryota	Microsporidia	Nematocida	Nematocida_sp._1	NA	NA	NA	NA
s__Edhazardia_aedis	-0.603624510019487	0.575880610796682	0.308428447929126	0.997143901219327	Eukaryota	Microsporidia	Culicosporidae	Edhazardia	Edhazardia_aedis	NA	NA	NA
s__Mucor_lusitanicus	-0.141741132749346	0.167047732727728	0.407298600859524	0.997143901219327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	NA	NA
s__Rhizopus_delemar	-0.348070602927415	0.125591380739491	0.0125824681812124	0.786404261325773	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	NA	NA
s__Phycomyces_blakesleeanus	-0.155730120361048	0.144599397286716	0.295713875042912	0.997143901219327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	NA	NA
s__Spizellomyces_punctatus	0.601205873836936	0.49309334638189	0.238485007102845	0.997143901219327	Eukaryota	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Spizellomycetaceae	Spizellomyces	NA	NA
s__Batrachochytrium_dendrobatidis	0.0718067169903587	0.26157046926039	0.786809780983485	0.997143901219327	Eukaryota	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Batrachochytrium	Batrachochytrium_dendrobatidis	NA	NA
s__Melampsora_larici-populina	-0.078359159344814	0.130048363162699	0.554331446624652	0.997143901219327	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Melampsoraceae	Melampsora	NA	NA
s__Puccinia_graminis	-0.155933829000137	0.168742013496386	0.367659417404072	0.997143901219327	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	Puccinia	NA	NA
s__Coprinopsis_cinerea	0.0178579810567246	0.566750025758687	0.975210016138066	0.997143901219327	Eukaryota	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae	Coprinopsis	NA	NA
s__Phanerodontia_chrysosporium	0.604050224666104	0.310698991956886	0.0676743014258031	0.997143901219327	Eukaryota	Basidiomycota	Agaricomycetes	Polyporales	Phanerochaetaceae	Phanerodontia	NA	NA
s__Tremella_mesenterica	0.280669644797207	0.335002098718051	0.413121809908896	0.997143901219327	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Tremella	NA	NA
s__Cryptococcus_neoformans	-0.127280824445156	0.139031341201841	0.372040424346225	0.997143901219327	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Cryptococcaceae	Cryptococcus	NA	NA
s__Malassezia_restricta	-0.209481416371223	0.708683907981834	0.770924353000279	0.997143901219327	Eukaryota	Basidiomycota	Malasseziomycetes	Malasseziales	Malasseziaceae	Malassezia	NA	NA
s__Ustilago_maydis	0.0260334614131313	0.180504984798819	0.886924739422018	0.997143901219327	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Ustilago	NA	NA
s__Sporisorium_graminicola	0.0759318343808802	0.164211877942082	0.649333879519359	0.997143901219327	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Sporisorium	NA	NA
s__Pneumocystis_jirovecii	-1.14824488217611	0.748204683250839	0.142255605027945	0.997143901219327	Eukaryota	Ascomycota	Pneumocystidomycetes	Pneumocystidales	Pneumocystidaceae	Pneumocystis	NA	NA
s__Schizosaccharomyces_pombe	-0.397190986793889	0.185461376821961	0.0461528846959711	0.997143901219327	Eukaryota	Ascomycota	Schizosaccharomycetes	Schizosaccharomycetales	Schizosaccharomycetaceae	Schizosaccharomyces	NA	NA
s__Komagataella_phaffii	0.0475823779423227	0.501168639421238	0.925409182581312	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Phaffomycetaceae	Komagataella	NA	NA
s__Yarrowia_lipolytica	0.0559615200305074	0.19230758346419	0.77437779602951	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Dipodascaceae	Yarrowia	NA	NA
s__Sugiyamaella_lignohabitans	0.0653155945611934	0.182696233938236	0.724868153549256	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Trichomonascaceae	Sugiyamaella	NA	NA
s__Ogataea_parapolymorpha	-0.107409988112082	0.3421234576182	0.757167665119191	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Ogataea	NA	NA
s__Brettanomyces_bruxellensis	-0.10217173849801	0.122235580582641	0.414192503026905	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Brettanomyces	NA	NA
s__Pichia_kudriavzevii	-0.0533609855885889	0.249501568026457	0.833052095188841	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Pichia	NA	NA
s__Scheffersomyces_stipitis	-0.012486488710365	0.154965133789756	0.936668197753175	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Scheffersomyces	NA	NA
s__Debaryomyces_hansenii	1.44689440604659	0.758370026160791	0.0724865692626417	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Debaryomyces	NA	NA
s__Candida_dubliniensis	0.0470232448132442	0.203696600555788	0.820035331759589	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Candida	NA	NA
s__Lachancea_thermotolerans	-0.183336668805144	0.543209191077483	0.739639009542724	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Lachancea	NA	NA
s__Zygotorulaspora_mrakii	0.565814623532992	0.358535005147094	0.131948097412978	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygotorulaspora	NA	NA
s__[Candida]_glabrata	0.0702837506906121	0.163984088759132	0.673298781134047	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Nakaseomyces	NA	NA
s__Zygosaccharomyces_rouxii	-0.129245479746731	0.146997442310974	0.390860173699844	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygosaccharomyces	NA	NA
s__Torulaspora_delbrueckii	-0.509321158100112	0.406300201830285	0.226040588259004	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Torulaspora	NA	NA
s__Eremothecium_cymbalariae	0.00878133162120662	0.153706796058499	0.955070737317019	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Eremothecium	NA	NA
s__Kazachstania_naganishii	-0.210191017998533	0.143021354812395	0.158919609131663	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kazachstania	NA	NA
s__Saccharomyces_cerevisiae	-0.0305096455608199	0.134635016029673	0.823280528176069	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Saccharomyces	NA	NA
s__Tetrapisispora_phaffii	-0.145323649263552	0.122624245723251	0.251383820849088	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Tetrapisispora	NA	NA
s__Kluyveromyces_marxianus	-0.0804402369319705	0.18155104506924	0.662992477851521	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kluyveromyces	NA	NA
s__Naumovozyma_castellii	-0.0898035817003839	0.179832926667304	0.62356579634786	0.997143901219327	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Naumovozyma	NA	NA
s__Cercospora_beticola	-0.000556404005952164	0.153294757538718	0.997143901219327	0.997143901219327	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Cercospora	NA	NA
s__Zymoseptoria_tritici	-0.113950218874667	0.107108145924499	0.301447711478174	0.997143901219327	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Zymoseptoria	NA	NA
s__Sclerotinia_sclerotiorum	-0.0474630863270165	0.170086148428078	0.783384858576496	0.997143901219327	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Sclerotinia	NA	NA
s__Botrytis_cinerea	-0.0935852508002366	0.157870324951551	0.560690777106238	0.997143901219327	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Botrytis	NA	NA
s__Pyricularia_grisea	-0.085986345782561	0.0954388699556721	0.379508067234111	0.997143901219327	Eukaryota	Ascomycota	Sordariomycetes	Magnaporthales	Pyriculariaceae	Pyricularia	NA	NA
s__Sordaria_macrospora	0.554335467591889	0.356066894299902	0.136918489009623	0.997143901219327	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Sordaria	NA	NA
s__Neurospora_crassa	-0.0188810703026668	0.138449535941661	0.893038442318069	0.997143901219327	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Neurospora	NA	NA
s__Thermothelomyces_thermophilus	0.028662181171392	0.125702787859739	0.822204315848112	0.997143901219327	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothelomyces	NA	NA
s__Thermothielavioides_terrestris	-0.112471438452156	0.138929235933185	0.428766176706221	0.997143901219327	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothielavioides	NA	NA
s__Colletotrichum_higginsianum	-0.0208713628902646	0.147034090857747	0.88869690271402	0.997143901219327	Eukaryota	Ascomycota	Sordariomycetes	Glomerellales	Glomerellaceae	Colletotrichum	NA	NA
s__Trichoderma_reesei	0.539093468298023	0.381454601141011	0.174640251722177	0.997143901219327	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	NA	NA
s__Pochonia_chlamydosporia	-0.0122773062637958	0.155504867445492	0.937942482483183	0.997143901219327	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Pochonia	NA	NA
s__Drechmeria_coniospora	-0.11585125167929	0.130808478833737	0.387482162741371	0.997143901219327	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Drechmeria	NA	NA
s__Fusarium_verticillioides	0.0461852922611178	0.157072787953433	0.772092969424532	0.997143901219327	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	NA	NA
s__Histoplasma_capsulatum	0.103509822698173	0.210169293998611	0.628314593418187	0.997143901219327	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Ajellomycetaceae	Histoplasma	NA	NA
s__Coccidioides_immitis	-0.445044654017048	0.499770041713842	0.384946273723925	0.997143901219327	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_immitis	NA	NA
s__Coccidioides_posadasii	0.168503824001193	0.491591538845183	0.735740371992766	0.997143901219327	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_posadasii	NA	NA
s__Talaromyces_rugulosus	-0.00336561291359774	0.138436502007777	0.980871554538282	0.997143901219327	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	NA	NA
s__Aspergillus_oryzae	-0.287335207235283	0.179977313104727	0.127782092319712	0.997143901219327	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	NA	NA
