Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Giardia_intestinalis	-0.0663497977204307	0.383814004265932	0.864682876635239	0.995574347718289	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Giardia	Giardia_intestinalis	NA	NA
s__Spironucleus_salmonicida	0.476145855206655	0.513550249870651	0.366106832382433	0.925440277003694	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Spironucleus	Spironucleus_salmonicida	NA	NA
s__Trichomonas_vaginalis	0.238313915267952	0.156055458958996	0.144114468410413	0.925440277003694	Eukaryota	Parabasalia	Trichomonadida	Trichomonadidae	Trichomonas	Trichomonas_vaginalis	NA	NA
s__Entamoeba_nuttalli	-0.030668548617985	0.319861331341321	0.924674687565242	0.995574347718289	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_nuttalli	NA	NA
s__Entamoeba_dispar	-0.538282937291548	0.659226442826963	0.424868174563602	0.925440277003694	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_dispar	NA	NA
s__Entamoeba_invadens	-0.11328627114855	0.603894736042905	0.853294358744349	0.995574347718289	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_invadens	NA	NA
s__Entamoeba_moshkovskii	0.229819961816991	0.169478158677187	0.191853702160451	0.925440277003694	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_moshkovskii	NA	NA
s__Entamoeba_histolytica	0.975880730778744	0.775598577685636	0.22438591701882	0.925440277003694	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_histolytica	NA	NA
s__Acanthamoeba_culbertsoni	-0.487888372092552	0.380434040067193	0.215954458900942	0.925440277003694	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_culbertsoni	NA	NA
s__Acanthamoeba_quina	0.0520853259684698	0.263404488859364	0.845465232610186	0.995574347718289	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_quina	NA	NA
s__Acanthamoeba_lugdunensis	0.0784155893282779	0.21234158933151	0.716220135535377	0.99475018824358	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lugdunensis	NA	NA
s__Acanthamoeba_rhysodes	0.217401173964486	0.223974758354032	0.344585850845863	0.925440277003694	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_rhysodes	NA	NA
s__Acanthamoeba_astronyxis	0.109753280280499	0.159085016401129	0.499054086786364	0.925440277003694	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_astronyxis	NA	NA
s__Acanthamoeba_triangularis	0.188809421771881	0.217459096900448	0.396684975749926	0.925440277003694	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_triangularis	NA	NA
s__Acanthamoeba_sp._ATCC_50496	-0.210579217082502	0.392819883362373	0.598472554502485	0.925440277003694	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_sp._ATCC_50496	NA	NA
s__Acanthamoeba_castellanii	0.224325343948846	0.129965943730883	0.101465879019091	0.925440277003694	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_castellanii	NA	NA
s__Acanthamoeba_palestinensis	0.039814629313263	0.178402697654977	0.825914092907221	0.995574347718289	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_palestinensis	NA	NA
s__Acanthamoeba_lenticulata	0.901466283983885	0.187515064778556	0.000141090128832196	0.0176362661040245	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lenticulata	NA	NA
s__Acanthamoeba_mauritaniensis	0.018568668232137	0.107056827354149	0.864235830961842	0.995574347718289	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_mauritaniensis	NA	NA
s__Naegleria_fowleri	0.356659452918331	0.345061592188931	0.315006288565452	0.925440277003694	Eukaryota	Heterolobosea	Vahlkampfiidae	Naegleria	Naegleria_fowleri	NA	NA	NA
s__Trypanosoma_cruzi	0.078958627637198	0.181862161230379	0.669326414049128	0.972858159955127	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Trypanosoma	NA	NA
s__Endotrypanum_monterogeii	-0.00177995916191067	0.234515887309175	0.994027658227548	0.995574347718289	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Endotrypanum	NA	NA
s__Leptomonas_seymouri	0.0666028382658069	0.2081269215829	0.752644972906514	0.995574347718289	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leptomonas	NA	NA
s__Leishmania_major	0.112167136154232	0.209940695638071	0.599685299498394	0.925440277003694	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leishmania	NA	NA
s__Albugo_laibachii	0.265388273956304	0.527688708601657	0.621114470043188	0.942007885608296	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_laibachii	NA	NA
s__Albugo_candida	-0.526855838683116	0.428303755969036	0.234495367287132	0.925440277003694	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_candida	NA	NA
s__Saprolegnia_diclina	-0.138498052168813	0.513176461450045	0.790319383442296	0.995574347718289	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_diclina	NA	NA
s__Saprolegnia_parasitica	-1.02130439408819	0.36199329813654	0.0113073005352711	0.706706283454446	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_parasitica	NA	NA
s__Aphanomyces_invadans	0.0132411523281415	0.451138814113551	0.976908025985169	0.995574347718289	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_invadans	NA	NA
s__Aphanomyces_astaci	-0.185714803576047	0.319446797037793	0.568204769842447	0.925440277003694	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_astaci	NA	NA
s__Hyaloperonospora_arabidopsidis	-0.479137886996286	0.354863477904087	0.193684947240718	0.925440277003694	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Hyaloperonospora	Hyaloperonospora_arabidopsidis	NA	NA
s__Phytophthora_ramorum	0.698879991450111	0.406640966978885	0.102826466481769	0.925440277003694	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_ramorum	NA	NA
s__Phytophthora_capsici	-0.472979584516937	0.415029033394687	0.269379346167366	0.925440277003694	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_capsici	NA	NA
s__Phytophthora_sojae	0.574247928310372	0.556879079079909	0.316109417463519	0.925440277003694	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_sojae	NA	NA
s__Phytophthora_cinnamomi	0.0029230097457916	0.497700485338347	0.995378628849473	0.995574347718289	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_cinnamomi	NA	NA
s__Phytophthora_infestans	-0.489453348834349	0.425657564744609	0.265243981809278	0.925440277003694	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_infestans	NA	NA
s__Phytophthora_parasitica	0.016520717981856	0.259001974303864	0.949843597666985	0.995574347718289	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_parasitica	NA	NA
s__Phytopythium_vexans	-0.114924511325776	0.460383087996772	0.805701579716672	0.995574347718289	Eukaryota	Oomycota	Pythiales	Pythiaceae	Phytopythium	Phytopythium_vexans	NA	NA
s__Pythium_aphanidermatum	0.398688240390234	0.509597304042604	0.444174419498435	0.925440277003694	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_aphanidermatum	NA	NA
s__Pythium_arrhenomanes	-0.226827417100927	0.320563546182226	0.48826154809359	0.925440277003694	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_arrhenomanes	NA	NA
s__Globisporangium_iwayamae	-0.060852795016317	0.37204480577963	0.87189758934748	0.995574347718289	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_iwayamae	NA	NA
s__Globisporangium_ultimum	0.167696186752413	0.19922379064938	0.410973496676377	0.925440277003694	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_ultimum	NA	NA
s__Globisporangium_irregulare	0.0225874748285973	0.262664242927269	0.932420748709285	0.995574347718289	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_irregulare	NA	NA
s__Babesia_microti	-0.355620927952295	0.424522022998111	0.413186013823548	0.925440277003694	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Babesiidae	Babesia	NA	NA
s__Cytauxzoon_felis	0.0551319000811761	0.498269184037355	0.913120797790225	0.995574347718289	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Cytauxzoon	NA	NA
s__Theileria_annulata	-0.476779314765481	0.633454088096833	0.46138146863546	0.925440277003694	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Theileria	NA	NA
s__Plasmodium_cynomolgi	-0.0134232124142442	0.18429075605249	0.942738984909415	0.995574347718289	Eukaryota	Apicomplexa	Aconoidasida	Haemosporida	Plasmodiidae	Plasmodium	NA	NA
s__Gregarina_niphandrodes	-0.207380305661896	0.233977507574587	0.387130550422154	0.925440277003694	Eukaryota	Apicomplexa	Conoidasida	Eugregarinorida	Gregarinidae	Gregarina	NA	NA
s__Cryptosporidium_baileyi	-0.211266450154462	0.617401161162128	0.736173408964532	0.995574347718289	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Cryptosporidiidae	Cryptosporidium	NA	NA
s__Cyclospora_cayetanensis	-0.186775890601661	0.312686994902152	0.557730287449758	0.925440277003694	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Cyclospora	NA	NA
s__Eimeria_falciformis	0.0949647596213905	0.176706367492223	0.597562426386511	0.925440277003694	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Eimeria	NA	NA
s__Neospora_caninum	0.0723974702726923	0.163186979364459	0.662584335642981	0.972858159955127	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Neospora	NA	NA
s__Hammondia_hammondi	0.0444944512473574	0.20080212181089	0.827132459219455	0.995574347718289	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Hammondia	NA	NA
s__Toxoplasma_gondii	0.048614381748126	0.212744481757442	0.821825218800703	0.995574347718289	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Toxoplasma	NA	NA
s__Sarcocystis_neurona	0.0836347387315937	0.156202189616377	0.598908937673579	0.925440277003694	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Sarcocystis	NA	NA
s__Vitrella_brassicaformis	0.192454548898021	0.156400827839206	0.234340900470104	0.925440277003694	Eukaryota	Vitrellaceae	Vitrella	Vitrella_brassicaformis	NA	NA	NA	NA
s__Chromera_velia	0.152008486832181	0.227976090358066	0.513373608789238	0.925440277003694	Eukaryota	Chromeraceae	Chromera	Chromera_velia	NA	NA	NA	NA
s__Allomyces_macrogynus	-0.0917335371654495	0.503401461734912	0.857440834153049	0.995574347718289	Eukaryota	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Blastocladiaceae	Allomyces	NA	NA
s__Trachipleistophora_hominis	-0.108544482946395	0.283079228733665	0.705883193293766	0.99475018824358	Eukaryota	Microsporidia	Pleistophoridae	Trachipleistophora	Trachipleistophora_hominis	NA	NA	NA
s__Vavraia_culicis	-0.11468772399186	0.25579279259567	0.659242382526136	0.972858159955127	Eukaryota	Microsporidia	Pleistophoridae	Vavraia	Vavraia_culicis	NA	NA	NA
s__Spraguea_lophii	-0.230974296307025	0.294625567942323	0.443259005831979	0.925440277003694	Eukaryota	Microsporidia	Spraguidae	Spraguea	Spraguea_lophii	NA	NA	NA
s__Encephalitozoon_intestinalis	-0.00212836498269776	0.17880648857199	0.990633802949794	0.995574347718289	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_intestinalis	NA	NA	NA
s__Encephalitozoon_romaleae	-0.356566809425412	0.337870120326134	0.305231133676226	0.925440277003694	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_romaleae	NA	NA	NA
s__Nosema_ceranae	0.0752303400494361	0.300421751379568	0.805101792048028	0.995574347718289	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_ceranae	NA	NA	NA
s__Nosema_bombycis	-0.18373380351558	0.478357760361096	0.705409232646995	0.99475018824358	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_bombycis	NA	NA	NA
s__Hamiltosporidium_tvaerminnensis	-0.066602443953915	0.504827237735739	0.896502272325853	0.995574347718289	Eukaryota	Microsporidia	Dubosqiidae	Hamiltosporidium	Hamiltosporidium_tvaerminnensis	NA	NA	NA
s__Anncaliia_algerae	-0.373363772662376	0.647479385637404	0.571322860102293	0.925440277003694	Eukaryota	Microsporidia	Tubulinosematidae	Anncaliia	Anncaliia_algerae	NA	NA	NA
s__Mitosporidium_daphniae	-0.80157236266556	0.450791883482402	0.0922773547162464	0.925440277003694	Eukaryota	Microsporidia	Mitosporidium	Mitosporidium_daphniae	NA	NA	NA	NA
s__Nematocida_sp._1	0.17400614188833	0.514727076056104	0.739232482582113	0.995574347718289	Eukaryota	Microsporidia	Nematocida	Nematocida_sp._1	NA	NA	NA	NA
s__Edhazardia_aedis	-0.40229624616216	0.557871247484837	0.480093491006443	0.925440277003694	Eukaryota	Microsporidia	Culicosporidae	Edhazardia	Edhazardia_aedis	NA	NA	NA
s__Mucor_lusitanicus	0.207133804883431	0.155001968707676	0.198090023170534	0.925440277003694	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	NA	NA
s__Rhizopus_delemar	0.187347590562745	0.136119876628718	0.185597528624825	0.925440277003694	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	NA	NA
s__Phycomyces_blakesleeanus	0.107831576746423	0.140025937836218	0.451239918908341	0.925440277003694	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	NA	NA
s__Spizellomyces_punctatus	-0.932171858427532	0.437329276792449	0.0470836844070933	0.925440277003694	Eukaryota	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Spizellomycetaceae	Spizellomyces	NA	NA
s__Batrachochytrium_dendrobatidis	0.0640259681589856	0.24958831099825	0.800453524772782	0.995574347718289	Eukaryota	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Batrachochytrium	Batrachochytrium_dendrobatidis	NA	NA
s__Melampsora_larici-populina	0.220261977430249	0.114041954340157	0.069333210943217	0.925440277003694	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Melampsoraceae	Melampsora	NA	NA
s__Puccinia_graminis	0.139403762545172	0.161433768859739	0.399203969202051	0.925440277003694	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	Puccinia	NA	NA
s__Coprinopsis_cinerea	-0.614251003406278	0.520914447157461	0.253679224287506	0.925440277003694	Eukaryota	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae	Coprinopsis	NA	NA
s__Phanerodontia_chrysosporium	-0.245274298394878	0.320858481926127	0.454515585524514	0.925440277003694	Eukaryota	Basidiomycota	Agaricomycetes	Polyporales	Phanerochaetaceae	Phanerodontia	NA	NA
s__Tremella_mesenterica	-0.122388185329778	0.324463259674051	0.710433900975228	0.99475018824358	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Tremella	NA	NA
s__Cryptococcus_neoformans	0.214891907678131	0.125871308217165	0.104969112620092	0.925440277003694	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Cryptococcaceae	Cryptococcus	NA	NA
s__Malassezia_restricta	0.0463611775002546	0.677592071691533	0.946205249253995	0.995574347718289	Eukaryota	Basidiomycota	Malasseziomycetes	Malasseziales	Malasseziaceae	Malassezia	NA	NA
s__Ustilago_maydis	0.246115230976942	0.16223063296736	0.14661559399886	0.925440277003694	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Ustilago	NA	NA
s__Sporisorium_graminicola	0.227738115912617	0.148151132549483	0.141636604194903	0.925440277003694	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Sporisorium	NA	NA
s__Pneumocystis_jirovecii	-0.046985108369464	0.758920600592112	0.951316429070096	0.995574347718289	Eukaryota	Ascomycota	Pneumocystidomycetes	Pneumocystidales	Pneumocystidaceae	Pneumocystis	NA	NA
s__Schizosaccharomyces_pombe	0.284763919151918	0.186469678246268	0.144108986410094	0.925440277003694	Eukaryota	Ascomycota	Schizosaccharomycetes	Schizosaccharomycetales	Schizosaccharomycetaceae	Schizosaccharomyces	NA	NA
s__Komagataella_phaffii	0.0356293851593996	0.478130360323994	0.941420018428694	0.995574347718289	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Phaffomycetaceae	Komagataella	NA	NA
s__Yarrowia_lipolytica	0.11855126375123	0.181745240253631	0.522455274159974	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Dipodascaceae	Yarrowia	NA	NA
s__Sugiyamaella_lignohabitans	0.147752078550604	0.171396507218418	0.400000163165477	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Trichomonascaceae	Sugiyamaella	NA	NA
s__Ogataea_parapolymorpha	-0.0151308986357888	0.327237886533437	0.963629513586665	0.995574347718289	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Ogataea	NA	NA
s__Brettanomyces_bruxellensis	0.138197823461369	0.114295739361608	0.242257949152386	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Brettanomyces	NA	NA
s__Pichia_kudriavzevii	0.196964863277904	0.233745812009912	0.410484167315792	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Pichia	NA	NA
s__Scheffersomyces_stipitis	0.094488219839874	0.146167014987382	0.526151776267227	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Scheffersomyces	NA	NA
s__Debaryomyces_hansenii	-0.788869630153353	0.771121906446639	0.319853727249067	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Debaryomyces	NA	NA
s__Candida_dubliniensis	0.128850837568778	0.192217122270078	0.511150687155249	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Candida	NA	NA
s__Lachancea_thermotolerans	-0.0670696278756611	0.519585168882802	0.898723377522354	0.995574347718289	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Lachancea	NA	NA
s__Zygotorulaspora_mrakii	-0.229040789526058	0.360900027679255	0.533648825776791	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygotorulaspora	NA	NA
s__[Candida]_glabrata	0.0878545655406675	0.155857448614921	0.57992389244746	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Nakaseomyces	NA	NA
s__Zygosaccharomyces_rouxii	0.219694829564452	0.133516183668959	0.117225296601158	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygosaccharomyces	NA	NA
s__Torulaspora_delbrueckii	-0.488744235219162	0.387384276589695	0.223179137082794	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Torulaspora	NA	NA
s__Eremothecium_cymbalariae	0.197088738604742	0.13908759497993	0.173555778022297	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Eremothecium	NA	NA
s__Kazachstania_naganishii	0.0270538477635276	0.144246470693675	0.853325115080824	0.995574347718289	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kazachstania	NA	NA
s__Saccharomyces_cerevisiae	0.0947696532414505	0.126662122673079	0.463999115665398	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Saccharomyces	NA	NA
s__Tetrapisispora_phaffii	0.0760529723464119	0.120123880531126	0.534616427787911	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Tetrapisispora	NA	NA
s__Kluyveromyces_marxianus	0.193683599005436	0.168039768265679	0.264150192198508	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kluyveromyces	NA	NA
s__Naumovozyma_castellii	0.151298977380491	0.169012613012057	0.382498820899348	0.925440277003694	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Naumovozyma	NA	NA
s__Cercospora_beticola	0.000822462673281047	0.146233803608642	0.995574347718289	0.995574347718289	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Cercospora	NA	NA
s__Zymoseptoria_tritici	0.221412569333336	0.091501792773414	0.0263352501047297	0.925440277003694	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Zymoseptoria	NA	NA
s__Sclerotinia_sclerotiorum	0.155619171532246	0.1584113089389	0.338936450380915	0.925440277003694	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Sclerotinia	NA	NA
s__Botrytis_cinerea	0.250845826581162	0.140096339777737	0.0902038121308894	0.925440277003694	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Botrytis	NA	NA
s__Pyricularia_grisea	0.137179636581602	0.0872762142392803	0.133411976520765	0.925440277003694	Eukaryota	Ascomycota	Sordariomycetes	Magnaporthales	Pyriculariaceae	Pyricularia	NA	NA
s__Sordaria_macrospora	-0.26832807062342	0.356241792597338	0.461057345652007	0.925440277003694	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Sordaria	NA	NA
s__Neurospora_crassa	0.121581760501627	0.128995825504376	0.358403312446684	0.925440277003694	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Neurospora	NA	NA
s__Thermothelomyces_thermophilus	0.173040762640099	0.112947378303625	0.142897644490053	0.925440277003694	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothelomyces	NA	NA
s__Thermothielavioides_terrestris	0.142400233800374	0.13067970632588	0.29022413913215	0.925440277003694	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothielavioides	NA	NA
s__Colletotrichum_higginsianum	0.0692179476764972	0.139388524820501	0.625493236043908	0.942007885608296	Eukaryota	Ascomycota	Sordariomycetes	Glomerellales	Glomerellaceae	Colletotrichum	NA	NA
s__Trichoderma_reesei	-0.239370299900284	0.379369532876667	0.535991374159562	0.925440277003694	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	NA	NA
s__Pochonia_chlamydosporia	0.156126332776143	0.143731815389345	0.291708844308045	0.925440277003694	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Pochonia	NA	NA
s__Drechmeria_coniospora	0.194896455899534	0.118908182158199	0.118563062239637	0.925440277003694	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Drechmeria	NA	NA
s__Fusarium_verticillioides	0.148302142852934	0.146073166000213	0.323435552613976	0.925440277003694	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	NA	NA
s__Histoplasma_capsulatum	-0.177511769637901	0.197450797525277	0.380512712869867	0.925440277003694	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Ajellomycetaceae	Histoplasma	NA	NA
s__Coccidioides_immitis	-0.045938251316984	0.487018294410506	0.925892662795168	0.995574347718289	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_immitis	NA	NA
s__Coccidioides_posadasii	0.155554520303786	0.46904562796669	0.743990924190962	0.995574347718289	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_posadasii	NA	NA
s__Talaromyces_rugulosus	0.0797360406850495	0.130718035363763	0.549495761208554	0.925440277003694	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	NA	NA
s__Aspergillus_oryzae	0.251066727174587	0.173633507911048	0.165376846018494	0.925440277003694	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	NA	NA
