Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Giardia_intestinalis	-0.220193010596803	0.380610237455993	0.570077499810258	0.987673390132166	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Giardia	Giardia_intestinalis	NA	NA
s__Spironucleus_salmonicida	0.0754583669326207	0.525369202183362	0.887389018242145	0.987673390132166	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Spironucleus	Spironucleus_salmonicida	NA	NA
s__Trichomonas_vaginalis	-0.0180705927505147	0.165802172744816	0.914417131830274	0.987673390132166	Eukaryota	Parabasalia	Trichomonadida	Trichomonadidae	Trichomonas	Trichomonas_vaginalis	NA	NA
s__Entamoeba_nuttalli	0.212024950281798	0.316015898290849	0.510782697191581	0.987673390132166	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_nuttalli	NA	NA
s__Entamoeba_dispar	-0.0987139741192885	0.670921220929934	0.884663297222904	0.987673390132166	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_dispar	NA	NA
s__Entamoeba_invadens	0.280371789531061	0.600861639593594	0.646372405693171	0.987673390132166	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_invadens	NA	NA
s__Entamoeba_moshkovskii	0.0132606580467308	0.177897068027914	0.941401938724093	0.987673390132166	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_moshkovskii	NA	NA
s__Entamoeba_histolytica	2.46258050965042	0.563520540931877	0.000369179035358003	0.0461473794197504	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_histolytica	NA	NA
s__Acanthamoeba_culbertsoni	-0.649139618180965	0.366802541406759	0.0937107714938308	0.987673390132166	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_culbertsoni	NA	NA
s__Acanthamoeba_quina	-0.0996397365838567	0.262642495672716	0.708848623662694	0.987673390132166	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_quina	NA	NA
s__Acanthamoeba_lugdunensis	-0.0664031937304445	0.212569038535336	0.758338552754224	0.987673390132166	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lugdunensis	NA	NA
s__Acanthamoeba_rhysodes	-0.128079360900366	0.227769792479153	0.580834544048796	0.987673390132166	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_rhysodes	NA	NA
s__Acanthamoeba_astronyxis	-0.0417667312715176	0.16087367139596	0.798099732603547	0.987673390132166	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_astronyxis	NA	NA
s__Acanthamoeba_triangularis	0.00584035919518123	0.221961851927553	0.979297651795037	0.987673390132166	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_triangularis	NA	NA
s__Acanthamoeba_sp._ATCC_50496	-0.420272554724423	0.383351367704717	0.287393920388891	0.987673390132166	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_sp._ATCC_50496	NA	NA
s__Acanthamoeba_castellanii	-0.0836342261358531	0.138918004131511	0.554655901248908	0.987673390132166	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_castellanii	NA	NA
s__Acanthamoeba_palestinensis	-0.259114048829166	0.167885629051617	0.140133074974725	0.987673390132166	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_palestinensis	NA	NA
s__Acanthamoeba_lenticulata	-0.217455897905512	0.278714169093848	0.445405842253393	0.987673390132166	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lenticulata	NA	NA
s__Acanthamoeba_mauritaniensis	0.00581320605875186	0.107137491926051	0.957326265883213	0.987673390132166	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_mauritaniensis	NA	NA
s__Naegleria_fowleri	-0.215154137465112	0.351514951930997	0.54814143426385	0.987673390132166	Eukaryota	Heterolobosea	Vahlkampfiidae	Naegleria	Naegleria_fowleri	NA	NA	NA
s__Trypanosoma_cruzi	-0.0292913006746959	0.182681524176191	0.874398325821484	0.987673390132166	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Trypanosoma	NA	NA
s__Endotrypanum_monterogeii	-0.169482075534437	0.231088922222898	0.472755394054923	0.987673390132166	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Endotrypanum	NA	NA
s__Leptomonas_seymouri	-0.183246479059956	0.20420024822511	0.381359200878323	0.987673390132166	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leptomonas	NA	NA
s__Leishmania_major	-0.144347830116271	0.208845622504029	0.498276574708719	0.987673390132166	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leishmania	NA	NA
s__Albugo_laibachii	-0.539865925225853	0.515922713639029	0.309221570974468	0.987673390132166	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_laibachii	NA	NA
s__Albugo_candida	-0.311113329820103	0.439872424911287	0.488448767136221	0.987673390132166	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_candida	NA	NA
s__Saprolegnia_diclina	-0.910451564069999	0.467294881352715	0.0671384166218333	0.987673390132166	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_diclina	NA	NA
s__Saprolegnia_parasitica	0.230753124588524	0.431310684812412	0.599194572426575	0.987673390132166	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_parasitica	NA	NA
s__Aphanomyces_invadans	0.066593727748568	0.450876475836884	0.884222687904803	0.987673390132166	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_invadans	NA	NA
s__Aphanomyces_astaci	0.184903993983266	0.319472926322492	0.569911024523052	0.987673390132166	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_astaci	NA	NA
s__Hyaloperonospora_arabidopsidis	-0.741067313759661	0.328895283430898	0.0369567121854126	0.987673390132166	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Hyaloperonospora	Hyaloperonospora_arabidopsidis	NA	NA
s__Phytophthora_ramorum	0.00687313004661897	0.438736175533523	0.987673390132166	0.987673390132166	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_ramorum	NA	NA
s__Phytophthora_capsici	-0.414937489218211	0.418464145649874	0.334549418888383	0.987673390132166	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_capsici	NA	NA
s__Phytophthora_sojae	0.299785498018835	0.568719169872596	0.604544151389096	0.987673390132166	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_sojae	NA	NA
s__Phytophthora_cinnamomi	0.611042694045022	0.476406647375762	0.215901153686763	0.987673390132166	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_cinnamomi	NA	NA
s__Phytophthora_infestans	0.604099355173742	0.417395833538902	0.165003793055767	0.987673390132166	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_infestans	NA	NA
s__Phytophthora_parasitica	-0.0156352567480049	0.259005027980845	0.95252884801283	0.987673390132166	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_parasitica	NA	NA
s__Phytopythium_vexans	-0.372871484205194	0.452727602575769	0.420939653423263	0.987673390132166	Eukaryota	Oomycota	Pythiales	Pythiaceae	Phytopythium	Phytopythium_vexans	NA	NA
s__Pythium_aphanidermatum	0.762870950912134	0.485992092211311	0.133892323644521	0.987673390132166	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_aphanidermatum	NA	NA
s__Pythium_arrhenomanes	-0.424451991459751	0.309209471666697	0.186707909076122	0.987673390132166	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_arrhenomanes	NA	NA
s__Globisporangium_iwayamae	-0.391296422171381	0.360717051917583	0.292337760074315	0.987673390132166	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_iwayamae	NA	NA
s__Globisporangium_ultimum	-0.0610611365516819	0.202596436069764	0.766568986571424	0.987673390132166	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_ultimum	NA	NA
s__Globisporangium_irregulare	0.147747868561974	0.260399889334817	0.577459000067809	0.987673390132166	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_irregulare	NA	NA
s__Babesia_microti	0.0690781196350613	0.432411553061091	0.8748563033795	0.987673390132166	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Babesiidae	Babesia	NA	NA
s__Cytauxzoon_felis	0.0321924881721671	0.498380845327835	0.949209110780119	0.987673390132166	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Cytauxzoon	NA	NA
s__Theileria_annulata	0.0236907090256122	0.643320843418167	0.971029357951145	0.987673390132166	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Theileria	NA	NA
s__Plasmodium_cynomolgi	0.285550517960032	0.17159004343678	0.113394900978762	0.987673390132166	Eukaryota	Apicomplexa	Aconoidasida	Haemosporida	Plasmodiidae	Plasmodium	NA	NA
s__Gregarina_niphandrodes	-0.0118821711217453	0.239012312339825	0.96089808499917	0.987673390132166	Eukaryota	Apicomplexa	Conoidasida	Eugregarinorida	Gregarinidae	Gregarina	NA	NA
s__Cryptosporidium_baileyi	0.303151813534972	0.61527085180203	0.628171924525285	0.987673390132166	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Cryptosporidiidae	Cryptosporidium	NA	NA
s__Cyclospora_cayetanensis	-0.281711025278601	0.308710665834839	0.373545046193882	0.987673390132166	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Cyclospora	NA	NA
s__Eimeria_falciformis	-0.113569686333117	0.176095421976187	0.52710607631067	0.987673390132166	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Eimeria	NA	NA
s__Neospora_caninum	-0.161827709822168	0.159581572705577	0.323984886797021	0.987673390132166	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Neospora	NA	NA
s__Hammondia_hammondi	0.00450206312270377	0.201073003028895	0.982383046835216	0.987673390132166	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Hammondia	NA	NA
s__Toxoplasma_gondii	-0.0865149829845286	0.212074721784603	0.688124935450535	0.987673390132166	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Toxoplasma	NA	NA
s__Sarcocystis_neurona	0.0182841661772647	0.157382176656948	0.908798730681461	0.987673390132166	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Sarcocystis	NA	NA
s__Vitrella_brassicaformis	-0.0948034770978605	0.16130595415061	0.564018405254189	0.987673390132166	Eukaryota	Vitrellaceae	Vitrella	Vitrella_brassicaformis	NA	NA	NA	NA
s__Chromera_velia	-0.112255634739636	0.229252530882345	0.630289179095078	0.987673390132166	Eukaryota	Chromeraceae	Chromera	Chromera_velia	NA	NA	NA	NA
s__Allomyces_macrogynus	-0.267831146232922	0.499895327328725	0.598673095396981	0.987673390132166	Eukaryota	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Blastocladiaceae	Allomyces	NA	NA
s__Trachipleistophora_hominis	-0.147174071105901	0.282108233061577	0.608243953361578	0.987673390132166	Eukaryota	Microsporidia	Pleistophoridae	Trachipleistophora	Trachipleistophora_hominis	NA	NA	NA
s__Vavraia_culicis	-0.0759621844613576	0.25659329795053	0.770586939951859	0.987673390132166	Eukaryota	Microsporidia	Pleistophoridae	Vavraia	Vavraia_culicis	NA	NA	NA
s__Spraguea_lophii	0.0117118195233831	0.299600476002258	0.969247783936033	0.987673390132166	Eukaryota	Microsporidia	Spraguidae	Spraguea	Spraguea_lophii	NA	NA	NA
s__Encephalitozoon_intestinalis	0.185525626926797	0.173377631853601	0.298729116443541	0.987673390132166	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_intestinalis	NA	NA	NA
s__Encephalitozoon_romaleae	-0.107415877566326	0.347244202143104	0.760616522914014	0.987673390132166	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_romaleae	NA	NA	NA
s__Nosema_ceranae	-0.280697771327687	0.29358194785093	0.351680668838591	0.987673390132166	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_ceranae	NA	NA	NA
s__Nosema_bombycis	-0.286931041470283	0.475528906245654	0.553775144990177	0.987673390132166	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_bombycis	NA	NA	NA
s__Hamiltosporidium_tvaerminnensis	0.163585913342553	0.503597350942565	0.749051091591163	0.987673390132166	Eukaryota	Microsporidia	Dubosqiidae	Hamiltosporidium	Hamiltosporidium_tvaerminnensis	NA	NA	NA
s__Anncaliia_algerae	-0.152848942481505	0.652438574987715	0.817416844007764	0.987673390132166	Eukaryota	Microsporidia	Tubulinosematidae	Anncaliia	Anncaliia_algerae	NA	NA	NA
s__Mitosporidium_daphniae	0.37145369037528	0.480877681856649	0.449872550363747	0.987673390132166	Eukaryota	Microsporidia	Mitosporidium	Mitosporidium_daphniae	NA	NA	NA	NA
s__Nematocida_sp._1	0.542350953237709	0.500284636303941	0.292634973333423	0.987673390132166	Eukaryota	Microsporidia	Nematocida	Nematocida_sp._1	NA	NA	NA	NA
s__Edhazardia_aedis	0.0117471986830721	0.565865619641686	0.983665743733232	0.987673390132166	Eukaryota	Microsporidia	Culicosporidae	Edhazardia	Edhazardia_aedis	NA	NA	NA
s__Mucor_lusitanicus	-0.0660965939355678	0.161760563600478	0.68764781534985	0.987673390132166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	NA	NA
s__Rhizopus_delemar	0.082668805090102	0.141770582083276	0.56704943659855	0.987673390132166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	NA	NA
s__Phycomyces_blakesleeanus	0.0546941546747677	0.141728797589789	0.704088612810443	0.987673390132166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	NA	NA
s__Spizellomyces_punctatus	-0.0221051741304536	0.489391905499821	0.964470213979486	0.987673390132166	Eukaryota	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Spizellomycetaceae	Spizellomyces	NA	NA
s__Batrachochytrium_dendrobatidis	0.249410023728036	0.24303541287776	0.318377906627817	0.987673390132166	Eukaryota	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Batrachochytrium	Batrachochytrium_dendrobatidis	NA	NA
s__Melampsora_larici-populina	-0.0593333904315413	0.124520212499458	0.639454043777733	0.987673390132166	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Melampsoraceae	Melampsora	NA	NA
s__Puccinia_graminis	-0.113639415594847	0.162551701748447	0.493426755350349	0.987673390132166	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	Puccinia	NA	NA
s__Coprinopsis_cinerea	0.299678390296069	0.536026049336313	0.583000721855352	0.987673390132166	Eukaryota	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae	Coprinopsis	NA	NA
s__Phanerodontia_chrysosporium	-0.313584347663575	0.317536289788218	0.336460875287903	0.987673390132166	Eukaryota	Basidiomycota	Agaricomycetes	Polyporales	Phanerochaetaceae	Phanerodontia	NA	NA
s__Tremella_mesenterica	-0.579443233302808	0.295728829532272	0.0657424695047127	0.987673390132166	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Tremella	NA	NA
s__Cryptococcus_neoformans	-0.13005485656416	0.132171777633636	0.33816596526723	0.987673390132166	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Cryptococcaceae	Cryptococcus	NA	NA
s__Malassezia_restricta	-0.903583488608979	0.643343891063561	0.177187951279383	0.987673390132166	Eukaryota	Basidiomycota	Malasseziomycetes	Malasseziales	Malasseziaceae	Malassezia	NA	NA
s__Ustilago_maydis	-0.0197328864249206	0.172227454422923	0.910050720813629	0.987673390132166	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Ustilago	NA	NA
s__Sporisorium_graminicola	-0.0992558153839492	0.155829425604194	0.532174381245523	0.987673390132166	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Sporisorium	NA	NA
s__Pneumocystis_jirovecii	0.946295489218813	0.72548914730945	0.208545351261523	0.987673390132166	Eukaryota	Ascomycota	Pneumocystidomycetes	Pneumocystidales	Pneumocystidaceae	Pneumocystis	NA	NA
s__Schizosaccharomyces_pombe	-0.0261525584612274	0.198085765604404	0.896427984978991	0.987673390132166	Eukaryota	Ascomycota	Schizosaccharomycetes	Schizosaccharomycetales	Schizosaccharomycetaceae	Schizosaccharomyces	NA	NA
s__Komagataella_phaffii	0.739196025299025	0.445334720283077	0.114262070219552	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Phaffomycetaceae	Komagataella	NA	NA
s__Yarrowia_lipolytica	-0.129651476181547	0.18132366384272	0.48376359658684	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Dipodascaceae	Yarrowia	NA	NA
s__Sugiyamaella_lignohabitans	-0.0623788710146865	0.174279673310693	0.72456306566627	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Trichomonascaceae	Sugiyamaella	NA	NA
s__Ogataea_parapolymorpha	-0.217036194631292	0.323234319307317	0.510458969475962	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Ogataea	NA	NA
s__Brettanomyces_bruxellensis	-0.00514415833719968	0.118840571237351	0.965949950451311	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Brettanomyces	NA	NA
s__Pichia_kudriavzevii	-0.132936406430112	0.236242689785861	0.580573248286019	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Pichia	NA	NA
s__Scheffersomyces_stipitis	-0.160081147150103	0.14295849881102	0.277530095956437	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Scheffersomyces	NA	NA
s__Debaryomyces_hansenii	-0.0822654762760786	0.792985553589357	0.918521670317041	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Debaryomyces	NA	NA
s__Candida_dubliniensis	-0.158959144768905	0.190960747322692	0.416081192652326	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Candida	NA	NA
s__Lachancea_thermotolerans	0.758170655846709	0.488143481332295	0.137787636287492	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Lachancea	NA	NA
s__Zygotorulaspora_mrakii	0.189320610342022	0.36217677769184	0.607537118551541	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygotorulaspora	NA	NA
s__[Candida]_glabrata	0.0405934587810117	0.156935654363338	0.798829896293267	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Nakaseomyces	NA	NA
s__Zygosaccharomyces_rouxii	-0.00926297043168856	0.143189520671722	0.949133634510258	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygosaccharomyces	NA	NA
s__Torulaspora_delbrueckii	0.426660731435458	0.391438227508612	0.290098360125364	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Torulaspora	NA	NA
s__Eremothecium_cymbalariae	-0.0402975957195117	0.146332296514067	0.786157466026294	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Eremothecium	NA	NA
s__Kazachstania_naganishii	0.10975161395463	0.14205110415497	0.449773729266166	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kazachstania	NA	NA
s__Saccharomyces_cerevisiae	-0.0531584071730522	0.128004937119028	0.682842284369611	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Saccharomyces	NA	NA
s__Tetrapisispora_phaffii	0.00343501875336932	0.12145133807833	0.977747593750547	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Tetrapisispora	NA	NA
s__Kluyveromyces_marxianus	-0.0995761785182147	0.172541535761602	0.57101057698318	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kluyveromyces	NA	NA
s__Naumovozyma_castellii	-0.118470858364953	0.170461917660285	0.495930555192149	0.987673390132166	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Naumovozyma	NA	NA
s__Cercospora_beticola	0.231790215817651	0.135644926189537	0.104673287705662	0.987673390132166	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Cercospora	NA	NA
s__Zymoseptoria_tritici	-0.0236947226529855	0.1051899053645	0.824317239545134	0.987673390132166	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Zymoseptoria	NA	NA
s__Sclerotinia_sclerotiorum	0.164209573447726	0.157928801280785	0.312212895197004	0.987673390132166	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Sclerotinia	NA	NA
s__Botrytis_cinerea	-0.0686608915247626	0.151197999368076	0.655175930369494	0.987673390132166	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Botrytis	NA	NA
s__Pyricularia_grisea	-0.0382233786068764	0.0926359968177325	0.68475880165244	0.987673390132166	Eukaryota	Ascomycota	Sordariomycetes	Magnaporthales	Pyriculariaceae	Pyricularia	NA	NA
s__Sordaria_macrospora	0.600290509138491	0.332999760126382	0.0882083117323517	0.987673390132166	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Sordaria	NA	NA
s__Neurospora_crassa	-0.0863654897853137	0.130563254277767	0.516680967872719	0.987673390132166	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Neurospora	NA	NA
s__Thermothelomyces_thermophilus	-0.00264096441267787	0.120084256444279	0.98269582860887	0.987673390132166	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothelomyces	NA	NA
s__Thermothielavioides_terrestris	-0.0990270856572911	0.132886920289009	0.465771844177645	0.987673390132166	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothielavioides	NA	NA
s__Colletotrichum_higginsianum	-0.0611755494418769	0.139597351885196	0.666434555017601	0.987673390132166	Eukaryota	Ascomycota	Sordariomycetes	Glomerellales	Glomerellaceae	Colletotrichum	NA	NA
s__Trichoderma_reesei	-0.28652170017217	0.377549542029173	0.457736696251643	0.987673390132166	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	NA	NA
s__Pochonia_chlamydosporia	-0.0966107211169661	0.146609993964238	0.51826060216534	0.987673390132166	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Pochonia	NA	NA
s__Drechmeria_coniospora	-0.0381771101942615	0.127155185347674	0.767433794758526	0.987673390132166	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Drechmeria	NA	NA
s__Fusarium_verticillioides	-0.0335294821639812	0.149989250773449	0.825628123462356	0.987673390132166	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	NA	NA
s__Histoplasma_capsulatum	0.0366516885043221	0.201650108971839	0.857803155305684	0.987673390132166	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Ajellomycetaceae	Histoplasma	NA	NA
s__Coccidioides_immitis	0.601341823378114	0.46606276866365	0.213290226172698	0.987673390132166	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_immitis	NA	NA
s__Coccidioides_posadasii	-0.0151886051111872	0.470462829747102	0.974600554663572	0.987673390132166	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_posadasii	NA	NA
s__Talaromyces_rugulosus	0.132210163929611	0.12833289926038	0.316555331120225	0.987673390132166	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	NA	NA
s__Aspergillus_oryzae	0.200984536044608	0.177218388344879	0.271628581377754	0.987673390132166	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	NA	NA
