Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Giardia_intestinalis	-0.455461056590265	0.249462717776173	0.0845223495657589	0.992866388944141	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Giardia	Giardia_intestinalis	NA	NA
s__Spironucleus_salmonicida	0.109658140522215	0.523547113654197	0.836447456234012	0.992866388944141	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Spironucleus	Spironucleus_salmonicida	NA	NA
s__Trichomonas_vaginalis	-0.0421900838627713	0.163199100534337	0.7989392692837	0.992866388944141	Eukaryota	Parabasalia	Trichomonadida	Trichomonadidae	Trichomonas	Trichomonas_vaginalis	NA	NA
s__Entamoeba_nuttalli	0.0264653302393825	0.237517962733203	0.912512786738554	0.992866388944141	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_nuttalli	NA	NA
s__Entamoeba_dispar	-0.546915281032721	0.407692515676782	0.196442573575315	0.992866388944141	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_dispar	NA	NA
s__Entamoeba_invadens	-0.0780282476817523	0.440222836980248	0.861293510664688	0.992866388944141	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_invadens	NA	NA
s__Entamoeba_moshkovskii	0.0677942096943095	0.165639936590936	0.687158437172534	0.992866388944141	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_moshkovskii	NA	NA
s__Entamoeba_histolytica	2.11887882796334	0.497522315300135	0.000472282955098398	0.0590353693872997	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_histolytica	NA	NA
s__Acanthamoeba_culbertsoni	-0.599856620901817	0.367049544448477	0.119570744868829	0.992866388944141	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_culbertsoni	NA	NA
s__Acanthamoeba_quina	0.0841650865128629	0.155220748374955	0.59431123456384	0.992866388944141	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_quina	NA	NA
s__Acanthamoeba_lugdunensis	0.0637143216102802	0.150435843244029	0.676925188780874	0.992866388944141	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lugdunensis	NA	NA
s__Acanthamoeba_rhysodes	-0.0250363969037918	0.196464932382046	0.900009425937988	0.992866388944141	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_rhysodes	NA	NA
s__Acanthamoeba_astronyxis	0.0494111840339074	0.121478664715321	0.688988869048821	0.992866388944141	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_astronyxis	NA	NA
s__Acanthamoeba_triangularis	0.133671385267583	0.162753171656206	0.42221307541037	0.992866388944141	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_triangularis	NA	NA
s__Acanthamoeba_sp._ATCC_50496	-0.202409699001319	0.302008723245276	0.511230769585852	0.992866388944141	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_sp._ATCC_50496	NA	NA
s__Acanthamoeba_castellanii	-0.0227125390436155	0.121282908718388	0.853544369692983	0.992866388944141	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_castellanii	NA	NA
s__Acanthamoeba_palestinensis	-0.137852775638503	0.106085424039815	0.210186770515179	0.992866388944141	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_palestinensis	NA	NA
s__Acanthamoeba_lenticulata	-0.120323059044502	0.258697924734774	0.647429900065415	0.992866388944141	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lenticulata	NA	NA
s__Acanthamoeba_mauritaniensis	0.0560541403893145	0.0891079402571803	0.537212936387937	0.992866388944141	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_mauritaniensis	NA	NA
s__Naegleria_fowleri	-0.20298000959784	0.351636104437137	0.570924465732847	0.992866388944141	Eukaryota	Heterolobosea	Vahlkampfiidae	Naegleria	Naegleria_fowleri	NA	NA	NA
s__Trypanosoma_cruzi	0.0914546535004045	0.116258735110925	0.441722669416677	0.992866388944141	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Trypanosoma	NA	NA
s__Endotrypanum_monterogeii	0.00492317144846402	0.120167704951797	0.967771487899709	0.992866388944141	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Endotrypanum	NA	NA
s__Leptomonas_seymouri	-0.0319775125936567	0.114003131134133	0.782294801344234	0.992866388944141	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leptomonas	NA	NA
s__Leishmania_major	0.0195617640454739	0.0945039695674178	0.838338059444435	0.992866388944141	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leishmania	NA	NA
s__Albugo_laibachii	-0.620247124379306	0.502375129080667	0.232843809297064	0.992866388944141	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_laibachii	NA	NA
s__Albugo_candida	-0.128167629215564	0.391569843457262	0.747203813437492	0.992866388944141	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_candida	NA	NA
s__Saprolegnia_diclina	-0.792907099068921	0.459418754950107	0.101491567911981	0.992866388944141	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_diclina	NA	NA
s__Saprolegnia_parasitica	0.107443988302312	0.409966101761662	0.796235362788256	0.992866388944141	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_parasitica	NA	NA
s__Aphanomyces_invadans	0.168298411213868	0.433786358217657	0.702584333511196	0.992866388944141	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_invadans	NA	NA
s__Aphanomyces_astaci	0.230376744203663	0.313459429429919	0.471838122823184	0.992866388944141	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_astaci	NA	NA
s__Hyaloperonospora_arabidopsidis	-0.633765431092101	0.317830442185345	0.0615225004043587	0.992866388944141	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Hyaloperonospora	Hyaloperonospora_arabidopsidis	NA	NA
s__Phytophthora_ramorum	-0.0637267324289267	0.430837152821565	0.884055174459544	0.992866388944141	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_ramorum	NA	NA
s__Phytophthora_capsici	-0.290863158955381	0.399313684679222	0.475734552002789	0.992866388944141	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_capsici	NA	NA
s__Phytophthora_sojae	0.192833617749181	0.557778556383433	0.733562944648722	0.992866388944141	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_sojae	NA	NA
s__Phytophthora_cinnamomi	0.624145817034445	0.475221226553312	0.205551436355147	0.992866388944141	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_cinnamomi	NA	NA
s__Phytophthora_infestans	0.601966032244335	0.417559761175003	0.166579765228202	0.992866388944141	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_infestans	NA	NA
s__Phytophthora_parasitica	0.155198047627378	0.163850622926831	0.356084417368536	0.992866388944141	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_parasitica	NA	NA
s__Phytopythium_vexans	-0.248424048939308	0.434290466968305	0.574381653198469	0.992866388944141	Eukaryota	Oomycota	Pythiales	Pythiaceae	Phytopythium	Phytopythium_vexans	NA	NA
s__Pythium_aphanidermatum	0.719291044445523	0.487077516625515	0.157024913354363	0.992866388944141	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_aphanidermatum	NA	NA
s__Pythium_arrhenomanes	-0.232629859613532	0.231412842690387	0.328095444223398	0.992866388944141	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_arrhenomanes	NA	NA
s__Globisporangium_iwayamae	-0.172083112674297	0.270009787752071	0.53193877611896	0.992866388944141	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_iwayamae	NA	NA
s__Globisporangium_ultimum	0.0312405030413445	0.17273903817871	0.858503112352073	0.992866388944141	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_ultimum	NA	NA
s__Globisporangium_irregulare	0.30113857471624	0.180585748243335	0.112705315751069	0.992866388944141	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_irregulare	NA	NA
s__Babesia_microti	-0.239798584133647	0.238419368211186	0.327849280715465	0.992866388944141	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Babesiidae	Babesia	NA	NA
s__Cytauxzoon_felis	-0.361447801871575	0.185955487196682	0.0677299689100367	0.992866388944141	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Cytauxzoon	NA	NA
s__Theileria_annulata	-0.44607076057314	0.329551272604858	0.19262779226309	0.992866388944141	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Theileria	NA	NA
s__Plasmodium_cynomolgi	0.280105962552907	0.171973009148892	0.120735570853727	0.992866388944141	Eukaryota	Apicomplexa	Aconoidasida	Haemosporida	Plasmodiidae	Plasmodium	NA	NA
s__Gregarina_niphandrodes	-0.0571446090787409	0.232855594114665	0.808916811982381	0.992866388944141	Eukaryota	Apicomplexa	Conoidasida	Eugregarinorida	Gregarinidae	Gregarina	NA	NA
s__Cryptosporidium_baileyi	-0.19255307705635	0.232320682176776	0.418059212590358	0.992866388944141	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Cryptosporidiidae	Cryptosporidium	NA	NA
s__Cyclospora_cayetanensis	-0.128999320029302	0.260177340451058	0.62602562061865	0.992866388944141	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Cyclospora	NA	NA
s__Eimeria_falciformis	-0.0033783824306575	0.124643592959655	0.97867475597278	0.992866388944141	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Eimeria	NA	NA
s__Neospora_caninum	-0.124189392005318	0.155484686919287	0.434863211569314	0.992866388944141	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Neospora	NA	NA
s__Hammondia_hammondi	0.0878267656421129	0.175344253217856	0.622523859076391	0.992866388944141	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Hammondia	NA	NA
s__Toxoplasma_gondii	0.0571632197578854	0.132986499546437	0.672412128767992	0.992866388944141	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Toxoplasma	NA	NA
s__Sarcocystis_neurona	0.0479364451642346	0.153257030998023	0.758039194846961	0.992866388944141	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Sarcocystis	NA	NA
s__Vitrella_brassicaformis	0.0123792078183711	0.105796549771268	0.908148168834135	0.992866388944141	Eukaryota	Vitrellaceae	Vitrella	Vitrella_brassicaformis	NA	NA	NA	NA
s__Chromera_velia	0.0408823921957285	0.147971626968501	0.785476185655332	0.992866388944141	Eukaryota	Chromeraceae	Chromera	Chromera_velia	NA	NA	NA	NA
s__Allomyces_macrogynus	-0.312841887351679	0.495723733654864	0.535919515773975	0.992866388944141	Eukaryota	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Blastocladiaceae	Allomyces	NA	NA
s__Trachipleistophora_hominis	-0.275729819038342	0.233514969680028	0.253058195442634	0.992866388944141	Eukaryota	Microsporidia	Pleistophoridae	Trachipleistophora	Trachipleistophora_hominis	NA	NA	NA
s__Vavraia_culicis	-0.194830042097741	0.212632188456857	0.371634938029851	0.992866388944141	Eukaryota	Microsporidia	Pleistophoridae	Vavraia	Vavraia_culicis	NA	NA	NA
s__Spraguea_lophii	-0.130922659912034	0.248374064270522	0.604547600230598	0.992866388944141	Eukaryota	Microsporidia	Spraguidae	Spraguea	Spraguea_lophii	NA	NA	NA
s__Encephalitozoon_intestinalis	0.191576174139601	0.172870562836888	0.282361689668805	0.992866388944141	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_intestinalis	NA	NA	NA
s__Encephalitozoon_romaleae	-0.1899749414642	0.331853160482865	0.574087222581453	0.992866388944141	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_romaleae	NA	NA	NA
s__Nosema_ceranae	-0.458598013767382	0.19153497972165	0.027747775147371	0.992866388944141	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_ceranae	NA	NA	NA
s__Nosema_bombycis	-0.539278924036701	0.360054016375345	0.151523913601278	0.992866388944141	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_bombycis	NA	NA	NA
s__Hamiltosporidium_tvaerminnensis	-0.24399197560276	0.174059355663103	0.177991146261308	0.992866388944141	Eukaryota	Microsporidia	Dubosqiidae	Hamiltosporidium	Hamiltosporidium_tvaerminnensis	NA	NA	NA
s__Anncaliia_algerae	-0.524590713731885	0.4768956564679	0.285821571343305	0.992866388944141	Eukaryota	Microsporidia	Tubulinosematidae	Anncaliia	Anncaliia_algerae	NA	NA	NA
s__Mitosporidium_daphniae	0.418467832735264	0.475639617044239	0.390562627479833	0.992866388944141	Eukaryota	Microsporidia	Mitosporidium	Mitosporidium_daphniae	NA	NA	NA	NA
s__Nematocida_sp._1	0.298651711611333	0.427182821554241	0.493413245179852	0.992866388944141	Eukaryota	Microsporidia	Nematocida	Nematocida_sp._1	NA	NA	NA	NA
s__Edhazardia_aedis	-0.301307927687029	0.42953058542863	0.491973077937615	0.992866388944141	Eukaryota	Microsporidia	Culicosporidae	Edhazardia	Edhazardia_aedis	NA	NA	NA
s__Mucor_lusitanicus	0.00713790453791846	0.138763477123841	0.959541970327692	0.992866388944141	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	NA	NA
s__Rhizopus_delemar	0.0215382522718595	0.124379287823692	0.864453417421121	0.992866388944141	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	NA	NA
s__Phycomyces_blakesleeanus	0.100262452635944	0.13010050679754	0.45090979923787	0.992866388944141	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	NA	NA
s__Spizellomyces_punctatus	-0.131352938450559	0.471868221782462	0.783902549992075	0.992866388944141	Eukaryota	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Spizellomycetaceae	Spizellomyces	NA	NA
s__Batrachochytrium_dendrobatidis	0.144614693870871	0.216142223861418	0.511940518769568	0.992866388944141	Eukaryota	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Batrachochytrium	Batrachochytrium_dendrobatidis	NA	NA
s__Melampsora_larici-populina	0.0026820190735387	0.102823066311933	0.979477483340939	0.992866388944141	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Melampsoraceae	Melampsora	NA	NA
s__Puccinia_graminis	-0.0175896305534907	0.121747930865749	0.8867301009121	0.992866388944141	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	Puccinia	NA	NA
s__Coprinopsis_cinerea	0.232732766496472	0.532286058228251	0.667143344612234	0.992866388944141	Eukaryota	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae	Coprinopsis	NA	NA
s__Phanerodontia_chrysosporium	-0.109517275905311	0.223833711930489	0.630552672231384	0.992866388944141	Eukaryota	Basidiomycota	Agaricomycetes	Polyporales	Phanerochaetaceae	Phanerodontia	NA	NA
s__Tremella_mesenterica	-0.418458695777096	0.248647675761601	0.109651282848932	0.992866388944141	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Tremella	NA	NA
s__Cryptococcus_neoformans	-0.0681679031278223	0.114211388081477	0.55803601172679	0.992866388944141	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Cryptococcaceae	Cryptococcus	NA	NA
s__Malassezia_restricta	-0.518593481349761	0.496675229483227	0.310245920361131	0.992866388944141	Eukaryota	Basidiomycota	Malasseziomycetes	Malasseziales	Malasseziaceae	Malassezia	NA	NA
s__Ustilago_maydis	0.0857991405700761	0.12010666879208	0.484167770815835	0.992866388944141	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Ustilago	NA	NA
s__Sporisorium_graminicola	0.0103033325726583	0.0939146097131605	0.913853587007262	0.992866388944141	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Sporisorium	NA	NA
s__Pneumocystis_jirovecii	0.519417209913647	0.564028190700544	0.369277704947463	0.992866388944141	Eukaryota	Ascomycota	Pneumocystidomycetes	Pneumocystidales	Pneumocystidaceae	Pneumocystis	NA	NA
s__Schizosaccharomyces_pombe	-0.072123870856781	0.190181915204791	0.708949149319448	0.992866388944141	Eukaryota	Ascomycota	Schizosaccharomycetes	Schizosaccharomycetales	Schizosaccharomycetaceae	Schizosaccharomyces	NA	NA
s__Komagataella_phaffii	0.466998447566902	0.343182890796928	0.190377508948865	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Phaffomycetaceae	Komagataella	NA	NA
s__Yarrowia_lipolytica	0.00077482181850278	0.105502323074875	0.994221075995332	0.994221075995332	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Dipodascaceae	Yarrowia	NA	NA
s__Sugiyamaella_lignohabitans	0.0661215605929148	0.091269954329859	0.47809438385771	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Trichomonascaceae	Sugiyamaella	NA	NA
s__Ogataea_parapolymorpha	-0.403980257596849	0.226788978051735	0.0917439110503761	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Ogataea	NA	NA
s__Brettanomyces_bruxellensis	0.0451556937751427	0.1031398962145	0.666732261212625	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Brettanomyces	NA	NA
s__Pichia_kudriavzevii	0.0298472952799378	0.146326760424029	0.840659898524847	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Pichia	NA	NA
s__Scheffersomyces_stipitis	-0.0628495324110771	0.0950580545175213	0.516877605957291	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Scheffersomyces	NA	NA
s__Debaryomyces_hansenii	-0.151502508975345	0.788375044184015	0.84975994452344	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Debaryomyces	NA	NA
s__Candida_dubliniensis	-0.0110197768808688	0.0931752658050699	0.907164081335719	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Candida	NA	NA
s__Lachancea_thermotolerans	0.54485520923595	0.439379934343044	0.230877981738084	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Lachancea	NA	NA
s__Zygotorulaspora_mrakii	0.218329546769932	0.359712415260799	0.551460178632805	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygotorulaspora	NA	NA
s__[Candida]_glabrata	0.124987117284386	0.119816872328568	0.310686656721515	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Nakaseomyces	NA	NA
s__Zygosaccharomyces_rouxii	0.0447507030823644	0.128478712007264	0.731646279369523	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygosaccharomyces	NA	NA
s__Torulaspora_delbrueckii	0.430691163820166	0.391165252312654	0.285382830404182	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Torulaspora	NA	NA
s__Eremothecium_cymbalariae	-0.00268367427624321	0.14005908715341	0.984923457832588	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Eremothecium	NA	NA
s__Kazachstania_naganishii	0.0790386791690486	0.138718894550383	0.575872602114092	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kazachstania	NA	NA
s__Saccharomyces_cerevisiae	0.0174258648820598	0.0994109202285357	0.862807572304771	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Saccharomyces	NA	NA
s__Tetrapisispora_phaffii	0.00340584813671015	0.121451379048117	0.977936518954302	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Tetrapisispora	NA	NA
s__Kluyveromyces_marxianus	0.00969965853707121	0.119977496627691	0.936456834932957	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kluyveromyces	NA	NA
s__Naumovozyma_castellii	-0.00290252087670078	0.109674447860402	0.979177749281351	0.992866388944141	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Naumovozyma	NA	NA
s__Cercospora_beticola	0.261773395522604	0.127979476652717	0.0557123781364637	0.992866388944141	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Cercospora	NA	NA
s__Zymoseptoria_tritici	-0.0171236700066125	0.10498688321474	0.872254604369051	0.992866388944141	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Zymoseptoria	NA	NA
s__Sclerotinia_sclerotiorum	0.174652674311129	0.156842266795543	0.280119334693622	0.992866388944141	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Sclerotinia	NA	NA
s__Botrytis_cinerea	-0.005554542815113	0.133458404958314	0.96725979870249	0.992866388944141	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Botrytis	NA	NA
s__Pyricularia_grisea	0.00271096956486175	0.0801749749630038	0.973398278148392	0.992866388944141	Eukaryota	Ascomycota	Sordariomycetes	Magnaporthales	Pyriculariaceae	Pyricularia	NA	NA
s__Sordaria_macrospora	0.621711827859165	0.329882914696873	0.0757303123706442	0.992866388944141	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Sordaria	NA	NA
s__Neurospora_crassa	0.00199437829503792	0.0839700905764923	0.981312504358925	0.992866388944141	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Neurospora	NA	NA
s__Thermothelomyces_thermophilus	0.0738320275222219	0.0795002020044727	0.365330790950409	0.992866388944141	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothelomyces	NA	NA
s__Thermothielavioides_terrestris	-0.0255973340899662	0.10477639225345	0.809758156531145	0.992866388944141	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothielavioides	NA	NA
s__Colletotrichum_higginsianum	0.0325861361791295	0.0889644357054735	0.71842392736853	0.992866388944141	Eukaryota	Ascomycota	Sordariomycetes	Glomerellales	Glomerellaceae	Colletotrichum	NA	NA
s__Trichoderma_reesei	-0.0537729745769678	0.273339604586799	0.846246215675962	0.992866388944141	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	NA	NA
s__Pochonia_chlamydosporia	0.00460585976127636	0.0913899257643146	0.960360364473948	0.992866388944141	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Pochonia	NA	NA
s__Drechmeria_coniospora	0.0287010937900607	0.101193165067942	0.779932902917809	0.992866388944141	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Drechmeria	NA	NA
s__Fusarium_verticillioides	0.0758198821290451	0.079352492292176	0.351991300800887	0.992866388944141	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	NA	NA
s__Histoplasma_capsulatum	0.118497408407361	0.176141070632891	0.509656895314164	0.992866388944141	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Ajellomycetaceae	Histoplasma	NA	NA
s__Coccidioides_immitis	0.279816444864554	0.308409014772036	0.376240149624314	0.992866388944141	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_immitis	NA	NA
s__Coccidioides_posadasii	-0.0906164085061915	0.461850734109847	0.846649526980252	0.992866388944141	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_posadasii	NA	NA
s__Talaromyces_rugulosus	0.132598752846931	0.128309839568947	0.315090367011375	0.992866388944141	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	NA	NA
s__Aspergillus_oryzae	0.129068366790424	0.160714398137126	0.432399166027681	0.992866388944141	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	NA	NA
