Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Giardia_intestinalis	0.122021772095918	0.283237988207517	0.671721162853288	0.823187699575108	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Giardia	Giardia_intestinalis	NA	NA
s__Spironucleus_salmonicida	-0.31990672542384	0.544296863963866	0.564006252727823	0.73728555044903	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Spironucleus	Spironucleus_salmonicida	NA	NA
s__Trichomonas_vaginalis	-0.379474220933238	0.146207743525215	0.0182734685625008	0.525463894438562	Eukaryota	Parabasalia	Trichomonadida	Trichomonadidae	Trichomonas	Trichomonas_vaginalis	NA	NA
s__Entamoeba_nuttalli	0.0291714554349756	0.248977409804463	0.908026683474961	0.953809541465295	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_nuttalli	NA	NA
s__Entamoeba_dispar	0.410103056089943	0.43768634870388	0.361171740541054	0.595111689078019	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_dispar	NA	NA
s__Entamoeba_invadens	0.514390640127874	0.445684441888461	0.263529408959264	0.557838849803441	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_invadens	NA	NA
s__Entamoeba_moshkovskii	-0.253713463672786	0.163873569237267	0.138969925915654	0.525463894438562	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_moshkovskii	NA	NA
s__Entamoeba_histolytica	1.08989144275071	0.692899801445301	0.133144337857073	0.525463894438562	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_histolytica	NA	NA
s__Acanthamoeba_culbertsoni	-0.145616380676943	0.410900677856012	0.727169281373259	0.865677715920546	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_culbertsoni	NA	NA
s__Acanthamoeba_quina	-0.239525458303713	0.154017721287311	0.137309601339484	0.525463894438562	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_quina	NA	NA
s__Acanthamoeba_lugdunensis	-0.204918487141735	0.150944147860074	0.191375245043048	0.534206124873659	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lugdunensis	NA	NA
s__Acanthamoeba_rhysodes	-0.390600050220046	0.184331619674679	0.0482564789075444	0.525463894438562	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_rhysodes	NA	NA
s__Acanthamoeba_astronyxis	-0.124817224643256	0.124499352416386	0.329364405080922	0.578769665616737	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_astronyxis	NA	NA
s__Acanthamoeba_triangularis	-0.19089195675623	0.167853391267315	0.270345174062394	0.557838849803441	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_triangularis	NA	NA
s__Acanthamoeba_sp._ATCC_50496	0.341430356035564	0.310249570720036	0.285613491099362	0.557838849803441	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_sp._ATCC_50496	NA	NA
s__Acanthamoeba_castellanii	-0.190991707501286	0.119034789102998	0.126004655343917	0.525463894438562	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_castellanii	NA	NA
s__Acanthamoeba_palestinensis	-0.213468169270307	0.104860514736627	0.0567692858893057	0.525463894438562	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_palestinensis	NA	NA
s__Acanthamoeba_lenticulata	-0.164999102772764	0.27002761251333	0.548809043416959	0.729799259862977	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lenticulata	NA	NA
s__Acanthamoeba_mauritaniensis	-0.128689641247002	0.0894275599682386	0.167302981496223	0.525463894438562	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_mauritaniensis	NA	NA
s__Naegleria_fowleri	-0.39741632531052	0.360024658620468	0.284193363075227	0.557838849803441	Eukaryota	Heterolobosea	Vahlkampfiidae	Naegleria	Naegleria_fowleri	NA	NA	NA
s__Trypanosoma_cruzi	-0.0810806277179844	0.122467317512492	0.516320626451515	0.701522590287384	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Trypanosoma	NA	NA
s__Endotrypanum_monterogeii	-0.183111521214681	0.118351797735148	0.139221338568423	0.525463894438562	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Endotrypanum	NA	NA
s__Leptomonas_seymouri	-0.120228111858311	0.116367891809793	0.315205827477858	0.578769665616737	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leptomonas	NA	NA
s__Leishmania_major	-0.13209195719709	0.0941716433164033	0.177727300859778	0.525463894438562	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leishmania	NA	NA
s__Albugo_laibachii	-0.784652912060429	0.516355890579081	0.145982715590712	0.525463894438562	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_laibachii	NA	NA
s__Albugo_candida	-0.276076221906627	0.406521430379172	0.505702212958712	0.694645896921307	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_candida	NA	NA
s__Saprolegnia_diclina	0.521604522458572	0.505180577254802	0.315507064514446	0.578769665616737	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_diclina	NA	NA
s__Saprolegnia_parasitica	-0.0425230480109549	0.430463760375248	0.922401355107863	0.960834744904024	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_parasitica	NA	NA
s__Aphanomyces_invadans	0.60901011517464	0.433479991808775	0.177064459681707	0.525463894438562	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_invadans	NA	NA
s__Aphanomyces_astaci	0.373915893289995	0.321632186821536	0.260191391996581	0.557838849803441	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_astaci	NA	NA
s__Hyaloperonospora_arabidopsidis	-0.069298344803714	0.367778864663595	0.852652376226663	0.926796061115938	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Hyaloperonospora	Hyaloperonospora_arabidopsidis	NA	NA
s__Phytophthora_ramorum	0.118882188864137	0.451044902037758	0.795104456407356	0.895387901359636	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_ramorum	NA	NA
s__Phytophthora_capsici	-0.285602459340366	0.419350283786552	0.504502041168605	0.694645896921307	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_capsici	NA	NA
s__Phytophthora_sojae	1.11738776550186	0.524206703200664	0.047077354297495	0.525463894438562	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_sojae	NA	NA
s__Phytophthora_cinnamomi	0.249515687875691	0.518164377990838	0.635936641373372	0.787050298729421	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_cinnamomi	NA	NA
s__Phytophthora_infestans	-0.0773365699611814	0.461941754221479	0.868909044781931	0.928321629040525	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_infestans	NA	NA
s__Phytophthora_parasitica	-0.238719226785044	0.166753615119351	0.169402489878846	0.525463894438562	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_parasitica	NA	NA
s__Phytopythium_vexans	0.679216768280643	0.430580652056488	0.132105692361903	0.525463894438562	Eukaryota	Oomycota	Pythiales	Pythiaceae	Phytopythium	Phytopythium_vexans	NA	NA
s__Pythium_aphanidermatum	0.656895636617417	0.517997513666452	0.220904230397326	0.557838849803441	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_aphanidermatum	NA	NA
s__Pythium_arrhenomanes	0.239046604416436	0.242852721128776	0.338001484720174	0.578769665616737	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_arrhenomanes	NA	NA
s__Globisporangium_iwayamae	0.233809381079427	0.280867412315016	0.416061000220251	0.625632178082088	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_iwayamae	NA	NA
s__Globisporangium_ultimum	-0.157688678762335	0.177392268974153	0.385768356120961	0.610392968545824	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_ultimum	NA	NA
s__Globisporangium_irregulare	-0.0687806492181564	0.202755929395399	0.738363035822251	0.870711127148881	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_irregulare	NA	NA
s__Babesia_microti	-0.137487197527913	0.254806085095763	0.596102039857731	0.752654090729459	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Babesiidae	Babesia	NA	NA
s__Cytauxzoon_felis	0.169654349571659	0.210656617355014	0.431122889080771	0.634004248648193	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Cytauxzoon	NA	NA
s__Theileria_annulata	0.354032372607749	0.352887396424879	0.329039838955981	0.578769665616737	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Theileria	NA	NA
s__Plasmodium_cynomolgi	-0.111786324602834	0.191299251292086	0.566235302744855	0.73728555044903	Eukaryota	Apicomplexa	Aconoidasida	Haemosporida	Plasmodiidae	Plasmodium	NA	NA
s__Gregarina_niphandrodes	0.252219139088082	0.237169848346822	0.301635741142676	0.571279812770219	Eukaryota	Apicomplexa	Conoidasida	Eugregarinorida	Gregarinidae	Gregarina	NA	NA
s__Cryptosporidium_baileyi	-0.0131813118240457	0.248122469457548	0.958218093565174	0.973798875574364	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Cryptosporidiidae	Cryptosporidium	NA	NA
s__Cyclospora_cayetanensis	0.264184344171951	0.267442704677438	0.336335888790163	0.578769665616737	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Cyclospora	NA	NA
s__Eimeria_falciformis	-0.147225314431894	0.125972493323209	0.257766275095711	0.557838849803441	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Eimeria	NA	NA
s__Neospora_caninum	-0.129202323277882	0.163035711866532	0.438402300960142	0.637212646744392	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Neospora	NA	NA
s__Hammondia_hammondi	-0.169116562419083	0.180743967653051	0.361827906959435	0.595111689078019	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Hammondia	NA	NA
s__Toxoplasma_gondii	-0.12247725786439	0.137115402673155	0.38351482763391	0.610392968545824	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Toxoplasma	NA	NA
s__Sarcocystis_neurona	-0.0823294963443199	0.159919986451128	0.61294495846386	0.766181198079825	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Sarcocystis	NA	NA
s__Vitrella_brassicaformis	-0.146781799935343	0.105414979626667	0.180759579686865	0.525463894438562	Eukaryota	Vitrellaceae	Vitrella	Vitrella_brassicaformis	NA	NA	NA	NA
s__Chromera_velia	-0.207112508856672	0.147580657127006	0.177518018066116	0.525463894438562	Eukaryota	Chromeraceae	Chromera	Chromera_velia	NA	NA	NA	NA
s__Allomyces_macrogynus	0.677945518007032	0.50048701521774	0.192314204954517	0.534206124873659	Eukaryota	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Blastocladiaceae	Allomyces	NA	NA
s__Trachipleistophora_hominis	-0.1947329818097	0.249913931722327	0.445986065733794	0.640784577203726	Eukaryota	Microsporidia	Pleistophoridae	Trachipleistophora	Trachipleistophora_hominis	NA	NA	NA
s__Vavraia_culicis	-0.171699277196512	0.224418311645564	0.454135508319815	0.645078847045191	Eukaryota	Microsporidia	Pleistophoridae	Vavraia	Vavraia_culicis	NA	NA	NA
s__Spraguea_lophii	-0.212505017885897	0.25754319423023	0.42010258647572	0.625632178082088	Eukaryota	Microsporidia	Spraguidae	Spraguea	Spraguea_lophii	NA	NA	NA
s__Encephalitozoon_intestinalis	0.0266675559241284	0.187192228992209	0.888298552611903	0.940994229461762	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_intestinalis	NA	NA	NA
s__Encephalitozoon_romaleae	0.416160352015023	0.3370457601161	0.232807427645254	0.557838849803441	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_romaleae	NA	NA	NA
s__Nosema_ceranae	0.0401899555552667	0.230355666614571	0.863444130623617	0.928321629040525	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_ceranae	NA	NA	NA
s__Nosema_bombycis	-0.131529740360693	0.399066278687711	0.745511472546524	0.870924617460893	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_bombycis	NA	NA	NA
s__Hamiltosporidium_tvaerminnensis	0.159096344484341	0.188470865021079	0.409668821340515	0.625632178082088	Eukaryota	Microsporidia	Dubosqiidae	Hamiltosporidium	Hamiltosporidium_tvaerminnensis	NA	NA	NA
s__Anncaliia_algerae	-0.0405997459591884	0.516363838758399	0.938197406466927	0.969212196763354	Eukaryota	Microsporidia	Tubulinosematidae	Anncaliia	Anncaliia_algerae	NA	NA	NA
s__Mitosporidium_daphniae	0.317153771621281	0.503696737911063	0.536833253645393	0.721550072104023	Eukaryota	Microsporidia	Mitosporidium	Mitosporidium_daphniae	NA	NA	NA	NA
s__Nematocida_sp._1	0.500275214975855	0.438262697469738	0.268622592893501	0.557838849803441	Eukaryota	Microsporidia	Nematocida	Nematocida_sp._1	NA	NA	NA	NA
s__Edhazardia_aedis	-0.190804563157816	0.454162278704486	0.679367152751961	0.824474699941701	Eukaryota	Microsporidia	Culicosporidae	Edhazardia	Edhazardia_aedis	NA	NA	NA
s__Mucor_lusitanicus	-0.238314097769328	0.134192336364489	0.0926549560111412	0.525463894438562	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	NA	NA
s__Rhizopus_delemar	-0.267458884925337	0.114255955420707	0.0309505477639285	0.525463894438562	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	NA	NA
s__Phycomyces_blakesleeanus	-0.215820183606555	0.128942541710214	0.111464019443876	0.525463894438562	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	NA	NA
s__Spizellomyces_punctatus	0.745268859753558	0.463548542058009	0.125289482197554	0.525463894438562	Eukaryota	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Spizellomycetaceae	Spizellomyces	NA	NA
s__Batrachochytrium_dendrobatidis	0.209998360758049	0.223974713632899	0.360861897309079	0.595111689078019	Eukaryota	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Batrachochytrium	Batrachochytrium_dendrobatidis	NA	NA
s__Melampsora_larici-populina	-0.160137721329535	0.100965293695843	0.130135003112263	0.525463894438562	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Melampsoraceae	Melampsora	NA	NA
s__Puccinia_graminis	-0.282592886197531	0.108953283436538	0.0183403404435454	0.525463894438562	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	Puccinia	NA	NA
s__Coprinopsis_cinerea	0.106137924528722	0.560384549579034	0.851897147437341	0.926796061115938	Eukaryota	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae	Coprinopsis	NA	NA
s__Phanerodontia_chrysosporium	0.334950789380481	0.222611708793614	0.14976142745606	0.525463894438562	Eukaryota	Basidiomycota	Agaricomycetes	Polyporales	Phanerochaetaceae	Phanerodontia	NA	NA
s__Tremella_mesenterica	0.0683823425655009	0.279947926894726	0.80978585488271	0.903778855895882	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Tremella	NA	NA
s__Cryptococcus_neoformans	-0.208889993811756	0.110425784660073	0.0747359561498576	0.525463894438562	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Cryptococcaceae	Cryptococcus	NA	NA
s__Malassezia_restricta	-0.717160546822939	0.508850951617115	0.175768131542045	0.525463894438562	Eukaryota	Basidiomycota	Malasseziomycetes	Malasseziales	Malasseziaceae	Malassezia	NA	NA
s__Ustilago_maydis	-0.113129651107744	0.124862815361091	0.376888089254883	0.610392968545824	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Ustilago	NA	NA
s__Sporisorium_graminicola	-0.0685417673201409	0.0971480287854353	0.489505531637402	0.687507769153654	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Sporisorium	NA	NA
s__Pneumocystis_jirovecii	-0.585328469905564	0.589090898815033	0.333581490385563	0.578769665616737	Eukaryota	Ascomycota	Pneumocystidomycetes	Pneumocystidales	Pneumocystidaceae	Pneumocystis	NA	NA
s__Schizosaccharomyces_pombe	-0.336569475942609	0.183767857916491	0.0836297707993754	0.525463894438562	Eukaryota	Ascomycota	Schizosaccharomycetes	Schizosaccharomycetales	Schizosaccharomycetaceae	Schizosaccharomyces	NA	NA
s__Komagataella_phaffii	0.406524238687978	0.365452544245963	0.280608702884364	0.557838849803441	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Phaffomycetaceae	Komagataella	NA	NA
s__Yarrowia_lipolytica	-0.116029202606921	0.107161967452315	0.293212997829291	0.563871149671714	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Dipodascaceae	Yarrowia	NA	NA
s__Sugiyamaella_lignohabitans	-0.104135524042237	0.0939070261542895	0.282060987267531	0.557838849803441	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Trichomonascaceae	Sugiyamaella	NA	NA
s__Ogataea_parapolymorpha	0.139109655358981	0.255750531535617	0.59316571314755	0.752654090729459	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Ogataea	NA	NA
s__Brettanomyces_bruxellensis	-0.168501213810989	0.101178285439351	0.113143528486118	0.525463894438562	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Brettanomyces	NA	NA
s__Pichia_kudriavzevii	-0.268020812019423	0.139973886467038	0.0715493739216525	0.525463894438562	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Pichia	NA	NA
s__Scheffersomyces_stipitis	-0.140704002651937	0.0952417526611366	0.156869203157246	0.525463894438562	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Scheffersomyces	NA	NA
s__Debaryomyces_hansenii	1.53819598762804	0.743612774549924	0.0532649547537593	0.525463894438562	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Debaryomyces	NA	NA
s__Candida_dubliniensis	-0.148061635918231	0.0912675402098302	0.122127176058981	0.525463894438562	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Candida	NA	NA
s__Lachancea_thermotolerans	0.0979584256266257	0.479310660213285	0.840354643579538	0.926796061115938	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Lachancea	NA	NA
s__Zygotorulaspora_mrakii	0.527561080990693	0.360052766259302	0.16010711694923	0.525463894438562	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygotorulaspora	NA	NA
s__[Candida]_glabrata	-0.0410045901929584	0.128981456261157	0.754211238248251	0.872929673898438	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Nakaseomyces	NA	NA
s__Zygosaccharomyces_rouxii	-0.200472301963065	0.12660508779387	0.130731387205234	0.525463894438562	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygosaccharomyces	NA	NA
s__Torulaspora_delbrueckii	-0.514636013992036	0.405898643887625	0.220992010175869	0.557838849803441	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Torulaspora	NA	NA
s__Eremothecium_cymbalariae	-0.0408194439083783	0.146507738908297	0.783714867737695	0.895387901359636	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Eremothecium	NA	NA
s__Kazachstania_naganishii	-0.169690444654909	0.141165688793379	0.244914267369216	0.557838849803441	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kazachstania	NA	NA
s__Saccharomyces_cerevisiae	-0.123587806512616	0.10014943933859	0.233060366877409	0.557838849803441	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Saccharomyces	NA	NA
s__Tetrapisispora_phaffii	-0.145285182516309	0.122626772915044	0.251514160216202	0.557838849803441	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Tetrapisispora	NA	NA
s__Kluyveromyces_marxianus	-0.22454024184004	0.114118216915444	0.064716816123663	0.525463894438562	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kluyveromyces	NA	NA
s__Naumovozyma_castellii	-0.2422013893772	0.0997980772793495	0.0259502979770394	0.525463894438562	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Naumovozyma	NA	NA
s__Cercospora_beticola	-0.0400946629575385	0.148636424711776	0.790420829206817	0.895387901359636	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Cercospora	NA	NA
s__Zymoseptoria_tritici	-0.122615343243511	0.106277973790817	0.26370350407021	0.557838849803441	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Zymoseptoria	NA	NA
s__Sclerotinia_sclerotiorum	-0.0612342083446906	0.169370437853311	0.721904771140683	0.865677715920546	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Sclerotinia	NA	NA
s__Botrytis_cinerea	-0.17680241393384	0.133558807333307	0.202143278290522	0.549302386659028	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Botrytis	NA	NA
s__Pyricularia_grisea	-0.139965706009029	0.0773036783881003	0.0869285671468148	0.525463894438562	Eukaryota	Ascomycota	Sordariomycetes	Magnaporthales	Pyriculariaceae	Pyricularia	NA	NA
s__Sordaria_macrospora	0.526087574773417	0.357500810402275	0.158404785951467	0.525463894438562	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Sordaria	NA	NA
s__Neurospora_crassa	-0.135399577661372	0.0820369775861634	0.116186705297666	0.525463894438562	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Neurospora	NA	NA
s__Thermothelomyces_thermophilus	-0.0721813246768274	0.0835984850247598	0.39926107068186	0.623845422940406	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothelomyces	NA	NA
s__Thermothielavioides_terrestris	-0.209301880079398	0.0983366747317843	0.0473709876589756	0.525463894438562	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothielavioides	NA	NA
s__Colletotrichum_higginsianum	-0.144513146126756	0.0871896890996194	0.114752967625793	0.525463894438562	Eukaryota	Ascomycota	Sordariomycetes	Glomerellales	Glomerellaceae	Colletotrichum	NA	NA
s__Trichoderma_reesei	0.232172071908748	0.281577268693375	0.420424823671163	0.625632178082088	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	NA	NA
s__Pochonia_chlamydosporia	-0.145749720608731	0.0894387037605844	0.120559634196542	0.525463894438562	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Pochonia	NA	NA
s__Drechmeria_coniospora	-0.204042289900374	0.094816354074432	0.045220184406003	0.525463894438562	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Drechmeria	NA	NA
s__Fusarium_verticillioides	-0.0980116716417741	0.0820783364320907	0.247929360616089	0.557838849803441	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	NA	NA
s__Histoplasma_capsulatum	-0.00441859915198931	0.186950015632191	0.981403650253968	0.981403650253968	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Ajellomycetaceae	Histoplasma	NA	NA
s__Coccidioides_immitis	-0.021055143889277	0.33057318681148	0.949916804462418	0.973275414408215	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_immitis	NA	NA
s__Coccidioides_posadasii	0.267969059247352	0.480535440765389	0.583954911436012	0.752519215768057	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_posadasii	NA	NA
s__Talaromyces_rugulosus	-0.00387803785951432	0.138434958114358	0.977959694893758	0.981403650253968	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	NA	NA
s__Aspergillus_oryzae	-0.192500698328667	0.165354049234724	0.259552997190721	0.557838849803441	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	NA	NA
