Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Giardia_intestinalis	-0.0663497977204307	0.271130568637831	0.809444857237246	0.954534029760903	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Giardia	Giardia_intestinalis	NA	NA
s__Spironucleus_salmonicida	0.476145855206655	0.512029647374806	0.364717671116923	0.68971732922454	Eukaryota	Fornicata	Diplomonadida	Hexamitidae	Spironucleus	Spironucleus_salmonicida	NA	NA
s__Trichomonas_vaginalis	0.238313915267952	0.15355012146598	0.138060614542128	0.568480073502683	Eukaryota	Parabasalia	Trichomonadida	Trichomonadidae	Trichomonas	Trichomonas_vaginalis	NA	NA
s__Entamoeba_nuttalli	-0.0306685486179848	0.2374898759254	0.898681877120046	0.990237079348527	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_nuttalli	NA	NA
s__Entamoeba_dispar	-0.538282937291548	0.408330284080276	0.203948502175953	0.637339069299853	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_dispar	NA	NA
s__Entamoeba_invadens	-0.11328627114855	0.43979700240164	0.799646952470369	0.954534029760903	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_invadens	NA	NA
s__Entamoeba_moshkovskii	0.229819961816991	0.157345591808428	0.16135924986637	0.568480073502683	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_moshkovskii	NA	NA
s__Entamoeba_histolytica	0.975880730778744	0.666367285397933	0.160310623541661	0.568480073502683	Eukaryota	Evosea	Mastigamoebida	Entamoebidae	Entamoeba	Entamoeba_histolytica	NA	NA
s__Acanthamoeba_culbertsoni	-0.487888372092551	0.376153745713228	0.210995565923008	0.643279164399414	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_culbertsoni	NA	NA
s__Acanthamoeba_quina	0.0520853259684696	0.156000985338044	0.742329768257224	0.937285060930839	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_quina	NA	NA
s__Acanthamoeba_lugdunensis	0.0784155893282777	0.150049525697039	0.607626998958456	0.873027297354103	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lugdunensis	NA	NA
s__Acanthamoeba_rhysodes	0.217401173964487	0.189756569866451	0.266929888212172	0.667324720530429	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_rhysodes	NA	NA
s__Acanthamoeba_astronyxis	0.109753280280499	0.119262285701543	0.369602154759828	0.68971732922454	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_astronyxis	NA	NA
s__Acanthamoeba_triangularis	0.18880942177188	0.159689585934069	0.252449557946278	0.667324720530429	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_triangularis	NA	NA
s__Acanthamoeba_sp._ATCC_50496	-0.210579217082503	0.301698241448404	0.494108757501606	0.791840957534625	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_sp._ATCC_50496	NA	NA
s__Acanthamoeba_castellanii	0.224325343948846	0.109281946903287	0.0549298184738339	0.529990352577186	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_castellanii	NA	NA
s__Acanthamoeba_palestinensis	0.039814629313263	0.110552223087005	0.722931252581253	0.937285060930839	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_palestinensis	NA	NA
s__Acanthamoeba_lenticulata	0.901466283983886	0.150273689220615	1.12970143426852e-05	0.00141212679283565	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_lenticulata	NA	NA
s__Acanthamoeba_mauritaniensis	0.0185686682321369	0.089975713241179	0.838814966521602	0.970850655696298	Eukaryota	Discosea	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba_mauritaniensis	NA	NA
s__Naegleria_fowleri	0.356659452918331	0.344775129446506	0.314615697442979	0.688106210290108	Eukaryota	Heterolobosea	Vahlkampfiidae	Naegleria	Naegleria_fowleri	NA	NA	NA
s__Trypanosoma_cruzi	0.0789586276371979	0.116766426772327	0.507503723215656	0.803012220277937	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Trypanosoma	NA	NA
s__Endotrypanum_monterogeii	-0.00177995916191053	0.120172575213818	0.988345351123834	0.995444843199077	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Endotrypanum	NA	NA
s__Leptomonas_seymouri	0.0666028382658068	0.113168378386065	0.563490336699799	0.838527286755653	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leptomonas	NA	NA
s__Leishmania_major	0.112167136154232	0.0908476138412007	0.232827813778315	0.667324720530429	Eukaryota	Euglenozoa	Kinetoplastea	Trypanosomatida	Trypanosomatidae	Leishmania	NA	NA
s__Albugo_laibachii	0.265388273956304	0.519461763381953	0.61563651239354	0.874483682377187	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_laibachii	NA	NA
s__Albugo_candida	-0.526855838683116	0.372583683956955	0.174407784951439	0.568480073502683	Eukaryota	Oomycota	Albuginales	Albuginaceae	Albugo	Albugo_candida	NA	NA
s__Saprolegnia_diclina	-0.138498052168813	0.494901820818907	0.782783481239157	0.954534029760903	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_diclina	NA	NA
s__Saprolegnia_parasitica	-1.02130439408819	0.332814698854434	0.00661699609900954	0.354027959456882	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia_parasitica	NA	NA
s__Aphanomyces_invadans	0.0132411523281418	0.435585168956365	0.976083733402278	0.995444843199077	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_invadans	NA	NA
s__Aphanomyces_astaci	-0.185714803576048	0.315101932905681	0.562931495115264	0.838527286755653	Eukaryota	Oomycota	Saprolegniales	Saprolegniaceae	Aphanomyces	Aphanomyces_astaci	NA	NA
s__Hyaloperonospora_arabidopsidis	-0.479137886996286	0.332530443596043	0.166787253133776	0.568480073502683	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Hyaloperonospora	Hyaloperonospora_arabidopsidis	NA	NA
s__Phytophthora_ramorum	0.698879991450112	0.398385602881724	0.0963911463016897	0.568480073502683	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_ramorum	NA	NA
s__Phytophthora_capsici	-0.472979584516937	0.389516596976691	0.240334542916442	0.667324720530429	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_capsici	NA	NA
s__Phytophthora_sojae	0.574247928310372	0.543012617219222	0.304260089589027	0.688106210290108	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_sojae	NA	NA
s__Phytophthora_cinnamomi	0.0029230097457916	0.497470452050429	0.995376491925992	0.995444843199077	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_cinnamomi	NA	NA
s__Phytophthora_infestans	-0.489453348834349	0.425650436785104	0.265236254684662	0.667324720530429	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_infestans	NA	NA
s__Phytophthora_parasitica	0.016520717981856	0.167839205337182	0.922677275100406	0.990237079348527	Eukaryota	Oomycota	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora_parasitica	NA	NA
s__Phytopythium_vexans	-0.114924511325776	0.437382024689059	0.795722928924657	0.954534029760903	Eukaryota	Oomycota	Pythiales	Pythiaceae	Phytopythium	Phytopythium_vexans	NA	NA
s__Pythium_aphanidermatum	0.398688240390234	0.507106630427932	0.441977047289889	0.76208209001186	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_aphanidermatum	NA	NA
s__Pythium_arrhenomanes	-0.226827417100927	0.231732633551873	0.340636270379789	0.688106210290108	Eukaryota	Oomycota	Pythiales	Pythiaceae	Pythium	Pythium_arrhenomanes	NA	NA
s__Globisporangium_iwayamae	-0.0608527950163174	0.272662252784253	0.825908479048498	0.96484635402862	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_iwayamae	NA	NA
s__Globisporangium_ultimum	0.167696186752413	0.168317146676426	0.332305040687357	0.688106210290108	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_ultimum	NA	NA
s__Globisporangium_irregulare	0.0225874748285974	0.193961060181031	0.90858246756351	0.990237079348527	Eukaryota	Oomycota	Pythiales	Pythiaceae	Globisporangium	Globisporangium_irregulare	NA	NA
s__Babesia_microti	-0.355620927952295	0.230244487090815	0.139857876841339	0.568480073502683	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Babesiidae	Babesia	NA	NA
s__Cytauxzoon_felis	0.0551319000811762	0.204128903311014	0.790168027537442	0.954534029760903	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Cytauxzoon	NA	NA
s__Theileria_annulata	-0.476779314765481	0.327153833286144	0.162243970775169	0.568480073502683	Eukaryota	Apicomplexa	Aconoidasida	Piroplasmida	Theileriidae	Theileria	NA	NA
s__Plasmodium_cynomolgi	-0.013423212414244	0.184183491447044	0.942705699539798	0.990237079348527	Eukaryota	Apicomplexa	Aconoidasida	Haemosporida	Plasmodiidae	Plasmodium	NA	NA
s__Gregarina_niphandrodes	-0.207380305661897	0.228065538090263	0.37520622709815	0.68971732922454	Eukaryota	Apicomplexa	Conoidasida	Eugregarinorida	Gregarinidae	Gregarina	NA	NA
s__Cryptosporidium_baileyi	-0.211266450154462	0.23141537487702	0.373344788157499	0.68971732922454	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Cryptosporidiidae	Cryptosporidium	NA	NA
s__Cyclospora_cayetanensis	-0.186775890601661	0.258222133483441	0.478781350993142	0.778251433844336	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Cyclospora	NA	NA
s__Eimeria_falciformis	0.0949647596213906	0.122619910175024	0.44871031177372	0.76208209001186	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Eimeriidae	Eimeria	NA	NA
s__Neospora_caninum	0.0723974702726922	0.157293143344903	0.650833280855681	0.893822322642636	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Neospora	NA	NA
s__Hammondia_hammondi	0.0444944512473572	0.176250250280176	0.803553186806599	0.954534029760903	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Hammondia	NA	NA
s__Toxoplasma_gondii	0.0486143817481259	0.133175247677095	0.719334927765267	0.937285060930839	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Toxoplasma	NA	NA
s__Sarcocystis_neurona	0.0836347387315941	0.152403348089172	0.589904622828354	0.867506798276992	Eukaryota	Apicomplexa	Conoidasida	Eucoccidiorida	Sarcocystidae	Sarcocystis	NA	NA
s__Vitrella_brassicaformis	0.192454548898021	0.0956227745936399	0.0593589194886448	0.529990352577186	Eukaryota	Vitrellaceae	Vitrella	Vitrella_brassicaformis	NA	NA	NA	NA
s__Chromera_velia	0.152008486832181	0.143891477799789	0.304753755032994	0.688106210290108	Eukaryota	Chromeraceae	Chromera	Chromera_velia	NA	NA	NA	NA
s__Allomyces_macrogynus	-0.0917335371654495	0.500711236731079	0.856683860136874	0.973504386519175	Eukaryota	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Blastocladiaceae	Allomyces	NA	NA
s__Trachipleistophora_hominis	-0.108544482946395	0.241036116184181	0.65785322946498	0.893822322642636	Eukaryota	Microsporidia	Pleistophoridae	Trachipleistophora	Trachipleistophora_hominis	NA	NA	NA
s__Vavraia_culicis	-0.11468772399186	0.215848394261204	0.601682889530482	0.873027297354103	Eukaryota	Microsporidia	Pleistophoridae	Vavraia	Vavraia_culicis	NA	NA	NA
s__Spraguea_lophii	-0.230974296307025	0.244291012906574	0.356929791243683	0.68971732922454	Eukaryota	Microsporidia	Spraguidae	Spraguea	Spraguea_lophii	NA	NA	NA
s__Encephalitozoon_intestinalis	-0.00212836498269776	0.178669942053346	0.990626645294977	0.995444843199077	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_intestinalis	NA	NA	NA
s__Encephalitozoon_romaleae	-0.356566809425413	0.324142282802278	0.285812980665347	0.6870504342917	Eukaryota	Microsporidia	Unikaryonidae	Encephalitozoon	Encephalitozoon_romaleae	NA	NA	NA
s__Nosema_ceranae	0.0752303400494353	0.219215039831889	0.735438187497125	0.937285060930839	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_ceranae	NA	NA	NA
s__Nosema_bombycis	-0.18373380351558	0.379368170053855	0.634002606645423	0.8904530992211	Eukaryota	Microsporidia	Nosematidae	Nosema	Nosema_bombycis	NA	NA	NA
s__Hamiltosporidium_tvaerminnensis	-0.0666024439539146	0.182640519099874	0.719611199590176	0.937285060930839	Eukaryota	Microsporidia	Dubosqiidae	Hamiltosporidium	Hamiltosporidium_tvaerminnensis	NA	NA	NA
s__Anncaliia_algerae	-0.373363772662377	0.484740785199227	0.451152597287021	0.76208209001186	Eukaryota	Microsporidia	Tubulinosematidae	Anncaliia	Anncaliia_algerae	NA	NA	NA
s__Mitosporidium_daphniae	-0.80157236266556	0.447511135173735	0.0900952851299318	0.568480073502683	Eukaryota	Microsporidia	Mitosporidium	Mitosporidium_daphniae	NA	NA	NA	NA
s__Nematocida_sp._1	0.17400614188833	0.430996754434305	0.691167562797307	0.9289886596738	Eukaryota	Microsporidia	Nematocida	Nematocida_sp._1	NA	NA	NA	NA
s__Edhazardia_aedis	-0.40229624616216	0.424910554401145	0.356289501078086	0.68971732922454	Eukaryota	Microsporidia	Culicosporidae	Edhazardia	Edhazardia_aedis	NA	NA	NA
s__Mucor_lusitanicus	0.207133804883431	0.12990209626627	0.128223300441045	0.568480073502683	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	NA	NA
s__Rhizopus_delemar	0.187347590562745	0.1163874055168	0.124862899027822	0.568480073502683	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	NA	NA
s__Phycomyces_blakesleeanus	0.107831576746423	0.129763773430059	0.416869962152149	0.744410646700267	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	NA	NA
s__Spizellomyces_punctatus	-0.932171858427532	0.418740330429116	0.0390182496594047	0.529990352577186	Eukaryota	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Spizellomycetaceae	Spizellomyces	NA	NA
s__Batrachochytrium_dendrobatidis	0.0640259681589858	0.218292411168589	0.7726447768029	0.954534029760903	Eukaryota	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Batrachochytrium	Batrachochytrium_dendrobatidis	NA	NA
s__Melampsora_larici-populina	0.220261977430249	0.0887563293232956	0.0231744612107952	0.529990352577186	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Melampsoraceae	Melampsora	NA	NA
s__Puccinia_graminis	0.139403762545172	0.117303509977062	0.250118683118809	0.667324720530429	Eukaryota	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	Puccinia	NA	NA
s__Coprinopsis_cinerea	-0.614251003406278	0.515146813244671	0.248594819559113	0.667324720530429	Eukaryota	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae	Coprinopsis	NA	NA
s__Phanerodontia_chrysosporium	-0.245274298394878	0.21777436118442	0.27484061597067	0.673628960712426	Eukaryota	Basidiomycota	Agaricomycetes	Polyporales	Phanerochaetaceae	Phanerodontia	NA	NA
s__Tremella_mesenterica	-0.122388185329779	0.265935540651906	0.650870952968509	0.893822322642636	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Tremellaceae	Tremella	NA	NA
s__Cryptococcus_neoformans	0.214891907678131	0.103619140243451	0.0527156852801794	0.529990352577186	Eukaryota	Basidiomycota	Tremellomycetes	Tremellales	Cryptococcaceae	Cryptococcus	NA	NA
s__Malassezia_restricta	0.0463611775002547	0.511378471747315	0.928764613993486	0.990237079348527	Eukaryota	Basidiomycota	Malasseziomycetes	Malasseziales	Malasseziaceae	Malassezia	NA	NA
s__Ustilago_maydis	0.246115230976942	0.107095440195929	0.0337581998934031	0.529990352577186	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Ustilago	NA	NA
s__Sporisorium_graminicola	0.227738115912618	0.0771004682717545	0.00849667102696516	0.354027959456882	Eukaryota	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Sporisorium	NA	NA
s__Pneumocystis_jirovecii	-0.0469851083694638	0.577056084114049	0.936004820213149	0.990237079348527	Eukaryota	Ascomycota	Pneumocystidomycetes	Pneumocystidales	Pneumocystidaceae	Pneumocystis	NA	NA
s__Schizosaccharomyces_pombe	0.284763919151918	0.178754371939375	0.128558270506353	0.568480073502683	Eukaryota	Ascomycota	Schizosaccharomycetes	Schizosaccharomycetales	Schizosaccharomycetaceae	Schizosaccharomyces	NA	NA
s__Komagataella_phaffii	0.0356293851593995	0.360305351564345	0.922321216160584	0.990237079348527	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Phaffomycetaceae	Komagataella	NA	NA
s__Yarrowia_lipolytica	0.11855126375123	0.10173481905516	0.259109512474721	0.667324720530429	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Dipodascaceae	Yarrowia	NA	NA
s__Sugiyamaella_lignohabitans	0.147752078550604	0.0857920827090319	0.102169662704604	0.568480073502683	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Trichomonascaceae	Sugiyamaella	NA	NA
s__Ogataea_parapolymorpha	-0.0151308986357887	0.245941437769463	0.951621187202204	0.991272070002296	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Ogataea	NA	NA
s__Brettanomyces_bruxellensis	0.138197823461369	0.0984382168647856	0.177365782932837	0.568480073502683	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Brettanomyces	NA	NA
s__Pichia_kudriavzevii	0.196964863277904	0.138945048762468	0.173393856516628	0.568480073502683	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Pichiaceae	Pichia	NA	NA
s__Scheffersomyces_stipitis	0.0944882198398739	0.0935920958057391	0.326078650714116	0.688106210290108	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Scheffersomyces	NA	NA
s__Debaryomyces_hansenii	-0.788869630153353	0.766966300219616	0.31731127201535	0.688106210290108	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Debaryomyces	NA	NA
s__Candida_dubliniensis	0.128850837568778	0.0881249869918182	0.160943976144667	0.568480073502683	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Debaryomycetaceae	Candida	NA	NA
s__Lachancea_thermotolerans	-0.0670696278756609	0.457490372983564	0.885074558661643	0.988551916104084	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Lachancea	NA	NA
s__Zygotorulaspora_mrakii	-0.229040789526059	0.359342184352624	0.531895912851757	0.825025327005989	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygotorulaspora	NA	NA
s__[Candida]_glabrata	0.0878545655406676	0.121635349143689	0.479402883248111	0.778251433844336	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Nakaseomyces	NA	NA
s__Zygosaccharomyces_rouxii	0.219694829564452	0.118053386508871	0.0791622874032688	0.568480073502683	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Zygosaccharomyces	NA	NA
s__Torulaspora_delbrueckii	-0.488744235219162	0.387356319902806	0.223147104535526	0.664128287308114	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Torulaspora	NA	NA
s__Eremothecium_cymbalariae	0.197088738604742	0.132132318638731	0.153121852043807	0.568480073502683	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Eremothecium	NA	NA
s__Kazachstania_naganishii	0.0270538477635273	0.139818925126	0.848740320749043	0.973326055904866	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kazachstania	NA	NA
s__Saccharomyces_cerevisiae	0.0947696532414507	0.0969558698823853	0.341300680303893	0.688106210290108	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Saccharomyces	NA	NA
s__Tetrapisispora_phaffii	0.0760529723464122	0.120123875808641	0.534616411899881	0.825025327005989	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Tetrapisispora	NA	NA
s__Kluyveromyces_marxianus	0.193683599005436	0.110976359193922	0.0979855485097459	0.568480073502683	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Kluyveromyces	NA	NA
s__Naumovozyma_castellii	0.151298977380491	0.103716966712773	0.161859045254667	0.568480073502683	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Naumovozyma	NA	NA
s__Cercospora_beticola	0.000822462673281245	0.142076284313128	0.995444843199077	0.995444843199077	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Cercospora	NA	NA
s__Zymoseptoria_tritici	0.221412569333336	0.0911866571210225	0.0258856831013529	0.529990352577186	Eukaryota	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Zymoseptoria	NA	NA
s__Sclerotinia_sclerotiorum	0.155619171532247	0.157951675074619	0.337568757481937	0.688106210290108	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Sclerotinia	NA	NA
s__Botrytis_cinerea	0.250845826581162	0.119654096276868	0.0504423495352846	0.529990352577186	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Botrytis	NA	NA
s__Pyricularia_grisea	0.137179636581602	0.0733687700929166	0.0778777785509527	0.568480073502683	Eukaryota	Ascomycota	Sordariomycetes	Magnaporthales	Pyriculariaceae	Pyricularia	NA	NA
s__Sordaria_macrospora	-0.26832807062342	0.355382025805078	0.459990308457156	0.766650514095259	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Sordaria	NA	NA
s__Neurospora_crassa	0.121581760501627	0.078930146002563	0.140865477987316	0.568480073502683	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Neurospora	NA	NA
s__Thermothelomyces_thermophilus	0.173040762640099	0.0704245620388348	0.0243826135043876	0.529990352577186	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothelomyces	NA	NA
s__Thermothielavioides_terrestris	0.142400233800374	0.0994381604738989	0.169267033136364	0.568480073502683	Eukaryota	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Thermothielavioides	NA	NA
s__Colletotrichum_higginsianum	0.069217947676497	0.0877923075463456	0.440706979900202	0.76208209001186	Eukaryota	Ascomycota	Sordariomycetes	Glomerellales	Glomerellaceae	Colletotrichum	NA	NA
s__Trichoderma_reesei	-0.239370299900284	0.267753524944379	0.383122638297587	0.694062750539107	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	NA	NA
s__Pochonia_chlamydosporia	0.156126332776143	0.0836606623741071	0.0783955857093877	0.568480073502683	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Pochonia	NA	NA
s__Drechmeria_coniospora	0.194896455899534	0.0904188230400203	0.0449072352416942	0.529990352577186	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Drechmeria	NA	NA
s__Fusarium_verticillioides	0.148302142852934	0.073446069989758	0.0586132530491838	0.529990352577186	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	NA	NA
s__Histoplasma_capsulatum	-0.177511769637901	0.173364322419884	0.31943632640991	0.688106210290108	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Ajellomycetaceae	Histoplasma	NA	NA
s__Coccidioides_immitis	-0.0459382513169839	0.315196330963419	0.885742516829259	0.988551916104084	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_immitis	NA	NA
s__Coccidioides_posadasii	0.155554520303786	0.460888268905461	0.73963627067718	0.937285060930839	Eukaryota	Ascomycota	Eurotiomycetes	Onygenales	Coccidioides	Coccidioides_posadasii	NA	NA
s__Talaromyces_rugulosus	0.0797360406850492	0.130717265249213	0.549493432920955	0.837642428233163	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	NA	NA
s__Aspergillus_oryzae	0.251066727174586	0.152488298575881	0.117015336420564	0.568480073502683	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	NA	NA
