
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Hp_Status) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                    Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
sample_data(ps_clr_limma)$Hp_Status  1    3968.9  3968.9  3.7402 0.17204  0.002
Residuals                           18   19100.8  1061.2         0.82796       
Total                               19   23069.7                 1.00000       
                                      
sample_data(ps_clr_limma)$Hp_Status **
Residuals                             
Total                                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
