
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Risk_Group) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                     Df SumsOfSqs MeanSqs F.Model      R2
sample_data(ps_clr_limma)$Risk_Group  1    1635.1  1635.1  1.3731 0.07088
Residuals                            18   21434.6  1190.8         0.92912
Total                                19   23069.7                 1.00000
                                     Pr(>F)
sample_data(ps_clr_limma)$Risk_Group  0.124
Residuals                                  
Total                                      
