
Call:
adonis(formula = distances ~ sample_data(ps_clr)$Hp_Status) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                              Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr)$Hp_Status  1    1110.1 1110.08  2.0159 0.10071  0.017 *
Residuals                     18    9912.1  550.67         0.89929         
Total                         19   11022.2                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
