
Call:
adonis(formula = distances ~ sample_data(ps_clr)$Risk) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                         Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr)$Risk  1     931.3  931.28  1.6612 0.08449  0.062 .
Residuals                18   10090.9  560.61         0.91551         
Total                    19   11022.2                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
