Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
44493	1.64121265430895	1.6331250333781	0.328239166871546	0.993495903268564	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__Helicobacter	NA
44491	0.592279541023106	1.04594826983741	0.578208975740515	0.993495903268564	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	NA
44507	0.91366689835023	0.76318189756943	0.246765323378877	0.993495903268564	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurimonadaceae	g__Sulfurimonas	NA
43943	-0.049679698339653	0.658579348517288	0.940700971816333	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	NA
43941	-0.3358661827956	0.926403411487084	0.721164130192327	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	NA
43946	-0.524912480861972	1.01795848012183	0.612372986045008	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-001	NA
43942	-0.539222851019115	1.00447341723734	0.597964428380628	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	NA
43874	-0.389014214327078	0.933634967800348	0.681849111192654	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	NA
43988	0.135942431242535	1.38230158609501	0.922745252560567	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	NA
43989	0.775798376067282	0.561438348130654	0.183942130179566	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	NA
43939	0.532272812686161	0.874390530843401	0.550305417892377	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	NA
44317	1.35368906777	0.89157000659317	0.146302128234924	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	NA
44204	0.671823903663599	1.08149474301283	0.542255937045393	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	NA
45758	0.200633072663891	1.05905372515847	0.851863437856463	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Pectinatus	NA
45756	0.0622209730812108	1.26726253514765	0.961381327441157	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Megamonas	NA
45784	-0.50527030377412	1.0352037234963	0.631380135930404	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Megasphaera	NA
45786	0.134303460718303	0.903167769318429	0.883441532244196	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Veillonella	NA
45748	0.022145665945836	1.28059809418735	0.98639293904883	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	NA
1837	-0.294664951089278	0.391409806303064	0.4612854369547	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	NA
1853	-0.413773255781299	0.777480613431781	0.601097341328079	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	NA
45220	0.83377327645808	0.573071974435415	0.162909509597334	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	NA
45226	0.365105712040265	0.882737416187059	0.684048610502514	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibaculum	NA
1688	-1.09186140745866	0.704140439873676	0.138394256647426	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA
1696	-1.61959386530653	0.880069370038716	0.0822723023958716	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Geobacillus	NA
45295	-1.41921410491018	0.66561155402988	0.0470201492130644	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Staphylococcus	NA
45329	0.336196883470899	1.14919970380243	0.773212616162575	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae R-7 group	NA
45479	0.053574289410639	0.645170004286756	0.934737003076704	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum	NA
45473	0.619631667683025	0.699334862840794	0.387285700089208	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Oribacterium	NA
45584	0.575489586161244	0.496526181391519	0.261588810094557	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Mogibacterium	NA
45617	-0.393536998583953	0.586102278037268	0.510461413256708	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptoniphilus	NA
46354	-0.289863878480254	0.939383535771702	0.761192699268985	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Neisseria	NA
46315	1.11394647147166	0.583072672488782	0.0721349818747916	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__uncultured	NA
46260	0.287367028528692	0.81550778287237	0.728646964220588	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	NA
46298	0.887181146199657	0.546841730443417	0.12210751394805	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhodoferax	NA
46272	0.254814015194577	0.868359737180673	0.77254006894479	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	NA
46230	-1.06966391489502	0.909554623118758	0.2549030414534	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	NA
3698	0.0454251468621693	0.693003938838506	0.948460076252269	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	NA
3690	-0.0956994749267818	0.842687561817233	0.910840014397444	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	NA
3691	0.829296880050584	0.859282409812674	0.34728109102953	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	NA
46463	-0.0205352153506384	1.32412258454784	0.987797073995513	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	NA
26828	-0.086515294558002	1.24467867381942	0.945351537558213	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__Steroidobacter	NA
3327	-0.0242010574080434	1.19269449086049	0.984034410548946	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Anaerobiospirillum	NA
3723	-0.926104196583494	0.723374525684138	0.216708661231452	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA
3818	0.101970038104132	0.598508845985545	0.866616808072656	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA
26151	-0.107525345961051	0.883729929071203	0.904506692167812	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Bradyrhizobium	NA
26083	-0.0806205651060852	0.793754083655195	0.920221904892624	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__Chthonobacter	NA
2852	-1.30564755029795	1.00951842607516	0.212247066477805	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	NA
45860	-0.702398565162293	0.766097045926558	0.371341095746417	0.993495903268564	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	NA
45867	-0.276245191585039	0.697859004633657	0.696870805243199	0.993495903268564	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	NA
45872	-0.350018501383487	0.946905775751049	0.715960387711855	0.993495903268564	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__uncultured	NA
43656	-2.24192793143918	0.837550997561064	0.0153919068902127	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	NA
43329	0.457415849542017	0.568509656627271	0.431557039689435	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	NA
43773	0.456018873683221	0.54759011818974	0.415885440948615	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	NA
45003	0.501195908607812	0.591338995524658	0.40781150582737	0.993495903268564	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	NA
44495	0.660768964676348	0.536832896897685	0.234215267873181	0.993495903268564	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__uncultured	NA
44513	0.640376293522673	0.665311401537352	0.348541173523847	0.993495903268564	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	NA
3704	-0.275329662147975	0.646837180124013	0.675404990749287	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Otariodibacter	NA
3706	-0.474621446869275	0.686262080119236	0.498010480464945	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Phocoenobacter	NA
3708	-0.58497343381845	0.519982513338247	0.275372725152622	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__uncultured	NA
14674	0.0295763307084011	0.502029307127509	0.953670095426018	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Frederiksenia	NA
3692	-0.116628458874506	0.579172472055174	0.842666708585662	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Avibacterium	NA
3697	-0.0320208581608341	0.313234684471016	0.919707182880952	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Gallibacterium	NA
3705	-0.0757150266895964	0.60279663709737	0.901435895099928	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Pasteurella	NA
26797	-0.374750545978516	0.439065644892055	0.404587593506039	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Rodentibacter	NA
46360	-1.34517570698485	0.717564459577181	0.0771645785117113	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__uncultured	NA
46273	0.674487090998368	0.697163312837729	0.346127810864152	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Diaphorobacter	NA
46269	0.515552460501766	0.746499479077295	0.498609987000872	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	NA
46327	-0.108240761071132	0.585027740330641	0.855283514289872	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Hydrogenophilaceae	g__Hydrogenophilus	NA
3711	-0.942507923118881	0.965540288134446	0.341929738560221	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	NA
26328	0.534011876541365	0.641328914772958	0.415945622142722	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Beggiatoales	f__Beggiatoaceae	g__Beggiatoa	NA
25953	0.0947697592165636	0.669026362824522	0.888927277741069	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Skermanella	NA
11439	0.0813960430444512	0.575693389207048	0.889133933207211	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales Incertae Sedis	g__Phreatobacter	NA
2642	-0.0683522145727566	0.348981775982228	0.846912440436905	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	NA
1851	-1.06302414339548	1.55054607660748	0.501712755582757	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	NA
1831	-0.789920994226998	0.707616731295215	0.278969509196863	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	NA
45286	0.178886847637401	0.969010717472256	0.855600734741283	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Gemellaceae	g__Gemella	NA
45150	0.21422490538596	0.226889851391628	0.357579692640583	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	NA
45574	-0.0544617030897219	0.528428443940497	0.919052116159349	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Anaerococcus	NA
45587	0.386389760174208	0.410531956498622	0.359066892788966	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] nodatum group	NA
45623	-0.824600662661095	0.620837886499125	0.200706281365574	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Filifactor	NA
45629	1.28858616961817	0.991116494093436	0.20995681961723	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptostreptococcus	NA
45616	-0.406432580723149	0.702634894732039	0.570134043059669	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Parvimonas	NA
45427	0.295405396766758	0.492217326159106	0.555885832742457	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Catonella	NA
45444	0.349682448877073	0.63399553772794	0.588036791238466	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoanaerobaculum	NA
45502	0.0444695194138938	0.974289799078506	0.964097356727455	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__uncultured	NA
46624	0.040918696738988	0.974499279906422	0.966969369189993	0.993495903268564	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	NA
43698	0.295058616924927	0.979446759373983	0.766676003015176	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Pseudonocardia	NA
43354	0.826115187489439	0.402210097308611	0.054799961942972	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	NA
1686	-0.983363679556883	0.65681051670014	0.151676637136383	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anoxybacillus	NA
1727	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Virgibacillus	NA
1722	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Tenuibacillus	NA
1700	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Halobacillus	NA
1707	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Oceanobacillus	NA
1729	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__uncultured	NA
1726	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ureibacillus	NA
1718	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Saliterribacillus	NA
1684	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Amphibacillus	NA
1708	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ornithinibacillus	NA
1767	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Solibacillus	NA
1762	-0.184049753007458	0.258804443313801	0.486103228226011	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	NA
25618	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__[Renibacterium] salmoninarum group	NA
11273	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Psychrobacillus	NA
1768	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Sporosarcina	NA
25617	-0.355895664976559	0.477449509014117	0.465646910399229	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Savagea	NA
1764	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Planococcus	NA
11272	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Domibacillus	NA
1769	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Viridibacillus	NA
1754	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Bhargavaea	NA
1773	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Sporolactobacillaceae	g__Sporolactobacillus	NA
1852	-0.310486594424215	0.500816818647367	0.543053282462096	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	NA
45259	-0.0254105259464148	0.412490762572352	0.951558133947124	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Floricoccus	NA
1821	-0.346779785801278	0.592965054245353	0.565925889990122	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	NA
11279	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Jeotgalibaca	NA
1808	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella	NA
1804	-0.189844247577694	0.699682984857604	0.789225300932956	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Aerococcus	NA
45258	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Listeria	NA
45257	-0.426925563688653	0.486240500680438	0.391505988765956	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Brochothrix	NA
1843	-0.275767997974522	0.487462469066704	0.578567890328774	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	NA
1841	-0.0949181431923282	0.128603826493955	0.469988162505658	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	NA
45262	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Vagococcaceae	g__Vagococcus	NA
45277	-0.131368070879026	0.691895441364733	0.851538122642582	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	NA
45281	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__uncultured	NA
45274	0.410361097982769	0.329456193142847	0.228892383447556	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Cohnella	NA
45242	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	NA
45221	-0.290338612329548	0.356346175805916	0.425855682295567	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	NA
45182	-0.590985346668845	0.604624869602802	0.341305532750262	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Brevibacillales	f__Brevibacillaceae	g__Brevibacillus	NA
45162	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Alicyclobacillales	f__Alicyclobacillaceae	g__Effusibacillus	NA
43534	-0.476651987909805	0.390570988251996	0.238061653545097	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Microbacterium	NA
43509	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Curtobacterium	NA
43493	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Agromyces	NA
43528	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Leucobacter	NA
43356	0.334288787280974	0.258326440056862	0.2120040726522	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Gordonia	NA
43359	0.822005454397309	0.511876931382862	0.125703930673884	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Rhodococcus	NA
43344	-2.19060596857487	0.779104522534947	0.0115435806899567	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	NA
43715	0.356866315491753	0.279165234744307	0.2173702430615	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Streptomycetales	f__Streptomycetaceae	g__Streptomyces	NA
43648	0.230394540598282	0.230708849419107	0.331206774467034	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	NA
43314	-1.09020208244286	0.77583833622843	0.176988376551151	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	NA
43305	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__Sva0996 marine group	NA
46221	-0.989195991975944	0.925993667711666	0.299524029790617	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia-Caballeronia-Paraburkholderia	NA
46388	-0.156094220459298	0.705024957454999	0.827271378065473	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	NA
46419	-0.15596476705579	0.518250197582291	0.766905088196231	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	NA
46462	-0.486068406418069	0.9521209881676	0.615897124598008	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter	NA
26661	-0.486356552565783	0.582261994255491	0.414505537991585	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria Incertae Sedis	f__Unknown Family	g__Acidibacter	NA
2393	-0.445113062000839	0.825461040034045	0.596335939180269	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__uncultured	NA
2390	0.687114709621112	0.638881908996611	0.296358132801876	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	NA
26112	-1.25664187376786	0.902634027076398	0.180826460476643	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Mesorhizobium	NA
2444	-0.385856811125796	0.428673691145629	0.379942698556132	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__uncultured	NA
2607	-0.400061446833706	0.5906524311564	0.506814991080804	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	NA
44008	-0.599298625230833	0.675845485794225	0.386913856913017	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Asinibacterium	NA
44314	-0.0268215390405812	0.87808623934575	0.975968187467146	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Bergeyella	NA
46616	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__GWE2-31-10	NA
46705	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Verrucomicrobiota	c__Chlamydiae	o__Chlamydiales	f__Chlamydiaceae	g__uncultured	NA
43950	0.187725669527993	0.494223845739204	0.708509159351295	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__uncultured	NA
43947	-0.151482441040596	0.472704704322287	0.752310789839689	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-003	NA
43948	-0.21584814427555	0.386685276048701	0.58358431661245	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-004	NA
43945	-0.188985914060209	0.380698505504447	0.625606626165643	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae NK3B31 group	NA
43944	0.0162813215433623	0.152689885420291	0.916261954097654	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae Ga6A1 group	NA
43986	0.405661760921129	0.41913859011788	0.34594662160742	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Candidatus Vestibaculum	NA
43987	0.00706427432466104	0.210654229326889	0.97361708711742	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Macellibacteroides	NA
43907	0.0158930024216622	0.672220785719459	0.981397873546425	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	NA
43909	-0.842425453240017	0.7646397610504	0.285094030617065	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	NA
43911	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__uncultured	NA
43883	0.0698468925370975	0.499689067733289	0.890385441880851	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	NA
43884	-0.321673379341223	0.533370446756216	0.553968941905013	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	NA
43885	0.0519028423605219	0.309526046375232	0.86870078228621	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	NA
43965	0.651089788579347	0.788680241798727	0.419870565607214	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	NA
43972	-0.600712627824442	0.463440679231903	0.211279685413512	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Rikenellaceae RC9 gut group	NA
43896	0.0125293047291756	0.311910432454509	0.968400145049904	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Proteiniphilum	NA
43893	0.0125953463093814	0.291966500955037	0.966065128720651	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	NA
43897	0.0548149898111789	0.283598074577989	0.848900767702724	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__uncultured	NA
43894	-0.100802193194622	0.132009601554164	0.455000190301119	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Fermentimonas	NA
43925	-0.00611139593701784	0.292641074072675	0.983568277047087	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinilabiliaceae	g__uncultured	NA
43935	0.00793905655494613	0.289020525665059	0.97838805524831	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__uncultured	NA
43994	-0.0886661074941948	0.125186737373217	0.487848599513425	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Williamwhitmaniaceae	g__Blvii28 wastewater-sludge group	NA
43962	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__uncultured	NA
46465	0.0132933843262665	0.570784092888894	0.981675440457771	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	NA
46459	-0.745266593320768	0.733552855559271	0.323106875415559	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	NA
46474	0.0269230739878758	0.585958911910997	0.963858389805028	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Salmonella	NA
46464	0.0134371489250062	0.367364030160911	0.97122471876726	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Franconibacter	NA
46460	0.0515061544604264	0.253382647905983	0.841200974901838	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Cronobacter	NA
46471	0.0249805392830442	0.297841397295297	0.934083991477173	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pluralibacter	NA
46470	0.0221510675559144	0.176813984058344	0.901691327445658	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	NA
46541	-0.768970169268669	0.72399116948056	0.302221535705715	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	NA
46483	0.0158671467220388	0.48666881972045	0.974349526217685	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Pantoea	NA
46480	-0.171535374749812	0.183073200532489	0.361172909778552	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Erwinia	NA
46531	0.0483909725780783	0.500823755908534	0.92409367021793	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Pectobacteriaceae	g__Sodalis	NA
46502	-0.0172622689626628	0.258274659059235	0.94744836989339	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Hamiltonella	NA
46494	0.0459370067779986	0.21495574022716	0.833179495036403	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Arsenophonus	NA
46523	-0.259923627219178	0.373005770144473	0.494807643894968	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__endosymbionts	NA
3331	0.0290258265054092	0.516458691000667	0.955800330103137	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinivibrio	NA
3329	0.0531718693091202	0.319366673392872	0.869626041798511	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinatimonas	NA
3328	-0.00554403505863946	0.167038664039659	0.973888243442075	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Ruminobacter	NA
3318	0.0243411872963574	0.428555754500489	0.955331712718394	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	NA
46439	-0.860174722154777	1.02811559505023	0.413758324006114	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	NA
46438	0.0586645491967739	0.286337923636694	0.83996581313462	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Parasutterella	NA
46256	0.0746035143683295	0.149210468119578	0.623140412574834	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Paludibacterium	NA
3693	-0.150505868954368	0.275965936069458	0.592187969982675	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Basfia	NA
3783	-0.0105177179677917	0.325928578337855	0.97461186448191	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	NA
3781	0.0678891121318562	0.246781840271391	0.786374069987784	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium	NA
3394	0.0915701233649056	0.224159089700426	0.687721717587434	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	NA
26618	0.153565268970563	0.125302410119479	0.236159778243266	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	NA
25968	0.0903024198395636	0.28850358166254	0.757876172955868	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__SWB02	NA
26194	0.0177648546222781	0.250071988588773	0.944150088292029	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Terasakiellaceae	g__Terasakiella	NA
45342	-0.616948922742775	1.03227209229664	0.557511072381394	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 1	NA
45345	0.0209512075120684	0.484560272294076	0.9659881914077	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 12	NA
45347	0.0262846729760997	0.3433688412443	0.939826468861393	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 14	NA
45356	0.0688167700498109	0.319376141266059	0.831821649193964	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 5	NA
45365	0.0620921624906492	0.390579124994331	0.875459002966984	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Sarcina	NA
45351	0.0386732991242723	0.434075691130994	0.929991464013404	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 18	NA
45364	0.0468871687820012	0.310539586189527	0.881665871926361	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	NA
45358	0.0169567605797042	0.246578193626915	0.945932245093671	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 7	NA
45357	0.0623233648120371	0.221857105520937	0.781977816677735	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 6	NA
45346	0.0310745117131843	0.252576431742176	0.903446544901466	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 13	NA
45362	0.026169798000932	0.197869126834878	0.896247353920019	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Hathewaya	NA
45344	-0.134449416856743	0.154376915232952	0.395267011853657	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 11	NA
45422	0.0228640033135855	0.939735048762086	0.980856871747218	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	NA
45454	0.0595385150347151	0.89640090064645	0.947776007528066	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK4A136 group	NA
45421	0.0472337387660106	0.377188783019228	0.901732852337883	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	NA
45476	-0.357164743399993	0.818664324739241	0.667823282191351	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	NA
45429	0.0348713462689907	0.322950677909327	0.915208190329122	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	NA
45446	0.0894815939634709	0.73566136675458	0.904536331820463	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	NA
45496	0.335416699260722	0.389297385792833	0.400243097225731	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gauvreauii group	NA
45498	0.305576635223544	0.432719328832292	0.489118199244783	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] torques group	NA
45435	0.0198204487941008	0.355560966253031	0.956159718115716	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	NA
45447	0.0676861024063854	0.292856679296961	0.819825543305032	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	NA
45416	-0.018171542906946	0.55027558964488	0.974019976990535	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	NA
45456	-0.153648725364111	0.606352807961089	0.80283209668679	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-001	NA
45453	-0.0145544865056505	0.195384105091871	0.941440793526422	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK3A20 group	NA
45424	-0.159580859684833	0.173475943256482	0.369788354370967	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-56	NA
45535	0.0506333050805854	0.889279158451392	0.955222295443743	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__uncultured	NA
45525	0.042826335904643	0.704388489002076	0.952189023448982	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	NA
45521	-0.0408433375152279	0.727775238419194	0.955863828113016	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Colidextribacter	NA
45532	0.46101583763791	0.4386055816422	0.307122664842051	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-005	NA
45530	-0.121120828152883	0.604180493148986	0.843359680024115	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-002	NA
45552	0.00738911032166247	0.619531093515827	0.990615104104428	0.993653261108536	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	NA
45544	0.42005555846596	0.344198707321151	0.23806573390995	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	NA
45541	0.0354473425534344	0.212302871300822	0.869258246465678	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Candidatus Soleaferrea	NA
45553	0.0790878833485483	0.301280067227122	0.795912068405206	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Subdoligranulum	NA
45557	0.460478685770012	0.409136475431341	0.275165449571219	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__uncultured	NA
45510	0.193223675162364	0.555249694037239	0.731881051339559	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Butyricicoccus	NA
45589	-0.229196159374178	0.379139206699615	0.553044367162182	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__uncultured	NA
45583	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII UCG-001	NA
45568	0.577369152090068	0.563854339026492	0.319415498935634	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__Peptococcus	NA
45507	-0.00952705586942982	0.227949495493836	0.967122565506808	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	NA
45402	0.160997881004239	0.129255658176542	0.2288902337316	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Thermoclostridium	NA
45400	-0.0949181431923282	0.128603826493955	0.469988162505658	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Ruminiclostridium	NA
45762	-0.66552037428664	0.579431202110469	0.265766254640604	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Selenomonas	NA
45760	0.0266027871984604	0.240052834096405	0.912984972491468	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Quinella	NA
45765	0.0508112856602319	0.280776145752467	0.858415333542789	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__uncultured	NA
45783	-0.0947069537559229	0.54659323261578	0.864374573804956	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Dialister	NA
45785	0.0495724853741223	0.198933320252907	0.806034010677534	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Negativicoccus	NA
45774	0.0667540593530421	0.270936941236511	0.808174156062484	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Pelosinus	NA
45779	0.174386459199808	0.137107711919892	0.219598614075962	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__uncultured	NA
45770	-0.134449416856743	0.154376915232952	0.395267011853657	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Anaerospora	NA
45749	-0.387165504702017	0.560961723376596	0.49888316284923	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Succiniclasticum	NA
45751	0.0279646865522885	0.265255703468956	0.91720423151217	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__uncultured	NA
45747	0.0381388621953809	0.244255330757892	0.877657843030512	0.993495903268564	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	NA
45202	0.00370224512550961	0.353256795825312	0.991753350475441	0.993653261108536	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Asteroleplasma	NA
45859	0.0193443981868288	0.21794935056348	0.930255581674842	0.993495903268564	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	NA
43770	0.0329594509001069	0.332742345489542	0.922190223102829	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	NA
44488	0.00965982202427375	0.353053361758264	0.978473031973969	0.993495903268564	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Arcobacteraceae	g__uncultured	NA
45006	-0.100802193194622	0.132009601554164	0.455000190301119	0.993495903268564	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	NA
45010	0.223032590912933	0.17150958810067	0.209865284350355	0.993495903268564	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__uncultured	NA
44873	0.389145333049952	1.04437164478968	0.713788473581348	0.993495903268564	k__Bacteria	p__Deferribacterota	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	NA
46657	0.0357752716244782	0.40573136891935	0.930711363046983	0.993495903268564	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__uncultured	NA
46620	0.00673358894890445	0.366710962075634	0.985551983333264	0.993495903268564	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Sphaerochaeta	NA
1812	0.00547614176071682	0.343849528001784	0.987468641447085	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alkalibacterium	NA
46192	-0.473749670312159	0.523999552737783	0.37788232466706	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Alcaligenes	NA
46519	-0.250697229184616	0.319314884208787	0.442600951453112	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Proteus	NA
3808	-0.553518637639069	0.440968830561994	0.225446319247208	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	NA
3616	-0.269251101896998	0.321369067654419	0.413116005633825	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	NA
3338	0.171119108775179	0.420858416222476	0.689098815101715	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Alishewanella	NA
26093	-0.0565950955407836	0.643739912386417	0.930914087073793	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aquamicrobium	NA
44027	0.133257010471805	0.349508064188985	0.707465782920181	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	NA
44258	-0.0610396556489499	0.336319449282451	0.858008659693233	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Myroides	NA
44360	0.036444602665905	0.545849256173588	0.947503382496528	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	NA
44886	0.211512048508513	0.620984802240446	0.737342173147944	0.993495903268564	k__Bacteria	p__Deinococcota	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	NA
46648	-0.393808001632339	0.563139574878446	0.493298080836909	0.993495903268564	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Fretibacterium	NA
44782	-0.164493259876259	0.241662323960963	0.504740236101343	0.993495903268564	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria Incertae Sedis	f__Unknown Family	g__CENA359	NA
45462	0.152898330233364	0.599618033528912	0.80161928231079	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-008	NA
45411	-0.34289625041887	0.387027553351093	0.387315209090412	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__A2	NA
45524	-0.220665895753983	0.525617365195976	0.679583687842409	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__NK4A214 group	NA
14679	-0.549785283575507	0.415195243317501	0.202019170122528	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Faucicola	NA
43573	-1.16344449088962	0.714425786839141	0.120794346483784	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	NA
46831	0.00230264949962837	0.585788602117131	0.996906878186806	0.996906878186806	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	NA
45412	0.191610639633355	0.148379524315409	0.212918394047275	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__ASF356	NA
45491	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] hallii group	NA
45415	-0.106359178310103	0.135382297783141	0.442308840001946	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetitomaculum	NA
45482	0.150934834516324	0.304147445682763	0.625719610235068	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	NA
45460	0.37527353589846	0.296343447132631	0.221532353260558	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-006	NA
45423	-0.256655487944681	0.688831113481091	0.713800369320445	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio	NA
45468	-0.159580859684833	0.173475943256482	0.369788354370967	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	NA
45526	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillospira	NA
45547	0.36449635465575	0.325539690344908	0.277573933198611	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Incertae Sedis	NA
45538	0.482890741385833	0.398975233863602	0.241807569779325	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Anaerotruncus	NA
45542	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Caproiciproducens	NA
45582	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII AD3011 group	NA
45569	0.445761145244382	0.372134391681094	0.246511233589417	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__uncultured	NA
26091	-0.201234917573578	0.509856206328581	0.697709584346922	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	NA
2526	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	NA
26058	0.444728310572484	0.664639578432011	0.511906180442177	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Devosiaceae	g__Devosia	NA
2480	-0.383640857938333	0.444433560855476	0.39937643476029	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	NA
2483	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	NA
26042	0.204525654198979	0.192985215603767	0.303250536962783	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Bosea	NA
2392	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	NA
2853	0.431626217205139	0.397076461823566	0.291374627552863	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	NA
2850	0.0344474195185966	0.647576783405781	0.958162996872105	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	NA
2846	0.47214306272448	0.435887508298403	0.293027107569992	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	NA
26014	0.460501824711708	0.377394760082291	0.238130169566171	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus Paracaedibacter	NA
46287	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Mitsuaria	NA
46296	0.9856326781911	0.454727972210202	0.0438496324098538	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	NA
46262	0.0362567309061139	0.608831708218996	0.953169176516904	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquabacterium	NA
46283	0.274042045628941	0.602029211251042	0.654410052203848	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	NA
3398	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Psychromonadaceae	g__Psychromonas	NA
43297	0.424160121443468	0.342586297045519	0.231580556969831	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Iamiaceae	g__Iamia	NA
46778	-0.254600920336425	0.551187238194352	0.649677117656842	0.993495903268564	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	NA
44859	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Obscuribacterales	f__Obscuribacteraceae	g__Candidatus Obscuribacter	NA
1838	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Pediococcus	NA
45169	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Marinococcaceae	g__Geomicrobium	NA
45227	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	NA
45234	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	NA
45235	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	NA
45223	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelotrichaceae UCG-007	NA
45265	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus Bacilloplasma	NA
45267	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	NA
45452	0.186192317699824	0.144707364142005	0.214507857979824	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae ND3007 group	NA
45477	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	NA
45495	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] xylanophilum group	NA
45657	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__W5053	NA
45673	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium	NA
46397	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Undibacterium	NA
3714	0.0931710230684614	0.385105041110503	0.811564174746403	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Moraxella	NA
3809	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	NA
2858	0.456537018337744	0.420900428007763	0.292383609811145	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__uncultured	NA
26157	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	NA
26115	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ochrobactrum	NA
46157	-0.123710569938726	0.777584160587295	0.875364705295351	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylobacterium-Methylorubrum	NA
2766	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Anaplasmataceae	g__Candidatus Xenohaliotis	NA
44043	0.225492206561462	0.209855842217498	0.296787562182394	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__uncultured	NA
44036	-0.280592438257362	0.331467198605059	0.408378534163335	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Sediminibacterium	NA
44015	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Ferruginibacter	NA
44009	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Aurantisolimonas	NA
44038	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Taibaiella	NA
44221	0.534788700383843	0.496432536736699	0.295588972632256	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	NA
44142	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Flectobacillus	NA
44441	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Bdellovibrionaceae	g__OM27 clade	NA
1685	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anaerobacillus	NA
14352	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Pseudogracilibacillus	NA
1698	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Gracilibacillus	NA
1694	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Fictibacillus	NA
1761	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Kurthia	NA
1766	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Rummeliibacillus	NA
45292	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Macrococcus	NA
1818	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Carnobacterium	NA
1814	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alloiococcus	NA
45238	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__uncultured	NA
45212	-0.134449416856743	0.154376915232952	0.395267011853657	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__UCG-004	NA
45166	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Aneurinibacillales	f__Aneurinibacillaceae	g__Aneurinibacillus	NA
45269	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	NA
45631	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	NA
45637	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__uncultured	NA
45716	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Dethiobacteria	o__Dethiobacterales	f__Dethiobacteraceae	g__uncultured	NA
46353	-0.82698224087925	0.641279058836817	0.213520165339433	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Kingella	NA
46351	-0.302615139727031	0.349565505404708	0.398052429541631	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Conchiformibius	NA
46355	-0.32623567962887	0.371829777028114	0.391841063575173	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Simonsiella	NA
46229	0.267372951112389	0.245452553479011	0.290388400266825	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polynucleobacter	NA
46225	-0.655355826965048	0.643203703344001	0.321753926922272	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	NA
46429	0.242815628013744	0.224316896597894	0.293333636230996	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__uncultured	NA
3813	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	NA
2391	0.726096815800681	0.469637528418135	0.139486055755975	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	NA
44318	0.302729640627992	0.719546924293152	0.678938036273421	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Cloacibacterium	NA
45206	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Eggerthia	NA
43358	0.203160002682159	0.207992627112292	0.341631063242794	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Nocardia	NA
43274	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Vicinamibacter	NA
44320	-0.202435256169956	0.257834620207971	0.442585920494844	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Elizabethkingia	NA
3411	-0.623994285225101	0.444280077405497	0.177189212963868	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__Cardiobacterium	NA
2554	0.0539157646894057	0.465577874851116	0.90909007494341	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__uncultured	NA
25932	-0.312138239479376	0.35852091492431	0.395420618426208	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	NA
26182	-0.280322556490521	0.328726633353409	0.405000918182801	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Magnetospiraceae	g__uncultured	NA
45646	-0.336237475417884	0.38130646811229	0.389506753077325	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Tepidimicrobium	NA
45586	-0.320832778175953	0.366722136395367	0.393170928569328	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] brachy group	NA
45603	-0.266984965679954	0.316353572260637	0.409776612108008	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Finegoldia	NA
45497	-0.0884181765727666	0.417605927499392	0.83469938113364	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gnavus group	NA
43657	-0.245883317430669	0.296948555056905	0.418495505348396	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Friedmanniella	NA
43346	-0.375163876636668	0.418421961602088	0.381759152535368	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Turicella	NA
43345	-0.895992003056919	0.633304755605559	0.174197402959577	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Lawsonella	NA
45967	-0.233387480824198	0.285570892173846	0.424462184564369	0.993495903268564	k__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__Sandaracinaceae	g__uncultured	NA
44321	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Empedobacter	NA
2490	-0.219529131562689	0.28116791878297	0.445081910758074	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	NA
43427	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Brevibacteriaceae	g__Brevibacterium	NA
43176	0.384542473895418	0.370933948798909	0.313608787861504	0.993495903268564	k__Bacteria	p__Abditibacteriota	c__Abditibacteria	o__Abditibacteriales	f__Abditibacteriaceae	g__Abditibacterium	NA
43908	-0.100802193194622	0.132009601554164	0.455000190301119	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Marinifilum	NA
43978	0.0236557674075352	0.253819298731322	0.926774804770131	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__uncultured	NA
43890	-0.149572513829135	0.165677089110105	0.37855760252973	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Candidatus Armantifilum	NA
44098	0.269477435033774	0.341798477659746	0.440717299006054	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__uncultured	NA
46467	-0.156354773463011	0.170936926567367	0.372444097497987	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kosakonia	NA
46539	0.0372923615119545	0.190912940444353	0.847317184382306	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Rahnella1	NA
46499	-0.0819969700443275	0.121790027484689	0.509331551384811	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Blochmannia	NA
46440	-0.111623551658645	0.138707168216642	0.431469947242178	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	NA
3716	0.071710569328665	0.161606757295607	0.662522155913449	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	NA
3400	-0.134449416856743	0.154376915232952	0.395267011853657	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	NA
46574	-0.0886661074941948	0.125186737373217	0.487848599513425	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Alcanivoracaceae1	g__Alcanivorax	NA
46563	-0.116624593716111	0.141974445433736	0.422138608743575	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Methyloprofundus	NA
26621	-0.0748510736461132	0.118459494503241	0.53541501749871	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	NA
45354	0.0550051608623484	0.169757115695908	0.749655633399485	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 3	NA
45334	-0.023448858203538	0.179935796376769	0.897760248353037	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Caloramator	NA
45337	-0.134449416856743	0.154376915232952	0.395267011853657	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Fonticella	NA
45369	-0.0886661074941948	0.125186737373217	0.487848599513425	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Oxobacteraceae	g__Oxobacter	NA
45494	-0.130282147216686	0.15138039453048	0.400761871334198	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] ventriosum group	NA
45436	0.0955706846574272	0.246550185126445	0.702834139230328	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	NA
45459	-0.153021131436252	0.16833798238269	0.375355212940921	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-004	NA
45602	0.0591177181139562	0.178493800045314	0.744315693769705	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Fenollaria	NA
45394	-0.100802193194622	0.132009601554164	0.455000190301119	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Fastidiosipila	NA
45404	-0.100802193194622	0.132009601554164	0.455000190301119	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__uncultured	NA
45229	-0.106359178310103	0.135382297783141	0.442308840001946	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	NA
44117	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Hymenobacteraceae	g__Hymenobacter	NA
46224	0.400039580185201	0.367075457779092	0.290175648307542	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Cupriavidus	NA
3713	0.380374004529795	0.366995094421668	0.313713988181446	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Enhydrobacter	NA
11506	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Thalassotalea	NA
3379	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Colwellia	NA
26307	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Rheinheimera	NA
26315	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Moritellaceae	g__uncultured	NA
3782	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Salinivibrio	NA
26767	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Marinomonadaceae	g__Marinomonas	NA
3414	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__uncultured	NA
26048	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Microvirga	NA
25948	0.733289749753011	0.69075616819513	0.302465001120735	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Azospirillum	NA
1820	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Dolosigranulum	NA
45293	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Nosocomiicoccus	NA
45449	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FCS020 group	NA
43929	0.810513573811526	0.720433922760118	0.275352700914782	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Muribaculum	NA
44055	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__uncultured	NA
43667	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium	NA
43816	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__Patulibacter	NA
45881	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__uncultured	NA
44893	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae	g__Meiothermus	NA
44676	-0.236973688328526	0.29126925510609	0.426511903642269	0.993495903268564	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Nostoc PCC-7524	NA
2845	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	NA
46306	-0.470297155706321	0.528370119019415	0.385159726759746	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Tepidimonas	NA
43934	0.186192317699824	0.144707364142005	0.214507857979824	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	NA
26614	0.167916070480171	0.133202808483041	0.223547939769412	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Coxiellales	f__Coxiellaceae	g__Coxiella	NA
45430	0.588981151804809	0.310309004978827	0.0738454969618424	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	NA
45464	0.180463510233691	0.140947316638642	0.216672226280864	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-010	NA
45450	0.174386459199808	0.137107711919892	0.219598614075962	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FE2018 group	NA
45580	0.167916070480171	0.133202808483041	0.223547939769412	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Amnipila	NA
43769	0.230454279499877	0.177345537357095	0.210182034959235	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Libanicoccus	NA
43877	-0.219599880587409	0.275547915744634	0.435862735020101	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidales Incertae Sedis	g__Phocaeicola	NA
43931	-0.128882145907229	0.197997045744072	0.523315340565345	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__F0058	NA
44341	-0.157831780063335	0.221661652306647	0.485567930683098	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Lentimicrobiaceae	g__Lentimicrobium	NA
11559	-0.11446025038755	0.186764438090063	0.547635495317214	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Vespertiliibacter	NA
3700	-0.11446025038755	0.186764438090063	0.547635495317214	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Lonepinella	NA
45871	-0.361117729590257	0.407529831540555	0.387241844677235	0.993495903268564	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Streptobacillus	NA
43317	-0.286580740098521	0.400485583965386	0.483428803751386	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__F0332	NA
45523	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	NA
45522	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	NA
45534	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__V9D2013 group	NA
45152	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Candidatus Phytoplasma	NA
45151	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Anaeroplasma	NA
44384	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__IheB3-7	NA
44355	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Pedobacter	NA
45443	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Johnsonella	NA
45408	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Defluviitaleaceae	g__Defluviitaleaceae UCG-011	NA
26120	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Pseudaminobacter	NA
26156	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Pseudorhodoplanes	NA
46535	-0.197529696870672	0.261472030644694	0.459749678565253	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Thorselliaceae	g__Thorsellia	NA
14559	-0.252815227560492	0.311555299905896	0.427701119210968	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Rhizorhapis	NA
43432	-0.261833726499108	0.319887781501402	0.423766121619681	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Cellulomonadaceae	g__Cellulomonas	NA
46349	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Alysiella	NA
46356	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Snodgrassella	NA
2666	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__uncultured	NA
2624	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	NA
2635	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseobacter	NA
2626	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodovulum	NA
2574	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Gemmobacter	NA
2653	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Sulfitobacter	NA
2634	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseivivax	NA
2628	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseibacterium	NA
46164	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Limibaculum	NA
46168	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Yoonia-Loktanella	NA
2620	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	NA
26163	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Halodurantibacterium	NA
2645	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Ruegeria	NA
2641	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseovarius	NA
43766	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Atopobium	NA
26245	0.410975347184832	0.377432973583235	0.290575644501359	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Erythrobacter	NA
26244	0.334886284901549	0.306201868162719	0.288516923960621	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Ellin6055	NA
26240	0.319510229589215	0.292105238215496	0.288456812738643	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Altererythrobacter	NA
2389	0.234528575321972	0.21734690295231	0.294812462654782	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Asticcacaulis	NA
26095	0.204525654198979	0.192985215603767	0.303250536962783	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aureimonas	NA
26077	0.185294632066006	0.178277072100596	0.312396689277007	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylopilaceae	g__Albibacter	NA
46232	0.192124229288898	0.183404626625477	0.308712473326451	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__uncultured	NA
46292	0.289595287112914	0.265087392553818	0.289040820728769	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	NA
46297	0.284485337160739	0.260535626786128	0.289266335278769	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhizobacter	NA
46271	0.257576506728268	0.236941988118234	0.291341740337431	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Curvibacter	NA
46387	0.6790693835906	0.383094489328559	0.0932207819537309	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	NA
46190	0.336457462380077	0.307649211824213	0.28853323507975	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Achromobacter	NA
46322	0.328342428050205	0.300187165006416	0.288468143171711	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	NA
46323	0.273408357632472	0.250742495294096	0.289921454779635	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Sideroxydans	NA
46367	0.296801658393796	0.27154033416465	0.288793911869503	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__MND1	NA
26818	0.467206791672166	0.431142269702424	0.292823140605526	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Salinisphaerales	f__Solimonadaceae	g__Hydrocarboniphaga	NA
44011	0.579526067444676	0.539963195273289	0.297328664871101	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Cnuella	NA
44136	0.264212915149413	0.242696705631856	0.29066795785509	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Arcicella	NA
46632	0.192124229288898	0.183404626625477	0.308712473326451	0.993495903268564	k__Bacteria	p__Sumerlaeota	c__Sumerlaeia	o__Sumerlaeales	f__Sumerlaeaceae	g__Sumerlaea	NA
1807	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Facklamia	NA
45724	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Limnochordia	o__	f__	g__Hydrogenispora	NA
45248	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Izemoplasmatales	f__Izemoplasmataceae	g__Izimaplasma	NA
44059	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Amoebophilaceae	g__Candidatus Amoebophilus	NA
3801	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Arenimonas	NA
26868	0.340428725231714	0.263965221321508	0.21348952289076	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Rhodanobacteraceae	g__Dokdonella	NA
43565	0.0350101552206979	0.12077056857664	0.775213497529663	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Micrococcus	NA
45531	0.366492861314391	0.288130105262972	0.219572155692422	0.993495903268564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-003	NA
1817	0.361795381683154	0.283750088331665	0.218504485885613	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Atopostipes	NA
46417	0.46227832513276	0.379103687909513	0.238431527443667	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Methyloversatilis	NA
14689	0.426705310973923	0.34501380954723	0.232063955162215	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Vulcaniibacterium	NA
26050	0.320747242300863	0.245975033423254	0.208669567026744	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Psychroglaciecola	NA
2399	0.313220326424479	0.239165363065279	0.206788190217012	0.993495903268564	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__Hirschia	NA
46098	0.482890741385833	0.398975233863602	0.241807569779325	0.993495903268564	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Pir4 lineage	NA
43221	0.320747242300863	0.245975033423254	0.208669567026744	0.993495903268564	k__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Blastocatellaceae	g__JGI 0001001-H03	NA
44512	0.247850949935281	0.245752623527353	0.326562182938	0.993495903268564	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Nitratifractor	NA
1826	0.272561150545601	0.267549166357841	0.321827919486197	0.993495903268564	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	NA
43646	0.209232636954518	0.212966001731079	0.338890678649187	0.993495903268564	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Marmoricola	NA
45868	0.182356150314956	0.191436118699559	0.35342584201841	0.993495903268564	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Oceanivirga	NA
44646	0.18978215546218	0.197253715030654	0.348736143970366	0.993495903268564	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Calothrix PCC-6303	NA
