Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
44493	6.6104273655631	0.817108696284814	2.08892870334634e-07	5.38518013623126e-05	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__Helicobacter	NA
44491	1.31171730935832	1.06208916668816	0.232696409930102	0.44227776906071	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	NA
44507	2.17898959647751	0.653634065266868	0.00369610382975012	0.0135290607346243	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurimonadaceae	g__Sulfurimonas	NA
43943	-0.949071939419268	0.653247665510821	0.163476031188902	0.348971282905289	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	NA
43941	-1.27357990375004	0.927296011801852	0.186483844875517	0.379498252412045	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	NA
43946	-0.678819858081135	1.06298927682574	0.531128477323819	0.719637807358439	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-001	NA
43942	-0.477023507991694	1.0553975667406	0.65667927022869	0.821634589305275	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	NA
43874	-0.536423135275802	0.97526228634166	0.589059858566481	0.772053029862946	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	NA
43988	-1.89871614097932	1.3786142769636	0.185317403970994	0.37940636021457	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	NA
43989	-0.796523095959519	0.589817381831632	0.193605121756653	0.390174913613379	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	NA
43939	-0.619891889155284	0.914397482271748	0.506441715063541	0.695194270284074	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	NA
44317	-0.872510182640344	0.971129715953309	0.380807824672003	0.575614139605369	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	NA
44204	0.253756145838755	1.14424040250951	0.82699088435708	0.914410639574531	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	NA
45758	0.493743830856128	1.10518583889633	0.660382813435962	0.823009444507877	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Pectinatus	NA
45756	0.357258263952595	1.32586974675438	0.790646443954963	0.896980672859969	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Megamonas	NA
45784	-1.54150840967916	1.03014851648172	0.15187952292781	0.332355608749977	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Megasphaera	NA
45786	-0.486582853923671	0.940390624812251	0.611159047402617	0.789225140226095	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Veillonella	NA
45748	0.390037188896017	1.33929116828016	0.774207335105196	0.884083921965104	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	NA
1837	0.325331550570872	0.409602529848659	0.437390180263611	0.635430734105191	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	NA
1853	0.731398283321808	0.80311434574949	0.374487055435937	0.572839406734362	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	NA
45220	1.05112251711158	0.584766078357574	0.0890519031224285	0.217636193145	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	NA
45226	-0.400719900998627	0.92493717729714	0.669987477456752	0.827065335273873	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibaculum	NA
1688	0.410407566864918	0.779919445713636	0.605160711340705	0.78731107470445	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA
1696	-0.891888027647621	0.983397264544071	0.37641732679298	0.57395411636364	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Geobacillus	NA
45295	0.233016294920715	0.77897650950849	0.768266106726453	0.883083898500955	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Staphylococcus	NA
45329	0.5450893846497	1.20069490950891	0.655270684506855	0.821634589305275	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae R-7 group	NA
45479	0.0403907592528028	0.676384468033874	0.953040084388718	0.977333263010391	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum	NA
45473	-1.22927227968673	0.690599689113851	0.0919625167937147	0.222668501310707	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Oribacterium	NA
45584	0.165384738286966	0.538164152001484	0.7621324402057	0.87990124995051	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Mogibacterium	NA
45617	0.162847995432369	0.620863576846368	0.796074064457333	0.901183410630271	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptoniphilus	NA
46354	-0.47950460411474	0.980852564336803	0.630840402341452	0.808650809864165	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Neisseria	NA
46315	-0.46456318137983	0.661334391362784	0.491375547000464	0.681669525414436	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__uncultured	NA
46260	0.190451422942751	0.85665268129884	0.826567469672784	0.914410639574531	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	NA
46298	-0.609593573743614	0.596672511945932	0.320479859005308	0.528432712758488	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhodoferax	NA
46272	0.378712085928916	0.908086409664296	0.681577742835639	0.827065335273873	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	NA
46230	0.347014754279856	0.986038447370647	0.728978566366832	0.854833610335994	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	NA
3698	0.155135631380377	0.725631495512311	0.833110766986672	0.914833988560508	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	NA
3690	-1.08573607676197	0.845826913987792	0.215547847027842	0.423300182650178	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	NA
3691	-1.19985708284349	0.879429763920653	0.189271316521887	0.3836779013215	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	NA
46463	-1.69426846584769	1.32938142151482	0.218702011973229	0.425208744468397	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	NA
26828	-0.132205223221391	1.30458077450189	0.920401480984032	0.955099155862399	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__Steroidobacter	NA
3327	-0.0319303277993488	1.25027519749634	0.979906332247258	0.991687940452144	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Anaerobiospirillum	NA
3723	-0.49064857904538	0.783587437419539	0.539072081225562	0.728513432767362	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA
3818	0.58871862652105	0.612389006183991	0.349114808637319	0.557095842676437	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA
26151	0.180913934523315	0.925800056955796	0.847258101343195	0.92491046038915	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Bradyrhizobium	NA
26083	-0.381891167837406	0.82743717433414	0.649943595840353	0.819085543673505	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__Chthonobacter	NA
2852	1.19938862165029	1.06961430470268	0.27688545996389	0.484318045354897	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	NA
45860	-1.28585815623149	0.763683704088492	0.109490546726155	0.256787246357755	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	NA
45867	0.33515341049486	0.730473215679148	0.651857509955695	0.819522782949107	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	NA
45872	0.801289073920572	0.978323814289869	0.423474043202527	0.616927366559671	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__uncultured	NA
43656	0.0192865058427113	1.03812408538924	0.985381958142051	0.993302597141733	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	NA
43329	-0.29979078525839	0.602452333978072	0.624778027743744	0.802847441056458	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	NA
43773	-0.256912789035904	0.581841540092639	0.664072630176528	0.823009444507877	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	NA
45003	-0.163544548694882	0.630963866735949	0.798423606742067	0.901891028782076	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	NA
44495	1.34837791391962	0.492280814744837	0.0134837728889305	0.0450772129635268	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__uncultured	NA
44513	1.45758809787391	0.627232817880675	0.0320414867271354	0.099748199751737	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	NA
3704	-0.58603624430197	0.667327853581055	0.391416060688412	0.582343204275065	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Otariodibacter	NA
3706	-0.308320132384318	0.725261996285353	0.675791217398509	0.827065335273873	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Phocoenobacter	NA
3708	-0.0266520306189591	0.563892161237828	0.962822953521456	0.983508602913518	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__uncultured	NA
14674	-0.664617486174915	0.502467324188093	0.202492387042649	0.40114969099737	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Frederiksenia	NA
3692	-1.06929217108198	0.553105049696798	0.0690914624883803	0.182027454702628	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Avibacterium	NA
3697	0.231125131507221	0.323905277472058	0.484650629020072	0.675926077273327	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Gallibacterium	NA
3705	-0.91816286480392	0.593983362888213	0.139560008138463	0.312362854165078	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Pasteurella	NA
26797	-0.262800026943367	0.46538320326047	0.579250653288194	0.76796519767753	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Rodentibacter	NA
46360	-1.29333675668369	0.763782602049091	0.107627032484446	0.25355377472687	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__uncultured	NA
46273	-0.136484028158801	0.748895881701049	0.857425674886476	0.92491046038915	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Diaphorobacter	NA
46269	-0.443229800596671	0.785931274633905	0.579744301542565	0.76796519767753	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	NA
46327	0.618205196576516	0.5963139017116	0.313597977867114	0.523999177075082	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Hydrogenophilaceae	g__Hydrogenophilus	NA
3711	1.13824524100581	1.00335663820072	0.271493489707454	0.478084495343429	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	NA
26328	-0.876347985250936	0.653241733079072	0.196427483078531	0.39360756187767	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Beggiatoales	f__Beggiatoaceae	g__Beggiatoa	NA
25953	0.77854794332009	0.677302055706214	0.265401217851426	0.470524870970495	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Skermanella	NA
11439	-0.599153117226287	0.587079091938355	0.320981723991677	0.528432712758488	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales Incertae Sedis	g__Phreatobacter	NA
2642	0.17491187506486	0.36389397677869	0.636543381575966	0.811075056352281	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	NA
1851	0.23842137549966	1.64553950030937	0.886408156037986	0.938023308814372	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	NA
1831	-1.26172037407359	0.707033269917678	0.091202915925046	0.221856395482786	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	NA
45286	-0.227130005573227	1.01535005297783	0.825512888472799	0.914410639574531	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Gemellaceae	g__Gemella	NA
45150	0.574546847056103	0.202565909281585	0.0109485578511742	0.036942553265575	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	NA
45574	0.10068913839162	0.553598472837853	0.857708553133341	0.92491046038915	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Anaerococcus	NA
45587	-0.189128452927207	0.438557096052203	0.671406002146555	0.827065335273873	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] nodatum group	NA
45623	0.155837804125179	0.680972011566851	0.821568423543329	0.914213373432258	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Filifactor	NA
45629	-0.593197846665559	1.07762951680375	0.58876714417957	0.772053029862946	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptostreptococcus	NA
45616	0.487676759789128	0.734435057856167	0.515096241363945	0.703770347349951	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Parvimonas	NA
45427	0.448025831353071	0.510309153410993	0.391539456533671	0.582343204275065	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Catonella	NA
45444	-0.319302902902129	0.665961417978014	0.637384030900167	0.811075056352281	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoanaerobaculum	NA
45502	-2.12875602914607	0.889655327407996	0.0278357144596845	0.0871741237270358	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__uncultured	NA
46624	0.430549314611767	1.01654999658505	0.676919308012143	0.827065335273873	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	NA
43698	0.366317561869531	1.02569655838281	0.725139634560214	0.853733826664453	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Pseudonocardia	NA
43354	0.184363205260483	0.466421240772692	0.697287420268692	0.836425047707628	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	NA
1686	-1.11643098956323	0.681069895280584	0.118525046490239	0.275504885841755	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anoxybacillus	NA
1727	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Virgibacillus	NA
1722	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Tenuibacillus	NA
1700	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Halobacillus	NA
1707	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Oceanobacillus	NA
1729	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__uncultured	NA
1726	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ureibacillus	NA
1718	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Saliterribacillus	NA
1684	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Amphibacillus	NA
1708	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ornithinibacillus	NA
1767	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Solibacillus	NA
1762	0.605196968642944	0.235210912799011	0.0191550075274838	0.0622240306638139	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	NA
25618	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__[Renibacterium] salmoninarum group	NA
11273	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Psychrobacillus	NA
1768	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Sporosarcina	NA
25617	0.603046945357226	0.487885636428007	0.232330891150536	0.44227776906071	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Savagea	NA
1764	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Planococcus	NA
11272	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Domibacillus	NA
1769	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Viridibacillus	NA
1754	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Bhargavaea	NA
1773	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Sporolactobacillaceae	g__Sporolactobacillus	NA
1852	0.534597748704923	0.515394478012585	0.313349342559584	0.523999177075082	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	NA
45259	0.318677663031126	0.425880224611327	0.463956936786799	0.661170239617156	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Floricoccus	NA
1821	0.253901981355875	0.624613578377473	0.689171633510542	0.832417469575089	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	NA
11279	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Jeotgalibaca	NA
1808	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella	NA
1804	0.40638390246184	0.728697019800905	0.583928915050976	0.769256480029371	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Aerococcus	NA
45258	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Listeria	NA
45257	0.792024515320787	0.485891091324516	0.120465831096728	0.27877712240526	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Brochothrix	NA
1843	0.579846153773877	0.497075711339224	0.258629605421131	0.468039043720593	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	NA
1841	0.251077492053227	0.123379392924658	0.0568496853039897	0.159167570041981	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	NA
45262	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Vagococcaceae	g__Vagococcus	NA
45277	-1.24988095579615	0.663573447383096	0.0758844619621847	0.191368071181376	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	NA
45281	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__uncultured	NA
45274	-0.0995262855882665	0.359174805509791	0.784862695159977	0.892354759931887	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Cohnella	NA
45242	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	NA
45221	0.686957629659937	0.344195230409986	0.0613100464717465	0.168302760241821	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	NA
45182	0.288407722083826	0.646860218478392	0.661016445564648	0.823009444507877	k__Bacteria	p__Firmicutes	c__Bacilli	o__Brevibacillales	f__Brevibacillaceae	g__Brevibacillus	NA
45162	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Alicyclobacillales	f__Alicyclobacillaceae	g__Effusibacillus	NA
43534	0.830275610875519	0.378424877519289	0.041600309858299	0.121556817771933	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Microbacterium	NA
43509	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Curtobacterium	NA
43493	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Agromyces	NA
43528	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Leucobacter	NA
43356	0.00914844398572636	0.283107939342476	0.974577005994124	0.989716066281411	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Gordonia	NA
43359	-0.105688697184507	0.573203625293112	0.855774822702089	0.92491046038915	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Rhodococcus	NA
43344	-0.397928720869664	0.975297078290514	0.688080272417807	0.832417469575089	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	NA
43715	-0.0231051677439576	0.305591549280493	0.940564965240458	0.96833755279677	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Streptomycetales	f__Streptomycetaceae	g__Streptomyces	NA
43648	0.586985027988658	0.206372555542527	0.0107629542062791	0.0365521107135322	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	NA
43314	-1.19604108526213	0.809038713386049	0.156600618151071	0.339525591141491	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	NA
43305	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__Sva0996 marine group	NA
46221	-1.47698581635874	0.938516233273455	0.132958491572514	0.302336048227935	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia-Caballeronia-Paraburkholderia	NA
46388	0.0792598136733923	0.739836801363769	0.915869711079927	0.953483023154341	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	NA
46419	0.356127548261213	0.538131541352749	0.516492195772766	0.703770347349951	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	NA
46462	-1.16056700114359	0.967360743632881	0.245799924472025	0.454796500041972	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter	NA
26661	0.68453442156142	0.600805865247631	0.269488845556056	0.476157656168301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria Incertae Sedis	f__Unknown Family	g__Acidibacter	NA
2393	0.485575348303503	0.864738254731665	0.581361950808637	0.76796519767753	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__uncultured	NA
2390	-0.679130508052066	0.672115085182456	0.325676387824457	0.530619161471001	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	NA
26112	-1.21672834077438	0.953671230804591	0.218232318582516	0.425208744468397	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Mesorhizobium	NA
2444	-0.164549176423155	0.457734129040276	0.723414076438271	0.853733826664453	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__uncultured	NA
2607	0.580221947293601	0.611916469866104	0.355582898976922	0.558899005213416	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	NA
44008	0.673865959575931	0.706145198717898	0.352578822038051	0.557095842676437	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Asinibacterium	NA
44314	-1.06401037421867	0.885686268844346	0.245188617175637	0.454796500041972	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Bergeyella	NA
46616	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__GWE2-31-10	NA
46705	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Verrucomicrobiota	c__Chlamydiae	o__Chlamydiales	f__Chlamydiaceae	g__uncultured	NA
43950	-0.924109830783814	0.472358656388331	0.0661196361704401	0.177428798886806	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__uncultured	NA
43947	-0.896986024936665	0.449723210860064	0.0614642967613534	0.168302760241821	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-003	NA
43948	-0.707436001929912	0.37330207271222	0.0742596222932351	0.19060332594333	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-004	NA
43945	-0.691234505098846	0.367288627928457	0.0761081430319812	0.191368071181376	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae NK3B31 group	NA
43944	0.0302026837914324	0.159954701594126	0.852346339874053	0.92491046038915	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae Ga6A1 group	NA
43986	-0.898543021065554	0.39779880477211	0.0365439682459596	0.112426443486099	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Candidatus Vestibaculum	NA
43987	-0.105354231008409	0.219431920604464	0.636923003383296	0.811075056352281	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Macellibacteroides	NA
43907	-1.06869105428742	0.658131962285601	0.121795366526866	0.2793814767261	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	NA
43909	-0.997732931204926	0.794053501873627	0.224995332370341	0.435824291961808	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	NA
43911	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__uncultured	NA
43883	-0.714467303976792	0.49630882559321	0.167156455065928	0.353938566799516	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	NA
43884	-1.09948424211196	0.501774547605684	0.0418359984683517	0.121556817771933	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	NA
43885	-0.320285736831209	0.315827704777612	0.323966214615994	0.529482282013014	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	NA
43965	-1.66621302839051	0.745102586225492	0.0382379901460559	0.116270167711554	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	NA
43972	-0.44113676522009	0.497230357205175	0.386678634482125	0.579463970871494	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Rikenellaceae RC9 gut group	NA
43896	-0.325340628107234	0.317866703244633	0.319625032278768	0.528432712758488	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Proteiniphilum	NA
43893	-0.283029257473736	0.298721580187501	0.355947567037628	0.558899005213416	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	NA
43897	-0.264932506561515	0.29097475264079	0.374590969604497	0.572839406734362	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__uncultured	NA
43894	0.242671706335665	0.128447386043822	0.0750751149987113	0.19060332594333	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Fermentimonas	NA
43925	-0.282495965271972	0.299461676589923	0.357994582689282	0.558899005213416	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinilabiliaceae	g__uncultured	NA
43935	-0.2763774149674	0.295896303210334	0.362647667280153	0.564478363058095	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__uncultured	NA
43994	0.260008971621989	0.118092381995949	0.0409661010571217	0.121046727982343	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Williamwhitmaniaceae	g__Blvii28 wastewater-sludge group	NA
43962	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__uncultured	NA
46465	-0.861384324735331	0.562854711256828	0.143306491660758	0.318751378800094	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	NA
46459	-1.03492417302413	0.752145755452275	0.185713247064876	0.37940636021457	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	NA
46474	-0.892724692112975	0.577125781998868	0.139301601468888	0.312362854165078	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Salmonella	NA
46464	-0.441827151564102	0.370768950478736	0.248873762786434	0.458313302596144	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Franconibacter	NA
46460	-0.200185178989909	0.26170233072409	0.454223310468618	0.652085346584331	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Cronobacter	NA
46471	-0.296113995456145	0.30438422465416	0.343530792447144	0.553986548291011	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pluralibacter	NA
46470	-0.0291107337711613	0.185305218530798	0.876917800118632	0.935984014879172	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	NA
46541	-0.846187403983567	0.756520811100491	0.278048656530079	0.484731491217437	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	NA
46483	-0.688884480705595	0.483654574606681	0.171457083232382	0.361580865042484	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Pantoea	NA
46480	0.141624304113965	0.193681707842865	0.474055931049005	0.670084464698999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Erwinia	NA
46531	-0.717990683602907	0.497126470614284	0.16584170166127	0.352582154344896	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Pectobacteriaceae	g__Sodalis	NA
46502	-0.206437368230825	0.266371341158402	0.448402625709152	0.649624856636805	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Hamiltonella	NA
46494	-0.116152688601308	0.223953332230054	0.610324594200889	0.789225140226095	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Arsenophonus	NA
46523	-0.521851587105801	0.376681440942384	0.182861482708029	0.37940636021457	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__endosymbionts	NA
3331	-0.750359166354861	0.511743026262269	0.1598244525621	0.342574543811387	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinivibrio	NA
3329	-0.340995718901934	0.325261751636964	0.308340265009077	0.520199866450797	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinatimonas	NA
3328	-0.000976397068569983	0.175109305457323	0.995612408857831	0.997519712323075	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Ruminobacter	NA
3318	-0.56927399769162	0.428784720571116	0.20088789855585	0.399484300169999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	NA
46439	-0.617803651641933	1.08881988250425	0.577446838880625	0.76796519767753	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	NA
46438	-0.270431877112365	0.293675650702088	0.369305267105192	0.572839406734362	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Parasutterella	NA
46256	0.0458213331037176	0.157126750519129	0.773911154391564	0.884083921965104	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Paludibacterium	NA
3693	-0.415865242102816	0.274707373405624	0.147425786649792	0.325332010201861	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Basfia	NA
3783	-0.352602613803047	0.331414023883816	0.301423969648353	0.512363522614442	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	NA
3781	-0.183842889245461	0.255593773810661	0.481204753464458	0.675926077273327	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium	NA
3394	-0.128280813498292	0.234124966935789	0.590480328767071	0.772053029862946	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	NA
26618	0.267324898714885	0.12133864058884	0.0408528458667634	0.121046727982343	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	NA
25968	-0.270078053194036	0.296499198062958	0.374391090709059	0.572839406734362	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__SWB02	NA
26194	-0.193363592900685	0.258191696336666	0.463583625388245	0.661170239617156	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Terasakiellaceae	g__Terasakiella	NA
45342	-1.17003788241282	1.05742875912924	0.283082211621332	0.488620451082365	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 1	NA
45345	-0.684694416955452	0.48166637662031	0.17226309724676	0.361821686184962	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 12	NA
45347	-0.392113958197722	0.347941287901007	0.274561693542021	0.481864985645896	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 14	NA
45356	-0.339522260263192	0.325536592669669	0.310771969594215	0.522616527645577	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 5	NA
45365	-0.489450757948911	0.393148814984244	0.229115146444645	0.442166869337821	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Sarcina	NA
45351	-0.580706097174132	0.434066477267636	0.197610766819379	0.394467294070745	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 18	NA
45364	-0.322725234804461	0.316733894348012	0.321743354431851	0.528432712758488	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	NA
45358	-0.185715386817706	0.254785210309833	0.475434910200651	0.670222258854288	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 7	NA
45357	-0.129708578343887	0.231064906091101	0.581480340880118	0.76796519767753	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 6	NA
45346	-0.199238784961459	0.260687260873796	0.454601921987115	0.652085346584331	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 13	NA
45362	-0.0780606257565935	0.206706727319202	0.710114463238368	0.845990579211085	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Hathewaya	NA
45344	0.194604243961206	0.158710151605654	0.23593785385839	0.44227776906071	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 11	NA
45422	-2.69868881862177	0.752241244506587	0.00210477164704118	0.00786282551001812	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	NA
45454	-2.4119993140107	0.748340579779693	0.00471634343209301	0.0170113628619631	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK4A136 group	NA
45421	-0.462481244250545	0.380257361803416	0.239605764169539	0.447549338073817	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	NA
45476	-1.87331686224354	0.741162503554879	0.0210649380011158	0.068005941818417	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	NA
45429	-0.349265301151997	0.32849576217594	0.301736070679251	0.512363522614442	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	NA
45446	-1.9808682875989	0.614182748435358	0.00469481003518756	0.0170113628619631	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	NA
45496	-0.820041608405497	0.368849848071265	0.0392448038295816	0.118641805796943	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gauvreauii group	NA
45498	-0.920544710865264	0.405447420288071	0.0356965732785828	0.110469277069224	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] torques group	NA
45435	-0.417458390052645	0.359540355004685	0.260772681058608	0.470290042047076	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	NA
45447	-0.283319810268953	0.300112537588477	0.357646794322274	0.558899005213416	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	NA
45416	-1.38858470863592	0.4750268823671	0.00907908310999828	0.0314460958048285	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	NA
45456	-1.16810558486224	0.574163229950095	0.0569107755217025	0.159167570041981	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-001	NA
45453	-0.0660663197633085	0.204257040796525	0.750084369734366	0.871764723046829	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK3A20 group	NA
45424	0.158702182778219	0.182279135995893	0.395406271251781	0.584173671934128	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-56	NA
45535	-2.3484022534553	0.750198734773478	0.00578180125323242	0.0204316355097335	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__uncultured	NA
45525	-1.7737985417884	0.608726824622634	0.00926198385883088	0.0318685365668984	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	NA
45521	-1.93744180928067	0.611231919262468	0.00530366217100545	0.0189987350372318	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Colidextribacter	NA
45532	-0.919021564534524	0.421252887091269	0.0426382587565508	0.123203366462299	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-005	NA
45530	-1.13800708440633	0.574529524116702	0.0631088118982853	0.171015070584473	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-002	NA
45552	-1.55539645939603	0.53607739878035	0.00951575048560613	0.0325276961043922	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	NA
45544	-0.660132453946279	0.34169021224513	0.0692609244470802	0.182027454702628	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	NA
45541	-0.110692145499814	0.221192747887588	0.622833630502913	0.802320169342422	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Candidatus Soleaferrea	NA
45553	-0.299608068757757	0.308450672486764	0.344255503240112	0.553986548291011	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Subdoligranulum	NA
45557	-0.798901290237533	0.401789878390415	0.0621969587449595	0.169421924081322	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__uncultured	NA
45510	-1.00992931140598	0.533299811960609	0.0744471035840012	0.19060332594333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Butyricicoccus	NA
45589	0.00509688579371986	0.401458340051381	0.990010048312853	0.99381047076319	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__uncultured	NA
45583	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII UCG-001	NA
45568	-1.15130937419384	0.544138986665665	0.0485580617758478	0.138775225730975	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__Peptococcus	NA
45507	-0.141236545557724	0.23663749065384	0.558042286629615	0.752206484297136	k__Bacteria	p__Firmicutes	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	NA
45402	0.25670688152392	0.127596166852573	0.0594474870862401	0.164502834635469	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Thermoclostridium	NA
45400	0.251077492053227	0.123379392924658	0.0568496853039897	0.159167570041981	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Ruminiclostridium	NA
45762	-0.890906715580103	0.593203583282893	0.150473897474956	0.330663228484882	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Selenomonas	NA
45760	-0.171935348790912	0.248446091338492	0.497741198963496	0.685249721925428	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Quinella	NA
45765	-0.259212929203019	0.288195944034751	0.380297491899161	0.575614139605369	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__uncultured	NA
45783	-0.756248022469387	0.545056888237466	0.182239066643465	0.37940636021457	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Dialister	NA
45785	-0.0797142834010868	0.208051508086459	0.706098214854165	0.84312640723454	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Negativicoccus	NA
45774	-0.236437538213291	0.278985987575457	0.407850641039323	0.599173835010017	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Pelosinus	NA
45779	0.237580341244535	0.139206643662124	0.105075282461936	0.248662320034354	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__uncultured	NA
45770	0.194604243961206	0.158710151605654	0.23593785385839	0.44227776906071	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Anaerospora	NA
45749	-0.0846390718138346	0.595443785759942	0.888544788575488	0.938023308814372	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Succiniclasticum	NA
45751	-0.226574930477386	0.272974466295596	0.417399139405488	0.611483893302717	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__uncultured	NA
45747	-0.181089047182701	0.252642290634173	0.482707401969169	0.675926077273327	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	NA
45202	-0.411666610592807	0.357376745364771	0.264427773307848	0.470524870970495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Asteroleplasma	NA
45859	-0.12289726509722	0.226679642185541	0.594355454090612	0.775181801719177	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	NA
43770	-0.369870602343382	0.337836693108038	0.288029302099977	0.495524095389106	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	NA
44488	-0.411690247758494	0.35716105391552	0.264122894257621	0.470524870970495	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Arcobacteraceae	g__uncultured	NA
45006	0.242671706335665	0.128447386043822	0.0750751149987113	0.19060332594333	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	NA
45010	0.168085867368643	0.183826033529692	0.372606697614139	0.572839406734362	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__uncultured	NA
44873	-2.30244188895735	0.955675971724663	0.026911933040408	0.0853026726068689	k__Bacteria	p__Deferribacterota	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	NA
46657	-0.522075535807565	0.40722793864112	0.216101622882596	0.423300182650178	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__uncultured	NA
46620	-0.440043328146717	0.370164747093378	0.249974865036345	0.458725804961433	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Sphaerochaeta	NA
1812	0.317347586066575	0.352608396050144	0.380003658441208	0.575614139605369	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alkalibacterium	NA
46192	0.208704331775081	0.559476086561814	0.713478803841433	0.848066850929704	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Alcaligenes	NA
46519	0.656464258009989	0.303218870309937	0.0440706162252291	0.126642485086785	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Proteus	NA
3808	0.889403802974953	0.434100507863115	0.0553449514538745	0.157312008752045	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	NA
3616	0.289178959765927	0.336559777493907	0.401517357058544	0.591531204905967	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	NA
3338	0.080714776045915	0.442792347372665	0.857395641549964	0.92491046038915	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Alishewanella	NA
26093	0.0860992580402459	0.674662509868266	0.899866006675036	0.946941491933689	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aquamicrobium	NA
44027	0.155925901093978	0.366019964893891	0.675155646490203	0.827065335273873	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	NA
44258	0.398805355963907	0.340131065116746	0.256278955855547	0.46699291836807	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Myroides	NA
44360	0.751235905674779	0.544194030310153	0.184349874473366	0.37940636021457	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	NA
44886	0.913230856493849	0.616570339284227	0.155860836042383	0.339525591141491	k__Bacteria	p__Deinococcota	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	NA
46648	0.0987681643428663	0.597843030190659	0.870621915784906	0.933064061384233	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Fretibacterium	NA
44782	0.590153512388176	0.215591073296286	0.0135317828590319	0.0450772129635268	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria Incertae Sedis	f__Unknown Family	g__CENA359	NA
45462	-1.15207234180965	0.568146834915937	0.0576505159535625	0.160378828955921	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-008	NA
45411	-0.103176946841833	0.413752913631156	0.805899184723008	0.90338853594332	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__A2	NA
45524	-0.983562122256748	0.502818038650911	0.0661541410763427	0.177428798886806	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__NK4A214 group	NA
14679	-0.398732708494172	0.446157971640895	0.383274717880367	0.577673422050236	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Faucicola	NA
43573	0.352514619350859	0.797883196291298	0.663887114462196	0.823009444507877	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	NA
46831	-0.825726145504007	0.582415023884261	0.173339557714933	0.36262635473964	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	NA
45412	0.212974369196611	0.154646290045996	0.185345761473448	0.37940636021457	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__ASF356	NA
45491	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] hallii group	NA
45415	0.234733156170692	0.133306358781073	0.0952421069908665	0.228493678698271	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetitomaculum	NA
45482	-0.302479635508987	0.312989434546865	0.346639662304867	0.556112096274372	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	NA
45460	-0.0494011968963959	0.323986094550219	0.880505038853829	0.935984014879172	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-006	NA
45423	-0.412681705566318	0.718314523379913	0.572730979366478	0.76608261434442	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio	NA
45468	0.158702182778219	0.182279135995893	0.395406271251781	0.584173671934128	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	NA
45526	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillospira	NA
45547	-0.589979551994043	0.32439275184868	0.0856327693224048	0.211394546690547	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Incertae Sedis	NA
45538	-0.203140061878358	0.432282028698605	0.644051807270411	0.815591029545824	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Anaerotruncus	NA
45542	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Caproiciproducens	NA
45582	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII AD3011 group	NA
45569	-0.67747683610438	0.372575431911111	0.0856895676833574	0.211394546690547	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__uncultured	NA
26091	-0.186428419314072	0.534980757866755	0.731524719775268	0.855900287343322	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	NA
2526	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	NA
26058	0.149454872962041	0.704463385061514	0.834370578476793	0.914833988560508	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Devosiaceae	g__Devosia	NA
2480	0.758728587820541	0.440522422296672	0.102146188904322	0.24393815889023	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	NA
2483	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	NA
26042	0.194524348388577	0.20341646622919	0.351596000680562	0.557095842676437	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Bosea	NA
2392	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	NA
2853	-0.129905027334509	0.428601920560055	0.765296174826947	0.881607708005491	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	NA
2850	0.443672171659286	0.670795825436497	0.516726220616408	0.703770347349951	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	NA
2846	-0.187786235219282	0.469509374886673	0.693890553724296	0.836186082022596	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	NA
26014	-0.171155895201036	0.409672921862206	0.681044514483152	0.827065335273873	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus Paracaedibacter	NA
46287	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Mitsuaria	NA
46296	-0.392483973554288	0.527236648139931	0.466232477056755	0.662607569295334	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	NA
46262	-0.446748660719686	0.629546305345243	0.487021688362706	0.677426444185359	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquabacterium	NA
46283	-0.708198692147724	0.612377311810165	0.262605902022448	0.470524870970495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	NA
3398	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Psychromonadaceae	g__Psychromonas	NA
43297	-0.119239176246408	0.373050498108366	0.752926737578003	0.873127901892008	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Iamiaceae	g__Iamia	NA
46778	0.967224594841958	0.534638284894576	0.0871658346101998	0.214026908456031	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	NA
44859	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Obscuribacterales	f__Obscuribacteraceae	g__Candidatus Obscuribacter	NA
1838	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Pediococcus	NA
45169	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Marinococcaceae	g__Geomicrobium	NA
45227	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	NA
45234	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	NA
45235	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	NA
45223	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelotrichaceae UCG-007	NA
45265	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus Bacilloplasma	NA
45267	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	NA
45452	0.220714829101655	0.149737433784403	0.15775280812119	0.339525591141491	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae ND3007 group	NA
45477	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	NA
45495	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] xylanophilum group	NA
45657	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__W5053	NA
45673	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium	NA
46397	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Undibacterium	NA
3714	-0.613695705917014	0.377597678071745	0.121486791230231	0.2793814767261	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Moraxella	NA
3809	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	NA
2858	-0.165491886095373	0.453741226677656	0.719564722501276	0.853361337569541	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__uncultured	NA
26157	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	NA
26115	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ochrobactrum	NA
46157	-1.17282470172119	0.767432783594879	0.143834274181304	0.318751378800094	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylobacterium-Methylorubrum	NA
2766	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Anaplasmataceae	g__Candidatus Xenohaliotis	NA
44043	0.164572130727887	0.223594627229391	0.471196752809078	0.667847972138612	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__uncultured	NA
44036	-0.0141715008968213	0.354305321043946	0.968535035765379	0.986113784153662	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Sediminibacterium	NA
44015	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Ferruginibacter	NA
44009	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Aurantisolimonas	NA
44038	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Taibaiella	NA
44221	-0.277280003304086	0.532923897063327	0.609195621660001	0.789225140226095	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	NA
44142	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Flectobacillus	NA
44441	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Bdellovibrionaceae	g__OM27 clade	NA
1685	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anaerobacillus	NA
14352	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Pseudogracilibacillus	NA
1698	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Gracilibacillus	NA
1694	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Fictibacillus	NA
1761	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Kurthia	NA
1766	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Rummeliibacillus	NA
45292	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Macrococcus	NA
1818	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Carnobacterium	NA
1814	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alloiococcus	NA
45238	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__uncultured	NA
45212	0.194604243961206	0.158710151605654	0.23593785385839	0.44227776906071	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__UCG-004	NA
45166	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Aneurinibacillales	f__Aneurinibacillaceae	g__Aneurinibacillus	NA
45269	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	NA
45631	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	NA
45637	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__uncultured	NA
45716	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Dethiobacteria	o__Dethiobacterales	f__Dethiobacteraceae	g__uncultured	NA
46353	-0.903446511788463	0.669565236926809	0.193968408297282	0.390174913613379	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Kingella	NA
46351	-0.0456325029963483	0.373840067939356	0.904200594507463	0.949592190617275	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Conchiformibius	NA
46355	-0.0793761314275468	0.397591120807471	0.843998118120609	0.923454007901838	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Simonsiella	NA
46229	0.104742495655134	0.264500116202214	0.696758490189809	0.836425047707628	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polynucleobacter	NA
46225	-0.488136777826394	0.683820374731862	0.484481645865585	0.675926077273327	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	NA
46429	0.139824385796055	0.240432735819369	0.568079995633567	0.761809840298347	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__uncultured	NA
3813	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	NA
2391	-0.550577311042426	0.507660050130581	0.292438868109275	0.501460747610331	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	NA
44318	-1.83116627226187	0.623106194724133	0.00877762529303966	0.0306046535217316	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Cloacibacterium	NA
45206	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Eggerthia	NA
43358	0.566035383437794	0.179609257268758	0.00552036070071089	0.0196404669828013	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Nocardia	NA
43274	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Vicinamibacter	NA
44320	0.0974816163709019	0.273911326269328	0.726061692392718	0.853733826664453	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Elizabethkingia	NA
3411	-0.504745567993592	0.475944923295167	0.302934977517823	0.512734605960587	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__Cardiobacterium	NA
2554	-0.582171222883673	0.468560802292691	0.230008163806518	0.442258344377974	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__uncultured	NA
25932	-0.0592369312139844	0.383409573058264	0.878934365229206	0.935984014879172	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	NA
26182	-0.0137859555156206	0.35147598934633	0.969144330889068	0.986113784153662	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Magnetospiraceae	g__uncultured	NA
45646	-0.0936644111261388	0.407662819234678	0.820869332071572	0.914213373432258	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Tepidimicrobium	NA
45586	-0.0716577007805238	0.392153912156134	0.857053376048692	0.92491046038915	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] brachy group	NA
45603	0.00526774564233331	0.33812383745296	0.987741375324215	0.993439883258778	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Finegoldia	NA
45497	-0.433760823528383	0.426224263749934	0.322313643154794	0.528432712758488	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gnavus group	NA
43657	0.0354129574270261	0.317050027590826	0.912301225701935	0.953483023154341	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Friedmanniella	NA
43346	-0.149273555724401	0.446930629490722	0.742241492841175	0.866500671330211	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Turicella	NA
43345	0.171940592683715	0.698648934502549	0.808385917440676	0.90338853594332	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Lawsonella	NA
45967	0.053264152579127	0.304604589941541	0.863138952126186	0.928851176876534	k__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__Sandaracinaceae	g__uncultured	NA
44321	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Empedobacter	NA
2490	0.632488798300815	0.259984023268861	0.0256375505085802	0.0817587738779722	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	NA
43427	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Brevibacteriaceae	g__Brevibacterium	NA
43176	0.705560361294148	0.364103325779247	0.0684974626363267	0.181848593699487	k__Bacteria	p__Abditibacteriota	c__Abditibacteria	o__Abditibacteriales	f__Abditibacteriaceae	g__Abditibacterium	NA
43908	0.242671706335665	0.128447386043822	0.0750751149987113	0.19060332594333	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Marinifilum	NA
43978	-0.201779182593909	0.261855097411695	0.450954942883691	0.651517776597156	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__uncultured	NA
43890	0.172999819714931	0.172819887090495	0.330075004771346	0.536115613339795	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Candidatus Armantifilum	NA
44098	-0.317217358173538	0.356683889242575	0.385546006957555	0.579426901260923	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__uncultured	NA
46467	0.163310877380822	0.179220688492855	0.374217693879472	0.572839406734362	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kosakonia	NA
46539	-0.0621712493122756	0.199806506628466	0.7592557908489	0.878519421712333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Rahnella1	NA
46499	0.269536310836085	0.112579576685421	0.0277560592752208	0.0871741237270358	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Blochmannia	NA
46440	0.227212622815632	0.137967709680533	0.116934811195655	0.273021902925569	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	NA
3716	0.0130364741660935	0.170306257145072	0.939828148990229	0.96833755279677	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	NA
3400	0.194604243961206	0.158710151605654	0.23593785385839	0.44227776906071	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	NA
46574	0.260008971621989	0.118092381995949	0.0409661010571217	0.121046727982343	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Alcanivoracaceae1	g__Alcanivorax	NA
46563	0.220068277019251	0.142443213265968	0.139756994024146	0.312362854165078	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Methyloprofundus	NA
26621	0.279744734262105	0.10684064349942	0.0174142747835519	0.0572809164264003	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	NA
45354	-0.0108283950715015	0.178453791158828	0.952283522561608	0.977333263010391	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 3	NA
45334	-0.0265547158469965	0.188609103830285	0.889597631303878	0.938023308814372	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Caloramator	NA
45337	0.194604243961206	0.158710151605654	0.23593785385839	0.44227776906071	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Fonticella	NA
45369	0.260008971621989	0.118092381995949	0.0409661010571217	0.121046727982343	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Oxobacteraceae	g__Oxobacter	NA
45494	0.200557486304144	0.154867831182983	0.211677136449626	0.417762801370394	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] ventriosum group	NA
45436	-0.177204749551587	0.256148358470485	0.497886987249833	0.685249721925428	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	NA
45459	0.168073223133335	0.17606945271707	0.352432758937221	0.557095842676437	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-004	NA
45602	-0.0309921684522731	0.187539413224823	0.870583671096613	0.933064061384233	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Fenollaria	NA
45394	0.242671706335665	0.128447386043822	0.0750751149987113	0.19060332594333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Fastidiosipila	NA
45404	0.242671706335665	0.128447386043822	0.0750751149987113	0.19060332594333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__uncultured	NA
45229	0.234733156170692	0.133306358781073	0.0952421069908665	0.228493678698271	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	NA
44117	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Hymenobacteraceae	g__Hymenobacter	NA
46224	-0.0847812601631691	0.39678883225841	0.833207169283361	0.914833988560508	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Cupriavidus	NA
3713	0.702353846397514	0.359768421055866	0.0666425542341216	0.177826815634927	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Enhydrobacter	NA
11506	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Thalassotalea	NA
3379	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Colwellia	NA
26307	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Rheinheimera	NA
26315	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Moritellaceae	g__uncultured	NA
3782	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Salinivibrio	NA
26767	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Marinomonadaceae	g__Marinomonas	NA
3414	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__uncultured	NA
26048	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Microvirga	NA
25948	-0.560852930974326	0.734633437869121	0.455088243792124	0.652085346584331	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Azospirillum	NA
1820	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Dolosigranulum	NA
45293	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Nosocomiicoccus	NA
45449	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FCS020 group	NA
43929	-0.671172679629347	0.765138335849707	0.391940359282644	0.582343204275065	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Muribaculum	NA
44055	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__uncultured	NA
43667	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium	NA
43816	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__Patulibacter	NA
45881	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__uncultured	NA
44893	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae	g__Meiothermus	NA
44676	0.048140999001516	0.310689450996866	0.878585847148353	0.935984014879172	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Nostoc PCC-7524	NA
2845	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	NA
46306	0.8253872784113	0.531451505933925	0.137809234725661	0.312009652647276	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Tepidimonas	NA
43934	0.220714829101655	0.149737433784403	0.15775280812119	0.339525591141491	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	NA
26614	0.24682375370116	0.133546214122439	0.081067808801405	0.201897447633975	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Coxiellales	f__Coxiellaceae	g__Coxiella	NA
45430	-0.354697791048324	0.346415575060034	0.319443209948642	0.528432712758488	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	NA
45464	0.22889883976756	0.144597152065254	0.13083061874514	0.298796565955057	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-010	NA
45450	0.237580341244535	0.139206643662124	0.105075282461936	0.248662320034354	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FE2018 group	NA
45580	0.24682375370116	0.133546214122439	0.081067808801405	0.201897447633975	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Amnipila	NA
43769	0.157483455101579	0.190857288186415	0.420095154047129	0.613714428957119	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Libanicoccus	NA
43877	0.0729607243459685	0.293401143510305	0.806429444268402	0.90338853594332	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidales Incertae Sedis	g__Phocaeicola	NA
43931	0.202557488174797	0.204486412847127	0.335026996047716	0.54247405242401	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__F0058	NA
44341	0.161200867951789	0.232530519956975	0.497003773936171	0.685249721925428	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Lentimicrobiaceae	g__Lentimicrobium	NA
11559	0.223160196060052	0.190693086239294	0.25715862426387	0.46699291836807	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Vespertiliibacter	NA
3700	0.223160196060052	0.190693086239294	0.25715862426387	0.46699291836807	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Lonepinella	NA
45871	-0.129207631372385	0.435361838647557	0.770030228222357	0.883170634562046	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Streptobacillus	NA
43317	0.441665885272836	0.412829408016179	0.29882366713711	0.510734568342185	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__F0332	NA
45523	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	NA
45522	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	NA
45534	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__V9D2013 group	NA
45152	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Candidatus Phytoplasma	NA
45151	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Anaeroplasma	NA
44384	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__IheB3-7	NA
44355	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Pedobacter	NA
45443	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Johnsonella	NA
45408	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Defluviitaleaceae	g__Defluviitaleaceae UCG-011	NA
26120	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Pseudaminobacter	NA
26156	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Pseudorhodoplanes	NA
46535	0.615566156230032	0.237613343092945	0.0184596065678038	0.0603398389685088	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Thorselliaceae	g__Thorsellia	NA
14559	0.658093487529894	0.294123044384338	0.0381417505893775	0.116270167711554	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Rhizorhapis	NA
43432	0.665030794405752	0.303419899551503	0.0417867434040327	0.121556817771933	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Cellulomonadaceae	g__Cellulomonas	NA
46349	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Alysiella	NA
46356	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Snodgrassella	NA
2666	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__uncultured	NA
2624	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	NA
2635	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseobacter	NA
2626	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodovulum	NA
2574	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Gemmobacter	NA
2653	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Sulfitobacter	NA
2634	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseivivax	NA
2628	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseibacterium	NA
46164	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Limibaculum	NA
46168	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Yoonia-Loktanella	NA
2620	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	NA
26163	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Halodurantibacterium	NA
2645	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Ruegeria	NA
2641	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseovarius	NA
43766	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Atopobium	NA
26245	-0.100403784448356	0.407794088933796	0.808303952120435	0.90338853594332	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Erythrobacter	NA
26244	0.0082948759563339	0.331474554084389	0.980311023353266	0.991687940452144	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Ellin6055	NA
26240	0.0302606692596684	0.316142032722802	0.924801683761979	0.955872096062283	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Altererythrobacter	NA
2389	0.151663032498586	0.232361437437263	0.522197236111297	0.709374427236904	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Asticcacaulis	NA
26095	0.194524348388577	0.20341646622919	0.351596000680562	0.557095842676437	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aureimonas	NA
26077	0.221997237149967	0.185160003544629	0.246094473254069	0.454796500041972	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylopilaceae	g__Albibacter	NA
46232	0.212240669688692	0.191611378233004	0.282590311994428	0.488620451082365	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__uncultured	NA
46292	0.0729963013686701	0.286435334949541	0.801732558885961	0.90338853594332	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	NA
46297	0.0802962298717775	0.281380181048892	0.778621744712141	0.887187739617537	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhizobacter	NA
46271	0.118737416203878	0.254874703790113	0.646899236793017	0.817218117977652	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Curvibacter	NA
46387	-0.483395265028025	0.420055785400086	0.264878024982199	0.470524870970495	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	NA
46190	0.00605033670129417	0.333043370920959	0.985705636551739	0.993302597141733	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Achromobacter	NA
46322	0.0176432428868261	0.324944580061395	0.95729731186617	0.979777874962831	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	NA
46323	0.0961204863407293	0.270444495339433	0.726408322878932	0.853733826664453	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Sideroxydans	NA
46367	0.0627014852531236	0.293574694287475	0.833275643452797	0.914833988560508	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__MND1	NA
26818	-0.180734419430261	0.464520373160243	0.701783220570586	0.839891588920861	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Salinisphaerales	f__Solimonadaceae	g__Hydrocarboniphaga	NA
44011	-0.341190527676705	0.578301215976101	0.56253292638394	0.756310335472496	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Cnuella	NA
44136	0.1092568327451	0.261391993288851	0.680905165292558	0.827065335273873	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Arcicella	NA
46632	0.212240669688692	0.191611378233004	0.282590311994428	0.488620451082365	k__Bacteria	p__Sumerlaeota	c__Sumerlaeia	o__Sumerlaeales	f__Sumerlaeaceae	g__Sumerlaea	NA
1807	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Facklamia	NA
45724	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Limnochordia	o__	f__	g__Hydrogenispora	NA
45248	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Firmicutes	c__Bacilli	o__Izemoplasmatales	f__Izemoplasmataceae	g__Izimaplasma	NA
44059	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Amoebophilaceae	g__Candidatus Amoebophilus	NA
3801	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Arenimonas	NA
26868	0.000377104056098407	0.289212761710767	0.998973982173933	0.998973982173933	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Rhodanobacteraceae	g__Dokdonella	NA
43565	0.436689346928978	0.0742197723936731	1.43124290427561e-05	5.38518013623126e-05	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Micrococcus	NA
45531	-0.0368573760620124	0.315205037174613	0.908209205773054	0.951890610459533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-003	NA
1817	-0.0301466908745309	0.310512091964103	0.923730160268933	0.955872096062283	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Atopostipes	NA
46417	-0.173693752945396	0.411465700988765	0.6779261641493	0.827065335273873	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Methyloversatilis	NA
14689	-0.122875161289914	0.375611790947827	0.747340681385827	0.870510415066342	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Vulcaniibacterium	NA
26050	0.0284935082430281	0.269672492754698	0.917020957259337	0.953483023154341	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Psychroglaciecola	NA
2399	0.0392462452092919	0.262223353291078	0.882691387189065	0.936404859026128	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__Hirschia	NA
46098	-0.203140061878358	0.432282028698605	0.644051807270411	0.815591029545824	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Pir4 lineage	NA
43221	0.0284935082430281	0.269672492754698	0.917020957259337	0.953483023154341	k__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Blastocatellaceae	g__JGI 0001001-H03	NA
44512	0.600413035170965	0.223808367903316	0.0151991870508855	0.0503112330861589	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Nitratifractor	NA
1826	0.619420881794288	0.248760635903718	0.0227749787107575	0.0730755451885041	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	NA
43646	0.570706640570378	0.185520930288254	0.00650876698598511	0.0228462089508068	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Marmoricola	NA
45868	0.550032420078408	0.159671229654887	0.00288999709480983	0.0107196346140819	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Oceanivirga	NA
44646	0.555744731730118	0.166726045097205	0.00369915044942882	0.0135290607346243	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Calothrix PCC-6303	NA
