Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
44493	5.79383507976585	0.817643722775643	1.31836776885556e-06	0.000225987309915024	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__Helicobacter	NA
44491	0.734128230128743	0.955292872909762	0.452164603054076	0.665411745584897	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	NA
44507	1.65287575327233	0.553182860025896	0.00788959743680687	0.0290581652073943	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurimonadaceae	g__Sulfurimonas	NA
43943	-0.926155581724127	0.654734623561553	0.174265890972603	0.366028357344061	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	NA
43941	-1.57893883029636	0.856107412625992	0.0816592268263028	0.223600919529615	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	NA
43946	-0.623345057827018	1.06365706345257	0.565125880513964	0.74448573176021	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-001	NA
43942	-0.465739670618623	1.05562670487055	0.664323975219663	0.812874223721756	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	NA
43874	-0.180171966546721	0.926488874448012	0.847987823522904	0.933679224636797	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	NA
43988	-1.25921244467479	1.29158092948672	0.342511795550124	0.570489391951321	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	NA
43989	-0.910373409524118	0.571110145238114	0.12833459934693	0.298306646481976	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	NA
43939	-0.596074182791628	0.9150157050608	0.522995956113916	0.719807592230469	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	NA
44317	-0.623693020722763	0.954782862384811	0.521865168190931	0.719807592230469	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	NA
44204	0.371552776595963	1.13732232129661	0.747669884584337	0.861302532241428	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	NA
45758	0.708401396556633	1.08086760475191	0.520499057322351	0.719807592230469	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Pectinatus	NA
45756	0.574754440586546	1.30644956606483	0.665220206028511	0.812874223721756	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Megamonas	NA
45784	-1.33806697941379	1.02901808701847	0.209890466012022	0.412679374903337	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Megasphaera	NA
45786	-0.401712908159815	0.93939008000319	0.673991602390008	0.815966685300866	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Veillonella	NA
45748	0.643205579594889	1.31345462024178	0.630257319164276	0.787477868935251	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	NA
1837	0.406144183681472	0.398732368618286	0.321894682880681	0.551970226710151	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	NA
1853	1.11235463201691	0.695476427948797	0.127133646538528	0.29683436223058	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	NA
45220	0.8472564108681	0.573090645246591	0.156587317181812	0.338409780521024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	NA
45226	-0.190658519443076	0.908421793411307	0.836119490707599	0.928429922802705	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibaculum	NA
1688	0.358877493927415	0.779896954853278	0.650911328627897	0.804671525044936	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA
1696	-1.41485670572927	0.818293675697284	0.100915981340791	0.253745472313625	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Geobacillus	NA
45295	0.0570747402363158	0.76390908461015	0.941266313424676	0.972889885219576	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Staphylococcus	NA
45329	0.785608140398891	1.1726653033593	0.511403633944144	0.7132376014741	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae R-7 group	NA
45479	-0.0171949860632973	0.674370832840327	0.979938441677507	0.989397306944664	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum	NA
45473	-1.46164209171766	0.62983596862788	0.0322482580979768	0.10475676388349	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Oribacterium	NA
45584	0.0345471156054224	0.525975287560218	0.948355004096655	0.972958160805218	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Mogibacterium	NA
45617	-0.0790468931591197	0.580771052177724	0.893247507105391	0.948581243389838	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptoniphilus	NA
46354	-0.339261104230922	0.975642708199779	0.732075473739754	0.852410563110186	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Neisseria	NA
46315	-0.45581536606574	0.661623754821777	0.499649291184823	0.70435735657591	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__uncultured	NA
46260	0.0240873784561876	0.844106775613472	0.977548713913496	0.988893573262589	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	NA
46298	-0.529853119438776	0.596412781027701	0.38604384355933	0.606309099644232	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhodoferax	NA
46272	0.103458378921952	0.876444820446628	0.907340694405341	0.95250380257459	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	NA
46230	0.151925729559951	0.972425128949997	0.877587586846519	0.948581243389838	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	NA
3698	0.288693642314383	0.712894068986241	0.690279004056103	0.821715567583351	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	NA
3690	-1.03771196880261	0.848024325511057	0.236849727057549	0.448813069750356	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	NA
3691	-1.16651135273876	0.881387311399759	0.202236047909298	0.403700202505966	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	NA
46463	-1.29894944085586	1.30434449634693	0.332516311277111	0.560987196122351	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	NA
26828	0.0486329822352561	1.29430126464625	0.970440372727842	0.985464046834243	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__Steroidobacter	NA
3327	0.147832774841751	1.23887141462341	0.906336756499884	0.95250380257459	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Anaerobiospirillum	NA
3723	-0.838491043404947	0.697406077529117	0.244825932712583	0.457299867173861	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA
3818	0.658737613022157	0.605009765748007	0.290603471860518	0.51309229667412	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA
26151	-0.101274335253088	0.889527083521681	0.910615490033069	0.95250380257459	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Bradyrhizobium	NA
26083	-0.504703954406519	0.816023462308256	0.54399908343384	0.731392083896911	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__Chthonobacter	NA
2852	0.894578874795489	1.04940427122553	0.405157182005638	0.614194800547677	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	NA
45860	-1.04615919419365	0.752233811106023	0.181260976814127	0.37322634202279	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	NA
45867	0.00363319337675806	0.66874892826022	0.995725016480711	0.995725016480711	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	NA
45872	0.891441100723174	0.970459407278062	0.370462940905336	0.59433165059353	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__uncultured	NA
43656	-0.245069028239392	1.00772122486043	0.81060705143082	0.908045423345889	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	NA
43329	-0.366508079285528	0.59726762945799	0.547129652219127	0.73371489259129	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	NA
43773	-0.322591131996213	0.576879918706424	0.582916876462003	0.760228267114123	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	NA
45003	-0.256719392919675	0.623397901904057	0.685343501759101	0.8207272828387	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	NA
44495	1.05958169430241	0.459019937373128	0.033063837608996	0.106743130058672	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__uncultured	NA
44513	1.13758896855548	0.594370550680846	0.0716647320450051	0.20327530030267	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	NA
3704	-0.779806454719187	0.631653715582613	0.23287363279245	0.446127875276378	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Otariodibacter	NA
3706	-0.621494909639294	0.653595682719346	0.354256677956472	0.580803268248385	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Phocoenobacter	NA
3708	-0.300732237137392	0.499693779341995	0.55479079581752	0.740192821970823	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__uncultured	NA
14674	-0.755332688010611	0.488245162015331	0.139255996234657	0.316656026220545	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Frederiksenia	NA
3692	-1.24877590651892	0.505635616086501	0.0237547394978771	0.0796392869063443	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Avibacterium	NA
3697	0.114875518830734	0.309455062620962	0.714807856517532	0.84461595312493	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Gallibacterium	NA
3705	-1.0377740510899	0.572506831170049	0.0865938327590919	0.230115483333646	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Pasteurella	NA
26797	-0.457249058207658	0.42064741732862	0.291373636925839	0.51309229667412	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Rodentibacter	NA
46360	-1.41937375500462	0.742283272482096	0.0719042649254188	0.20327530030267	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__uncultured	NA
46273	-0.0630631373216713	0.746402625707449	0.933599915342305	0.968795150246082	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Diaphorobacter	NA
46269	-0.532273543126538	0.778576610001515	0.50290297379969	0.707038320691499	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	NA
46327	0.510687924260595	0.593795430519025	0.40107709071912	0.613375656805129	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Hydrogenophilaceae	g__Hydrogenophilus	NA
3711	1.25002467827565	0.990638969851229	0.223114221264273	0.435405737765726	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	NA
26328	-0.628562182622551	0.629053127052753	0.330932514204071	0.560987196122351	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Beggiatoales	f__Beggiatoaceae	g__Beggiatoa	NA
25953	0.622897303557101	0.671150608810869	0.365632923270969	0.592329794761283	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Skermanella	NA
11439	-0.396000908399739	0.566673551556757	0.493597843366941	0.69959802731954	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales Incertae Sedis	g__Phreatobacter	NA
2642	0.0478031364172194	0.346955461015794	0.891944725617529	0.948581243389838	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	NA
1851	0.589394741933637	1.6086847300876	0.718350398428572	0.84461595312493	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	NA
1831	-1.27007742222444	0.706159849936716	0.0888782555131864	0.230115483333646	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	NA
45286	-0.209419886287779	1.01543142151882	0.838920282378128	0.929566329838477	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Gemellaceae	g__Gemella	NA
45150	0.50684521797133	0.203072029393508	0.0224994233778304	0.0774157791224033	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	NA
45574	-0.0860776235935179	0.52652797760693	0.871960826965761	0.948581243389838	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Anaerococcus	NA
45587	-0.198268065800137	0.43825248384988	0.65638143852759	0.807735276117481	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] nodatum group	NA
45623	0.0408476645579474	0.673674994485183	0.952318788551851	0.972958160805218	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Filifactor	NA
45629	-0.114346546993621	0.993429815655803	0.909637951068488	0.95250380257459	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptostreptococcus	NA
45616	0.656211219589213	0.710458806907075	0.367888336450385	0.592329794761283	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Parvimonas	NA
45427	0.236503971007816	0.480375513817356	0.628436159626529	0.787477868935251	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Catonella	NA
45444	-0.466828523505445	0.647088523276332	0.479912359369778	0.689544406457126	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoanaerobaculum	NA
45502	-1.85715806237646	0.888524023173655	0.051064428777707	0.154814015216878	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__uncultured	NA
46624	0.30257053834861	1.01231707902823	0.76844796658056	0.879427322804448	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	NA
43698	0.13344472671134	1.00639229554675	0.895983048249675	0.948581243389838	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Pseudonocardia	NA
43354	0.197397314039354	0.465971231021513	0.676857860239152	0.817544251512879	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	NA
1686	-1.21194791336954	0.666193133029195	0.0855545002605538	0.230115483333646	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anoxybacillus	NA
1727	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Virgibacillus	NA
1722	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Tenuibacillus	NA
1700	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Halobacillus	NA
1707	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Oceanobacillus	NA
1729	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__uncultured	NA
1726	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ureibacillus	NA
1718	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Saliterribacillus	NA
1684	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Amphibacillus	NA
1708	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ornithinibacillus	NA
1767	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Solibacillus	NA
1762	0.528738161961931	0.234978827449963	0.0371838052356757	0.117861394777323	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	NA
25618	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__[Renibacterium] salmoninarum group	NA
11273	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Psychrobacillus	NA
1768	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Sporosarcina	NA
25617	0.686215695497541	0.47565441928767	0.166287768856869	0.353530500455864	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Savagea	NA
1764	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Planococcus	NA
11272	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Domibacillus	NA
1769	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Viridibacillus	NA
1754	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Bhargavaea	NA
1773	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Sporolactobacillaceae	g__Sporolactobacillus	NA
1852	0.619097472086595	0.504181758105424	0.235290786966011	0.447480296666268	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	NA
45259	0.304499475697599	0.426257491732433	0.48416905276209	0.693754560533077	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Floricoccus	NA
1821	0.200541775561947	0.62377093321861	0.751535510559103	0.86385290554376	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	NA
11279	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Jeotgalibaca	NA
1808	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella	NA
1804	0.481680368772722	0.722846681324377	0.513628226218325	0.714435006149426	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Aerococcus	NA
45258	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Listeria	NA
45257	0.662186409588961	0.482053251900499	0.186409080546477	0.376416791991534	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Brochothrix	NA
1843	0.749890029084065	0.458430916313407	0.11925203340658	0.284789102610235	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	NA
1841	0.194208050166747	0.117916321435173	0.116904683214997	0.280463987713043	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	NA
45262	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Vagococcaceae	g__Vagococcus	NA
45277	-1.16976397045308	0.667600964470795	0.0967589018328442	0.248063263032243	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	NA
45281	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__uncultured	NA
45274	-0.00409798845141996	0.349117161649575	0.990763651945496	0.992661666604395	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Cohnella	NA
45242	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	NA
45221	0.587138634116926	0.342257806665902	0.103418623126296	0.258793970789728	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	NA
45182	0.359919267275928	0.641516556572257	0.581685131560795	0.760228267114123	k__Bacteria	p__Firmicutes	c__Bacilli	o__Brevibacillales	f__Brevibacillaceae	g__Brevibacillus	NA
45162	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Alicyclobacillales	f__Alicyclobacillaceae	g__Effusibacillus	NA
43534	0.850279079437038	0.375500502191959	0.0361344091918809	0.115940466302784	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Microbacterium	NA
43509	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Curtobacterium	NA
43493	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Agromyces	NA
43528	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Leucobacter	NA
43356	0.0794979573747285	0.275015657300526	0.77583297749931	0.885940277799431	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Gordonia	NA
43359	-0.0200287080391097	0.568311565340178	0.972274279476997	0.985464046834243	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Rhodococcus	NA
43344	-0.518876134084687	0.965773485732441	0.597664419103863	0.768163303173281	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	NA
43715	0.0546874868134331	0.296901645207271	0.855920529257479	0.938462131659668	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Streptomycetales	f__Streptomycetaceae	g__Streptomyces	NA
43648	0.515729632923155	0.20658352457861	0.0224722600886738	0.0774157791224033	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	NA
43314	-1.33593163473034	0.78636944993236	0.106563243953721	0.265393221846649	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	NA
43305	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__Sva0996 marine group	NA
46221	-1.29114526697134	0.938238692627311	0.185659987803706	0.376357262098211	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia-Caballeronia-Paraburkholderia	NA
46388	0.262762936682529	0.717982414281106	0.718650285163659	0.84461595312493	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	NA
46419	0.481172605966452	0.520186383104776	0.367201463063478	0.592329794761283	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	NA
46462	-0.637450345918715	0.870324375671794	0.473337311973741	0.686207939915539	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter	NA
26661	0.779111406050692	0.587996989751642	0.201737754319543	0.403700202505966	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria Incertae Sedis	f__Unknown Family	g__Acidibacter	NA
2393	0.671215299905963	0.840716538056714	0.435055112059475	0.648583888446584	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__uncultured	NA
2390	-0.461757769841735	0.652459263399267	0.488183108509236	0.695694184605806	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	NA
26112	-1.35734574296455	0.934194386635329	0.163446686939797	0.348908641916383	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Mesorhizobium	NA
2444	-0.285361182690617	0.440684399280447	0.525455502033871	0.721294560534684	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__uncultured	NA
2607	0.701352712338161	0.594520268479238	0.253478679534858	0.466793483791305	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	NA
44008	0.727742308626283	0.701427176950937	0.313232771963589	0.54245278058595	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Asinibacterium	NA
44314	-0.825531138112122	0.872670725227704	0.35668452850993	0.582956276283416	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Bergeyella	NA
46616	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__GWE2-31-10	NA
46705	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Verrucomicrobiota	c__Chlamydiae	o__Chlamydiales	f__Chlamydiaceae	g__uncultured	NA
43950	-0.858130361154495	0.475381423630621	0.0878082273568407	0.230115483333646	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__uncultured	NA
43947	-0.925238819974156	0.445778227544463	0.0525416711792065	0.157926977165086	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-003	NA
43948	-0.760662067971771	0.364178787701079	0.0512099897371317	0.154814015216878	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-004	NA
43945	-0.737703972058565	0.359711595128841	0.0551328934473199	0.164768590131133	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae NK3B31 group	NA
43944	0.0123777303369151	0.159248098314941	0.938903446935113	0.972369312370424	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae Ga6A1 group	NA
43986	-0.77367433769102	0.395861652599615	0.0663680028119776	0.191770527462233	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Candidatus Vestibaculum	NA
43987	-0.120497612799938	0.218556934970582	0.588184877385425	0.761437353644994	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Macellibacteroides	NA
43907	-1.04435754504706	0.65992068723783	0.130935725168314	0.301671296312899	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	NA
43909	-0.688348654514979	0.760821628820636	0.377551842191244	0.600181195945351	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	NA
43911	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__uncultured	NA
43883	-0.688935287848538	0.497758804771626	0.183257875543366	0.375612847028864	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	NA
43884	-1.16670439646156	0.489394958675782	0.0283430843675435	0.0938191969887674	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	NA
43885	-0.314844234322999	0.316092064734661	0.3324271871246	0.560987196122351	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	NA
43965	-1.21378660985235	0.674608098858515	0.0887673766899537	0.230115483333646	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	NA
43972	-0.582472753864909	0.471560318242337	0.232635353105355	0.446127875276378	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Rikenellaceae RC9 gut group	NA
43896	-0.330521612646469	0.317534006373163	0.31170146450942	0.541935595893061	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Proteiniphilum	NA
43893	-0.289819459130687	0.298294544880561	0.34413153207056	0.571367591342549	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	NA
43897	-0.260819933939871	0.291156620467031	0.382180064174946	0.603867593847423	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__uncultured	NA
43894	0.184509066646484	0.122591442915784	0.149651259690806	0.328491315414508	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Fermentimonas	NA
43925	-0.294445893070309	0.298620076177535	0.337191970301867	0.56704630375523	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinilabiliaceae	g__uncultured	NA
43935	-0.284702657202736	0.29535862161914	0.347857379495454	0.572105061245668	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__uncultured	NA
43994	0.204513603515319	0.113061958458066	0.0872071224096503	0.230115483333646	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Williamwhitmaniaceae	g__Blvii28 wastewater-sludge group	NA
43962	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__uncultured	NA
46465	-0.845738332042417	0.563988501680527	0.151061871915196	0.328491315414508	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	NA
46459	-0.9277242882256	0.753477914993433	0.234072575615039	0.446788164403888	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	NA
46474	-0.872128880438061	0.578563840253825	0.149057638396115	0.328491315414508	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Salmonella	NA
46464	-0.442278477455043	0.370738823489895	0.248371471146956	0.460632196488857	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Franconibacter	NA
46460	-0.199471908898698	0.261731767449191	0.455857493531667	0.665959410941514	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Cronobacter	NA
46471	-0.298998412417711	0.304216011983142	0.338708973206835	0.567771772394791	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pluralibacter	NA
46470	-0.0430418343489438	0.184712357194334	0.818374419129661	0.912600898091285	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	NA
46541	-0.730083860916813	0.755733300737593	0.34681538682146	0.572105061245668	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	NA
46483	-0.679166019817184	0.484335417082114	0.177847323233556	0.370165472376876	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Pantoea	NA
46480	0.0679159102368294	0.183828474701281	0.71610091094908	0.84461595312493	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Erwinia	NA
46531	-0.698217636378874	0.498358309906243	0.178208613346466	0.370165472376876	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Pectobacteriaceae	g__Sodalis	NA
46502	-0.224376053339987	0.265053206359924	0.408370026457906	0.615497186851541	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Hamiltonella	NA
46494	-0.120201422998238	0.223803753256255	0.597786738798327	0.768163303173281	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Arsenophonus	NA
46523	-0.594324164416618	0.364649657864686	0.120507443702927	0.286479059348321	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__endosymbionts	NA
3331	-0.73466127256143	0.512804430620278	0.169101580640068	0.358057193015205	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinivibrio	NA
3329	-0.334409044844685	0.325585319386398	0.317978307012443	0.548463271879534	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinatimonas	NA
3328	-0.023598132193857	0.17378490647974	0.893494917947145	0.948581243389838	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Ruminobacter	NA
3318	-0.561827906871241	0.42927558109784	0.207072629085792	0.410488383160685	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	NA
46439	-0.449675501112963	1.08244253758618	0.682739771272187	0.8207272828387	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	NA
46438	-0.265050218978986	0.293906589615395	0.379062866113879	0.600757209022906	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Parasutterella	NA
46256	0.0434182428143781	0.157149176962001	0.785475088793216	0.890469454285758	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Paludibacterium	NA
3693	-0.462354393599239	0.267160795048761	0.100625833419446	0.253745472313625	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Basfia	NA
3783	-0.363066660072929	0.330646261496188	0.286653684616298	0.51167193533899	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	NA
3781	-0.17925735621271	0.255740024976203	0.492305686678588	0.69959802731954	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium	NA
3394	-0.119326511062121	0.234243711785718	0.61665200013262	0.783534698756605	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	NA
26618	0.278095230243312	0.119578308379723	0.0319249584626295	0.10435470797472	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	NA
25968	-0.256018280968837	0.296911007115853	0.399879930556784	0.613375656805129	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__SWB02	NA
26194	-0.202182279372836	0.257689028998545	0.442893498978424	0.656712673689974	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Terasakiellaceae	g__Terasakiella	NA
45342	-1.02376258455567	1.05733381277771	0.345750912460875	0.572105061245668	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 1	NA
45345	-0.673740392367862	0.48241898805437	0.179521736631766	0.371106198649856	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 12	NA
45347	-0.390947790412893	0.348012537480824	0.27603932565479	0.49782264592226	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 14	NA
45356	-0.328694208038013	0.326001922112437	0.326692841537311	0.558367176875862	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 5	NA
45365	-0.474703644702622	0.393919613960115	0.243778286610927	0.456975067733027	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Sarcina	NA
45351	-0.568882916860493	0.434799979987739	0.207206373144208	0.410488383160685	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 18	NA
45364	-0.318567837752917	0.31694465403078	0.32815994936334	0.559047731325821	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	NA
45358	-0.19505023892013	0.2542530514473	0.452938014203104	0.665411745584897	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 7	NA
45357	-0.128734185653454	0.231093446679432	0.584343715831506	0.760228267114123	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 6	NA
45346	-0.204175003307397	0.260435572147458	0.443249663121531	0.656712673689974	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 13	NA
45362	-0.0890049913555358	0.206216310741416	0.67115035231769	0.814913729765071	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Hathewaya	NA
45344	0.129046610060569	0.150819033062036	0.403444026655764	0.613375656805129	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 11	NA
45422	-2.30471483051567	0.737966918428371	0.00587517531527465	0.0219479763563474	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	NA
45454	-1.98958274194634	0.716211899325427	0.0124095509054279	0.0446257917962484	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK4A136 group	NA
45421	-0.452853404532391	0.380798044922955	0.249804126680171	0.461652149306464	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	NA
45476	-1.5718853321733	0.728324865880107	0.044664918691718	0.139046145689098	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	NA
45429	-0.347388182458792	0.328601805991136	0.30441617655293	0.532473780391915	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	NA
45446	-1.63100038361338	0.586758064948007	0.0123630139845618	0.0446257917962484	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	NA
45496	-0.717490303996023	0.368712123873249	0.0674467724104875	0.193816824014753	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gauvreauii group	NA
45498	-0.822325722305463	0.407147774720274	0.0585538701019314	0.173998148086989	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] torques group	NA
45435	-0.417093322191528	0.359563736465774	0.261205144412059	0.474341286553843	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	NA
45447	-0.274964013714823	0.30044611398683	0.372192206081802	0.595279889237867	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	NA
45416	-1.12516778168942	0.451631779115598	0.0227130648730313	0.0776400845006233	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	NA
45456	-0.937998654225964	0.558545123306333	0.110355651792095	0.273535572925431	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-001	NA
45453	-0.0886599950725922	0.202722973162735	0.66706287035389	0.813225830291573	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK3A20 group	NA
45424	0.0876211548494311	0.173035231511724	0.618737725786765	0.783534698756605	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-56	NA
45535	-1.91037330407023	0.710469910954562	0.0150013831010077	0.0524337739051921	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__uncultured	NA
45525	-1.42698520601313	0.575215216014567	0.0232159873512888	0.0788439050956105	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	NA
45521	-1.59522671217883	0.584884919654563	0.0138217909983292	0.0491754877015387	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Colidextribacter	NA
45532	-0.778158080939541	0.417152892504276	0.078510475808974	0.216110414989965	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-005	NA
45530	-0.902385889074999	0.556789500330392	0.122469052322313	0.289824951875881	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-002	NA
45552	-1.25792693593505	0.509227616868073	0.0237277219807182	0.0796392869063443	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	NA
45544	-0.540479067783798	0.335663249474715	0.124754848171016	0.292586482481801	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	NA
45541	-0.117832676671132	0.220890505387174	0.600252118590865	0.7694408284878	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Candidatus Soleaferrea	NA
45553	-0.287493443321595	0.308890425053399	0.364309183690509	0.592329794761283	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Subdoligranulum	NA
45557	-0.662805386386912	0.396081204117346	0.111536192615048	0.274028947720888	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__uncultured	NA
45510	-0.704408008311201	0.484619941062383	0.163290870288308	0.348908641916383	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Butyricicoccus	NA
45589	-0.0541088616737511	0.397560097454821	0.893250983315144	0.948581243389838	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__uncultured	NA
45583	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII UCG-001	NA
45568	-0.969546547795437	0.538206428071832	0.0884094347093086	0.230115483333646	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__Peptococcus	NA
45507	-0.159557896073755	0.235389683021053	0.506490101838972	0.710172448423008	k__Bacteria	p__Firmicutes	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	NA
45402	0.2699275247118	0.125485881177388	0.0453020190485542	0.140195005694638	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Thermoclostridium	NA
45400	0.194208050166747	0.117916321435173	0.116904683214997	0.280463987713043	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Ruminiclostridium	NA
45762	-1.03552007588277	0.564616926508419	0.0832379752206787	0.226736776252161	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Selenomonas	NA
45760	-0.179150195043059	0.248074336018713	0.47947179637071	0.689544406457126	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Quinella	NA
45765	-0.25642025904872	0.288323308816833	0.385546937812603	0.606309099644232	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__uncultured	NA
45783	-0.900620243159747	0.515980000327382	0.0979522800229021	0.249897768058428	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Dialister	NA
45785	-0.0841657370650237	0.207913938101031	0.690387024669777	0.821715567583351	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Negativicoccus	NA
45774	-0.230140961752879	0.279218532396185	0.420595724201732	0.630291013631822	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Pelosinus	NA
45779	0.255214801419966	0.136505228914913	0.0778914831586863	0.215540982497317	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__uncultured	NA
45770	0.129046610060569	0.150819033062036	0.403444026655764	0.613375656805129	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Anaerospora	NA
45749	0.0765560739850088	0.576829148821432	0.895888187953241	0.948581243389838	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Succiniclasticum	NA
45751	-0.231314106182848	0.27271886315775	0.407476930883806	0.615497186851541	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__uncultured	NA
45747	-0.184782576739307	0.252470902893865	0.473654046480898	0.686207939915539	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	NA
45202	-0.415952381411077	0.357079272415094	0.25927626395874	0.474131070106368	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Asteroleplasma	NA
45859	-0.133992254406716	0.226100849980054	0.56080643573123	0.743943664809061	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	NA
43770	-0.367726218046356	0.337960986461849	0.29091781629735	0.51309229667412	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	NA
44488	-0.414338412504797	0.356982610173359	0.260939436454881	0.474341286553843	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Arcobacteraceae	g__uncultured	NA
45006	0.184509066646484	0.122591442915784	0.149651259690806	0.328491315414508	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	NA
45010	0.201757513823126	0.179289848408704	0.275237395464316	0.49782264592226	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__uncultured	NA
44873	-1.68779664424362	0.855131010872337	0.0639643520884452	0.185851978568094	k__Bacteria	p__Deferribacterota	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	NA
46657	-0.513303538485991	0.407767498495931	0.224179282873222	0.435857862240502	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__uncultured	NA
46620	-0.442404899986706	0.370001979733439	0.247335308091775	0.460342939971524	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Sphaerochaeta	NA
1812	0.306219527650869	0.353006862101201	0.397107186472372	0.613375656805129	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alkalibacterium	NA
46192	0.274140084419516	0.554662377415041	0.627109526729331	0.787477868935251	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Alcaligenes	NA
46519	0.565357654366963	0.301880839597978	0.0774334357877014	0.215540982497317	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Proteus	NA
3808	0.918044991222803	0.429972192314602	0.0467493657308142	0.143823048689505	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	NA
3616	0.207839386931558	0.331577658875355	0.538647128931494	0.729824995935678	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	NA
3338	0.124194289173439	0.440428433253334	0.781171397184145	0.888157914624582	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Alishewanella	NA
26093	0.328074640899717	0.632665928283301	0.610384599888561	0.77873612422113	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aquamicrobium	NA
44027	0.183403001594135	0.364439950291652	0.620893717317562	0.78436573467895	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	NA
44258	0.368009812326332	0.34088410320112	0.294585752901772	0.517007881770559	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Myroides	NA
44360	0.760997838072432	0.54336609979224	0.178358889175856	0.370165472376876	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	NA
44886	0.87755498334361	0.618575689284554	0.173078392838654	0.36499999780087	k__Bacteria	p__Deinococcota	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	NA
46648	-0.185597427389475	0.536571823812844	0.733431650859625	0.852410563110186	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Fretibacterium	NA
44782	0.517992836065668	0.215718499342593	0.0273569002675861	0.0911315849678185	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria Incertae Sedis	f__Unknown Family	g__CENA359	NA
45462	-0.81374880092941	0.513122198306432	0.130178110168906	0.301252883266981	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-008	NA
45411	-0.0069061894157022	0.404933379507551	0.986580264097947	0.992272073313896	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__A2	NA
45524	-0.792760867897473	0.490897590292207	0.123720058828014	0.291466625076807	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__NK4A214 group	NA
14679	-0.347932068245324	0.446082652861606	0.44554293355531	0.658245633472958	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Faucicola	NA
43573	0.121104199609193	0.773036227857978	0.877256217175194	0.948581243389838	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	NA
46831	-0.562713265309682	0.548824106925361	0.318800831073381	0.548463271879534	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	NA
45412	0.23628713061387	0.151247069909144	0.135636795007911	0.31113177100499	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__ASF356	NA
45491	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] hallii group	NA
45415	0.175349201071515	0.127091020168328	0.184574573014183	0.375612847028864	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetitomaculum	NA
45482	-0.270516391800037	0.313239591748503	0.399164785597313	0.613375656805129	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	NA
45460	0.0344597720807883	0.314818887136128	0.914049492269969	0.954187394126135	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-006	NA
45423	-0.4512058401768	0.716153850446534	0.536584958207232	0.728919306863331	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio	NA
45468	0.0876211548494311	0.173035231511724	0.618737725786765	0.783534698756605	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	NA
45526	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillospira	NA
45547	-0.488287871898463	0.320326323205166	0.144799752111444	0.327836668200369	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Incertae Sedis	NA
45538	-0.0838008932899518	0.420440353819043	0.84424905194019	0.931523742963542	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Anaerotruncus	NA
45542	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Caproiciproducens	NA
45582	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII AD3011 group	NA
45569	-0.550094383930756	0.365824522158627	0.149999130998084	0.328491315414508	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__uncultured	NA
26091	-0.229557845869635	0.532578941358219	0.671563704643873	0.814913729765071	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	NA
2526	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	NA
26058	0.159876043910399	0.704271301634396	0.822974854383071	0.915778401792225	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Devosiaceae	g__Devosia	NA
2480	0.638403604231643	0.43726456826182	0.161525593038593	0.347645617939029	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	NA
2483	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	NA
26042	0.222094806915383	0.20024896100989	0.281988798668524	0.505068978437117	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Bosea	NA
2392	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	NA
2853	-0.0274662513331446	0.419229408280041	0.948485308198579	0.972958160805218	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	NA
2850	0.378358377091931	0.670339768145472	0.579429296847586	0.759502562033302	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	NA
2846	-0.0719902573983552	0.459142837672968	0.877153466751999	0.948581243389838	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	NA
26014	-0.0591976881535502	0.398375556893283	0.883523182657409	0.948581243389838	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus Paracaedibacter	NA
46287	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Mitsuaria	NA
46296	-0.239620418717374	0.513475893658081	0.646339274246637	0.801031849362538	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	NA
46262	-0.403492138030094	0.629916820564643	0.529887052147813	0.723579447188788	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquabacterium	NA
46283	-0.597955814191048	0.610545009900815	0.340372890099765	0.568738087930278	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	NA
3398	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Psychromonadaceae	g__Psychromonas	NA
43297	-0.019261750496144	0.362648352896101	0.958226021529953	0.976904891345352	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Iamiaceae	g__Iamia	NA
46778	0.787329323532655	0.525457119913739	0.151369803087756	0.328491315414508	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	NA
44859	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Obscuribacterales	f__Obscuribacteraceae	g__Candidatus Obscuribacter	NA
1838	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Pediococcus	NA
45169	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Marinococcaceae	g__Geomicrobium	NA
45227	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	NA
45234	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	NA
45235	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	NA
45223	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelotrichaceae UCG-007	NA
45265	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus Bacilloplasma	NA
45267	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	NA
45452	0.242241330540828	0.146550990607254	0.115676250000787	0.28008647569635	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae ND3007 group	NA
45477	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	NA
45495	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] xylanophilum group	NA
45657	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__W5053	NA
45673	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium	NA
46397	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Undibacterium	NA
3714	-0.669292866076369	0.368799008668702	0.0862574032287527	0.230115483333646	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Moraxella	NA
3809	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	NA
2858	-0.0548407580722709	0.443755699542024	0.903014805472091	0.95250380257459	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__uncultured	NA
26157	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	NA
26115	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ochrobactrum	NA
46157	-1.153529610855	0.768851815365607	0.150866268738836	0.328491315414508	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylobacterium-Methylorubrum	NA
2766	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Anaplasmataceae	g__Candidatus Xenohaliotis	NA
44043	0.199054639484083	0.219763691714024	0.37702452901853	0.600181195945351	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__uncultured	NA
44036	-0.111848480160231	0.341773919919438	0.747247502320797	0.861302532241428	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Sediminibacterium	NA
44015	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Ferruginibacter	NA
44009	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Aurantisolimonas	NA
44038	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Taibaiella	NA
44221	-0.140831617463588	0.521046865021593	0.790014965178951	0.890469454285758	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	NA
44142	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Flectobacillus	NA
44441	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Bdellovibrionaceae	g__OM27 clade	NA
1685	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anaerobacillus	NA
14352	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Pseudogracilibacillus	NA
1698	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Gracilibacillus	NA
1694	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Fictibacillus	NA
1761	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Kurthia	NA
1766	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Rummeliibacillus	NA
45292	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Macrococcus	NA
1818	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Carnobacterium	NA
1814	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alloiococcus	NA
45238	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__uncultured	NA
45212	0.129046610060569	0.150819033062036	0.403444026655764	0.613375656805129	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__UCG-004	NA
45166	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Aneurinibacillales	f__Aneurinibacillaceae	g__Aneurinibacillus	NA
45269	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	NA
45631	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	NA
45637	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__uncultured	NA
45716	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Dethiobacteria	o__Dethiobacterales	f__Dethiobacteraceae	g__uncultured	NA
46353	-1.09123598674802	0.630708849592156	0.10070760105273	0.253745472313625	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Kingella	NA
46351	-0.148149636428916	0.360273898805062	0.685770215297346	0.8207272828387	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Conchiformibius	NA
46355	-0.187084592311068	0.383026421109492	0.631137066191353	0.787477868935251	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Simonsiella	NA
46229	0.153031843274273	0.259430068922464	0.562605426807315	0.743943664809061	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polynucleobacter	NA
46225	-0.757379074055766	0.622815597227237	0.239670986001742	0.452519587288487	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	NA
46429	0.180017912613443	0.236077267356999	0.455616205993883	0.665959410941514	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__uncultured	NA
3813	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	NA
2391	-0.35106031572385	0.483912821038733	0.477495448120241	0.689544406457126	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	NA
44318	-1.69870551886691	0.632023265162678	0.0150383672768237	0.0524337739051921	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Cloacibacterium	NA
45206	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Eggerthia	NA
43358	0.50076560110111	0.180383605442159	0.0124576780157787	0.0446257917962484	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Nocardia	NA
43274	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Vicinamibacter	NA
44320	0.0169820397640648	0.264724697867331	0.949557991193769	0.972958160805218	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Elizabethkingia	NA
3411	-0.677895480656506	0.435758589301408	0.137194108531965	0.313329776254226	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__Cardiobacterium	NA
2554	-0.566104201041333	0.469421639514574	0.243445772002193	0.456975067733027	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__uncultured	NA
25932	-0.163847053603112	0.369439690211366	0.66268784424253	0.812874223721756	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	NA
26182	-0.111403620105	0.338861626754256	0.746132315983172	0.861302532241428	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Magnetospiraceae	g__uncultured	NA
45646	-0.203571068886367	0.392677987266658	0.610481474054805	0.77873612422113	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Tepidimicrobium	NA
45586	-0.178178710795273	0.377816798881081	0.642877740257835	0.798634342410564	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] brachy group	NA
45603	-0.0894185803073605	0.326084041819575	0.787038233435797	0.890469454285758	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Finegoldia	NA
45497	-0.462504625084921	0.423721301553801	0.289435214322417	0.51309229667412	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gnavus group	NA
43657	-0.0546356436327151	0.305928392783256	0.860254614934473	0.941240928055919	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Friedmanniella	NA
43346	-0.267735466499747	0.430323447828406	0.541630096900849	0.731392083896911	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Turicella	NA
43345	-0.0609890381839927	0.666205841342646	0.928069219209434	0.964970579814183	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Lawsonella	NA
45967	-0.0340381107649061	0.294032701334079	0.909122075394134	0.95250380257459	k__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__Sandaracinaceae	g__uncultured	NA
44321	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Empedobacter	NA
2490	0.548232326003267	0.259107803609538	0.0485571557307942	0.148511066942721	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	NA
43427	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Brevibacteriaceae	g__Brevibacterium	NA
43176	0.600426299569933	0.361781555962388	0.114308544390584	0.279361536057362	k__Bacteria	p__Abditibacteriota	c__Abditibacteria	o__Abditibacteriales	f__Abditibacteriaceae	g__Abditibacterium	NA
43908	0.184509066646484	0.122591442915784	0.149651259690806	0.328491315414508	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Marinifilum	NA
43978	-0.208655809906086	0.261479343444581	0.43528287733222	0.648583888446584	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__uncultured	NA
43890	0.104118428237945	0.164101707203595	0.533752639235606	0.726959974792244	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Candidatus Armantifilum	NA
44098	-0.252120630483685	0.354558658357536	0.486146029595101	0.694684080541633	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__uncultured	NA
46467	0.0929388793908961	0.170144572427536	0.591611432724174	0.763982171147514	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kosakonia	NA
46539	-0.0706710954582459	0.199496954884687	0.727270134954606	0.849022947726024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Rahnella1	NA
46499	0.215506687223891	0.10802958786949	0.0614222017651687	0.179462634207728	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Blochmannia	NA
46440	0.166671662584907	0.131421448307917	0.22087690121108	0.432654004993989	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	NA
3716	0.0110995748689526	0.170304601647182	0.948753191636342	0.972958160805218	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	NA
3400	0.129046610060569	0.150819033062036	0.403444026655764	0.613375656805129	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	NA
46574	0.204513603515319	0.113061958458066	0.0872071224096503	0.230115483333646	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Alcanivoracaceae1	g__Alcanivorax	NA
46563	0.158428186666007	0.135590485800911	0.257875709662439	0.473224547906861	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Methyloprofundus	NA
26621	0.227285637330838	0.102829135255571	0.0402708508687505	0.12687743978528	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	NA
45354	-0.0164368127128879	0.17835570391323	0.927590846249754	0.964970579814183	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 3	NA
45334	-0.0531115769381954	0.186712622117377	0.77930735283535	0.887968944516096	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Caloramator	NA
45337	0.129046610060569	0.150819033062036	0.403444026655764	0.613375656805129	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Fonticella	NA
45369	0.204513603515319	0.113061958458066	0.0872071224096503	0.230115483333646	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Oxobacteraceae	g__Oxobacter	NA
45494	0.135915735840883	0.147212670418439	0.368082568446304	0.592329794761283	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] ventriosum group	NA
45436	-0.165269701967069	0.256357248062743	0.527262867865461	0.721880837417895	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	NA
45459	0.0984338937207189	0.167168361644322	0.563291952704375	0.743943664809061	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-004	NA
45602	-0.0346952329274738	0.18747256788971	0.855244758031461	0.938462131659668	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Fenollaria	NA
45394	0.184509066646484	0.122591442915784	0.149651259690806	0.328491315414508	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Fastidiosipila	NA
45404	0.184509066646484	0.122591442915784	0.149651259690806	0.328491315414508	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__uncultured	NA
45229	0.175349201071515	0.127091020168328	0.184574573014183	0.375612847028864	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	NA
44117	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Hymenobacteraceae	g__Hymenobacter	NA
46224	0.007244338798655	0.388203702265328	0.985316697057064	0.992272073313896	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Cupriavidus	NA
3713	0.598135931786624	0.357507047328809	0.111602611595696	0.274028947720888	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Enhydrobacter	NA
11506	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Thalassotalea	NA
3379	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Colwellia	NA
26307	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Rheinheimera	NA
26315	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Moritellaceae	g__uncultured	NA
3782	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Salinivibrio	NA
26767	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Marinomonadaceae	g__Marinomonas	NA
3414	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__uncultured	NA
26048	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Microvirga	NA
25948	-0.358964638748389	0.718094592878719	0.623211911605202	0.785397180167519	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Azospirillum	NA
1820	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Dolosigranulum	NA
45293	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Nosocomiicoccus	NA
45449	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FCS020 group	NA
43929	-0.443825983867636	0.74563318188002	0.559097126251918	0.743943664809061	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Muribaculum	NA
44055	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__uncultured	NA
43667	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium	NA
43816	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__Patulibacter	NA
45881	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__uncultured	NA
44893	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae	g__Meiothermus	NA
44676	-0.0399494418159959	0.300049275561045	0.895557539527228	0.948581243389838	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Nostoc PCC-7524	NA
2845	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	NA
46306	0.686016954653614	0.527045164580515	0.209456682070249	0.412679374903337	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Tepidimonas	NA
43934	0.242241330540828	0.146550990607254	0.115676250000787	0.28008647569635	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	NA
26614	0.262325118694292	0.131124560700421	0.0607537200347584	0.178506716731341	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Coxiellales	f__Coxiellaceae	g__Coxiella	NA
45430	-0.200383761882233	0.323570641893378	0.54348556696296	0.731392083896911	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	NA
45464	0.248536723360754	0.141642205620087	0.0963209666745475	0.248063263032243	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-010	NA
45450	0.255214801419966	0.136505228914913	0.0778914831586863	0.215540982497317	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FE2018 group	NA
45580	0.262325118694292	0.131124560700421	0.0607537200347584	0.178506716731341	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Amnipila	NA
43769	0.193601812079231	0.186072118467863	0.311897924213788	0.541935595893061	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Libanicoccus	NA
43877	-0.0113112971877814	0.283529466130209	0.968616316721349	0.985464046834243	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidales Incertae Sedis	g__Phocaeicola	NA
43931	0.138223430307021	0.19886000340465	0.495881537751242	0.700935254713243	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__F0058	NA
44341	0.0905042531266268	0.225494456287283	0.692880621996669	0.821715567583351	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Lentimicrobiaceae	g__Lentimicrobium	NA
11559	0.161995785559238	0.185796693579749	0.394745422959223	0.613375656805129	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Vespertiliibacter	NA
3700	0.161995785559238	0.185796693579749	0.394745422959223	0.613375656805129	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Lonepinella	NA
45871	-0.244582476862805	0.419437711584471	0.567047379640456	0.745140149628036	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Streptobacillus	NA
43317	0.261194916660339	0.38733973597506	0.508669969823337	0.711321909672741	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__F0332	NA
45523	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	NA
45522	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	NA
45534	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__V9D2013 group	NA
45152	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Candidatus Phytoplasma	NA
45151	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Anaeroplasma	NA
44384	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__IheB3-7	NA
44355	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Pedobacter	NA
45443	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Johnsonella	NA
45408	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Defluviitaleaceae	g__Defluviitaleaceae UCG-011	NA
26120	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Pseudaminobacter	NA
26156	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Pseudorhodoplanes	NA
46535	0.536144724524136	0.237122166188539	0.0363781335372486	0.116010755121835	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Thorselliaceae	g__Thorsellia	NA
14559	0.566521389738324	0.292699297376296	0.0687966926117867	0.196615684349532	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Rhizorhapis	NA
43432	0.571476608935365	0.301853658961771	0.0745189056798384	0.209534342314815	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Cellulomonadaceae	g__Cellulomonas	NA
46349	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Alysiella	NA
46356	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Snodgrassella	NA
2666	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__uncultured	NA
2624	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	NA
2635	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseobacter	NA
2626	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodovulum	NA
2574	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Gemmobacter	NA
2653	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Sulfitobacter	NA
2634	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseivivax	NA
2628	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseibacterium	NA
46164	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Limibaculum	NA
46168	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Yoonia-Loktanella	NA
2620	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	NA
26163	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Halodurantibacterium	NA
2645	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Ruegeria	NA
2641	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseovarius	NA
43766	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Atopobium	NA
26245	-0.00477298757456579	0.39893493845002	0.990585688176768	0.992661666604395	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Erythrobacter	NA
26244	0.0788413665828882	0.324561936050791	0.810816850291644	0.908045423345889	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Ellin6055	NA
26240	0.0957381306623761	0.309636886519287	0.760723743790894	0.872496750005784	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Altererythrobacter	NA
2389	0.189124563923082	0.228254519518416	0.418200226006705	0.628502063797433	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Asticcacaulis	NA
26095	0.222094806915383	0.20024896100989	0.281988798668524	0.505068978437117	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aureimonas	NA
26077	0.243227798270298	0.182635478208583	0.199556368191275	0.401415309861679	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylopilaceae	g__Albibacter	NA
46232	0.23572274637701	0.188854210869395	0.227960349756551	0.439938239567071	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__uncultured	NA
46292	0.128611693823147	0.28074202492043	0.652353205772568	0.804671525044936	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	NA
46297	0.134227023440921	0.275828488514378	0.63239140526349	0.787477868935251	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhizobacter	NA
46271	0.163797166773307	0.250086097604107	0.520774327022839	0.719807592230469	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Curvibacter	NA
46387	-0.299381818789696	0.394864767480109	0.458151061207134	0.667445696410393	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	NA
46190	0.0771147979251653	0.326089440806351	0.815727658265593	0.911593088189969	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Achromobacter	NA
46322	0.0860324180678821	0.318204655198601	0.78995264915918	0.890469454285758	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	NA
46323	0.146399528417038	0.265203204649633	0.587718571664037	0.761437353644994	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Sideroxydans	NA
46367	0.120692604503496	0.28768323128002	0.679791237523435	0.819195431393448	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__MND1	NA
26818	-0.0665657837144928	0.454274118215421	0.885129929774389	0.948581243389838	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Salinisphaerales	f__Solimonadaceae	g__Hydrocarboniphaga	NA
44011	-0.18999355928868	0.56536010268976	0.740713131117205	0.858964451384253	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Cnuella	NA
44136	0.156504410266554	0.256412244089942	0.549251234863854	0.734676204178505	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Arcicella	NA
46632	0.23572274637701	0.188854210869395	0.227960349756551	0.439938239567071	k__Bacteria	p__Sumerlaeota	c__Sumerlaeia	o__Sumerlaeales	f__Sumerlaeaceae	g__Sumerlaea	NA
1807	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Facklamia	NA
45724	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Limnochordia	o__	f__	g__Hydrogenispora	NA
45248	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Firmicutes	c__Bacilli	o__Izemoplasmatales	f__Izemoplasmataceae	g__Izimaplasma	NA
44059	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Amoebophilaceae	g__Candidatus Amoebophilus	NA
3801	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Arenimonas	NA
26868	0.0727507728134763	0.28095646604793	0.798619797522058	0.898232589471046	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Rhodanobacteraceae	g__Dokdonella	NA
43565	0.408375575023384	0.0785007649271045	6.00616368607807e-05	0.000225987309915024	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Micrococcus	NA
45531	0.0441088650303141	0.30626451719167	0.887083203568118	0.948581243389838	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-003	NA
1817	0.0492709305591461	0.301693580103995	0.872090472848335	0.948581243389838	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Atopostipes	NA
46417	-0.0611498864184427	0.40012496507122	0.880234861245745	0.948581243389838	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Methyloversatilis	NA
14689	-0.0220586620680719	0.365146404695961	0.95249441363723	0.972958160805218	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Vulcaniibacterium	NA
26050	0.0943787760341913	0.261946408975816	0.722817439180286	0.845712574253444	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Psychroglaciecola	NA
2399	0.102650112162087	0.254703752194886	0.691681860914672	0.821715567583351	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__Hirschia	NA
46098	-0.0838008932899518	0.420440353819043	0.84424905194019	0.931523742963542	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Pir4 lineage	NA
43221	0.0943787760341913	0.261946408975816	0.722817439180286	0.845712574253444	k__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Blastocatellaceae	g__JGI 0001001-H03	NA
44512	0.525321066624803	0.223685676393087	0.030474841918879	0.100241146689143	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Nitratifractor	NA
1826	0.538898099927176	0.248194033547099	0.0435243042021633	0.136306653279829	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	NA
43646	0.50410221333867	0.186164458992842	0.014409866727605	0.0509213533684959	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Marmoricola	NA
45868	0.489334912987262	0.160920683147886	0.00703142411231825	0.026081097948528	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Oceanivirga	NA
44646	0.493415135595626	0.167800786337463	0.00874515911652948	0.0319840434821323	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Calothrix PCC-6303	NA
