Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
44493	0.899363535243902	1.5034997822725	0.557172358105158	0.732163676605521	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__Helicobacter	NA
44491	-0.518226340079663	0.918029726090438	0.579382228315253	0.738288519219374	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	NA
44507	0.585287326646209	0.630521030980016	0.365554096437851	0.574128505816805	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurimonadaceae	g__Sulfurimonas	NA
43943	-1.32301604767592	0.579843378452099	0.0348967651299838	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	NA
43941	-0.887731804397521	0.865570902243398	0.318665234620158	0.534861570851326	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	NA
43946	-2.07312305677884	0.900232387518478	0.0334329709021421	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-001	NA
43942	-2.30685484895465	0.854037076958564	0.014616918405713	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	NA
43874	-2.16255672585908	0.72315589003683	0.00784675010160023	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	NA
43988	-2.50224119801992	1.11819569896029	0.0381209497029893	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	NA
43989	-0.535001940876869	0.568163446853958	0.358847096134174	0.568794348737843	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	NA
43939	-1.37961563392028	0.821049599419611	0.110168886824264	0.253249101799761	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	NA
44317	0.531949772751338	0.912967992717963	0.567350481038986	0.734466093028192	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	NA
44204	-0.970486400761525	1.06383339244558	0.373691773860354	0.578227212215873	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	NA
45758	-1.72495928539667	0.960830773455515	0.089418288444327	0.221428837202237	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Pectinatus	NA
45756	-2.17409004485552	1.1433746294932	0.0733711968535076	0.197799669867961	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Megamonas	NA
45784	-1.51512033073837	0.962581045145739	0.13289541869998	0.272565897961135	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Megasphaera	NA
45786	-1.50237431865541	0.82812750785613	0.0863543956118178	0.21818042949266	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Veillonella	NA
45748	-2.10573563900088	1.15951443895505	0.0860568100262479	0.21818042949266	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	NA
1837	-0.02603414034595	0.391126920426475	0.947664251028897	0.964257593945745	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	NA
1853	0.321716991575163	0.704953571168307	0.653585218386082	0.782823645575204	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	NA
45220	0.0014933550284252	0.578934173352226	0.997970240141205	0.998428629104728	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	NA
45226	-0.71250144289817	0.851230832358121	0.413553977993852	0.619110301288052	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibaculum	NA
1688	-0.00149439413039549	0.748337361879585	0.998428629104728	0.998428629104728	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA
1696	0.384603730524673	0.838048595563786	0.651779385186126	0.782823645575204	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Geobacillus	NA
45295	-0.129852292467535	0.728192887206407	0.86046226715027	0.918411766774676	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Staphylococcus	NA
45329	-1.92808340971655	1.03733059148	0.079500296488974	0.207893275318667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae R-7 group	NA
45479	0.363309397189775	0.63759559414094	0.575848846750346	0.738288519219374	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum	NA
45473	-0.587306323854691	0.670697403698317	0.392747784121871	0.598854492990492	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Oribacterium	NA
45584	-0.371039242436574	0.494129032836401	0.462420077553817	0.657189403697409	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Mogibacterium	NA
45617	0.641704444852391	0.533270507041022	0.244434061850927	0.458204352501917	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptoniphilus	NA
46354	-1.11504975575815	0.896077139507723	0.22932428696376	0.439328212754749	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Neisseria	NA
46315	-0.268850298864912	0.636268088188965	0.677633634793919	0.79972220488374	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__uncultured	NA
46260	-0.396665888358157	0.799798596499245	0.625925893865569	0.768448926036837	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	NA
46298	-0.375570508443505	0.574500968756718	0.521548248087339	0.709338870654862	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhodoferax	NA
46272	-0.1163313354665	0.835949054825825	0.89086826345285	0.933715634841364	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	NA
46230	1.54885552685898	0.853461995453917	0.086257221932329	0.21818042949266	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	NA
3698	-0.720899805430941	0.661679538406318	0.290305224942623	0.51467672083048	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	NA
3690	-1.36902547265784	0.777649540380015	0.0953097661646818	0.23077318381541	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	NA
3691	-1.35033144547276	0.821231608471837	0.117470517009028	0.258270806581658	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	NA
46463	-1.93914561852859	1.19356287896356	0.121614039981431	0.258553426464588	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	NA
26828	-2.39432079940533	1.09821608934926	0.0427610536796462	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__Steroidobacter	NA
3327	-2.20272032263656	1.06217737111107	0.0527244043660815	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Anaerobiospirillum	NA
3723	1.13072282462556	0.638056225957482	0.093298137643558	0.228013672839163	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA
3818	0.859026176319887	0.560388662551317	0.142685637214127	0.290368047715908	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA
26151	0.547381120061009	0.838998094209592	0.522374146071883	0.709338870654862	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Bradyrhizobium	NA
26083	-0.0853342252228405	0.786407700717174	0.91479049037566	0.943659618277061	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__Chthonobacter	NA
2852	0.092479581392274	1.02084274559809	0.928817750034641	0.952493496604151	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	NA
45860	-1.46345461629921	0.671770699300624	0.0429046262278385	0.182398275584306	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	NA
45867	-1.16643203466917	0.575663671793453	0.0578216372508124	0.182398275584306	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	NA
45872	-0.682387408041455	0.93345352631439	0.474167163371938	0.666519323898398	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__uncultured	NA
43656	0.0405142948929687	0.962835395645986	0.9668996744168	0.978075961608567	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	NA
43329	-0.907198559074298	0.534501025169373	0.106866080927132	0.250632109080224	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	NA
43773	-0.867018800615648	0.516079505152927	0.110227479381805	0.253249101799761	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	NA
45003	-0.921836255903814	0.55657024674592	0.114993369288336	0.258118163681544	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	NA
44495	1.02835814181536	0.435596862403411	0.029718308588449	0.182398275584306	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__uncultured	NA
44513	0.938253751010201	0.581376977452527	0.12395387220509	0.260352912302258	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	NA
3704	-0.743718347073392	0.602570871729295	0.232984643441797	0.441489016377028	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Otariodibacter	NA
3706	-0.273296493729796	0.635703029896259	0.672362189071335	0.799194147464337	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Phocoenobacter	NA
3708	-0.331878425586281	0.475052198395991	0.493721106499859	0.679516154472175	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__uncultured	NA
14674	-0.362680708278664	0.488328315183989	0.467247008593842	0.66146376696237	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Frederiksenia	NA
3692	-0.817567073380687	0.523795297933079	0.135967947520536	0.277778267786094	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Avibacterium	NA
3697	-0.186950784459818	0.2930345838982	0.531518589804081	0.709338870654862	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Gallibacterium	NA
3705	-0.376383729757962	0.587232587643582	0.529635150525272	0.709338870654862	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Pasteurella	NA
26797	-0.0197365795679116	0.414207213019957	0.962520647231949	0.977472424276329	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Rodentibacter	NA
46360	-0.294549702760094	0.773580124455352	0.70783649880789	0.813623052475883	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__uncultured	NA
46273	-0.741978113210779	0.690356671155029	0.296672055993196	0.519189726863944	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Diaphorobacter	NA
46269	-0.759850238927596	0.730665524803586	0.312134682897043	0.533485095278279	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	NA
46327	-1.01805589209553	0.525799165316571	0.0687053103835191	0.192154424227703	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Hydrogenophilaceae	g__Hydrogenophilus	NA
3711	0.131267314518086	0.985434705239842	0.895507192396215	0.934830861523395	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	NA
26328	1.01546511428387	0.568138150547421	0.0907304454327002	0.222779450522546	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Beggiatoales	f__Beggiatoaceae	g__Beggiatoa	NA
25953	0.513467980565822	0.644105332032399	0.435736523659873	0.635257158092243	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Skermanella	NA
11439	0.166771403223987	0.546443975254015	0.763719409521879	0.853638875634012	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales Incertae Sedis	g__Phreatobacter	NA
2642	-0.236359807628569	0.326429051709071	0.478324561212867	0.666519323898398	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	NA
1851	3.29689824185548	1.32990888694361	0.0233001046635708	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	NA
1831	0.580709030307119	0.718747915115746	0.42967088527133	0.631229980328387	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	NA
45286	0.0697257683391833	0.969664369832941	0.943468790376188	0.961859994866952	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Gemellaceae	g__Gemella	NA
45150	0.0339425408824782	0.224611048106738	0.881564144076134	0.932416403080716	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	NA
45574	0.30262914935816	0.497561472616943	0.550636895897874	0.725398228097199	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Anaerococcus	NA
45587	-0.560551676173842	0.399136759393181	0.177217493310254	0.348438906019786	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] nodatum group	NA
45623	-0.352525343183061	0.637316886847083	0.586972744809346	0.74151387810456	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Filifactor	NA
45629	0.162066562625899	0.947250425698822	0.866060377498627	0.922504231021959	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptostreptococcus	NA
45616	0.355035843402025	0.68854277051764	0.6123856304326	0.758368634532893	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Parvimonas	NA
45427	0.645606788794555	0.43550424927426	0.155521023823436	0.309268043572839	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Catonella	NA
45444	-0.463934303208453	0.616521248497067	0.461476788504244	0.657189403697409	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoanaerobaculum	NA
45502	-0.428646547120432	0.939458605123417	0.653653263631748	0.782823645575204	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__uncultured	NA
46624	0.398568858810426	0.963513389101608	0.684008524474266	0.79972220488374	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	NA
43698	-1.49190642391201	0.893821413785795	0.112390712605535	0.255566707359542	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Pseudonocardia	NA
43354	-0.207223391523818	0.444040373186979	0.6463298045357	0.782823645575204	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	NA
1686	1.06164829886141	0.644601028006768	0.116907539110805	0.258270806581658	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anoxybacillus	NA
1727	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Virgibacillus	NA
1722	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Tenuibacillus	NA
1700	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Halobacillus	NA
1707	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Oceanobacillus	NA
1729	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__uncultured	NA
1726	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ureibacillus	NA
1718	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Saliterribacillus	NA
1684	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Amphibacillus	NA
1708	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ornithinibacillus	NA
1767	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Solibacillus	NA
1762	0.432217199275896	0.232380683955552	0.0793140494279928	0.207893275318667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	NA
25618	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__[Renibacterium] salmoninarum group	NA
11273	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Psychrobacillus	NA
1768	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Sporosarcina	NA
25617	1.01155864313958	0.415744896907225	0.0256203963875016	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Savagea	NA
1764	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Planococcus	NA
11272	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Domibacillus	NA
1769	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Viridibacillus	NA
1754	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Bhargavaea	NA
1773	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Sporolactobacillaceae	g__Sporolactobacillus	NA
1852	1.06782430447708	0.432840823962644	0.0238879781777594	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	NA
45259	0.772528336094934	0.3699659568208	0.051269942597379	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Floricoccus	NA
1821	1.63374520258478	0.455873470981387	0.00212245575549294	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	NA
11279	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Jeotgalibaca	NA
1808	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella	NA
1804	-0.189027621421192	0.696581855947098	0.789198351685713	0.862590954029883	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Aerococcus	NA
45258	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Listeria	NA
45257	-0.24877842786161	0.479782589083637	0.610409066365039	0.758368634532893	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Brochothrix	NA
1843	-0.388527572173465	0.459660145638375	0.409066863605929	0.616547463014124	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	NA
1841	0.083228992634714	0.119058098018263	0.493448137615011	0.679516154472175	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	NA
45262	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Vagococcaceae	g__Vagococcus	NA
45277	0.616562105000448	0.67352583809232	0.372070242748001	0.577589619858225	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	NA
45281	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__uncultured	NA
45274	-0.162193651714331	0.330836368041606	0.62987698469024	0.771488672114744	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Cohnella	NA
45242	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	NA
45221	0.538506058597987	0.328504777122418	0.118518152159843	0.258270806581658	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	NA
45182	1.21119469995092	0.54731531199817	0.0400582756079441	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Brevibacillales	f__Brevibacillaceae	g__Brevibacillus	NA
45162	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Alicyclobacillales	f__Alicyclobacillaceae	g__Effusibacillus	NA
43534	0.724819434178243	0.368339658110142	0.0646932138943706	0.184856242058817	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Microbacterium	NA
43509	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Curtobacterium	NA
43493	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Agromyces	NA
43528	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Leucobacter	NA
43356	-0.0861213410125361	0.262171784990783	0.746330372451787	0.841230139638545	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Gordonia	NA
43359	-0.0443081393425482	0.542052788158887	0.935754456220675	0.957729120554625	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Rhodococcus	NA
43344	-0.192688572324489	0.927535577349236	0.837762342807774	0.903264352514683	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	NA
43715	-0.108698869223315	0.282332814442165	0.704746907133011	0.811856018569526	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Streptomycetales	f__Streptomycetaceae	g__Streptomyces	NA
43648	0.408541676425324	0.207388259880057	0.0644298619670648	0.184856242058817	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	NA
43314	-0.0970757323484787	0.807729301808178	0.905669110716303	0.94355566714069	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	NA
43305	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__Sva0996 marine group	NA
46221	0.816344401916564	0.921043589244238	0.387130727044403	0.592015702468488	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia-Caballeronia-Paraburkholderia	NA
46388	1.23770498916864	0.622485439705392	0.0622003382655059	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	NA
46419	1.09411115459492	0.437539716527625	0.0222802844066505	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	NA
46462	-0.815821414028163	0.820280315176956	0.333131101266662	0.542950516381635	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter	NA
26661	1.1992495906176	0.515181328598857	0.0317833744667643	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria Incertae Sedis	f__Unknown Family	g__Acidibacter	NA
2393	1.66528047761681	0.715474885124571	0.0318029268871096	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__uncultured	NA
2390	0.460903093155758	0.621584685210415	0.467957158271658	0.66146376696237	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	NA
26112	0.91191872301481	0.917124629442095	0.333244963209378	0.542950516381635	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Mesorhizobium	NA
2444	0.634024257394234	0.398131492281163	0.128681103125093	0.267064352914379	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__uncultured	NA
2607	1.2280137434564	0.512574629445927	0.0276656459328299	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	NA
44008	1.60808416752375	0.575179719015714	0.0119438616591296	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Asinibacterium	NA
44314	-1.28993327728415	0.7968861747603	0.122896364221944	0.259205773048007	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Bergeyella	NA
46616	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__GWE2-31-10	NA
46705	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Verrucomicrobiota	c__Chlamydiae	o__Chlamydiales	f__Chlamydiaceae	g__uncultured	NA
43950	-0.412388318088392	0.48314501581231	0.404570584836387	0.611532993842284	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__uncultured	NA
43947	-0.72041546925821	0.441904148991281	0.120421708714511	0.258553426464588	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-003	NA
43948	-0.587730453153483	0.361595389927108	0.121461501833754	0.258553426464588	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-004	NA
43945	-0.576389405371737	0.356093916371933	0.122912106531368	0.259205773048007	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae NK3B31 group	NA
43944	-0.0713833731485419	0.151004033457667	0.64209080198092	0.782823645575204	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae Ga6A1 group	NA
43986	-0.721505366548432	0.379398802697787	0.0733381279298295	0.197799669867961	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Candidatus Vestibaculum	NA
43987	-0.166273213508431	0.206558005637198	0.431341409032125	0.631909123035858	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Macellibacteroides	NA
43907	-0.840608989803736	0.642015532912096	0.206891302163659	0.402245914615591	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	NA
43909	-0.816279854066531	0.716721802729376	0.269672799431074	0.493142916442139	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	NA
43911	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__uncultured	NA
43883	-0.592652364586299	0.479528103625308	0.232379574195095	0.441489016377028	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	NA
43884	-0.145002483549098	0.534415419773897	0.789225144569187	0.862590954029883	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	NA
43885	-0.316725267584391	0.300599869168054	0.305984872134523	0.524688813529034	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	NA
43965	-0.353788592989026	0.69402171185417	0.616408822958017	0.758545445663631	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	NA
43972	-0.908452279524088	0.416724040695695	0.0427785262386899	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Rikenellaceae RC9 gut group	NA
43896	-0.320263691477609	0.302618553490542	0.303911412848847	0.524522905757773	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Proteiniphilum	NA
43893	-0.29064573203416	0.283769001147556	0.319293771569633	0.534861570851326	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	NA
43897	-0.277978006395605	0.276204543998595	0.327551676484541	0.540408601897207	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__uncultured	NA
43894	0.0773449426324207	0.122738863139265	0.536509382298904	0.709338870654862	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Fermentimonas	NA
43925	-0.290272427492925	0.28434200324113	0.320847834056133	0.534861570851326	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinilabiliaceae	g__uncultured	NA
43935	-0.285989442279725	0.280961448059844	0.322214900166684	0.534979024721193	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__uncultured	NA
43994	0.0894810283328475	0.115335328014153	0.447921618826263	0.645352635388803	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Williamwhitmaniaceae	g__Blvii28 wastewater-sludge group	NA
43962	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__uncultured	NA
46465	-0.695494279117276	0.546574507805529	0.219401955175036	0.423421485448501	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	NA
46459	0.775241011947128	0.725779799729736	0.299569870838412	0.520515091190995	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	NA
46474	-0.717432536281627	0.560774372827083	0.217016586703853	0.420369166096724	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Salmonella	NA
46464	-0.401804257897416	0.354960485733946	0.27250275527878	0.494304325437596	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Franconibacter	NA
46460	-0.232654877095481	0.247674446168984	0.359982656658176	0.568794348737843	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Cronobacter	NA
46471	-0.299805048621846	0.289386045043188	0.313918855782792	0.534786845519219	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pluralibacter	NA
46470	-0.112902765442358	0.174451903332014	0.525680168499709	0.709338870654862	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	NA
46541	-0.838277900975649	0.712487668764639	0.254700445699177	0.47236997553429	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	NA
46483	-0.574744388296461	0.467371778589016	0.234627536619628	0.442094779781992	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Pantoea	NA
46480	0.0066117610772306	0.176017921903051	0.970449573285602	0.978075961608567	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Erwinia	NA
46531	-0.595118730324579	0.480602580056856	0.231521037981947	0.441489016377028	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Pectobacteriaceae	g__Sodalis	NA
46502	-0.237031409564122	0.251702774568407	0.358808383740982	0.568794348737843	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Hamiltonella	NA
46494	-0.173832133823461	0.211262583068718	0.421375082850837	0.623993606293083	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Arsenophonus	NA
46523	0.248234476661564	0.368016400398078	0.508552106977798	0.696263748558608	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__endosymbionts	NA
3331	-0.617776668250947	0.495363270620945	0.228337768586631	0.439046518275029	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinivibrio	NA
3329	-0.331222255033899	0.309877358131371	0.299248428253939	0.520515091190995	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinatimonas	NA
3328	-0.0932087297505437	0.164403710287254	0.577750334036483	0.738288519219374	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Ruminobacter	NA
3318	-0.491017050186679	0.412621036208447	0.249507671142069	0.464386163727054	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	NA
46439	-1.08701631915447	1.005389739517	0.293886391066426	0.519189726863944	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	NA
46438	-0.2818275657812	0.278829332755059	0.325529606822929	0.53877210243162	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Parasutterella	NA
46256	-0.0604503186299423	0.149551085514225	0.690819270484021	0.802885507695873	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Paludibacterium	NA
3693	-0.383630921274516	0.259965827218046	0.157304201685837	0.311629157127624	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Basfia	NA
3783	-0.339347081464677	0.315838639968	0.296821660291241	0.519189726863944	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	NA
3781	-0.221215274274367	0.241707525873007	0.372175338226045	0.577589619858225	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium	NA
3394	-0.182321821251349	0.220918359069174	0.420010407216022	0.623993606293083	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	NA
26618	0.0946021772978751	0.128158802891308	0.469930388099455	0.662462514760148	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	NA
25968	-0.281579889038369	0.281302201846139	0.330100406173263	0.541199098522309	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__SWB02	NA
26194	-0.227879766833024	0.244149435968217	0.362985498751063	0.571811493514476	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Terasakiellaceae	g__Terasakiella	NA
45342	-1.46639834998436	0.975122132269538	0.149973855536522	0.300522323546364	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 1	NA
45345	-0.571811343671361	0.465366671684748	0.234994930744539	0.442094779781992	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 12	NA
45347	-0.36700502254095	0.332350077177497	0.284018642253272	0.506968429687582	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 14	NA
45356	-0.330190833986779	0.310027930094217	0.300938498494335	0.52116170434615	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 5	NA
45365	-0.435140782366782	0.376935253661263	0.263425993094416	0.485111952071758	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Sarcina	NA
45351	-0.499019519824437	0.41780754092017	0.247832877930006	0.462916411276405	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 18	NA
45364	-0.318432916165668	0.301513530174794	0.304885207170866	0.524522905757773	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	NA
45358	-0.222526022574939	0.240829761389363	0.367709506581957	0.575784646534023	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 7	NA
45357	-0.183321256643265	0.218102265724736	0.411638487342062	0.618640600229594	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 6	NA
45346	-0.231992401275566	0.246657232458737	0.359389643009287	0.568794348737843	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 13	NA
45362	-0.14716768983216	0.194666783966105	0.459430670938161	0.657189403697409	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Hathewaya	NA
45344	0.0436977189702996	0.146407058281373	0.768764647081491	0.853638875634012	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 11	NA
45422	-0.871286769665221	0.849672642951519	0.31874069069144	0.534861570851326	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	NA
45454	-0.56361109190499	0.805770812130383	0.493200334336079	0.679516154472175	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK4A136 group	NA
45421	-0.416262122777926	0.364277239220817	0.268132474192385	0.492046610535499	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	NA
45476	-0.0857207309180555	0.779244249437457	0.913622635302489	0.943659618277061	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	NA
45429	-0.337010962608942	0.313132871796175	0.296027392104265	0.519189726863944	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	NA
45446	-0.495481260454815	0.658897846910755	0.461780787589912	0.657189403697409	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	NA
45496	-0.666554377686393	0.353632330395289	0.0756968003154645	0.20212441160749	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gauvreauii group	NA
45498	-0.736906549408229	0.39353313237	0.077468844560127	0.204627301540133	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] torques group	NA
45435	-0.384746124839396	0.343833474164687	0.27785554751817	0.501098108110355	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	NA
45447	-0.290849118990812	0.285072622150656	0.321121478484352	0.534861570851326	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	NA
45416	-0.20499147367748	0.497275360067481	0.685039288313414	0.79972220488374	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	NA
45456	-0.00556021381965844	0.573039503762042	0.992364965169267	0.996174427607536	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-001	NA
45453	-0.138771675636861	0.191638829032214	0.478292101984395	0.666519323898398	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK3A20 group	NA
45424	0.0185662761422088	0.166179037048284	0.912278269816775	0.943659618277061	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-56	NA
45535	-0.444455297636927	0.795529867189686	0.583256926760783	0.738603807980361	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__uncultured	NA
45525	-0.286006044200466	0.63205633511135	0.656314408390918	0.783681359790982	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	NA
45521	-0.356534304245371	0.657944799170234	0.594538888419328	0.749262261791104	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Colidextribacter	NA
45532	-0.735840346976712	0.398606052942222	0.0813995945330866	0.21039150536793	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-005	NA
45530	0.00726655284207074	0.568575156501257	0.989943673566234	0.995654887067578	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-002	NA
45552	-0.246722546231908	0.559098334074767	0.664260617859058	0.791362877312728	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	NA
45544	-0.55461796956494	0.316557660865634	0.0967874752047242	0.233271196000326	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	NA
45541	-0.170009753652415	0.208560496758427	0.425636851840301	0.627064995809796	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Candidatus Soleaferrea	NA
45553	-0.302250899932974	0.29313704770443	0.316154518746801	0.534861570851326	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Subdoligranulum	NA
45557	-0.651756154968818	0.375993982830201	0.100116463514157	0.239090915150248	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__uncultured	NA
45510	0.054943771106074	0.488504743975803	0.91169292475964	0.943659618277061	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Butyricicoccus	NA
45589	-0.545640326700488	0.356983187653759	0.143776982242201	0.29145489035919	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__uncultured	NA
45583	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII UCG-001	NA
45568	-0.898441813738236	0.516018553601958	0.0987302240523901	0.236861959538532	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__Peptococcus	NA
45507	-0.191390833692952	0.222875773449836	0.401778973024568	0.609073631570577	k__Bacteria	p__Firmicutes	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	NA
45402	0.0871695652641991	0.132630629053284	0.519345762987949	0.709184945281194	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Thermoclostridium	NA
45400	0.083228992634714	0.119058098018263	0.493448137615011	0.679516154472175	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Ruminiclostridium	NA
45762	-1.17284284766216	0.517582616108924	0.0360172830516189	0.182398275584306	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Selenomonas	NA
45760	-0.212879995956183	0.234749029154511	0.376471380726899	0.579101565059319	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Quinella	NA
45765	-0.273974302244658	0.273500621733571	0.329750242278502	0.541199098522309	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__uncultured	NA
45783	-0.496513355808653	0.519215541025521	0.351600990962141	0.565807133148307	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Dialister	NA
45785	-0.148325250183305	0.196146763602829	0.459315317802022	0.657189403697409	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Negativicoccus	NA
45774	-0.258031528551848	0.2644335152776	0.34210128767794	0.555648985886841	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Pelosinus	NA
45779	0.0737809870686296	0.141234337394963	0.607761257443071	0.758368634532893	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__uncultured	NA
45770	0.0436977189702996	0.146407058281373	0.768764647081491	0.853638875634012	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Anaerospora	NA
45749	-0.844440696567478	0.513290108993887	0.117288047072943	0.258270806581658	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Succiniclasticum	NA
45751	-0.251127703136715	0.258617854708984	0.344398122477764	0.557647733919105	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__uncultured	NA
45747	-0.219287584830436	0.238871332434363	0.370748632795487	0.577589619858225	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	NA
45202	-0.380691879217509	0.341651255048409	0.27982099309391	0.501186230781215	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Asteroleplasma	NA
45859	-0.178553337370599	0.213675310851901	0.414318557267339	0.619110301288052	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	NA
43770	-0.351434673442912	0.322355132235674	0.290000890049984	0.51467672083048	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	NA
44488	-0.38070842523349	0.341459107002777	0.279539048216944	0.501186230781215	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Arcobacteraceae	g__uncultured	NA
45006	0.0773449426324207	0.122738863139265	0.536509382298904	0.709338870654862	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	NA
45010	0.0251348553555052	0.176846358885106	0.888557492289336	0.933163792103058	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__uncultured	NA
44873	-0.0336270367247851	0.899660643677757	0.970595457122077	0.978075961608567	k__Bacteria	p__Deferribacterota	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	NA
46657	-0.45797812686784	0.391123515774052	0.256895557513007	0.474757514414497	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__uncultured	NA
46620	-0.400555581505246	0.354346686003387	0.273143307937792	0.494304325437596	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Sphaerochaeta	NA
1812	0.673607343863635	0.304845952492435	0.040323825900229	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alkalibacterium	NA
46192	0.942081873531936	0.484205165396698	0.0674866657553175	0.189760893494791	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Alcaligenes	NA
46519	0.498864675453054	0.291998812282318	0.104740014643741	0.247868903432926	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Proteus	NA
3808	0.801686083907507	0.418497559106777	0.0714362083552241	0.195958470044987	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	NA
3616	0.245793851334797	0.314446018061983	0.444567847964373	0.645352635388803	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	NA
3338	0.0770483374932596	0.420677113587906	0.856725081307831	0.918328876203479	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Alishewanella	NA
26093	0.808888127511758	0.577350556711384	0.178208839376934	0.349075741551073	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aquamicrobium	NA
44027	0.114910435796633	0.349041453487396	0.745791340216904	0.841230139638545	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	NA
44258	0.64823809987395	0.298739767486	0.043642580750896	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Myroides	NA
44360	1.27693284578504	0.45537413619614	0.0117321614674466	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	NA
44886	1.60596721482057	0.493808249784003	0.00442383636830978	0.182398275584306	k__Bacteria	p__Deinococcota	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	NA
46648	0.730050571739195	0.48386907592523	0.14870848779469	0.299132842756242	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Fretibacterium	NA
44782	0.412660706144697	0.215524407238914	0.0715641831330642	0.195958470044987	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria Incertae Sedis	f__Unknown Family	g__CENA359	NA
45462	0.0952691160350739	0.522083229913261	0.857246453775696	0.918328876203479	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-008	NA
45411	0.591063696687308	0.360287907609191	0.118252447167214	0.258270806581658	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__A2	NA
45524	0.0734008035105379	0.50076494316957	0.88509479028987	0.933163792103058	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__NK4A214 group	NA
14679	0.384174663530671	0.423085444246527	0.375859099069756	0.579101565059319	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Faucicola	NA
43573	-0.247244247079733	0.735627434610879	0.740681826918419	0.840175647293861	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	NA
46831	0.245864796768809	0.535489597812038	0.651629693498339	0.782823645575204	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	NA
45412	0.0565568066350831	0.153172318797687	0.716259216827999	0.821499057897025	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__ASF356	NA
45491	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] hallii group	NA
45415	0.0717879575169396	0.126358928277333	0.57696776830207	0.738288519219374	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetitomaculum	NA
45482	-0.304260996658835	0.296386398400503	0.318222260190097	0.534861570851326	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	NA
45460	-0.127106089630022	0.298920437783827	0.675718507065552	0.79972220488374	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-006	NA
45423	-1.05934232355022	0.643944966430014	0.11730277003055	0.258270806581658	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio	NA
45468	0.0185662761422088	0.166179037048284	0.912278269816775	0.943659618277061	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	NA
45526	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillospira	NA
45547	-0.505510938198375	0.302044895371329	0.111492241066789	0.25463075143201	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Incertae Sedis	NA
45538	-0.234723295117395	0.397687036633085	0.562379721003351	0.733477790735043	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Anaerotruncus	NA
45542	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Caproiciproducens	NA
45582	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII AD3011 group	NA
45569	-0.56675903707561	0.345305778928102	0.118086378357995	0.258270806581658	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__uncultured	NA
26091	-0.023087781746536	0.510634117321454	0.964434616100823	0.977518031435524	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	NA
2526	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	NA
26058	-0.481225180161064	0.663162899798175	0.477381971917777	0.666519323898398	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Devosiaceae	g__Devosia	NA
2480	-0.205493722111291	0.438463993518727	0.644933400318181	0.782823645575204	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	NA
2483	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	NA
26042	0.382672790026021	0.175638596355373	0.0428835079763093	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Bosea	NA
2392	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	NA
2853	0.609773353032181	0.373251624867216	0.119694900858846	0.258553426464588	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	NA
2850	0.863679968524272	0.612135131589701	0.17531515799025	0.345999349543022	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	NA
2846	0.650290198551523	0.41061889349511	0.130677315778	0.269071795873598	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	NA
26014	-0.21233437844327	0.376951190944039	0.580184668067233	0.738288519219374	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus Paracaedibacter	NA
46287	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Mitsuaria	NA
46296	0.312796475036122	0.487232458585254	0.528974150352457	0.709338870654862	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	NA
46262	-0.489873753586882	0.596642572563242	0.422358961047326	0.623993606293083	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquabacterium	NA
46283	-0.398794157526037	0.590302601163774	0.507897037694842	0.696263748558608	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	NA
3398	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Psychromonadaceae	g__Psychromonas	NA
43297	-0.17599267517503	0.343475755434405	0.614609801707432	0.758368634532893	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Iamiaceae	g__Iamia	NA
46778	-0.076453784509383	0.531290637082871	0.887176697585987	0.933163792103058	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	NA
44859	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Obscuribacterales	f__Obscuribacteraceae	g__Candidatus Obscuribacter	NA
1838	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Pediococcus	NA
45169	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Marinococcaceae	g__Geomicrobium	NA
45227	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	NA
45234	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	NA
45235	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	NA
45223	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelotrichaceae UCG-007	NA
45265	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus Bacilloplasma	NA
45267	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	NA
45452	0.061975128568614	0.149323490544448	0.683018140054324	0.79972220488374	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae ND3007 group	NA
45477	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	NA
45495	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] xylanophilum group	NA
45657	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__W5053	NA
45673	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium	NA
46397	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Undibacterium	NA
3714	-0.0886927547550603	0.382074668476435	0.819052204419549	0.88505021262691	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Moraxella	NA
3809	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	NA
2858	0.634684154164786	0.39619355941259	0.126568932632394	0.263727297875467	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__uncultured	NA
26157	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	NA
26115	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ochrobactrum	NA
46157	0.206590728493124	0.776421795822621	0.793201078799935	0.862590954029883	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylobacterium-Methylorubrum	NA
2766	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Anaplasmataceae	g__Candidatus Xenohaliotis	NA
44043	0.403639342388504	0.192096876157162	0.0499700297240355	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__uncultured	NA
44036	-0.10244530243032	0.326107285446192	0.757021947916134	0.851446190882017	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Sediminibacterium	NA
44015	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Ferruginibacter	NA
44009	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Aurantisolimonas	NA
44038	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Taibaiella	NA
44221	0.712935836210885	0.468850516642717	0.14573125124278	0.294275847104146	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	NA
44142	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Flectobacillus	NA
44441	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Bdellovibrionaceae	g__OM27 clade	NA
1685	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anaerobacillus	NA
14352	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Pseudogracilibacillus	NA
1698	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Gracilibacillus	NA
1694	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Fictibacillus	NA
1761	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Kurthia	NA
1766	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Rummeliibacillus	NA
45292	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Macrococcus	NA
1818	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Carnobacterium	NA
1814	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alloiococcus	NA
45238	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__uncultured	NA
45212	0.0436977189702996	0.146407058281373	0.768764647081491	0.853638875634012	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__UCG-004	NA
45166	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Aneurinibacillales	f__Aneurinibacillaceae	g__Aneurinibacillus	NA
45269	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	NA
45631	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	NA
45637	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__uncultured	NA
45716	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Dethiobacteria	o__Dethiobacterales	f__Dethiobacteraceae	g__uncultured	NA
46353	0.258925852476462	0.646891789808424	0.693674427010609	0.804017212966861	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Kingella	NA
46351	0.550782585995469	0.319955812156805	0.102313458731206	0.243226995074639	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Conchiformibius	NA
46355	0.574403125897308	0.341972137821144	0.11029297178708	0.253249101799761	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Simonsiella	NA
46229	0.445520086939431	0.226723250996479	0.0650354656574041	0.184856242058817	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polynucleobacter	NA
46225	0.245282978561129	0.615341967209711	0.694867648682641	0.804017212966861	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	NA
46429	0.420962763840786	0.206179288143634	0.0561136058093531	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__uncultured	NA
3813	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	NA
2391	-0.127562507931	0.467357248532237	0.788002812506825	0.862590954029883	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	NA
44318	0.240546370081037	0.711457059777251	0.739196403015426	0.840175647293861	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Cloacibacterium	NA
45206	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Eggerthia	NA
43358	0.381307138509201	0.184959237469534	0.0539926405578614	0.182398275584306	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Nocardia	NA
43274	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Vicinamibacter	NA
44320	0.450602702438394	0.229142892425642	0.0648579646284741	0.184856242058817	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Elizabethkingia	NA
3411	0.184818274024379	0.440602552164828	0.67983850507883	0.79972220488374	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__Cardiobacterium	NA
2554	0.194251681579032	0.463281768156918	0.679962050807367	0.79972220488374	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__uncultured	NA
25932	0.560305685747814	0.328812914031355	0.105577532070064	0.248725447174069	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	NA
26182	0.528490002758959	0.299338315172198	0.0944327521682024	0.229713159925441	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Magnetospiraceae	g__uncultured	NA
45646	0.584404921686322	0.351339727089908	0.113553109626486	0.256300956071856	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Tepidimicrobium	NA
45586	0.569000224444392	0.336922423299733	0.108502330068475	0.253249101799761	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] brachy group	NA
45603	0.515152411948392	0.28709199122871	0.0895661692569458	0.221428837202237	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Finegoldia	NA
45497	0.336585622841205	0.4097580358616	0.422151074504993	0.623993606293083	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gnavus group	NA
43657	0.494050763699107	0.267879551578776	0.0816624772269405	0.21039150536793	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Friedmanniella	NA
43346	0.623331322905106	0.388008375856431	0.125566382439606	0.262684872063657	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Turicella	NA
43345	0.174778009927644	0.634331520130274	0.786046427783125	0.862590954029883	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Lawsonella	NA
45967	0.481554927092636	0.256612097041229	0.0768836760033084	0.204112500252438	k__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__Sandaracinaceae	g__uncultured	NA
44321	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Empedobacter	NA
2490	-0.0413819957356467	0.276033170203792	0.882497360468364	0.932416403080716	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	NA
43427	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Brevibacteriaceae	g__Brevibacterium	NA
43176	0.56268960972246	0.346037653312345	0.121309028004836	0.258553426464588	k__Bacteria	p__Abditibacteriota	c__Abditibacteria	o__Abditibacteriales	f__Abditibacteriaceae	g__Abditibacterium	NA
43908	0.0773449426324207	0.122738863139265	0.536509382298904	0.709338870654862	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Marinifilum	NA
43978	-0.233770679618281	0.247755980618179	0.357892028655611	0.568794348737843	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__uncultured	NA
43890	0.0285746219979071	0.158140508105291	0.85862871981549	0.918328876203479	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Candidatus Armantifilum	NA
44098	-0.314577402524021	0.334833707692777	0.359909861489946	0.568794348737843	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__uncultured	NA
46467	0.021792362364031	0.163566642244527	0.895487864615527	0.934830861523395	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kosakonia	NA
46539	-0.136045126321138	0.188258808918421	0.479180240508217	0.666519323898398	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Rahnella1	NA
46499	0.0961501657827147	0.111599336553623	0.40025880220573	0.608533004516269	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Blochmannia	NA
46440	0.0665235841683975	0.129906518969231	0.614815107154774	0.758368634532893	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	NA
3716	-0.0833997198862791	0.161285892904474	0.611387388925418	0.758368634532893	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	NA
3400	0.0436977189702996	0.146407058281373	0.768764647081491	0.853638875634012	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	NA
46574	0.0894810283328475	0.115335328014153	0.447921618826263	0.645352635388803	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Alcanivoracaceae1	g__Alcanivorax	NA
46563	0.0615225421109313	0.133374620021846	0.650125655102536	0.782823645575204	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Methyloprofundus	NA
26621	0.103296062180929	0.107893658734173	0.351054959640347	0.565807133148307	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	NA
45354	-0.100105128352596	0.168537008546376	0.559926829349647	0.733477790735043	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 3	NA
45334	-0.111113552895442	0.176580765872248	0.537090234759704	0.709338870654862	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Caloramator	NA
45337	0.0436977189702996	0.146407058281373	0.768764647081491	0.853638875634012	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Fonticella	NA
45369	0.0894810283328475	0.115335328014153	0.447921618826263	0.645352635388803	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Oxobacteraceae	g__Oxobacter	NA
45494	0.0478649886103563	0.143275138243361	0.742181929349453	0.840175647293861	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] ventriosum group	NA
45436	-0.216568576488655	0.242032104413271	0.382707287044799	0.586967481303313	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	NA
45459	0.0251260043907901	0.160888032476729	0.877636612163418	0.932416403080716	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-004	NA
45602	-0.114219769719136	0.176971458881419	0.526801561679345	0.709338870654862	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Fenollaria	NA
45394	0.0773449426324207	0.122738863139265	0.536509382298904	0.709338870654862	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Fastidiosipila	NA
45404	0.0773449426324207	0.122738863139265	0.536509382298904	0.709338870654862	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__uncultured	NA
45229	0.0717879575169396	0.126358928277333	0.57696776830207	0.738288519219374	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	NA
44117	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Hymenobacteraceae	g__Hymenobacter	NA
46224	0.578186716012243	0.344339021682901	0.110403050115384	0.253249101799761	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Cupriavidus	NA
3713	0.558521140356837	0.342147681509558	0.119966239393892	0.258553426464588	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Enhydrobacter	NA
11506	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Thalassotalea	NA
3379	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Colwellia	NA
26307	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Rheinheimera	NA
26315	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Moritellaceae	g__uncultured	NA
3782	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Salinivibrio	NA
26767	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Marinomonadaceae	g__Marinomonas	NA
3414	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__uncultured	NA
26048	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Microvirga	NA
25948	0.911436885580053	0.655449364956597	0.181315901751641	0.353836629164583	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Azospirillum	NA
1820	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Dolosigranulum	NA
45293	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Nosocomiicoccus	NA
45449	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FCS020 group	NA
43929	-0.562346127543087	0.705919008263361	0.436056060717238	0.635257158092243	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Muribaculum	NA
44055	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__uncultured	NA
43667	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium	NA
43816	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__Patulibacter	NA
45881	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__uncultured	NA
44893	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae	g__Meiothermus	NA
44676	-0.0588265525014835	0.286033805150233	0.839362285510776	0.903264352514683	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Nostoc PCC-7524	NA
2845	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	NA
46306	-0.292150019879279	0.521370666426829	0.582148705331018	0.738603807980361	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Tepidimonas	NA
43934	0.061975128568614	0.149323490544448	0.683018140054324	0.79972220488374	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	NA
26614	0.080251375788267	0.136994094830656	0.56528225067755	0.733604508943818	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Coxiellales	f__Coxiellaceae	g__Coxiella	NA
45430	-0.340813705536371	0.301416879190709	0.273020465752546	0.494304325437596	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	NA
45464	0.0677039360347474	0.145344670951249	0.646933926781899	0.782823645575204	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-010	NA
45450	0.0737809870686296	0.141234337394963	0.607761257443071	0.758368634532893	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FE2018 group	NA
45580	0.080251375788267	0.136994094830656	0.56528225067755	0.733604508943818	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Amnipila	NA
43769	0.0177131667685607	0.182713583512052	0.923841359778236	0.951120140086648	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Libanicoccus	NA
43877	-0.0414527447603667	0.270305304242935	0.879824252482599	0.932416403080716	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidales Incertae Sedis	g__Phocaeicola	NA
43931	0.0492649899198135	0.191878316848701	0.800282589066291	0.868356419256577	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__F0058	NA
44341	0.0203153557637076	0.216015335921639	0.926111663316362	0.951584282739602	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Lentimicrobiaceae	g__Lentimicrobium	NA
11559	0.0636868854394921	0.180319025293029	0.728048487410261	0.831374146103858	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Vespertiliibacter	NA
3700	0.0636868854394921	0.180319025293029	0.728048487410261	0.831374146103858	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Lonepinella	NA
45871	-0.182970593763214	0.401570461297234	0.654099298501652	0.782823645575204	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Streptobacillus	NA
43317	-0.108433604271478	0.373262657848802	0.774752544098885	0.855184060143752	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__F0332	NA
45523	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	NA
45522	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	NA
45534	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__V9D2013 group	NA
45152	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Candidatus Phytoplasma	NA
45151	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Anaeroplasma	NA
44384	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__IheB3-7	NA
44355	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Pedobacter	NA
45443	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Johnsonella	NA
45408	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Defluviitaleaceae	g__Defluviitaleaceae UCG-011	NA
26120	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Pseudaminobacter	NA
26156	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Pseudorhodoplanes	NA
46535	-0.0193825610436297	0.256276961125571	0.940546686880724	0.960753744606677	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Thorselliaceae	g__Thorsellia	NA
14559	-0.0746680917334501	0.306395507864201	0.810220293522432	0.877319282634021	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Rhizorhapis	NA
43432	-0.0836865906720658	0.314701217699878	0.793319787549472	0.862590954029883	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Cellulomonadaceae	g__Cellulomonas	NA
46349	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Alysiella	NA
46356	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Snodgrassella	NA
2666	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__uncultured	NA
2624	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	NA
2635	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseobacter	NA
2626	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodovulum	NA
2574	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Gemmobacter	NA
2653	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Sulfitobacter	NA
2634	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseivivax	NA
2628	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseibacterium	NA
46164	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Limibaculum	NA
46168	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Yoonia-Loktanella	NA
2620	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	NA
26163	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Halodurantibacterium	NA
2645	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Ruegeria	NA
2641	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseovarius	NA
43766	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Atopobium	NA
26245	0.589122483011874	0.354323882383793	0.113693731947745	0.256300956071856	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Erythrobacter	NA
26244	0.513033420728591	0.28557250589899	0.0892161623352559	0.221428837202237	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Ellin6055	NA
26240	0.497657365416257	0.271938569421399	0.0838561028793876	0.214984028460391	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Altererythrobacter	NA
2389	0.412675711149015	0.199394609825395	0.0531510438631094	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Asticcacaulis	NA
26095	0.382672790026021	0.175638596355373	0.0428835079763093	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aureimonas	NA
26077	0.363441767893048	0.161264469436147	0.0369196833887162	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylopilaceae	g__Albibacter	NA
46232	0.37027136511594	0.166278066049673	0.0389646576879238	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__uncultured	NA
46292	0.467742422939956	0.245772791585102	0.0731389700272708	0.197799669867961	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	NA
46297	0.462632472987781	0.241359478839484	0.0712812601790077	0.195958470044987	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhizobacter	NA
46271	0.43572364255531	0.218456075408853	0.0614607052957426	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Curvibacter	NA
46387	0.20364606649273	0.379621958453168	0.598219591913705	0.752088573487663	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	NA
46190	0.514604598207119	0.286971718956788	0.0897570047550179	0.221428837202237	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Achromobacter	NA
46322	0.506489563877247	0.279756600075153	0.0869495318927562	0.218627909518805	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	NA
46323	0.451555493459514	0.231858647250241	0.0672404856818781	0.189760893494791	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Sideroxydans	NA
46367	0.474948794220838	0.252026787924502	0.0757483454590209	0.20212441160749	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__MND1	NA
26818	0.645353927499208	0.406052049447636	0.129393989540084	0.267482436875351	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Salinisphaerales	f__Solimonadaceae	g__Hydrocarboniphaga	NA
44011	0.757673203271718	0.510683256838263	0.155202302858053	0.309268043572839	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Cnuella	NA
44136	0.442360050976455	0.224046939835183	0.0638813013751029	0.184856242058817	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Arcicella	NA
46632	0.37027136511594	0.166278066049673	0.0389646576879238	0.182398275584306	k__Bacteria	p__Sumerlaeota	c__Sumerlaeia	o__Sumerlaeales	f__Sumerlaeaceae	g__Sumerlaea	NA
1807	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Facklamia	NA
45724	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Limnochordia	o__	f__	g__Hydrogenispora	NA
45248	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Firmicutes	c__Bacilli	o__Izemoplasmatales	f__Izemoplasmataceae	g__Izimaplasma	NA
44059	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Amoebophilaceae	g__Candidatus Amoebophilus	NA
3801	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Arenimonas	NA
26868	-0.0922612789632757	0.26763206991436	0.734291208285001	0.836676039069838	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Rhodanobacteraceae	g__Dokdonella	NA
43565	0.21315729104774	0.107306634041082	0.062426943268816	0.182398275584306	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Micrococcus	NA
45531	-0.118325415045953	0.290992561894972	0.689076083163622	0.802643188183907	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-003	NA
1817	-0.113627935414716	0.286762514720421	0.696582894459282	0.804222635324955	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Atopostipes	NA
46417	-0.214110878864322	0.378593676979092	0.578686920318856	0.738288519219374	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Methyloversatilis	NA
14689	-0.178537864705485	0.345811725705142	0.611938931996298	0.758368634532893	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Vulcaniibacterium	NA
26050	-0.0725797960324251	0.250196217844062	0.775061652979232	0.855184060143752	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Psychroglaciecola	NA
2399	-0.0650528801560404	0.243583544514968	0.79245413041199	0.862590954029883	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__Hirschia	NA
46098	-0.234723295117395	0.397687036633085	0.562379721003351	0.733477790735043	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Pir4 lineage	NA
43221	-0.0725797960324251	0.250196217844062	0.775061652979232	0.855184060143752	k__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Blastocatellaceae	g__JGI 0001001-H03	NA
44512	0.425998085762323	0.222264753311214	0.0713019035470308	0.195958470044987	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Nitratifractor	NA
1826	0.450708286372643	0.243829261355192	0.081032887237389	0.21039150536793	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	NA
43646	0.38737977278156	0.189864025946179	0.0562693861268254	0.182398275584306	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Marmoricola	NA
45868	0.360503286141999	0.168671837211601	0.0465489308197503	0.182398275584306	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Oceanivirga	NA
44646	0.367929291289222	0.174386006990071	0.0491317192752505	0.182398275584306	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Calothrix PCC-6303	NA
