Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
44493	2.26046180437186	1.42182152174957	0.129281665039222	0.928283402165659	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__Helicobacter	NA
44491	1.0302845927722	0.893715297731607	0.264068185440732	0.928283402165659	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	NA
44507	1.31263656278082	0.566449388635004	0.0324692485420362	0.928283402165659	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurimonadaceae	g__Sulfurimonas	NA
43943	-0.0670579362584684	0.658187953535148	0.919976198293679	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	NA
43941	-0.10430233016464	0.890162985795586	0.90802113495504	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	NA
43946	-0.566980871054677	1.01554315593173	0.583516141523449	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-001	NA
43942	-0.547779761027027	1.00416755314798	0.592101838468331	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	NA
43874	-0.659171350613298	0.870993196375975	0.458959361954398	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	NA
43988	-0.349014538455063	1.26152264801387	0.785192000405817	0.986070905606482	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	NA
43989	0.862134863853769	0.545360492162311	0.131323555642844	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Tannerella	NA
43939	0.514211052027056	0.874742193641404	0.563940649593986	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	NA
44317	1.16500271998251	0.8796757365409	0.201956090424885	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	NA
44204	0.582494792006049	1.07945177534272	0.59607153645874	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	NA
45758	0.0378510853410079	1.04327411401582	0.971457590636602	0.998030119658999	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Pectinatus	NA
45756	-0.102713627532868	1.25272186357228	0.935557652383189	0.998030119658999	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Megamonas	NA
45784	-0.659546721725358	1.01485380914931	0.523969312156947	0.928283402165659	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Megasphaera	NA
45786	0.0699437518473794	0.900510642535572	0.938946484989427	0.998030119658999	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Veillonella	NA
45748	-0.169840363667475	1.26063925685966	0.894323905254728	0.998030119658999	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	NA
1837	-0.355947864531484	0.382072107510873	0.363858606037533	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	NA
1853	-0.702665153541753	0.689405346807401	0.321596638689218	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	NA
45220	0.988371740359386	0.529994209628676	0.0785882938887559	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	NA
45226	0.205809164360638	0.866281697615509	0.814891869518696	0.998030119658999	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibaculum	NA
1688	-1.05278443548105	0.705998335493427	0.153226350915835	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA
1696	-1.22300928442795	0.792114834310038	0.139992137858786	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Geobacillus	NA
45295	-1.28579175927451	0.662837713808544	0.0682343505560773	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Staphylococcus	NA
45329	0.153803493694429	1.13193138112883	0.893426546001185	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae R-7 group	NA
45479	0.0972434796086811	0.642911950675418	0.88145703397578	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum	NA
45473	0.795845441806479	0.658642918039032	0.242563111691517	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Oribacterium	NA
45584	0.674708116694748	0.475942462462475	0.173379010475769	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Mogibacterium	NA
45617	-0.210100041402074	0.552088779765958	0.707987375124728	0.952198519539951	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptoniphilus	NA
46354	-0.396215199225482	0.929143147468833	0.674850271866037	0.9411911791625	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Neisseria	NA
46315	1.10731271152514	0.583723987426712	0.0739940424466422	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__uncultured	NA
46260	0.413526428931001	0.7993240209661	0.611214536573547	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	NA
46298	0.826711301685155	0.547647806853288	0.148507961556036	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhodoferax	NA
46272	0.463548076341525	0.829231604200436	0.583044238206687	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	NA
46230	-0.921721404482423	0.902482252639163	0.320635189073367	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	NA
3698	-0.0558563447627846	0.683021603938496	0.935725502520917	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	NA
3690	-0.132117756795959	0.841363779853337	0.876970643471905	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	NA
3691	0.804009701387828	0.860121044397083	0.362282023808481	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	NA
46463	-0.320318809302779	1.27585143289973	0.804609245818356	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	NA
26828	-0.22365093369596	1.23360732926339	0.858159285752424	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__Steroidobacter	NA
3327	-0.160521410244211	1.18166980524306	0.893453183881504	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Anaerobiospirillum	NA
3723	-0.662323661110824	0.673628026632151	0.338531984006815	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA
3818	0.0488723066741258	0.595733703807148	0.935522521052851	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA
26151	0.106467425286053	0.848489219977487	0.901535340399034	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Bradyrhizobium	NA
26083	0.0125124647088251	0.786659345293338	0.987484502580375	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__Chthonobacter	NA
2852	-1.07450015893306	0.989168008529048	0.291694659604007	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	NA
45860	-0.884170278040983	0.725829335515041	0.238893275727204	0.928283402165659	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	NA
45867	-0.0248423602704778	0.637919469101078	0.969364679370361	0.998030119658999	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	NA
45872	-0.41838378837546	0.942061755597677	0.662252478450249	0.937205025736187	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__uncultured	NA
43656	-2.04145831809358	0.834033883122493	0.0248616894429375	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	NA
43329	0.508009797512596	0.563095585804523	0.378879109820763	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	NA
43773	0.505824950428122	0.542112520179949	0.363135780224236	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	NA
45003	0.571853498811613	0.582076434973503	0.338906269377122	0.928283402165659	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	NA
44495	0.879772764552729	0.453316398472397	0.0681153442736031	0.928283402165659	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__uncultured	NA
44513	0.883042299922485	0.586161800579052	0.149292008120288	0.928283402165659	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	NA
3704	-0.128387252581586	0.626821057726426	0.840008847800607	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Otariodibacter	NA
3706	-0.237130574117586	0.636509152602903	0.713834821253369	0.954822535845299	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Phocoenobacter	NA
3708	-0.377129277208638	0.473172474970648	0.435825542512983	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__uncultured	NA
14674	0.0983686921004704	0.495211665068571	0.844770976376703	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Frederiksenia	NA
3692	0.0194800404985032	0.558099140036014	0.972540241469416	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Avibacterium	NA
3697	0.0561350981188353	0.296033618497815	0.8517256443637	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Gallibacterium	NA
3705	0.014990122910606	0.593885418432061	0.980140644830575	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Pasteurella	NA
26797	-0.227293363936429	0.410754342304983	0.586827835390848	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Rodentibacter	NA
46360	-1.24959764992481	0.718676909398286	0.0991536416371111	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__uncultured	NA
46273	0.618809582113544	0.697067995364904	0.386393592138439	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Diaphorobacter	NA
46269	0.583077298586916	0.739635466291331	0.440762695768323	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	NA
46327	-0.0267068295648927	0.577931669602994	0.963650871763905	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Hydrogenophilaceae	g__Hydrogenophilus	NA
3711	-1.02727399638185	0.9557256490768	0.29663378581724	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	NA
26328	0.346107642881506	0.611075379229134	0.578122319754674	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Beggiatoales	f__Beggiatoaceae	g__Beggiatoa	NA
25953	0.212804827703498	0.653454652422995	0.748435972576452	0.9634206635113	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Skermanella	NA
11439	-0.0726610486490143	0.547588217072926	0.895908410214306	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales Incertae Sedis	g__Phreatobacter	NA
2642	0.028038578901704	0.331082942037665	0.933444667902261	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	NA
1851	-1.32917894627458	1.5081014370949	0.389740916993126	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	NA
1831	-0.78358356604594	0.707970257991155	0.282951851805134	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	NA
45286	0.165456673845936	0.969019194686439	0.866327726639115	0.998030119658999	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Gemellaceae	g__Gemella	NA
45150	0.265565307441913	0.215861243540816	0.234436617790782	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	NA
45574	0.087169758082341	0.502228333303269	0.864143548705801	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Anaerococcus	NA
45587	0.393320633269513	0.410088053531447	0.350208894117754	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] nodatum group	NA
45623	-0.737399806822611	0.618763385901112	0.248842940040562	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Filifactor	NA
45629	0.925457267366954	0.922583782969145	0.329100843478953	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Peptostreptococcus	NA
45616	-0.53423787940488	0.682083449655339	0.443667871900473	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Parvimonas	NA
45427	0.455809474195243	0.448639732315507	0.323101052334175	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Catonella	NA
45444	0.461556044501254	0.616620410551146	0.463812612599641	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoanaerobaculum	NA
45502	-0.161492272053055	0.944108709070014	0.866090554256277	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__uncultured	NA
46624	0.137969268738549	0.967536003743025	0.888191289407713	0.998030119658999	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	NA
43698	0.471653850253222	0.954050673549597	0.627024343375899	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Pseudonocardia	NA
43354	0.816230988332128	0.403168138487155	0.0580114724620082	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	NA
1686	-0.9109300123371	0.657287877004679	0.182711369837476	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anoxybacillus	NA
1727	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Virgibacillus	NA
1722	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Tenuibacillus	NA
1700	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Halobacillus	NA
1707	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Oceanobacillus	NA
1729	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__uncultured	NA
1726	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ureibacillus	NA
1718	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Saliterribacillus	NA
1684	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Amphibacillus	NA
1708	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Ornithinibacillus	NA
1767	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Solibacillus	NA
1762	-0.126068491274356	0.251984625172451	0.622923802632126	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	NA
25618	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__[Renibacterium] salmoninarum group	NA
11273	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Psychrobacillus	NA
1768	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Sporosarcina	NA
25617	-0.418965300499632	0.468976883638251	0.383453291814353	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Savagea	NA
1764	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Planococcus	NA
11272	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Domibacillus	NA
1769	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Viridibacillus	NA
1754	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Bhargavaea	NA
1773	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Sporolactobacillaceae	g__Sporolactobacillus	NA
1852	-0.374565551321983	0.492852841063059	0.457097309371443	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	NA
45259	-0.0146587338851567	0.412332910084964	0.972031885157047	0.998030119658999	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Floricoccus	NA
1821	-0.306314963074216	0.592361831905351	0.611376853724358	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	NA
11279	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Jeotgalibaca	NA
1808	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella	NA
1804	-0.246944067863446	0.695574229029986	0.726699045137821	0.955413271806987	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Aerococcus	NA
45258	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Listeria	NA
45257	-0.328465000175352	0.477111997101627	0.499950561875149	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Listeriaceae	g__Brochothrix	NA
1843	-0.404717936751414	0.458883376421016	0.38942316694837	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	NA
1841	-0.0517921497617481	0.120044341600445	0.671270254873465	0.938701452670648	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	NA
45262	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Vagococcaceae	g__Vagococcus	NA
45277	-0.192123451430856	0.68753603506112	0.783094525349833	0.986070905606482	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	NA
45281	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__uncultured	NA
45274	0.337994639320661	0.323368988411092	0.309751537865402	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Cohnella	NA
45242	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	NA
45221	-0.214642540709432	0.34852023291538	0.545691207591676	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	NA
45182	-0.645214935106189	0.598268947425398	0.295065080421537	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Brevibacillales	f__Brevibacillaceae	g__Brevibacillus	NA
45162	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Alicyclobacillales	f__Alicyclobacillaceae	g__Effusibacillus	NA
43534	-0.49182128490229	0.389130719477548	0.222390378083732	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Microbacterium	NA
43509	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Curtobacterium	NA
43493	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Agromyces	NA
43528	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Microbacteriaceae	g__Leucobacter	NA
43356	0.280940406294314	0.25448228280434	0.284146991264901	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Gordonia	NA
43359	0.757046629295383	0.511947570286435	0.156492102157986	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Rhodococcus	NA
43344	-2.09888751355347	0.785903603851015	0.0155920229392045	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Corynebacterium	NA
43715	0.297873552452398	0.274661358860003	0.292450652106989	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Streptomycetales	f__Streptomycetaceae	g__Streptomyces	NA
43648	0.284429881856288	0.218604662160948	0.209628503376094	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	NA
43314	-0.984118415762803	0.774044712014572	0.219771155231639	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	NA
43305	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__Sva0996 marine group	NA
46221	-1.13012507526139	0.902435555593501	0.22648616335943	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia-Caballeronia-Paraburkholderia	NA
46388	-0.295250755407894	0.683923600316499	0.6710850497067	0.938701452670648	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	NA
46419	-0.250790602482263	0.504431547829334	0.625084037983556	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	NA
46462	-0.882765203296934	0.816420591968977	0.293854452811344	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter	NA
26661	-0.558077432470148	0.572720679642738	0.342756414050104	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria Incertae Sedis	f__Unknown Family	g__Acidibacter	NA
2393	-0.585890025299371	0.804299887057706	0.475710942697796	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__uncultured	NA
2390	0.522273716478277	0.618882379883414	0.409802006812786	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	NA
26112	-1.15000701044031	0.90213315659332	0.218603217359772	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Mesorhizobium	NA
2444	-0.294241039706304	0.419560967768381	0.492079604087743	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__uncultured	NA
2607	-0.491918943659163	0.577120390892787	0.405208808978818	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	NA
44008	-0.640154856594017	0.672107267167377	0.353480015503773	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Asinibacterium	NA
44314	-0.207668293088047	0.851511665586065	0.810080334523689	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Bergeyella	NA
46616	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__GWE2-31-10	NA
46705	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Verrucomicrobiota	c__Chlamydiae	o__Chlamydiales	f__Chlamydiaceae	g__uncultured	NA
43950	0.137691238392426	0.49175587672265	0.782670505832125	0.986070905606482	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__uncultured	NA
43947	-0.130057404803831	0.472411690978969	0.786217146535187	0.986070905606482	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-003	NA
43948	-0.175485044193807	0.385007514582217	0.653987220850978	0.932298853113282	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae UCG-004	NA
43945	-0.153746568282422	0.379402932276051	0.690082028982909	0.948379123499793	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae NK3B31 group	NA
43944	0.029798577913038	0.151776069861187	0.846549508338662	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotellaceae Ga6A1 group	NA
43986	0.310969676028775	0.409257456413577	0.457188221779409	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Candidatus Vestibaculum	NA
43987	0.0185480055165708	0.210197595859557	0.930659615189822	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Macellibacteroides	NA
43907	-0.00255990875227433	0.671893176099912	0.99700198065457	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	NA
43909	-1.07704186306323	0.69732489600145	0.139858440662874	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	NA
43911	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__uncultured	NA
43883	0.0504851136398385	0.499318297367477	0.920582397145448	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	NA
43884	-0.270698095626108	0.531692548864148	0.616848837754498	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	NA
43885	0.0477763696251289	0.309526284812881	0.879048751859781	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	NA
43965	0.307999754521238	0.695233493039643	0.663032236180476	0.937205025736187	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	NA
43972	-0.493532836435455	0.453846006263256	0.291187457681862	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Rikenellaceae RC9 gut group	NA
43896	0.0164582180047624	0.311867293682542	0.958493937929356	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Proteiniphilum	NA
43893	0.0177445825659023	0.291891085049078	0.952194928555826	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	NA
43897	0.0516962889064319	0.283607746330059	0.857399425861868	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__uncultured	NA
43894	-0.0566955247636591	0.123363683443064	0.651319641513414	0.932298853113282	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Fermentimonas	NA
43925	0.00295063264338779	0.292456656091392	0.992061158326654	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinilabiliaceae	g__uncultured	NA
43935	0.014252365250076	0.288915103496028	0.961199073756396	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__uncultured	NA
43994	-0.0465821200133035	0.116732658125058	0.694551258808947	0.948379123499793	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Williamwhitmaniaceae	g__Blvii28 wastewater-sludge group	NA
43962	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__uncultured	NA
46465	0.00142850653413993	0.570628148921352	0.998030119658999	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	NA
46459	-0.826559839292983	0.722626812292641	0.267679756586916	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	NA
46474	0.0113045834677325	0.585709626600316	0.984813593268172	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Salmonella	NA
46464	0.013779404392303	0.367363113241118	0.97049207280144	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Franconibacter	NA
46460	0.0509652579745913	0.253387954358083	0.842848164327621	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Cronobacter	NA
46471	0.0271678888122319	0.297820048965061	0.928323315313104	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pluralibacter	NA
46470	0.032715485494066	0.176301372312101	0.85486040846594	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	NA
46541	-0.85701535609429	0.711248148805745	0.243827920971233	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	NA
46483	0.00849731388166024	0.486604661410823	0.986259789587903	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Pantoea	NA
46480	-0.115639842726318	0.173901744467323	0.514498605276537	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Erwinia	NA
46531	0.03339641176652	0.50059243247353	0.947544999925808	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Pectobacteriaceae	g__Sodalis	NA
46502	-0.00365876608821439	0.25782720996914	0.988833892735387	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Hamiltonella	NA
46494	0.0490072970290034	0.214888823668211	0.822171112616581	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Arsenophonus	NA
46523	-0.204965256091809	0.369493563055789	0.585914165535456	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__endosymbionts	NA
3331	0.0171215903787249	0.516305288716708	0.973910557380779	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinivibrio	NA
3329	0.0481769748157065	0.319358623634235	0.881767504451818	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Succinatimonas	NA
3328	0.0116107807447033	0.165842545185366	0.94495695890715	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Succinivibrionaceae	g__Ruminobacter	NA
3318	0.0186945684242367	0.428521904540391	0.9656830790094	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	NA
46439	-0.987671902972579	1.01106825245094	0.341585603414768	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	NA
46438	0.0545834584456281	0.286343981697774	0.8509552191988	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Parasutterella	NA
46256	0.0764258578377454	0.149144377941667	0.614581540603848	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Paludibacterium	NA
3693	-0.115251595736248	0.27389879692437	0.678895663023629	0.942590130068609	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Basfia	NA
3783	-0.00258248287979795	0.325808618791924	0.993762919243621	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	NA
3781	0.0644117495820195	0.246800957727497	0.797065407170596	0.992536209405289	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Photobacterium	NA
3394	0.0847797773508095	0.224170349484673	0.709710035637481	0.952198519539951	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	NA
26618	0.145397767561506	0.125488662345609	0.26173939310227	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	NA
25968	0.0796404259021212	0.288415340381785	0.78559283022093	0.986070905606482	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__SWB02	NA
26194	0.0244523585303262	0.249921356274657	0.923140440665971	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Terasakiellaceae	g__Terasakiella	NA
45342	-0.727874356951112	1.02024126102288	0.484725625010234	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 1	NA
45345	0.0126444055331462	0.48448132837711	0.979465666189401	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 12	NA
45347	0.0254003290726048	0.343371020443814	0.941847404628524	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 14	NA
45356	0.0606054971123833	0.319327824801283	0.851596875871274	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 5	NA
45365	0.0509089349455467	0.390455511690422	0.897709145154204	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Sarcina	NA
45351	0.0297073873864295	0.433991455035961	0.946180864945813	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 18	NA
45364	0.0437344760179136	0.310543804167035	0.889566815827629	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	NA
45358	0.0240356900907088	0.246409961897323	0.923372746386891	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 7	NA
45357	0.0615844503551253	0.221866928118394	0.784502440419271	0.986070905606482	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 6	NA
45346	0.0348178106255211	0.252512312147405	0.891861593378348	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 13	NA
45362	0.0344692752467965	0.197566166135861	0.863443833867747	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Hathewaya	NA
45344	-0.0847348778154269	0.14540364736135	0.567286978912833	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 11	NA
45422	-0.275899604333537	0.871716214224885	0.755262852848246	0.9634206635113	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	NA
45454	-0.260794052114087	0.814331448884532	0.752462512033735	0.9634206635113	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK4A136 group	NA
45421	0.0399326269797436	0.377141431356417	0.916846757399289	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	NA
45476	-0.585750320369926	0.767182196633306	0.455051742400757	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	NA
45429	0.0334478645933104	0.322954859802462	0.918657205703022	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	NA
45446	-0.17583489989221	0.667882993552809	0.795330999823018	0.992536209405289	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	NA
45496	0.257648626750204	0.382166105201003	0.508763472644514	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gauvreauii group	NA
45498	0.231093902232361	0.426696401556628	0.594742897023197	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] torques group	NA
45435	0.019543605666087	0.355561673917898	0.956771490234761	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	NA
45447	0.0613496233528368	0.292842831560009	0.836413264328688	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	NA
45416	-0.217929379174715	0.496969616616402	0.666229734106816	0.938701452670648	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	NA
45456	-0.328146481096623	0.567797289464337	0.570472119336801	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-001	NA
45453	0.00257905060388954	0.19440919913193	0.989561432798455	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae NK3A20 group	NA
45424	-0.105677746838836	0.164359940849711	0.528352920501404	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-56	NA
45535	-0.281538648203091	0.79964910199553	0.728868333855126	0.955413271806987	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__uncultured	NA
45525	-0.220173777058267	0.633519128834855	0.73221580020901	0.955413271806987	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	NA
45521	-0.300356452817457	0.659500954802928	0.654245860261684	0.932298853113282	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Colidextribacter	NA
45532	0.354194362578381	0.426612594732276	0.417274781447675	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-005	NA
45530	-0.299800234612476	0.564169565563415	0.601637878009628	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-002	NA
45552	-0.218191944969579	0.559756958119761	0.701259953737585	0.952198519539951	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	NA
45544	0.329318407292745	0.333575580851835	0.336611815043561	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	NA
45541	0.0408622453583503	0.212156683162261	0.849425431696922	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Candidatus Soleaferrea	NA
45553	0.0699009590594588	0.30121950096386	0.819109369208687	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Subdoligranulum	NA
45557	0.357272625349957	0.397340387867785	0.380438909752741	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__uncultured	NA
45510	-0.0384633130178447	0.488592270342882	0.938121732763876	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Butyricicoccus	NA
45589	-0.184298467544679	0.376948520932413	0.630800835526003	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__uncultured	NA
45583	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII UCG-001	NA
45568	0.439532342071276	0.548075505283554	0.433039083014446	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__Peptococcus	NA
45507	0.00436663493856047	0.227392999349452	0.984890402101697	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	NA
45402	0.150972226586763	0.129409304929712	0.258585906400007	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Thermoclostridium	NA
45400	-0.0517921497617481	0.120044341600445	0.671270254873465	0.938701452670648	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Ruminiclostridium	NA
45762	-0.555855242723781	0.571967222031688	0.344014180079637	0.928283402165659	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Selenomonas	NA
45760	0.0320740456063391	0.239932521610936	0.895139317036632	0.998030119658999	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Quinella	NA
45765	0.0486935107932217	0.280786344426265	0.864257878064945	0.998030119658999	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__uncultured	NA
45783	0.0147753136009331	0.532229754448626	0.978158122687869	0.998030119658999	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Dialister	NA
45785	0.0529481710692744	0.198846789530129	0.793052741090202	0.992264554043482	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Veillonellaceae	g__Negativicoccus	NA
45774	0.0619791555372301	0.270943861143363	0.821639891126531	0.998030119658999	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Pelosinus	NA
45779	0.16101366023344	0.137146863766982	0.255685560078199	0.928283402165659	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__uncultured	NA
45770	-0.0847348778154269	0.14540364736135	0.567286978912833	0.928283402165659	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Sporomusaceae	g__Anaerospora	NA
45749	-0.509405156932806	0.537276450873955	0.355622341115938	0.928283402165659	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Succiniclasticum	NA
45751	0.031558561462264	0.265200834423246	0.906594381506158	0.998030119658999	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__uncultured	NA
45747	0.0409397887758072	0.244208724570827	0.868733562966519	0.998030119658999	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	NA
45202	0.00695228799603092	0.353234138117146	0.984513731863966	0.998030119658999	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Asteroleplasma	NA
45859	0.0277580984131967	0.217682142721456	0.8999452785211	0.998030119658999	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	NA
43770	0.0313332928081954	0.332745775286307	0.926017703635247	0.998030119658999	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	NA
44488	0.0116680136235534	0.353042376595081	0.97399852846965	0.998030119658999	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Arcobacteraceae	g__uncultured	NA
45006	-0.0566955247636591	0.123363683443064	0.651319641513414	0.932298853113282	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	NA
45010	0.197498259018283	0.170712497484813	0.262434167640068	0.928283402165659	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__uncultured	NA
44873	-0.0769606441912884	0.89951266944733	0.932762158827555	0.998030119658999	k__Bacteria	p__Deferribacterota	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	NA
46657	0.0291231736556174	0.405688214169713	0.943562985327249	0.998030119658999	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__uncultured	NA
46620	0.00852444759422961	0.366703061643486	0.981709662938748	0.998030119658999	k__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__Sphaerochaeta	NA
1812	0.0139149193926264	0.343698205329721	0.968151462084896	0.998030119658999	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alkalibacterium	NA
46192	-0.523371782734188	0.518211871782739	0.325900389889365	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Alcaligenes	NA
46519	-0.181608054755321	0.311860367044825	0.567562739288805	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Proteus	NA
3808	-0.575238205393689	0.438705501687531	0.206265690617867	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	NA
3616	-0.207568592497601	0.315973211392044	0.519545057258215	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	NA
3338	0.138147144653473	0.419808026422283	0.745899096860327	0.9634206635113	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Alishewanella	NA
26093	-0.240093094209216	0.605376892933996	0.696324251288567	0.948379123499793	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aquamicrobium	NA
44027	0.112420209259186	0.349086502918036	0.751131597180279	0.9634206635113	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	NA
44258	-0.037686368390456	0.335427624911043	0.911786847281421	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Myroides	NA
44360	0.0290418039310174	0.545806993601826	0.958151536411143	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	NA
44886	0.238566252314112	0.619652923207852	0.704748948438496	0.952198519539951	k__Bacteria	p__Deinococcota	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	NA
46648	-0.178164094568647	0.511835394555955	0.731811316235175	0.955413271806987	k__Bacteria	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Fretibacterium	NA
44782	-0.109771413665023	0.235035807818033	0.64607410226916	0.932298853113282	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria Incertae Sedis	f__Unknown Family	g__CENA359	NA
45462	-0.103663688267487	0.521994371267269	0.844808052998208	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-008	NA
45411	-0.415901574800353	0.373639379636272	0.280306000018574	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__A2	NA
45524	-0.365356846976434	0.493608119522891	0.468738557120602	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__NK4A214 group	NA
14679	-0.588309102430884	0.409844540208367	0.168310342380687	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Faucicola	NA
43573	-0.987958255918854	0.700227233285147	0.175320768004175	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Rothia	NA
46831	-0.197148784647735	0.536607958671373	0.717606160242906	0.955413271806987	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	NA
45412	0.1739317955586	0.148184957494193	0.255793188344913	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__ASF356	NA
45491	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] hallii group	NA
45415	-0.0613263456932266	0.126664694670066	0.634108644021373	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetitomaculum	NA
45482	0.12669604137037	0.303473503878354	0.681260170489358	0.942590130068609	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	NA
45460	0.311678967757429	0.291297278978637	0.298772037789201	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-006	NA
45423	-0.227441352531733	0.688575370919038	0.744981359280052	0.9634206635113	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio	NA
45468	-0.105677746838836	0.164359940849711	0.528352920501404	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	NA
45526	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillospira	NA
45547	0.287380163916602	0.317552628077724	0.377427788591227	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Incertae Sedis	NA
45538	0.392391871872959	0.390719654261131	0.328554273301648	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Anaerotruncus	NA
45542	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Caproiciproducens	NA
45582	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Family XIII AD3011 group	NA
45569	0.349162785679384	0.360982502846519	0.34623320371586	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptococcales	f__Peptococcaceae	g__uncultured	NA
26091	-0.168528435768943	0.509115837283462	0.744450442261453	0.9634206635113	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	NA
2526	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	NA
26058	0.436825589269979	0.664868059117204	0.519486868172518	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Devosiaceae	g__Devosia	NA
2480	-0.292394412050085	0.435714311514378	0.51069693223951	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	NA
2483	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	NA
26042	0.183618056482818	0.192642929779729	0.353138339496283	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Bosea	NA
2392	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	NA
2853	0.353943478737438	0.391169863239009	0.377505739563903	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	NA
2850	0.0839770470655078	0.644793700490939	0.897822083462495	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	NA
2846	0.384331112876944	0.428829718893928	0.381958525985567	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	NA
26014	0.375600184367365	0.369810010992613	0.323251140833498	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus Paracaedibacter	NA
46287	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Mitsuaria	NA
46296	0.86971114910644	0.44811720865674	0.0681070557068613	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	NA
46262	0.00345386786650677	0.607711866775602	0.995527845289489	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquabacterium	NA
46283	0.190441196511795	0.59605172350509	0.753022428287969	0.9634206635113	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	NA
3398	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Psychromonadaceae	g__Psychromonas	NA
43297	0.348343906916185	0.336087839585615	0.313708737204384	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Iamiaceae	g__Iamia	NA
46778	-0.118180339593537	0.530865850779752	0.826339306651668	0.998030119658999	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	NA
44859	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Obscuribacterales	f__Obscuribacteraceae	g__Candidatus Obscuribacter	NA
1838	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Pediococcus	NA
45169	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Marinococcaceae	g__Geomicrobium	NA
45227	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	NA
45234	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	NA
45235	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	NA
45223	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelotrichaceae UCG-007	NA
45265	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus Bacilloplasma	NA
45267	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	NA
45452	0.169868054108452	0.144595383295231	0.255389634626498	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae ND3007 group	NA
45477	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	NA
45495	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] xylanophilum group	NA
45657	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__W5053	NA
45673	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium	NA
46397	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Undibacterium	NA
3714	0.135332202855972	0.381314287174488	0.726781532223251	0.955413271806987	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Moraxella	NA
3809	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	NA
2858	0.372626579586891	0.414287974528022	0.380294586089017	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__uncultured	NA
26157	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	NA
26115	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ochrobactrum	NA
46157	-0.138342680512255	0.777263558988257	0.860721074415846	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylobacterium-Methylorubrum	NA
2766	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Anaplasmataceae	g__Candidatus Xenohaliotis	NA
44043	0.19934297075468	0.209152904681751	0.35316569308377	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__uncultured	NA
44036	-0.206520728982609	0.323356660470382	0.531075930528522	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Sediminibacterium	NA
44015	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Ferruginibacter	NA
44009	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Aurantisolimonas	NA
44038	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Taibaiella	NA
44221	0.431315341121466	0.487568747760967	0.38802332426807	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	NA
44142	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Flectobacillus	NA
44441	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Bdellovibrionaceae	g__OM27 clade	NA
1685	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Anaerobacillus	NA
14352	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Pseudogracilibacillus	NA
1698	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Gracilibacillus	NA
1694	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Fictibacillus	NA
1761	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Kurthia	NA
1766	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Rummeliibacillus	NA
45292	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Macrococcus	NA
1818	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Carnobacterium	NA
1814	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Alloiococcus	NA
45238	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__uncultured	NA
45212	-0.0847348778154269	0.14540364736135	0.567286978912833	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__UCG-004	NA
45166	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Aneurinibacillales	f__Aneurinibacillaceae	g__Aneurinibacillus	NA
45269	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	NA
45631	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	NA
45637	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__uncultured	NA
45716	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Dethiobacteria	o__Dethiobacterales	f__Dethiobacteraceae	g__uncultured	NA
46353	-0.684575222368256	0.62941070944654	0.291101862932167	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Kingella	NA
46351	-0.224872980207333	0.341197612258897	0.518194392613442	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Conchiformibius	NA
46355	-0.244556763458866	0.363252278062327	0.509345752703966	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Simonsiella	NA
46229	0.230753529167876	0.243869585184663	0.35656814507055	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polynucleobacter	NA
46225	-0.451180418991108	0.608834187793092	0.468217676914318	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	NA
46429	0.212335536843892	0.223271315742774	0.354190322954693	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__uncultured	NA
3813	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	NA
2391	0.574796427684094	0.44829873594838	0.216050206717069	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	NA
44318	0.202280235970148	0.712118354887533	0.77961053179297	0.986070905606482	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Cloacibacterium	NA
45206	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Eggerthia	NA
43358	0.252656254287478	0.19682740641699	0.215546111566662	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Nocardiaceae	g__Nocardia	NA
43274	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Vicinamibacter	NA
44320	-0.141389743909771	0.250351764573073	0.579205145855006	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Elizabethkingia	NA
3411	-0.492688934789059	0.427250015895238	0.26392730003444	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__Cardiobacterium	NA
2554	0.0417316064589651	0.465434810421481	0.929546311891014	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__uncultured	NA
25932	-0.232808896667621	0.350068664924943	0.5144576736078	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	NA
26182	-0.206295827510242	0.320555542016111	0.527977641867146	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Magnetospiraceae	g__uncultured	NA
45646	-0.252891593283044	0.372639818912681	0.50599284902531	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__Tepidimicrobium	NA
45586	-0.240054345581436	0.358192694446268	0.511249009143112	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium] brachy group	NA
45603	-0.195181168501436	0.308299901313337	0.534637188931652	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Finegoldia	NA
45497	-0.0666207937257253	0.417071883925673	0.874868962285428	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Ruminococcus] gnavus group	NA
43657	-0.177596461627032	0.289080518262651	0.546672002630686	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Friedmanniella	NA
43346	-0.285330260965364	0.409405909385612	0.494745364706402	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Turicella	NA
43345	-0.719353699648907	0.612637930107254	0.255620386933076	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Corynebacteriaceae	g__Lawsonella	NA
45967	-0.167183264454973	0.277812960076412	0.554823049831791	0.928283402165659	k__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__Sandaracinaceae	g__uncultured	NA
44321	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Empedobacter	NA
2490	-0.155634640070382	0.273758604870425	0.576713115158214	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	NA
43427	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Brevibacteriaceae	g__Brevibacterium	NA
43176	0.464269137369614	0.354058281466809	0.206245302397584	0.928283402165659	k__Bacteria	p__Abditibacteriota	c__Abditibacteria	o__Abditibacteriales	f__Abditibacteriaceae	g__Abditibacterium	NA
43908	-0.0566955247636591	0.123363683443064	0.651319641513414	0.932298853113282	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Marinifilum	NA
43978	0.0288705431192691	0.25371787581732	0.910663897771012	0.998030119658999	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__uncultured	NA
43890	-0.0973374586257538	0.156612312138215	0.542050661893596	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Candidatus Armantifilum	NA
44098	0.220112416535636	0.338998072658964	0.524342138949709	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Cyclobacteriaceae	g__uncultured	NA
46467	-0.102989341653984	0.161836841492317	0.532539981166173	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kosakonia	NA
46539	0.0437380781726487	0.190691735145494	0.821170991717278	0.998030119658999	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Rahnella1	NA
46499	-0.0410245054717474	0.113465917270489	0.721891666009116	0.955413271806987	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Morganellaceae	g__Candidatus Blochmannia	NA
46440	-0.0657133234836785	0.129929427947122	0.619161482751778	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	NA
3716	0.0731793846289969	0.161561271047088	0.655996133739365	0.932298853113282	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	NA
3400	-0.0847348778154269	0.14540364736135	0.567286978912833	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	NA
46574	-0.0465821200133035	0.116732658125058	0.694551258808947	0.948379123499793	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Alcanivoracaceae1	g__Alcanivorax	NA
46563	-0.0698808585315669	0.133145679528139	0.606095449752936	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Methyloprofundus	NA
26621	-0.0350695918065688	0.110297312575158	0.754178148813612	0.9634206635113	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	NA
45354	0.0592582109070664	0.169606492220192	0.730853381336483	0.955413271806987	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium sensu stricto 3	NA
45334	-0.00330990520937899	0.17851067038339	0.985410634856387	0.998030119658999	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Caloramator	NA
45337	-0.0847348778154269	0.14540364736135	0.567286978912833	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Fonticella	NA
45369	-0.0465821200133035	0.116732658125058	0.694551258808947	0.948379123499793	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Oxobacteraceae	g__Oxobacter	NA
45494	-0.0812621531153795	0.142436592891461	0.575382213246497	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium] ventriosum group	NA
45436	0.086519940239168	0.246514362942408	0.729682769895989	0.955413271806987	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	NA
45459	-0.100211306631685	0.159254909573023	0.537089996834123	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-004	NA
45602	0.0619258753409835	0.178411430315977	0.732544401519315	0.955413271806987	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Fenollaria	NA
45394	-0.0566955247636591	0.123363683443064	0.651319641513414	0.932298853113282	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__Fastidiosipila	NA
45404	-0.0566955247636591	0.123363683443064	0.651319641513414	0.932298853113282	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Hungateiclostridiaceae	g__uncultured	NA
45229	-0.0613263456932266	0.126664694670066	0.634108644021373	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	NA
44117	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Hymenobacteraceae	g__Hymenobacter	NA
46224	0.330253500972485	0.362052867305323	0.373735236418945	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Cupriavidus	NA
3713	0.45940592310972	0.350242987824152	0.206113411337454	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Enhydrobacter	NA
11506	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Thalassotalea	NA
3379	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Colwelliaceae	g__Colwellia	NA
26307	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Rheinheimera	NA
26315	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Moritellaceae	g__uncultured	NA
3782	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Salinivibrio	NA
26767	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Marinomonadaceae	g__Marinomonas	NA
3414	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cardiobacteriales	f__Cardiobacteriaceae	g__uncultured	NA
26048	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Microvirga	NA
25948	0.580191128148342	0.676064802597845	0.402071683653202	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Azospirillum	NA
1820	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Dolosigranulum	NA
45293	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Nosocomiicoccus	NA
45449	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FCS020 group	NA
43929	0.638108996192228	0.702331027849275	0.375587761599141	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Muribaculum	NA
44055	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__uncultured	NA
43667	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium	NA
43816	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__Patulibacter	NA
45881	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__uncultured	NA
44893	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae	g__Meiothermus	NA
44676	-0.170171770708579	0.283546802929732	0.555884720428734	0.928283402165659	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Nostoc PCC-7524	NA
2845	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	NA
46306	-0.364607993523409	0.518829095055004	0.491200126494003	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Tepidimonas	NA
43934	0.169868054108452	0.144595383295231	0.255389634626498	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	NA
26614	0.156160868693712	0.133305610188104	0.256691728279212	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Coxiellales	f__Coxiellaceae	g__Coxiella	NA
45430	0.471959679687191	0.291428138057527	0.122733136062855	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	NA
45464	0.165571448508852	0.140913929428168	0.255311309729482	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae UCG-010	NA
45450	0.16101366023344	0.137146863766982	0.255685560078199	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae FE2018 group	NA
45580	0.156160868693712	0.133305610188104	0.256691728279212	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__Amnipila	NA
43769	0.203064525458492	0.176382652141109	0.264683891191895	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Libanicoccus	NA
43877	-0.155693597590982	0.267980831481877	0.56845272860939	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidales Incertae Sedis	g__Phocaeicola	NA
43931	-0.0800954853574985	0.191300076238234	0.680395898419457	0.942590130068609	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__F0058	NA
44341	-0.104220180487587	0.214667459110732	0.633181330761552	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Lentimicrobiaceae	g__Lentimicrobium	NA
11559	-0.0680772390910997	0.180229887887359	0.71005243330895	0.952198519539951	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Vespertiliibacter	NA
3700	-0.0680772390910997	0.180229887887359	0.71005243330895	0.952198519539951	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Lonepinella	NA
45871	-0.273625138426688	0.398696944137298	0.501270559685227	0.928283402165659	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Streptobacillus	NA
43317	-0.149723588900711	0.372468559811155	0.692434326108909	0.948379123499793	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__F0332	NA
45523	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	NA
45522	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	NA
45534	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__V9D2013 group	NA
45152	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Candidatus Phytoplasma	NA
45151	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Acholeplasmatales	f__Acholeplasmataceae	g__Anaeroplasma	NA
44384	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__IheB3-7	NA
44355	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Pedobacter	NA
45443	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Johnsonella	NA
45408	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Defluviitaleaceae	g__Defluviitaleaceae UCG-011	NA
26120	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Pseudaminobacter	NA
26156	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Pseudorhodoplanes	NA
46535	-0.137301777827034	0.254266456907117	0.59582107276627	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Thorselliaceae	g__Thorsellia	NA
14559	-0.183373053401885	0.303841824485272	0.553696187918621	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Rhizorhapis	NA
43432	-0.190888469184064	0.312092263190713	0.548423335738252	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Cellulomonadaceae	g__Cellulomonas	NA
46349	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Alysiella	NA
46356	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Snodgrassella	NA
2666	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__uncultured	NA
2624	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	NA
2635	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseobacter	NA
2626	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodovulum	NA
2574	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Gemmobacter	NA
2653	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Sulfitobacter	NA
2634	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseivivax	NA
2628	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseibacterium	NA
46164	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Limibaculum	NA
46168	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Yoonia-Loktanella	NA
2620	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	NA
26163	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Halodurantibacterium	NA
2645	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Ruegeria	NA
2641	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Roseovarius	NA
43766	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Atopobium	NA
26245	0.338455326222208	0.372105924094899	0.375069738540997	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Erythrobacter	NA
26244	0.281388529509745	0.302944218967283	0.365258346781046	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Ellin6055	NA
26240	0.269856488025495	0.289247190414168	0.363186611978986	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Altererythrobacter	NA
2389	0.206120247325063	0.21646958651	0.353612723828346	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Asticcacaulis	NA
26095	0.183618056482818	0.192642929779729	0.353138339496283	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Aureimonas	NA
26077	0.169194789883088	0.178197014186707	0.35495080666881	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylopilaceae	g__Albibacter	NA
46232	0.174316987800257	0.183240216666996	0.354050623680886	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__uncultured	NA
46292	0.247420281168269	0.262978975732109	0.359244483429414	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	NA
46297	0.243587818704138	0.258550762703677	0.358601088386202	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rhizobacter	NA
46271	0.223406195879785	0.235579638364949	0.355522939676699	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Curvibacter	NA
46387	0.539525853526534	0.360895070768589	0.15224887220866	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	NA
46190	0.282566912618641	0.304350277645067	0.365469896225476	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Achromobacter	NA
46322	0.276480636871237	0.297100593784964	0.364376401752653	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	NA
46323	0.235280084057938	0.249020015617215	0.357259741768696	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Sideroxydans	NA
46367	0.252825059628931	0.26925523613223	0.3601716874907	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__MND1	NA
26818	0.380628909587708	0.424225577337758	0.381439073805514	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Salinisphaerales	f__Solimonadaceae	g__Hydrocarboniphaga	NA
44011	0.464868366417091	0.529796558623611	0.391805212974553	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Cnuella	NA
44136	0.228383502195643	0.241185722941646	0.356219584902183	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Arcicella	NA
46632	0.174316987800257	0.183240216666996	0.354050623680886	0.928283402165659	k__Bacteria	p__Sumerlaeota	c__Sumerlaeia	o__Sumerlaeales	f__Sumerlaeaceae	g__Sumerlaea	NA
1807	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Facklamia	NA
45724	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Limnochordia	o__	f__	g__Hydrogenispora	NA
45248	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Izemoplasmatales	f__Izemoplasmataceae	g__Izimaplasma	NA
44059	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Amoebophilaceae	g__Candidatus Amoebophilus	NA
3801	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Arenimonas	NA
26868	0.285545359757369	0.259942369505732	0.286465335115289	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Rhodanobacteraceae	g__Dokdonella	NA
43565	0.0564814322491071	0.11773575056597	0.637196446228435	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Micrococcus	NA
45531	0.305093461819377	0.283343035403343	0.295806360291199	0.928283402165659	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-003	NA
1817	0.301570352095949	0.279101330436075	0.294182596106548	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Atopostipes	NA
46417	0.376932559683154	0.371465746467262	0.323687115000642	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Methyloversatilis	NA
14689	0.350252799064026	0.338439411885597	0.314417672238461	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Vulcaniibacterium	NA
26050	0.270784247559231	0.242522664655447	0.27887795068618	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Psychroglaciecola	NA
2399	0.265139060651943	0.235929148096269	0.27585944066134	0.928283402165659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__Hirschia	NA
46098	0.392391871872959	0.390719654261131	0.328554273301648	0.928283402165659	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Pir4 lineage	NA
43221	0.270784247559231	0.242522664655447	0.27887795068618	0.928283402165659	k__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Blastocatellaceae	g__JGI 0001001-H03	NA
44512	0.304795692749454	0.233071653850562	0.207420435626999	0.928283402165659	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Nitratifractor	NA
1826	0.33362426012816	0.254075838299123	0.205647188789268	0.928283402165659	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	NA
43646	0.259740994271897	0.201586481927703	0.213893706832449	0.928283402165659	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Marmoricola	NA
45868	0.228385093192408	0.181031959203761	0.223206891596235	0.928283402165659	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Oceanivirga	NA
44646	0.237048765864169	0.186572666183358	0.220067991771682	0.928283402165659	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Nostocaceae	g__Calothrix PCC-6303	NA
