
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Hp_Status) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                    Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
sample_data(ps_clr_limma)$Hp_Status  1      7044  7044.2  3.0667 0.14557  0.001
Residuals                           18     41346  2297.0         0.85443       
Total                               19     48390                 1.00000       
                                       
sample_data(ps_clr_limma)$Hp_Status ***
Residuals                              
Total                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
