
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Risk_Group) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                     Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr_limma)$Risk_Group  1     611.1  611.10  1.2653 0.06927  0.042 *
Residuals                            17    8210.4  482.96         0.93073         
Total                                18    8821.5                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
