
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Risk_Group) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                     Df SumsOfSqs MeanSqs F.Model      R2
sample_data(ps_clr_limma)$Risk_Group  1     323.0  323.05  1.2531 0.06509
Residuals                            18    4640.2  257.79         0.93491
Total                                19    4963.2                 1.00000
                                     Pr(>F)  
sample_data(ps_clr_limma)$Risk_Group  0.094 .
Residuals                                    
Total                                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
