
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Hp_Status) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                    Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
sample_data(ps_clr_limma)$Hp_Status  1     571.4  571.38  2.3418 0.11512  0.001
Residuals                           18    4391.8  243.99         0.88488       
Total                               19    4963.2                 1.00000       
                                       
sample_data(ps_clr_limma)$Hp_Status ***
Residuals                              
Total                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
