
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Hp_Status) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                    Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
sample_data(ps_clr_limma)$Hp_Status  1    177.84 177.840  1.8835 0.09473  0.028
Residuals                           18   1699.53  94.418         0.90527       
Total                               19   1877.37                 1.00000       
                                     
sample_data(ps_clr_limma)$Hp_Status *
Residuals                            
Total                                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
