
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Risk_Group) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                     Df SumsOfSqs MeanSqs F.Model      R2
sample_data(ps_clr_limma)$Risk_Group  1     142.8 142.797  1.4818 0.07606
Residuals                            18    1734.6  96.365         0.92394
Total                                19    1877.4                 1.00000
                                     Pr(>F)
sample_data(ps_clr_limma)$Risk_Group  0.103
Residuals                                  
Total                                      
