
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Sex) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                              Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr_limma)$Sex  1     740.5  740.53  1.2705 0.06593  0.027 *
Residuals                     18   10492.1  582.89         0.93407         
Total                         19   11232.6                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
