
Call:
adonis(formula = distances ~ sample_data(ps_clr)$Sex) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                        Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr)$Sex  1     77.13  77.127  2.7054 0.13066  0.029 *
Residuals               18    513.16  28.509         0.86934         
Total                   19    590.28                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
