Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
47962	-1.49470923088728	0.967042421388405	0.139589365969832	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	NA
47704	-0.0911882511459187	0.0521521502865528	0.0974105268724873	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae	g__Cladosporium	NA
48870	2.76456900615012	1.31280089940662	0.0495187903004117	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Saccharomyces	NA
49640	1.60079407090126	1.52000563817597	0.306205066284373	0.640246956776417	k__Nucletmycea	p__Basidiomycota	c__Malasseziomycetes	o__Malasseziales	f__Malasseziaceae	g__Malassezia	NA
48315	-0.0797472160281442	0.0482606689950685	0.115783669749835	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__	g__Encoelia	NA
47970	-0.587397085505041	0.521121487397098	0.274469308965796	0.60121848630603	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	NA
47968	-0.237925854138503	0.175904078791253	0.192935517082421	0.522060810928904	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Monascus	NA
47965	-0.196440369292703	0.136370107154303	0.16689605317736	0.511814563077237	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Hamigera	NA
47963	-0.21332703573868	0.152337207877425	0.178407313698799	0.512921026884048	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Chromocleista	NA
47966	-0.0436458814744112	0.0530324249040931	0.421276077703227	0.842552155406454	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Leiothecium	NA
47971	-0.14440993252065	0.0893253990914749	0.123339401661065	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Sclerocleista	NA
47969	0.00599780715697795	0.0879420050478993	0.946376868447099	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicilliopsis	NA
47987	-0.461784494673675	0.396180123262891	0.258993036532795	0.60121848630603	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	NA
47986	-0.308170811460729	0.244324698291941	0.223297216501148	0.570648442169601	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Sagenomella	NA
48017	-0.0964526244944609	0.0546588377208084	0.094587735215043	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Ascosphaeraceae	g__Ascosphaera	NA
48027	-0.0938550758541348	0.0533718288583618	0.0956499571852342	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Incertae Sedis	g__Coccidioides	NA
48046	-0.0321389484959325	0.0592817410979931	0.594371444808562	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenaceae	g__Uncinocarpus	NA
48037	0.00963457157406537	0.091038949355801	0.916888411483085	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenaceae	g__Auxarthron	NA
48022	-0.0685354862160736	0.0469057127359934	0.161216285096849	0.511814563077237	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Gymnoascaceae	g__Arachniotus	NA
48031	-0.0559061136836444	0.0485385767621586	0.264477779038622	0.60121848630603	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Nannizziopsiaceae	g__Nannizziopsis	NA
48004	-0.00735533210547434	0.0769770002488084	0.92493187673694	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Ajellomycetaceae	g__Lacazia	NA
47942	-0.0750952144646549	0.0473822072207552	0.13040430694251	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	NA
47940	0.0619593859505202	0.138532693533599	0.660026595221451	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Capronia	NA
47951	0.0501810823848818	0.127512456165968	0.698544211270692	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Knufia	NA
48068	-0.0911882511459187	0.0521521502865528	0.0974105268724873	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	g__Verrucula	NA
48062	0.0501810823848818	0.127512456165968	0.698544211270692	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	g__Placidium	NA
47878	-0.102665802605161	0.058093870718954	0.0941376338187722	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Bipolaris	NA
47877	0.0134086043723502	0.0942935553019767	0.888501094033351	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	NA
47860	-0.0812510037645983	0.0486364955368386	0.112101409355021	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Massarinaceae	g__Helminthosporium	NA
47887	0.0256688365815833	0.105106366630986	0.809824260702869	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Roussoellaceae	g__Roussoella	NA
47747	-0.00418046227401618	0.0795179097482058	0.958651522903399	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Teratosphaeriaceae	g__Capnobotryella	NA
47733	0.00599780715697795	0.0879420050478993	0.946376868447099	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Mycosphaerellaceae	g__Ramularia	NA
48697	-0.138694091136655	0.0845143280807739	0.118139340493851	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Ophiostomatales	f__Ophiostomataceae	g__Pesotum	NA
48679	-0.036901753394858	0.0564950239909491	0.5218930817176	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Microascales	f__Microascaceae	g__Parascedosporium	NA
48565	-0.0296696872368953	0.0608231278098367	0.631578131454933	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Bionectriaceae	g__Clonostachys	NA
48704	0.0684132380642774	0.144621857225246	0.641863965401787	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Pleurotheciales	f__Pleurotheciaceae	g__Plagiascoma	NA
48101	-0.0134177942871177	0.0722645214527496	0.854775093665973	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Caliciales	f__Caliciaceae	g__Buellia	NA
48114	0.00963457157406537	0.091038949355801	0.916888411483085	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Caliciales	f__Physciaceae	g__Rinodina	NA
48191	0.0214128751397037	0.101315511025163	0.83498981705105	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Ostropales	f__Graphidaceae	g__Graphis	NA
48190	0.0684132380642774	0.144621857225246	0.641863965401787	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Ostropales	f__Graphidaceae	g__Gomphillus	NA
48252	-0.0104324979721497	0.0745606782086665	0.890277296946508	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Teloschistales	f__Teloschistaceae	g__Rusavskia	NA
48338	0.0214128751397037	0.101315511025163	0.83498981705105	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Incertae Sedis	g__Skyttea	NA
47681	-0.0827325123431123	0.0490490411983903	0.108908905900719	0.493931602662483	k__Nucletmycea	p__Ascomycota	c__Arthoniomycetes	o__Arthoniales	f__Roccellaceae	g__Roccella	NA
48456	0.0396450308190992	0.117778924336526	0.740306925371293	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Pezizaceae	g__Peziza	NA
48440	0.0558969237688767	0.132844171710589	0.678903596623732	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Helvellaceae	g__Helvella	NA
48408	0.00599780715697795	0.0879420050478993	0.946376868447099	0.958651522903399	k__Nucletmycea	p__Ascomycota	c__Lichinomycetes	o__Lichinales	f__Peltulaceae	g__Peltula	NA
