Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
47962	1.1048785506277	1.047012902477	0.305262071350243	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	NA
47704	0.0252470277497296	0.0588309460467695	0.672909892921857	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae	g__Cladosporium	NA
48870	-0.113499644896566	1.53615663475124	0.941916417813825	0.962847893765243	k__Nucletmycea	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Saccharomyces	NA
49640	-1.26896959657689	1.61428096861177	0.442041178475898	0.879570898219125	k__Nucletmycea	p__Basidiomycota	c__Malasseziomycetes	o__Malasseziales	f__Malasseziaceae	g__Malassezia	NA
48315	0.0164462315052878	0.0541541361074687	0.764844259320978	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__	g__Encoelia	NA
47970	0.406946131102901	0.557036875950945	0.474453338785087	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	NA
47968	0.138122106974795	0.19078406420448	0.478388205294341	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Monascus	NA
47965	0.106210195554948	0.148879817673641	0.484748591126616	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Hamigera	NA
47963	0.119199938974931	0.165803225548616	0.481417310735789	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Chromocleista	NA
47966	-0.0113240258437376	0.0565664682287804	0.843576580492365	0.902430760526716	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Leiothecium	NA
47971	0.0661867826533688	0.0989845528648081	0.512198664904497	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Sclerocleista	NA
47969	-0.0495114786371138	0.0914586532593733	0.594901440362596	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicilliopsis	NA
47987	0.310321061232619	0.424441679106177	0.474112065897564	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	NA
47986	0.192156689530353	0.263334293203492	0.474959521780741	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Sagenomella	NA
48017	0.0292965457101468	0.0616712011016212	0.640468606125285	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Ascosphaeraceae	g__Ascosphaera	NA
48027	0.0272984313714344	0.0602216993770473	0.655750523677216	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Incertae Sedis	g__Coccidioides	NA
48046	-0.0201755127502597	0.0624687185263268	0.750439720447411	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenaceae	g__Uncinocarpus	NA
48037	-0.0523089897271811	0.0946649127604926	0.58735484941544	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenaceae	g__Auxarthron	NA
48022	0.00782182395754113	0.0519721350363294	0.882043575258186	0.922136465042649	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Gymnoascaceae	g__Arachniotus	NA
48031	-0.00189307799048127	0.0527220660510962	0.97175192388781	0.97175192388781	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Nannizziopsiaceae	g__Nannizziopsis	NA
48004	-0.0392398330506121	0.0801826248191209	0.630482490673565	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Ajellomycetaceae	g__Lacazia	NA
47942	0.0128677687641422	0.0529357536832604	0.810689840624091	0.887898396874004	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	NA
47940	-0.0925588469398387	0.14438755277069	0.529571897472532	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Capronia	NA
47951	-0.0834986134278092	0.132792695315496	0.537385542540616	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Knufia	NA
48068	0.0252470277497296	0.0588309460467695	0.672909892921857	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	g__Verrucula	NA
48062	-0.0834986134278092	0.132792695315496	0.537385542540616	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	g__Placidium	NA
47878	0.0340759134876087	0.0654801766672162	0.609126645890019	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Bipolaris	NA
47877	-0.0552120918797079	0.0980421004316024	0.580282867398825	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	NA
47860	0.0176029913025601	0.054637726164782	0.751030732382887	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Massarinaceae	g__Helminthosporium	NA
47887	-0.0646430397329641	0.109306985884615	0.561613470436725	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Roussoellaceae	g__Roussoella	NA
47747	-0.0416820406132722	0.0827828752184198	0.620711624589726	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Teratosphaeriaceae	g__Capnobotryella	NA
47733	-0.0495114786371138	0.0914586532593733	0.594901440362596	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Mycosphaerellaceae	g__Ramularia	NA
48697	0.0617899815887573	0.0938687413179959	0.518702845727972	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Ophiostomatales	f__Ophiostomataceae	g__Pesotum	NA
48679	-0.0165118166741632	0.0597941197963182	0.785582658541051	0.881385421777765	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Microascales	f__Microascaceae	g__Parascedosporium	NA
48565	-0.0220749444879806	0.0639687596556117	0.734026828994989	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Bionectriaceae	g__Clonostachys	NA
48704	-0.0975233485658056	0.150802535360674	0.525990073918609	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Pleurotheciales	f__Pleurotheciaceae	g__Plagiascoma	NA
48101	-0.0345764006031941	0.0753870785834903	0.651973973567204	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Caliciales	f__Caliciaceae	g__Buellia	NA
48114	-0.0523089897271811	0.0946649127604926	0.58735484941544	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Caliciales	f__Physciaceae	g__Rinodina	NA
48191	-0.0613692232392106	0.10535082270604	0.567440978456515	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Ostropales	f__Graphidaceae	g__Graphis	NA
48190	-0.0975233485658056	0.150802535360674	0.525990073918609	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Ostropales	f__Graphidaceae	g__Gomphillus	NA
48252	-0.0368727823839388	0.077718891852319	0.640892544404119	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Teloschistales	f__Teloschistaceae	g__Rusavskia	NA
48338	-0.0613692232392106	0.10535082270604	0.567440978456515	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Incertae Sedis	g__Skyttea	NA
47681	0.0187426132860325	0.0551552093002703	0.73792828606668	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Arthoniomycetes	o__Arthoniales	f__Roccellaceae	g__Roccella	NA
48456	-0.0753939583772071	0.122572350924029	0.546188754308128	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Pezizaceae	g__Peziza	NA
48440	-0.0878954144924206	0.138399736430783	0.533364512928388	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Helvellaceae	g__Helvella	NA
48408	-0.0495114786371138	0.0914586532593733	0.594901440362596	0.879570898219125	k__Nucletmycea	p__Ascomycota	c__Lichinomycetes	o__Lichinales	f__Peltulaceae	g__Peltula	NA
