Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
47962	1.0948133839072	1.04755938815741	0.309805638070297	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	NA
47704	0.032713886089088	0.0582242102975774	0.581140566707206	0.746089916795667	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae	g__Cladosporium	NA
48870	0.197179466395392	1.50897468083069	0.897484775509586	0.909530569139525	k__Nucletmycea	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Saccharomyces	NA
49640	-1.54435923442963	1.58080959418029	0.341546010983283	0.724004493998956	k__Nucletmycea	p__Basidiomycota	c__Malasseziomycetes	o__Malasseziales	f__Malasseziaceae	g__Malassezia	NA
48315	0.0201413200255996	0.0539782843133312	0.71340408936428	0.800404588067241	k__Nucletmycea	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__	g__Encoelia	NA
47970	0.577998319450761	0.525620549398965	0.285975182390973	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	NA
47968	0.193963999267752	0.180944324569439	0.297903299861651	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Monascus	NA
47965	0.148375554382257	0.141671337302391	0.308811447456324	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Hamigera	NA
47963	0.166932330696518	0.157518878368862	0.303267721850213	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Chromocleista	NA
47966	-0.0195304761872938	0.055937047080647	0.731027138238209	0.800648770451372	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Leiothecium	NA
47971	0.0911992502371439	0.0951424995732627	0.350482608625831	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Sclerocleista	NA
47969	-0.0740839801778314	0.0876766575067425	0.409219931390714	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicilliopsis	NA
47987	0.439962505350359	0.400731327636576	0.28671857243095	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	NA
47986	0.271156260061407	0.24910433312032	0.290723719669102	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Sagenomella	NA
48017	0.0384989117468267	0.0608056197909986	0.534599775076637	0.746089916795667	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Ascosphaeraceae	g__Ascosphaera	NA
48027	0.0356444626915233	0.0594876173133594	0.556512526476104	0.746089916795667	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Incertae Sedis	g__Coccidioides	NA
48046	-0.0321754574823254	0.061205458029042	0.605516066457789	0.752803758298873	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenaceae	g__Uncinocarpus	NA
48037	-0.0780804245922131	0.090637404329325	0.400315923916274	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenaceae	g__Auxarthron	NA
48022	0.00782073781453299	0.051972144107518	0.882059845180406	0.909530569139525	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Gymnoascaceae	g__Arachniotus	NA
48031	-0.00605769353978479	0.052565794517833	0.909530569139525	0.909530569139525	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Nannizziopsiaceae	g__Nannizziopsis	NA
48004	-0.0594102007685431	0.0773039775666541	0.452140224148853	0.726678380377615	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Ajellomycetaceae	g__Lacazia	NA
47942	0.0150292303953916	0.0528668855777705	0.779436966553201	0.833816289801098	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	NA
47940	-0.135580220610295	0.136905050035074	0.335142957908297	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Capronia	NA
47951	-0.122637029878825	0.126075338770602	0.343579880737498	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Knufia	NA
48068	0.032713886089088	0.0582242102975774	0.581140566707206	0.746089916795667	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	g__Verrucula	NA
48062	-0.122637029878825	0.126075338770602	0.343579880737498	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	g__Placidium	NA
47878	0.0453265800003438	0.0642757401858656	0.489718038950132	0.726678380377615	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Bipolaris	NA
47877	-0.082227713381537	0.0937604046840683	0.392042410455445	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	NA
47860	0.021793834021703	0.0544179196565492	0.693509101096525	0.797535466261004	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Massarinaceae	g__Helminthosporium	NA
47887	-0.095700496029046	0.104204713525633	0.370558209217899	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Roussoellaceae	g__Roussoella	NA
47747	-0.0628990687152003	0.0796895776417873	0.440209774500384	0.726678380377615	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Teratosphaeriaceae	g__Capnobotryella	NA
47733	-0.0740839801778314	0.0876766575067425	0.409219931390714	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Mycosphaerellaceae	g__Ramularia	NA
48697	0.0849181058591275	0.0903998046300088	0.359980662500035	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Ophiostomatales	f__Ophiostomataceae	g__Pesotum	NA
48679	-0.0269416059450447	0.0588090195422225	0.652348364977607	0.78968486286763	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Microascales	f__Microascaceae	g__Parascedosporium	NA
48565	-0.0348889313933553	0.062554760530838	0.583896456622696	0.746089916795667	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Bionectriaceae	g__Clonostachys	NA
48704	-0.142672365790248	0.142903315864774	0.331326427040709	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Pleurotheciales	f__Pleurotheciaceae	g__Plagiascoma	NA
48101	-0.0527481544150888	0.0729165214506743	0.478727467345526	0.726678380377615	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Caliciales	f__Caliciaceae	g__Buellia	NA
48114	-0.0780804245922131	0.090637404329325	0.400315923916274	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Caliciales	f__Physciaceae	g__Rinodina	NA
48191	-0.0910236153236839	0.100532443587102	0.377205618235891	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Ostropales	f__Graphidaceae	g__Graphis	NA
48190	-0.142672365790248	0.142903315864774	0.331326427040709	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Ostropales	f__Graphidaceae	g__Gomphillus	NA
48252	-0.0560286998161526	0.0750477854457845	0.464961277232694	0.726678380377615	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Teloschistales	f__Teloschistaceae	g__Rusavskia	NA
48338	-0.0910236153236839	0.100532443587102	0.377205618235891	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Incertae Sedis	g__Skyttea	NA
47681	0.0234218654266635	0.0548879513005955	0.674642372669349	0.795732029302309	k__Nucletmycea	p__Ascomycota	c__Arthoniomycetes	o__Arthoniales	f__Roccellaceae	g__Roccella	NA
48456	-0.111058951235107	0.11654516190839	0.353249753676748	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Pezizaceae	g__Peziza	NA
48440	-0.128918174256841	0.131310276094787	0.33921983051896	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Helvellaceae	g__Helvella	NA
48408	-0.0740839801778314	0.0876766575067425	0.409219931390714	0.724004493998956	k__Nucletmycea	p__Ascomycota	c__Lichinomycetes	o__Lichinales	f__Peltulaceae	g__Peltula	NA
