Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
47962	-1.49470923088728	0.967002257618305	0.139573905241566	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	NA
47704	-0.0911882511459186	0.0517406697301089	0.0949721489639871	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae	g__Cladosporium	NA
48870	2.76456900615013	1.28430426294727	0.0451659108425878	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Saccharomyces	NA
49640	1.60079407090126	1.50075532234953	0.300224379313188	0.627741884018483	k__Nucletmycea	p__Basidiomycota	c__Malasseziomycetes	o__Malasseziales	f__Malasseziaceae	g__Malassezia	NA
48315	-0.0797472160281443	0.0481520828928797	0.115019376129013	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__	g__Encoelia	NA
47970	-0.587397085505041	0.499132356796431	0.254589305857278	0.576474186461337	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	NA
47968	-0.237925854138503	0.168971141181836	0.17614303048491	0.476622317782696	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Monascus	NA
47965	-0.196440369292703	0.131276697975787	0.151882156947552	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Hamigera	NA
47963	-0.21332703573868	0.146491143103411	0.162546892740988	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Chromocleista	NA
47966	-0.0436458814744112	0.052543315984039	0.417045474601254	0.834090949202508	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Leiothecium	NA
47971	-0.144409932520649	0.0865986390474104	0.112702938107682	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Sclerocleista	NA
47969	0.00599780715697796	0.085269109329637	0.944698845433708	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicilliopsis	NA
47987	-0.461784494673675	0.379567965958491	0.239467055774487	0.576474186461337	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	NA
47986	-0.308170811460729	0.234327261938421	0.204974635149354	0.523824067603905	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Sagenomella	NA
48017	-0.0964526244944609	0.0540616005319095	0.0912704288891475	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Ascosphaeraceae	g__Ascosphaera	NA
48027	-0.0938550758541348	0.0528691077059593	0.0927703838915741	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Incertae Sedis	g__Coccidioides	NA
48046	-0.0321389484959325	0.0583430588101671	0.58850121009969	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenaceae	g__Uncinocarpus	NA
48037	0.00963457157406535	0.0881976995960879	0.914222051642242	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenaceae	g__Auxarthron	NA
48022	-0.0685354862160736	0.0469057127263512	0.161216285015356	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Gymnoascaceae	g__Arachniotus	NA
48031	-0.0559061136836444	0.0484013919646765	0.263172998167132	0.576474186461337	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Nannizziopsiaceae	g__Nannizziopsis	NA
48004	-0.00735533210547432	0.0749233432735325	0.92288112415584	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Ajellomycetaceae	g__Lacazia	NA
47942	-0.075095214464655	0.0473443906494228	0.130116593001888	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	NA
47940	0.0619593859505202	0.133312263312441	0.647669754332479	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Capronia	NA
47951	0.0501810823848818	0.122820570957276	0.687673256855595	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Knufia	NA
48068	-0.0911882511459186	0.0517406697301089	0.0949721489639871	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	g__Verrucula	NA
48062	0.0501810823848818	0.122820570957276	0.687673256855595	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	g__Placidium	NA
47878	-0.102665802605161	0.0572524527621888	0.0897589502806124	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Bipolaris	NA
47877	0.0134086043723501	0.0912779276500646	0.884844827127803	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	NA
47860	-0.0812510037645983	0.0484978554215074	0.111149341696951	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Massarinaceae	g__Helminthosporium	NA
47887	0.0256688365815833	0.101527132865348	0.803266396020186	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Roussoellaceae	g__Roussoella	NA
47747	-0.00418046227401627	0.0773170865542104	0.95747573591827	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Teratosphaeriaceae	g__Capnobotryella	NA
47733	0.00599780715697796	0.085269109329637	0.944698845433708	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Mycosphaerellaceae	g__Ramularia	NA
48697	-0.138694091136655	0.0820519613059821	0.108210128939849	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Ophiostomatales	f__Ophiostomataceae	g__Pesotum	NA
48679	-0.0369017533948579	0.0557519441534449	0.516425525433674	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Microascales	f__Microascaceae	g__Parascedosporium	NA
48565	-0.0296696872368953	0.0597791965490274	0.625674101086276	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Bionectriaceae	g__Clonostachys	NA
48704	0.0684132380642773	0.139113240312432	0.628817715193076	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Pleurotheciales	f__Pleurotheciaceae	g__Plagiascoma	NA
48101	-0.0134177942871178	0.0704909034142517	0.851166819042338	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Caliciales	f__Caliciaceae	g__Buellia	NA
48114	0.00963457157406535	0.0881976995960879	0.914222051642242	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Caliciales	f__Physciaceae	g__Rinodina	NA
48191	0.0214128751397038	0.0979313930243231	0.829381258900669	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Ostropales	f__Graphidaceae	g__Graphis	NA
48190	0.0684132380642773	0.139113240312432	0.628817715193076	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Ostropales	f__Graphidaceae	g__Gomphillus	NA
48252	-0.0104324979721497	0.0726493844372698	0.887411262803494	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Teloschistales	f__Teloschistaceae	g__Rusavskia	NA
48338	0.0214128751397038	0.0979313930243231	0.829381258900669	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Incertae Sedis	g__Skyttea	NA
47681	-0.0827325123431123	0.0488776016324402	0.107759319086509	0.467322316630342	k__Nucletmycea	p__Ascomycota	c__Arthoniomycetes	o__Arthoniales	f__Roccellaceae	g__Roccella	NA
48456	0.0396450308190992	0.11356303796688	0.731063648123535	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Pezizaceae	g__Peziza	NA
48440	0.0558969237688767	0.127895348790103	0.667271790802027	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Helvellaceae	g__Helvella	NA
48408	0.00599780715697796	0.085269109329637	0.944698845433708	0.95747573591827	k__Nucletmycea	p__Ascomycota	c__Lichinomycetes	o__Lichinales	f__Peltulaceae	g__Peltula	NA
