Representative_ASV	Beta	SE	P	FDR_BH	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7
47962	1.502341982317	0.966344913273369	0.137432416476484	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	NA
47704	0.0855258835719053	0.0522751080877036	0.119189321866747	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae	g__Cladosporium	NA
48870	-1.25212558530564	1.40958814365581	0.38610048724021	0.772200974480419	k__Nucletmycea	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Saccharomyces	NA
49640	-3.13999867577048	1.35899774445238	0.0329188296551968	0.565698180181193	k__Nucletmycea	p__Basidiomycota	c__Malasseziomycetes	o__Malasseziales	f__Malasseziaceae	g__Malassezia	NA
48315	0.0769451072335744	0.0484047085070031	0.129330189152469	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__	g__Encoelia	NA
47970	0.457682509341247	0.506620503901632	0.378243742332382	0.772200974480419	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	NA
47968	0.195579085816344	0.171962523565784	0.270312034269322	0.690797420910489	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Monascus	NA
47965	0.164464972181993	0.133696251376581	0.234480593300854	0.677605217359473	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Hamigera	NA
47963	0.177129972016476	0.149147054079353	0.250419319458936	0.677605217359473	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Chromocleista	NA
47966	0.0498691063182746	0.0522347458793629	0.352370456706127	0.772200974480419	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Leiothecium	NA
47971	0.125442144602953	0.0882251961036756	0.172169011359494	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Sclerocleista	NA
47969	0.0126363398447328	0.0852288014411382	0.883782937396324	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicilliopsis	NA
47987	0.363473066217722	0.385459709937289	0.358186676318062	0.772200974480419	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	NA
47986	0.248262803808013	0.238246092617811	0.311186004943487	0.753397696178969	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Sagenomella	NA
48017	0.0894741635833119	0.0547242088213596	0.119415364578013	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Ascosphaeraceae	g__Ascosphaera	NA
48027	0.0875260021030673	0.0534688591158324	0.119003909628521	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Incertae Sedis	g__Coccidioides	NA
48046	0.0412389065844156	0.0580242716446341	0.486366675824097	0.894914683516339	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenaceae	g__Uncinocarpus	NA
48037	0.00990876653191722	0.0881960118675012	0.911789842787352	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenaceae	g__Auxarthron	NA
48022	0.0685363098745214	0.0469056458662037	0.161210955696509	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Gymnoascaceae	g__Arachniotus	NA
48031	0.0590642804751996	0.0481925591958875	0.236148009922485	0.677605217359473	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Nannizziopsiaceae	g__Nannizziopsis	NA
48004	0.022651194291572	0.0747529846742114	0.765353346360946	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Ajellomycetaceae	g__Lacazia	NA
47942	0.0734561060609575	0.047487036584985	0.139296666507815	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	NA
47940	-0.0293348442504239	0.133931430281592	0.829091974322222	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Capronia	NA
47951	-0.0205011165761951	0.12329411830464	0.869791578463552	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Knufia	NA
48068	0.0855258835719053	0.0522751080877036	0.119189321866747	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	g__Verrucula	NA
48062	-0.0205011165761951	0.12329411830464	0.869791578463552	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	g__Placidium	NA
47878	0.0941340471663372	0.0580613796099571	0.122341783318337	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Bipolaris	NA
47877	0.00707824193320371	0.0913173862391728	0.939070949880206	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	NA
47860	0.0780729480359149	0.048787006493347	0.126940554469282	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Massarinaceae	g__Helminthosporium	NA
47887	-0.00211693222372124	0.101706020938033	0.983622844376201	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Roussoellaceae	g__Roussoella	NA
47747	0.0202700419179785	0.0771756205689446	0.795804270268524	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Teratosphaeriaceae	g__Capnobotryella	NA
47733	0.0126363398447328	0.0852288014411382	0.883782937396324	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Mycosphaerellaceae	g__Ramularia	NA
48697	0.121155263564957	0.083580596964706	0.164380813303882	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Ophiostomatales	f__Ophiostomataceae	g__Pesotum	NA
48679	0.0448110102586097	0.05542900351261	0.429393590183064	0.823004381184206	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Microascales	f__Microascaceae	g__Parascedosporium	NA
48565	0.0393869606401377	0.0594665638046186	0.516146199196148	0.91318173703934	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Bionectriaceae	g__Clonostachys	NA
48704	-0.0341752333357417	0.13981283320388	0.80965812069073	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Sordariomycetes	o__Pleurotheciales	f__Pleurotheciaceae	g__Plagiascoma	NA
48101	0.0271980409278046	0.0702700023433634	0.703256834847087	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Caliciales	f__Caliciaceae	g__Buellia	NA
48114	0.00990876653191722	0.0881960118675012	0.911789842787352	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Caliciales	f__Physciaceae	g__Rinodina	NA
48191	0.00107503885768847	0.0980610339498153	0.991373595938318	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Ostropales	f__Graphidaceae	g__Graphis	NA
48190	-0.0341752333357417	0.13981283320388	0.80965812069073	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Ostropales	f__Graphidaceae	g__Gomphillus	NA
48252	0.0249590686915786	0.072452542692918	0.734471036515469	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Lecanoromycetes	o__Teloschistales	f__Teloschistaceae	g__Rusavskia	NA
48338	0.00107503885768847	0.0980610339498153	0.991373595938318	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Incertae Sedis	g__Skyttea	NA
47681	0.0791840794698005	0.0492030425330899	0.124941115035486	0.565698180181193	k__Nucletmycea	p__Ascomycota	c__Arthoniomycetes	o__Arthoniales	f__Roccellaceae	g__Roccella	NA
48456	-0.0125990779018582	0.113908134614765	0.91315164846208	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Pezizaceae	g__Peziza	NA
48440	-0.0247879976141913	0.128439347038822	0.849124728013347	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Helvellaceae	g__Helvella	NA
48408	0.0126363398447328	0.0852288014411382	0.883782937396324	0.991373595938318	k__Nucletmycea	p__Ascomycota	c__Lichinomycetes	o__Lichinales	f__Peltulaceae	g__Peltula	NA
