
Call:
adonis(formula = distances ~ sample_data(ps_clr_limma)$Risk) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                               Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
sample_data(ps_clr_limma)$Risk  1     66.91  66.913  2.3811 0.11683  0.078 .
Residuals                      18    505.83  28.102         0.88317         
Total                          19    572.75                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
