Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Candidatus_Prometheoarchaeum_syntrophicum	-0.163034038697051	0.310074374297888	0.605451917525594	0.994198982921108	Archaea	Candidatus_Lokiarchaeota	Candidatus_Prometheoarchaeum	Candidatus_Prometheoarchaeum_syntrophicum	NA	NA	NA	NA
s__Candidatus_Methanomassiliicoccus_intestinalis	0.0259679951472745	0.188059052270427	0.891706829425188	0.994198982921108	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Methanomassiliicoccales	Methanomassiliicoccaceae	Methanomassiliicoccus	NA	NA
s__Thermoplasma_volcanium	0.0127563096764687	0.179756408158842	0.944208586964534	0.994198982921108	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Thermoplasmataceae	Thermoplasma	NA	NA
s__Cuniculiplasma_divulgatum	0.171607627641158	0.16420032977239	0.309804428477867	0.903086570944145	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Cuniculiplasmataceae	Cuniculiplasma	NA	NA
s__Ferroplasma_acidarmanus	0.0490468590454054	0.189059617264262	0.798250899475739	0.994198982921108	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Ferroplasmaceae	Ferroplasma	NA	NA
s__Picrophilus_torridus	-0.0135690437795033	0.373467704069682	0.971417077519181	0.994198982921108	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Picrophilaceae	Picrophilus	NA	NA
s__Candidatus_Nitrosomarinus_catalina	-0.288664778735742	0.202827508596184	0.17177922063921	0.903086570944145	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Candidatus_Nitrosomarinus	Candidatus_Nitrosomarinus_catalina	NA	NA
s__Nitrosopumilus_maritimus	-0.469927631436776	0.426373209202475	0.284915264733856	0.903086570944145	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus	Nitrosopumilus_maritimus	NA	NA
s__Candidatus_Nitrosopumilus_sediminis	0.338392586526616	0.688452714213319	0.628994257010577	0.994198982921108	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus	Candidatus_Nitrosopumilus_sediminis	NA	NA
s__Candidatus_Nitrosotenuis_sp._DW1	0.00630245756271152	0.178824042510129	0.972273157619477	0.994198982921108	Archaea	Thaumarchaeota	Candidatus_Nitrosotenuis	Candidatus_Nitrosotenuis_sp._DW1	NA	NA	NA	NA
s__Candidatus_Nitrosotalea_okcheonensis	-0.343761456674448	0.21483449352924	0.126975988056367	0.903086570944145	Archaea	Thaumarchaeota	Candidatus_Nitrosotalea	Candidatus_Nitrosotalea_okcheonensis	NA	NA	NA	NA
s__Candidatus_Nitrosocaldus_cavascurensis	0.220700463844452	0.296086614653675	0.465657812918374	0.985045373481177	Archaea	Thaumarchaeota	Nitrososphaeria	Candidatus_Nitrosocaldales	Candidatus_Nitrosocaldaceae	Candidatus_Nitrosocaldus	NA	NA
s__Nitrososphaera_viennensis	-0.7457117099162	0.54541324291274	0.188382094704287	0.903086570944145	Archaea	Thaumarchaeota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Nitrososphaera	NA	NA
s__Candidatus_Nitrosocosmicus_oleophilus	-0.363510026676004	0.694821468316407	0.607236717103185	0.994198982921108	Archaea	Thaumarchaeota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Candidatus_Nitrosocosmicus	NA	NA
s__Pyrobaculum_ferrireducens	0.0259679951472745	0.188059052270427	0.891706829425188	0.994198982921108	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Pyrobaculum	NA	NA
s__Acidilobus_saccharovorans	-0.246033396507083	0.185977279395611	0.202422659896088	0.903086570944145	Archaea	Crenarchaeota	Thermoprotei	Acidilobales	Acidilobaceae	Acidilobus	NA	NA
s__Infirmifilum_uzonense	-0.658994677537746	0.501345088123834	0.205197478657377	0.903086570944145	Archaea	Crenarchaeota	Thermoprotei	Thermofilales	Thermofilaceae	Infirmifilum	NA	NA
s__Staphylothermus_hellenicus	-0.0508140687666851	0.434297012689258	0.908153266556484	0.994198982921108	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Staphylothermus	NA	NA
s__Pyrolobus_fumarii	-0.309466285669369	0.466004282108916	0.515053435348231	0.994198982921108	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Pyrodictiaceae	Pyrolobus	NA	NA
s__Stygiolobus_azoricus	-0.00144884018123128	0.147882112228319	0.992290809308754	0.994198982921108	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Stygiolobus	NA	NA
s__Sulfodiicoccus_acidiphilus	0.0188187718581121	0.180837769636214	0.918269003489518	0.994198982921108	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfodiicoccus	NA	NA
s__Metallosphaera_tengchongensis	0.287949365541603	0.209084104132048	0.185338752999782	0.903086570944145	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Metallosphaera	NA	NA
s__Saccharolobus_shibatae	-0.135310621087335	0.308631198340662	0.666297157692363	0.994198982921108	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Saccharolobus	NA	NA
s__Sulfurisphaera_tokodaii	0.0527382745834777	0.29921403465903	0.862060681631186	0.994198982921108	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfurisphaera	NA	NA
s__Sulfuracidifex_tepidarius	0.0846666815821698	0.293356695527491	0.776174564157408	0.994198982921108	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfuracidifex	NA	NA
s__Acidianus_brierleyi	0.930089061944649	0.572372783449131	0.121549510890972	0.903086570944145	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Acidianus	NA	NA
s__Sulfolobus_islandicus	0.896371072823687	0.746204429834376	0.245226216477438	0.903086570944145	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus	NA	NA
s__Pyrococcus_sp._NA2	-0.117940011960877	0.169290815388918	0.494908074885667	0.994198982921108	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Pyrococcus	NA	NA
s__Thermococcus_sp._2319x1	0.631549939299327	0.635752665037157	0.333687537130464	0.903086570944145	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus	NA	NA
s__Methanoplanus_limicola	0.0395289884189755	0.192144018734561	0.839313884953099	0.994198982921108	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	Methanoplanus	NA	NA
s__Methanocorpusculum_labreanum	0.130315416991905	0.342555909545411	0.708085048623349	0.994198982921108	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanocorpusculaceae	Methanocorpusculum	NA	NA
s__Methanospirillum_hungatei	0.0613070912546388	0.193643885266176	0.755191594428571	0.994198982921108	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanospirillaceae	Methanospirillum	NA	NA
s__Methanocella_arvoryzae	-0.0698224907666947	0.38583001906264	0.858415543941967	0.994198982921108	Archaea	Euryarchaeota	Methanomicrobia	Methanocellales	Methanocellaceae	Methanocella	NA	NA
s__Methanomethylovorans_hollandica	0.0456769121304801	0.19427970501919	0.816778042786395	0.994198982921108	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanomethylovorans	NA	NA
s__Methanosalsum_zhilinae	0.159468101820509	0.161452726821782	0.33638778788621	0.903086570944145	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosalsum	NA	NA
s__Methanohalobium_evestigatum	0.191064973585336	0.203943237942674	0.361234628377658	0.903086570944145	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanohalobium	NA	NA
s__Methanosarcina_barkeri	-0.913529959026419	0.774516595529499	0.253560591478362	0.903086570944145	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	NA	NA
s__Halosimplex_litoreum	-1.12596373675308	0.679077382239187	0.114626092379003	0.903086570944145	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Haloarculaceae	Halosimplex	NA	NA
s__Natrialba_magadii	0.825455597882113	0.647867590371784	0.218829217907223	0.903086570944145	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Natrialba	NA	NA
s__Halovivax_sp._KZCA124	1.22816989395374	0.651288147626913	0.0755724622825462	0.903086570944145	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Halovivax	NA	NA
s__Natronorubrum_aibiense	0.218268456821835	0.252457410072982	0.398647699028295	0.953287975937227	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Natronorubrum	NA	NA
s__Halobiforma_lacisalsi	-0.280417929528372	0.618577402460317	0.655730583356745	0.994198982921108	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Halobiforma	NA	NA
s__Halopenitus_persicus	-0.0476554110396969	0.62929682206662	0.940470802194543	0.994198982921108	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Halorubraceae	Halopenitus	NA	NA
s__Haloquadratum_walsbyi	0.112943091368274	0.512970382936781	0.828212948084246	0.994198982921108	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Haloferacaceae	Haloquadratum	NA	NA
s__Haloferax_mediterranei	-0.754976085380772	0.662214704466907	0.269197775352869	0.903086570944145	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Haloferacaceae	Haloferax	NA	NA
s__Methanothermus_fervidus	-0.195765096527398	0.2068263382728	0.356418195149349	0.903086570944145	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanothermaceae	Methanothermus	NA	NA
s__Methanosphaera_stadtmanae	-0.346664526918278	0.250983030945628	0.184116776407035	0.903086570944145	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanosphaera	NA	NA
s__Methanobrevibacter_smithii	0.068246096954345	0.458108896105279	0.88323087827093	0.994198982921108	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	NA	NA
s__Methanobacterium_sp._MethCAN	0.27468169487387	0.345878654600655	0.437449931278903	0.962389848813587	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobacterium	NA	NA
s__Methanofervidicoccus_sp._A16	-0.293442865717154	0.364956894594784	0.431860662540479	0.962389848813587	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanofervidicoccus	Methanofervidicoccus_sp._A16	NA	NA
s__Methanotorris_igneus	-0.11803761705535	0.203470974658753	0.569025144785294	0.994198982921108	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanotorris	NA	NA
s__Methanocaldococcus_sp._FS406-22	0.0036556774173702	0.495873448314955	0.994198982921108	0.994198982921108	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanocaldococcus	NA	NA
s__Methanothermococcus_okinawensis	0.0318221223599733	0.398570908271554	0.937245039002896	0.994198982921108	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanothermococcus	NA	NA
s__Methanococcus_aeolicus	1.32069067497923	0.86873248832259	0.145819540192415	0.903086570944145	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanococcus	NA	NA
s__Halobacterium_sp._DL1	-0.409757946697722	0.374094369164423	0.287810812485293	0.903086570944145	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halobacterium	NA	NA
