Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Candidatus_Prometheoarchaeum_syntrophicum	0.0930768322014145	0.326797332627848	0.779036751683341	0.88770157780251	Archaea	Candidatus_Lokiarchaeota	Candidatus_Prometheoarchaeum	Candidatus_Prometheoarchaeum_syntrophicum	NA	NA	NA	NA
s__Candidatus_Methanomassiliicoccus_intestinalis	-0.144522120452172	0.194280115091382	0.466546271539019	0.832427715793185	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Methanomassiliicoccales	Methanomassiliicoccaceae	Methanomassiliicoccus	NA	NA
s__Thermoplasma_volcanium	0.129989256551327	0.185955089659737	0.493464151990944	0.832427715793185	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Thermoplasmataceae	Thermoplasma	NA	NA
s__Cuniculiplasma_divulgatum	-0.0478986589335686	0.176914411097306	0.789667503174431	0.88770157780251	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Cuniculiplasmataceae	Cuniculiplasma	NA	NA
s__Ferroplasma_acidarmanus	0.157905063758201	0.195039106608712	0.428739279477244	0.832427715793185	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Ferroplasmaceae	Ferroplasma	NA	NA
s__Picrophilus_torridus	-0.250919741461976	0.387022077918807	0.524953918300958	0.832427715793185	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Picrophilaceae	Picrophilus	NA	NA
s__Candidatus_Nitrosomarinus_catalina	-0.22392103613827	0.217966143876547	0.317877934500024	0.832427715793185	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Candidatus_Nitrosomarinus	Candidatus_Nitrosomarinus_catalina	NA	NA
s__Nitrosopumilus_maritimus	-0.105277250740659	0.461128851896555	0.821983941387006	0.88770157780251	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus	Nitrosopumilus_maritimus	NA	NA
s__Candidatus_Nitrosopumilus_sediminis	0.144915077810993	0.725718359606488	0.84396545274197	0.891772524245916	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus	Candidatus_Nitrosopumilus_sediminis	NA	NA
s__Candidatus_Nitrosotenuis_sp._DW1	0.12502475492536	0.185134348126033	0.508056310712339	0.832427715793185	Archaea	Thaumarchaeota	Candidatus_Nitrosotenuis	Candidatus_Nitrosotenuis_sp._DW1	NA	NA	NA	NA
s__Candidatus_Nitrosotalea_okcheonensis	-0.0667060160534871	0.240178529425219	0.784380553874209	0.88770157780251	Archaea	Thaumarchaeota	Candidatus_Nitrosotalea	Candidatus_Nitrosotalea_okcheonensis	NA	NA	NA	NA
s__Candidatus_Nitrosocaldus_cavascurensis	0.289946298219006	0.307637531580007	0.35841900394804	0.832427715793185	Archaea	Thaumarchaeota	Nitrososphaeria	Candidatus_Nitrosocaldales	Candidatus_Nitrosocaldaceae	Candidatus_Nitrosocaldus	NA	NA
s__Nitrososphaera_viennensis	0.877519502319257	0.563972805010521	0.137124533122541	0.832427715793185	Archaea	Thaumarchaeota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Nitrososphaera	NA	NA
s__Candidatus_Nitrosocosmicus_oleophilus	0.427231771032972	0.726946198086729	0.564029602212687	0.832427715793185	Archaea	Thaumarchaeota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Candidatus_Nitrosocosmicus	NA	NA
s__Pyrobaculum_ferrireducens	-0.144522120452172	0.194280115091382	0.466546271539019	0.832427715793185	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Pyrobaculum	NA	NA
s__Acidilobus_saccharovorans	-0.163019061525901	0.200567701491293	0.426959618364011	0.832427715793185	Archaea	Crenarchaeota	Thermoprotei	Acidilobales	Acidilobaceae	Acidilobus	NA	NA
s__Infirmifilum_uzonense	0.615018219839379	0.530758033382495	0.261698947193702	0.832427715793185	Archaea	Crenarchaeota	Thermoprotei	Thermofilales	Thermofilaceae	Infirmifilum	NA	NA
s__Staphylothermus_hellenicus	-0.273071278656531	0.450869149356472	0.552304735063658	0.832427715793185	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Staphylothermus	NA	NA
s__Pyrolobus_fumarii	0.402291816921369	0.485276251305574	0.417964970020005	0.832427715793185	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Pyrodictiaceae	Pyrolobus	NA	NA
s__Stygiolobus_azoricus	-0.264377518061386	0.141947333195731	0.0789369628519814	0.829264800139204	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Stygiolobus	NA	NA
s__Sulfodiicoccus_acidiphilus	0.134652688998745	0.186951640369014	0.480617939790811	0.832427715793185	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfodiicoccus	NA	NA
s__Metallosphaera_tengchongensis	-0.140151199533938	0.228058003231227	0.546547676269454	0.832427715793185	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Metallosphaera	NA	NA
s__Saccharolobus_shibatae	-0.1840275520119	0.322351012947042	0.575131876366201	0.832427715793185	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Saccharolobus	NA	NA
s__Sulfurisphaera_tokodaii	-0.587695507637913	0.281718382928712	0.0514704144848581	0.829264800139204	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfurisphaera	NA	NA
s__Sulfuracidifex_tepidarius	-0.557352915910943	0.278835303668628	0.0609548392186313	0.829264800139204	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfuracidifex	NA	NA
s__Acidianus_brierleyi	0.145508993391688	0.641597765780583	0.823141463053237	0.88770157780251	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Acidianus	NA	NA
s__Sulfolobus_islandicus	-0.752560923506273	0.793397794631173	0.355422151024636	0.832427715793185	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus	NA	NA
s__Pyrococcus_sp._NA2	-0.0644856887980495	0.179198211189833	0.723141779518912	0.88770157780251	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Pyrococcus	NA	NA
s__Thermococcus_sp._2319x1	0.195589392271229	0.682920415054577	0.777841005783853	0.88770157780251	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus	NA	NA
s__Methanoplanus_limicola	-0.163894967983174	0.197923646752773	0.418474376489709	0.832427715793185	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	Methanoplanus	NA	NA
s__Methanocorpusculum_labreanum	-0.216107170684201	0.356920498451135	0.552420524608282	0.832427715793185	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanocorpusculaceae	Methanocorpusculum	NA	NA
s__Methanospirillum_hungatei	0.167336011611457	0.19970070963219	0.413056488039891	0.832427715793185	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanospirillaceae	Methanospirillum	NA	NA
s__Methanocella_arvoryzae	0.20022857601104	0.402067185595536	0.624515180280034	0.868121196419013	Archaea	Euryarchaeota	Methanomicrobia	Methanocellales	Methanocellaceae	Methanocella	NA	NA
s__Methanomethylovorans_hollandica	-0.172677716142466	0.199871026509908	0.398984412194279	0.832427715793185	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanomethylovorans	NA	NA
s__Methanosalsum_zhilinae	-0.0418297307035306	0.173494486664058	0.812201670352217	0.88770157780251	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosalsum	NA	NA
s__Methanohalobium_evestigatum	-0.594272744091498	0.168270912101873	0.00238320437807723	0.131076240794248	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanohalobium	NA	NA
s__Methanosarcina_barkeri	-0.730467388294391	0.824929938811864	0.387568909926693	0.832427715793185	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	NA	NA
s__Halosimplex_litoreum	0.0329016427825759	0.764259594624997	0.966135365722436	0.966135365722436	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Haloarculaceae	Halosimplex	NA	NA
s__Natrialba_magadii	1.07702885116646	0.662116729264985	0.121191077583111	0.832427715793185	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Natrialba	NA	NA
s__Halovivax_sp._KZCA124	0.840453990575012	0.72039805347892	0.25857548116261	0.832427715793185	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Halovivax	NA	NA
s__Natronorubrum_aibiense	-0.200316996529297	0.265927435923571	0.46102338760199	0.832427715793185	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Natronorubrum	NA	NA
s__Halobiforma_lacisalsi	0.535338724961603	0.639812796726246	0.413725607824205	0.832427715793185	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Halobiforma	NA	NA
s__Halopenitus_persicus	0.734686967608284	0.63665725820092	0.263602578473495	0.832427715793185	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Halorubraceae	Halopenitus	NA	NA
s__Haloquadratum_walsbyi	0.240323284893066	0.535474974522388	0.658929350696432	0.868121196419013	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Haloferacaceae	Haloquadratum	NA	NA
s__Haloferax_mediterranei	1.07511149854551	0.672668117340662	0.127386495826965	0.832427715793185	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Haloferacaceae	Haloferax	NA	NA
s__Methanothermus_fervidus	-0.0906457829293042	0.221113182959317	0.686679062442629	0.878310428705688	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanothermaceae	Methanothermus	NA	NA
s__Methanosphaera_stadtmanae	0.0496955127022693	0.276445428887963	0.859344432455155	0.891772524245916	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanosphaera	NA	NA
s__Methanobrevibacter_smithii	-0.213997012685306	0.477869970313233	0.659630121803625	0.868121196419013	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	NA	NA
s__Methanobacterium_sp._MethCAN	-0.933602522849525	0.296052413843031	0.00549593305424767	0.151138158991811	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobacterium	NA	NA
s__Methanofervidicoccus_sp._A16	0.36552708377719	0.379737651171956	0.348513435252128	0.832427715793185	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanofervidicoccus	Methanofervidicoccus_sp._A16	NA	NA
s__Methanotorris_igneus	-0.127366457818666	0.213176816910202	0.557636781041558	0.832427715793185	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanotorris	NA	NA
s__Methanocaldococcus_sp._FS406-22	-0.229116715123913	0.517004614657835	0.662928913629065	0.868121196419013	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanocaldococcus	NA	NA
s__Methanothermococcus_okinawensis	-0.0539241687160398	0.417696483819185	0.898710976222495	0.915353772078467	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanothermococcus	NA	NA
s__Methanococcus_aeolicus	-1.59462779301033	0.891376811447873	0.0904652509242768	0.829264800139204	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanococcus	NA	NA
s__Halobacterium_sp._DL1	0.276053944561368	0.399755195351729	0.498652457737645	0.832427715793185	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halobacterium	NA	NA
