Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Candidatus_Prometheoarchaeum_syntrophicum	0.0844184773448068	0.223014741352224	0.709462156813654	0.991979916477216	Archaea	Candidatus_Lokiarchaeota	Candidatus_Prometheoarchaeum	Candidatus_Prometheoarchaeum_syntrophicum	NA	NA	NA	NA
s__Candidatus_Methanomassiliicoccus_intestinalis	0.0152010420321887	0.153087973305596	0.922000665228963	0.991979916477216	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Methanomassiliicoccales	Methanomassiliicoccaceae	Methanomassiliicoccus	NA	NA
s__Thermoplasma_volcanium	0.0284127275029948	0.139546040448137	0.840943774005808	0.991979916477216	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Thermoplasmataceae	Thermoplasma	NA	NA
s__Cuniculiplasma_divulgatum	-0.130438590461695	0.152065229877251	0.402291130526336	0.918258863965495	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Cuniculiplasmataceae	Cuniculiplasma	NA	NA
s__Ferroplasma_acidarmanus	-0.00787782186594196	0.159158204382499	0.961068488386206	0.991979916477216	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Ferroplasmaceae	Ferroplasma	NA	NA
s__Picrophilus_torridus	-0.0356994434262564	0.182357603049181	0.84698624493479	0.991979916477216	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Picrophilaceae	Picrophilus	NA	NA
s__Candidatus_Nitrosomarinus_catalina	0.329833815915206	0.176126630780766	0.0774444272606906	0.632375050790868	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Candidatus_Nitrosomarinus	Candidatus_Nitrosomarinus_catalina	NA	NA
s__Nitrosopumilus_maritimus	-0.220523661536837	0.417432990623542	0.603754406907404	0.991979916477216	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus	Nitrosopumilus_maritimus	NA	NA
s__Candidatus_Nitrosopumilus_sediminis	-0.992063085405396	0.557372470003252	0.0919818255695809	0.632375050790868	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus	Candidatus_Nitrosopumilus_sediminis	NA	NA
s__Candidatus_Nitrosotenuis_sp._DW1	0.0348665796167519	0.136689997320797	0.801554735490136	0.991979916477216	Archaea	Thaumarchaeota	Candidatus_Nitrosotenuis	Candidatus_Nitrosotenuis_sp._DW1	NA	NA	NA	NA
s__Candidatus_Nitrosotalea_okcheonensis	-0.00995784841168777	0.202097943393383	0.961244847459937	0.991979916477216	Archaea	Thaumarchaeota	Candidatus_Nitrosotalea	Candidatus_Nitrosotalea_okcheonensis	NA	NA	NA	NA
s__Candidatus_Nitrosocaldus_cavascurensis	-0.179531426664989	0.292848962084796	0.547511107380579	0.991979916477216	Archaea	Thaumarchaeota	Nitrososphaeria	Candidatus_Nitrosocaldales	Candidatus_Nitrosocaldaceae	Candidatus_Nitrosocaldus	NA	NA
s__Nitrososphaera_viennensis	-0.285442630506326	0.253130398463407	0.274275170490667	0.918258863965495	Archaea	Thaumarchaeota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Nitrososphaera	NA	NA
s__Candidatus_Nitrosocosmicus_oleophilus	1.0251595338323	0.652662667477041	0.133656355718455	0.816788840501667	Archaea	Thaumarchaeota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Candidatus_Nitrosocosmicus	NA	NA
s__Pyrobaculum_ferrireducens	0.0152010420321887	0.153087973305596	0.922000665228963	0.991979916477216	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Pyrobaculum	NA	NA
s__Acidilobus_saccharovorans	0.287202433686547	0.149051757871471	0.0699334954869381	0.632375050790868	Archaea	Crenarchaeota	Thermoprotei	Acidilobales	Acidilobaceae	Acidilobus	NA	NA
s__Infirmifilum_uzonense	-0.176408273502843	0.229990051544407	0.453010110678843	0.918258863965495	Archaea	Crenarchaeota	Thermoprotei	Thermofilales	Thermofilaceae	Infirmifilum	NA	NA
s__Staphylothermus_hellenicus	-0.155334150724974	0.185902349748493	0.414351841606158	0.918258863965495	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Staphylothermus	NA	NA
s__Pyrolobus_fumarii	0.188201678811992	0.199273668452926	0.357451412774086	0.918258863965495	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Pyrodictiaceae	Pyrolobus	NA	NA
s__Stygiolobus_azoricus	0.0426178773606948	0.144296867452217	0.77110740876709	0.991979916477216	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Stygiolobus	NA	NA
s__Sulfodiicoccus_acidiphilus	0.0223502653213512	0.142421033936936	0.877046118636599	0.991979916477216	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfodiicoccus	NA	NA
s__Metallosphaera_tengchongensis	-0.24678032836214	0.209291063550705	0.253699896935548	0.918258863965495	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Metallosphaera	NA	NA
s__Saccharolobus_shibatae	-0.257405279544926	0.210060488182096	0.236222522190129	0.918258863965495	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Saccharolobus	NA	NA
s__Sulfurisphaera_tokodaii	-0.445454175215739	0.227347331748265	0.0657447656207603	0.632375050790868	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfurisphaera	NA	NA
s__Sulfuracidifex_tepidarius	-0.488857122243182	0.22441957342208	0.0429204352968369	0.632375050790868	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfuracidifex	NA	NA
s__Acidianus_brierleyi	-0.193628150700197	0.463249634028285	0.680907178147197	0.991979916477216	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Acidianus	NA	NA
s__Sulfolobus_islandicus	0.644996082632001	0.359383779013215	0.0895090203733508	0.632375050790868	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus	NA	NA
s__Pyrococcus_sp._NA2	0.15910904914034	0.152697585269562	0.311211068672655	0.918258863965495	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Pyrococcus	NA	NA
s__Thermococcus_sp._2319x1	1.22999876269325	0.57626630639826	0.046813796056594	0.632375050790868	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus	NA	NA
s__Methanoplanus_limicola	0.00164004876048795	0.160909326542721	0.991979916477216	0.991979916477216	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	Methanoplanus	NA	NA
s__Methanocorpusculum_labreanum	-0.0891463798124417	0.326808650745581	0.788128264096277	0.991979916477216	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanocorpusculaceae	Methanocorpusculum	NA	NA
s__Methanospirillum_hungatei	-0.0201380540751753	0.166901449742307	0.905298301385465	0.991979916477216	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanospirillaceae	Methanospirillum	NA	NA
s__Methanocella_arvoryzae	0.110991527946158	0.370469306124976	0.767916508756496	0.991979916477216	Archaea	Euryarchaeota	Methanomicrobia	Methanocellales	Methanocellaceae	Methanocella	NA	NA
s__Methanomethylovorans_hollandica	-0.00450787495101659	0.164670174538453	0.978461723584525	0.991979916477216	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanomethylovorans	NA	NA
s__Methanosalsum_zhilinae	-0.118299064641045	0.147273883694046	0.432304864742461	0.918258863965495	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosalsum	NA	NA
s__Methanohalobium_evestigatum	-0.149895936405872	0.202692702806374	0.469125023904766	0.918258863965495	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanohalobium	NA	NA
s__Methanosarcina_barkeri	0.211909741016504	0.744658722518231	0.779219362434927	0.991979916477216	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	NA	NA
s__Halosimplex_litoreum	1.21978151628895	0.643896756909244	0.0743578072420811	0.632375050790868	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Haloarculaceae	Halosimplex	NA	NA
s__Natrialba_magadii	-0.228454803602442	0.627479050770945	0.720037230228206	0.991979916477216	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Natrialba	NA	NA
s__Halovivax_sp._KZCA124	0.0819797509406864	0.673474616960782	0.904464230506239	0.991979916477216	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Halovivax	NA	NA
s__Natronorubrum_aibiense	-0.177099419642372	0.247917078617128	0.484172855545443	0.918258863965495	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Natronorubrum	NA	NA
s__Halobiforma_lacisalsi	-0.47792237265273	0.541230027969572	0.388861429575321	0.918258863965495	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Halobiforma	NA	NA
s__Halopenitus_persicus	-0.571800330533924	0.556698487036741	0.317966217120062	0.918258863965495	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Halorubraceae	Halopenitus	NA	NA
s__Haloquadratum_walsbyi	-0.0189290716704891	0.473714773515714	0.968565851939295	0.991979916477216	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Haloferacaceae	Haloquadratum	NA	NA
s__Haloferax_mediterranei	-0.82373292173221	0.642215617718267	0.215889188337793	0.918258863965495	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Haloferacaceae	Haloferax	NA	NA
s__Methanothermus_fervidus	0.236934133706861	0.200552262300784	0.252814879862287	0.918258863965495	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanothermaceae	Methanothermus	NA	NA
s__Methanosphaera_stadtmanae	0.00783895332408402	0.225925387379517	0.972703161128189	0.991979916477216	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanosphaera	NA	NA
s__Methanobrevibacter_smithii	-0.149585510307399	0.187796571635304	0.436104834782475	0.918258863965495	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	NA	NA
s__Methanobacterium_sp._MethCAN	-0.233512657694407	0.320160489529629	0.475165368924142	0.918258863965495	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobacterium	NA	NA
s__Methanofervidicoccus_sp._A16	0.334611902896617	0.319601927317351	0.308971953256581	0.918258863965495	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanofervidicoccus	Methanofervidicoccus_sp._A16	NA	NA
s__Methanotorris_igneus	0.159206654234813	0.195495316581245	0.426073165623162	0.918258863965495	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanotorris	NA	NA
s__Methanocaldococcus_sp._FS406-22	-0.0493757259797367	0.212795361185782	0.819129276594093	0.991979916477216	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanocaldococcus	NA	NA
s__Methanothermococcus_okinawensis	-0.0965217621204766	0.218707430925368	0.664230975379087	0.991979916477216	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanothermococcus	NA	NA
s__Methanococcus_aeolicus	0.110933293479903	0.613512637899008	0.858531815787969	0.991979916477216	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanococcus	NA	NA
s__Halobacterium_sp._DL1	0.450926983877185	0.309326645336711	0.162130957851621	0.891720268183918	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halobacterium	NA	NA
