Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Candidatus_Prometheoarchaeum_syntrophicum	-0.35176261228241	0.207983692123079	0.108020273480079	0.539639358953734	Archaea	Candidatus_Lokiarchaeota	Candidatus_Prometheoarchaeum	Candidatus_Prometheoarchaeum_syntrophicum	NA	NA	NA	NA
s__Candidatus_Methanomassiliicoccus_intestinalis	0.120657905150435	0.150465839216127	0.433072992241808	0.607411088355825	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Methanomassiliicoccales	Methanomassiliicoccaceae	Methanomassiliicoccus	NA	NA
s__Thermoplasma_volcanium	0.11074914104733	0.137246263686644	0.430236550629091	0.607411088355825	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Thermoplasmataceae	Thermoplasma	NA	NA
s__Cuniculiplasma_divulgatum	0.229887629520848	0.145372112210183	0.131204495185754	0.539639358953734	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Cuniculiplasmataceae	Cuniculiplasma	NA	NA
s__Ferroplasma_acidarmanus	0.137967053074033	0.155811703444347	0.387577955523301	0.607411088355825	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Ferroplasmaceae	Ferroplasma	NA	NA
s__Picrophilus_torridus	-0.29574353318916	0.168718623396553	0.0966373771313092	0.539639358953734	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Picrophilaceae	Picrophilus	NA	NA
s__Candidatus_Nitrosomarinus_catalina	-0.207869678977649	0.186182581227591	0.278898260687811	0.607411088355825	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Candidatus_Nitrosomarinus	Candidatus_Nitrosomarinus_catalina	NA	NA
s__Nitrosopumilus_maritimus	-0.356645184456006	0.412171777000157	0.398269564745767	0.607411088355825	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus	Nitrosopumilus_maritimus	NA	NA
s__Candidatus_Nitrosopumilus_sediminis	0.632060172569562	0.585787331972528	0.294838179904873	0.607411088355825	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus	Candidatus_Nitrosopumilus_sediminis	NA	NA
s__Candidatus_Nitrosotenuis_sp._DW1	0.105908751962013	0.134642285591631	0.441753518804237	0.607411088355825	Archaea	Thaumarchaeota	Candidatus_Nitrosotenuis	Candidatus_Nitrosotenuis_sp._DW1	NA	NA	NA	NA
s__Candidatus_Nitrosotalea_okcheonensis	-0.438114039287991	0.173739854116688	0.0213243729684162	0.418398298340112	Archaea	Thaumarchaeota	Candidatus_Nitrosotalea	Candidatus_Nitrosotalea_okcheonensis	NA	NA	NA	NA
s__Candidatus_Nitrosocaldus_cavascurensis	0.266707256673318	0.289135496407703	0.368504117324667	0.607411088355825	Archaea	Thaumarchaeota	Nitrososphaeria	Candidatus_Nitrosocaldales	Candidatus_Nitrosocaldaceae	Candidatus_Nitrosocaldus	NA	NA
s__Nitrososphaera_viennensis	-0.304320944667403	0.251905651784716	0.242651586398705	0.607411088355825	Archaea	Thaumarchaeota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Nitrososphaera	NA	NA
s__Candidatus_Nitrosocosmicus_oleophilus	-0.297765208959161	0.692408116065037	0.672268849068335	0.803799710842574	Archaea	Thaumarchaeota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Candidatus_Nitrosocosmicus	NA	NA
s__Pyrobaculum_ferrireducens	0.120657905150435	0.150465839216127	0.433072992241808	0.607411088355825	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Pyrobaculum	NA	NA
s__Acidilobus_saccharovorans	-0.154580451191825	0.15959772336638	0.345598480117069	0.607411088355825	Archaea	Crenarchaeota	Thermoprotei	Acidilobales	Acidilobaceae	Acidilobus	NA	NA
s__Infirmifilum_uzonense	-0.252009797063066	0.226044313466982	0.279571129054377	0.607411088355825	Archaea	Crenarchaeota	Thermoprotei	Thermofilales	Thermofilaceae	Infirmifilum	NA	NA
s__Staphylothermus_hellenicus	-0.389403617470916	0.165758831948073	0.0304289671520081	0.418398298340112	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Staphylothermus	NA	NA
s__Pyrolobus_fumarii	0.0587755641019024	0.203680743358123	0.776209445114194	0.853830389625614	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Pyrodictiaceae	Pyrolobus	NA	NA
s__Stygiolobus_azoricus	0.0251980894086966	0.144524101599831	0.863534716693515	0.913354027271987	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Stygiolobus	NA	NA
s__Sulfodiicoccus_acidiphilus	0.115295987683563	0.139903515546726	0.420663067133602	0.607411088355825	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfodiicoccus	NA	NA
s__Metallosphaera_tengchongensis	0.317143932946181	0.203956659794467	0.137362745915496	0.539639358953734	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Metallosphaera	NA	NA
s__Saccharolobus_shibatae	-0.325962138732696	0.204703514403667	0.128712022929703	0.539639358953734	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Saccharolobus	NA	NA
s__Sulfurisphaera_tokodaii	-0.089492762597045	0.249531008339744	0.724033572276098	0.829621801566363	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfurisphaera	NA	NA
s__Sulfuracidifex_tepidarius	-0.0461447709566761	0.252036875047891	0.856775926362564	0.913354027271987	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfuracidifex	NA	NA
s__Acidianus_brierleyi	0.584777569779429	0.444617880651999	0.204939653758084	0.607411088355825	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Acidianus	NA	NA
s__Sulfolobus_islandicus	0.315946678438288	0.383044692352907	0.420265188162894	0.607411088355825	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus	NA	NA
s__Pyrococcus_sp._NA2	-0.0585104127821708	0.156629457808903	0.713095503560254	0.829621801566363	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Pyrococcus	NA	NA
s__Thermococcus_sp._2319x1	0.719045911448817	0.622421853170418	0.263098369750455	0.607411088355825	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus	NA	NA
s__Methanoplanus_limicola	0.13082865010421	0.157927402221475	0.418287736025911	0.607411088355825	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	Methanoplanus	NA	NA
s__Methanocorpusculum_labreanum	0.221320649486658	0.323301917956911	0.502339499901179	0.64397730639601	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanocorpusculaceae	Methanocorpusculum	NA	NA
s__Methanospirillum_hungatei	0.147162227230958	0.163326277189059	0.379469325966802	0.607411088355825	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanospirillaceae	Methanospirillum	NA	NA
s__Methanocella_arvoryzae	0.0218443434450902	0.371356153247665	0.953741092998181	0.953741092998181	Archaea	Euryarchaeota	Methanomicrobia	Methanocellales	Methanocellaceae	Methanocella	NA	NA
s__Methanomethylovorans_hollandica	0.135439592887839	0.161549653959599	0.412813912665538	0.607411088355825	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanomethylovorans	NA	NA
s__Methanosalsum_zhilinae	0.220782985155361	0.14056676643952	0.13367293448046	0.539639358953734	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosalsum	NA	NA
s__Methanohalobium_evestigatum	0.159980238619994	0.20226400334426	0.439272589495351	0.607411088355825	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanohalobium	NA	NA
s__Methanosarcina_barkeri	-1.17222052666204	0.693305440529263	0.108122715752852	0.539639358953734	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	NA	NA
s__Halosimplex_litoreum	-0.965534309876167	0.667435600221744	0.165189907357562	0.605696326977728	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Haloarculaceae	Halosimplex	NA	NA
s__Natrialba_magadii	1.03927303809544	0.580193569920716	0.0900830834127527	0.539639358953734	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Natrialba	NA	NA
s__Halovivax_sp._KZCA124	1.42948101890805	0.583453786162594	0.02474177736403	0.418398298340112	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Halovivax	NA	NA
s__Natronorubrum_aibiense	0.169461650876335	0.248213478345293	0.503473166818699	0.64397730639601	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Natronorubrum	NA	NA
s__Halobiforma_lacisalsi	-0.0333543838248834	0.552772620348682	0.952549631336764	0.953741092998181	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Halobiforma	NA	NA
s__Halopenitus_persicus	0.17828139303921	0.571236916277916	0.758553102340784	0.851437155688635	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Halorubraceae	Halopenitus	NA	NA
s__Haloquadratum_walsbyi	-0.0590053650986129	0.473531592064157	0.90221570319457	0.936261578786818	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Haloferacaceae	Haloquadratum	NA	NA
s__Haloferax_mediterranei	-0.632327122172035	0.654159109529755	0.346540086062467	0.607411088355825	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Haloferacaceae	Haloferax	NA	NA
s__Methanothermus_fervidus	-0.230039009415373	0.20099773579625	0.26741364218689	0.607411088355825	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanothermaceae	Methanothermus	NA	NA
s__Methanosphaera_stadtmanae	-0.46484843478992	0.197588016082441	0.0302189779650882	0.418398298340112	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanosphaera	NA	NA
s__Methanobrevibacter_smithii	-0.292598598145823	0.17819742905312	0.117947134990233	0.539639358953734	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	NA	NA
s__Methanobacterium_sp._MethCAN	0.157554741681261	0.322727436398872	0.631303919708662	0.789129899635827	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobacterium	NA	NA
s__Methanofervidicoccus_sp._A16	-0.144416838447355	0.327424796907825	0.664415335001733	0.803799710842574	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanofervidicoccus	Methanofervidicoccus_sp._A16	NA	NA
s__Methanotorris_igneus	-0.161751867834477	0.195379208278887	0.418576375508291	0.607411088355825	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanotorris	NA	NA
s__Methanocaldococcus_sp._FS406-22	-0.384101248143484	0.192927415373706	0.0618928054100546	0.539639358953734	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanocaldococcus	NA	NA
s__Methanothermococcus_okinawensis	-0.256142076175808	0.211436963751838	0.241393563163359	0.607411088355825	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanothermococcus	NA	NA
s__Methanococcus_aeolicus	0.72412800389767	0.589873077359578	0.235410086752239	0.607411088355825	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanococcus	NA	NA
s__Halobacterium_sp._DL1	-0.231653149182781	0.322487337093086	0.481773123745657	0.64397730639601	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halobacterium	NA	NA
