Representative_ASV	Beta	SE	P	FDR_BH	Kingdom	Phylum	Class	Order	Family	Genus	Species	Strain
s__Candidatus_Prometheoarchaeum_syntrophicum	0.341949676489801	0.220439247908929	0.138253378192544	0.635785015549127	Archaea	Candidatus_Lokiarchaeota	Candidatus_Prometheoarchaeum	Candidatus_Prometheoarchaeum_syntrophicum	NA	NA	NA	NA
s__Candidatus_Methanomassiliicoccus_intestinalis	-0.269387935840955	0.147432067793425	0.0842982317541566	0.567209769031317	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Methanomassiliicoccales	Methanomassiliicoccaceae	Methanomassiliicoccus	NA	NA
s__Thermoplasma_volcanium	0.000767940457882613	0.146452244966557	0.995873890973687	0.995873890973687	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Thermoplasmataceae	Thermoplasma	NA	NA
s__Cuniculiplasma_divulgatum	-0.124751408665027	0.159952867877084	0.445569415023499	0.833587383682117	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Cuniculiplasmataceae	Cuniculiplasma	NA	NA
s__Ferroplasma_acidarmanus	0.0406476650391323	0.166579196963913	0.809979564410803	0.943536330681566	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Ferroplasmaceae	Ferroplasma	NA	NA
s__Picrophilus_torridus	0.121178486330978	0.189222611505634	0.529980154454265	0.910903390468269	Archaea	Candidatus_Thermoplasmatota	Thermoplasmata	Thermoplasmatales	Picrophilaceae	Picrophilus	NA	NA
s__Candidatus_Nitrosomarinus_catalina	-0.330464024830261	0.186180534919997	0.0928161440233064	0.567209769031317	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Candidatus_Nitrosomarinus	Candidatus_Nitrosomarinus_catalina	NA	NA
s__Nitrosopumilus_maritimus	-0.254660697308706	0.436863664620553	0.567172838130794	0.943536330681566	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus	Nitrosopumilus_maritimus	NA	NA
s__Candidatus_Nitrosopumilus_sediminis	-0.242338881806078	0.631039794944924	0.705454238665645	0.943536330681566	Archaea	Thaumarchaeota	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus	Candidatus_Nitrosopumilus_sediminis	NA	NA
s__Candidatus_Nitrosotenuis_sp._DW1	-0.00632420472207024	0.143541053808856	0.965342854561337	0.99337708719604	Archaea	Thaumarchaeota	Candidatus_Nitrosotenuis	Candidatus_Nitrosotenuis_sp._DW1	NA	NA	NA	NA
s__Candidatus_Nitrosotalea_okcheonensis	0.0577149720083276	0.211433324324462	0.787983322874354	0.943536330681566	Archaea	Thaumarchaeota	Candidatus_Nitrosotalea	Candidatus_Nitrosotalea_okcheonensis	NA	NA	NA	NA
s__Candidatus_Nitrosocaldus_cavascurensis	0.229277999983139	0.305433452751059	0.462555758776864	0.833587383682117	Archaea	Thaumarchaeota	Nitrososphaeria	Candidatus_Nitrosocaldales	Candidatus_Nitrosocaldaceae	Candidatus_Nitrosocaldus	NA	NA
s__Nitrososphaera_viennensis	0.295465745947219	0.265586694084845	0.28056007871955	0.771540216478764	Archaea	Thaumarchaeota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Nitrososphaera	NA	NA
s__Candidatus_Nitrosocosmicus_oleophilus	0.340535308109664	0.725131397116273	0.644266325855852	0.943536330681566	Archaea	Thaumarchaeota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Candidatus_Nitrosocosmicus	NA	NA
s__Pyrobaculum_ferrireducens	-0.269387935840955	0.147432067793425	0.0842982317541566	0.567209769031317	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Pyrobaculum	NA	NA
s__Acidilobus_saccharovorans	-0.283616352051515	0.158052502322037	0.0895557989784964	0.567209769031317	Archaea	Crenarchaeota	Thermoprotei	Acidilobales	Acidilobaceae	Acidilobus	NA	NA
s__Infirmifilum_uzonense	0.0783348609716693	0.244306777440603	0.752174779717545	0.943536330681566	Archaea	Crenarchaeota	Thermoprotei	Thermofilales	Thermofilaceae	Infirmifilum	NA	NA
s__Staphylothermus_hellenicus	0.173420433920476	0.194370571652179	0.384050128205462	0.833587383682117	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Staphylothermus	NA	NA
s__Pyrolobus_fumarii	-0.083301831128659	0.213106150968571	0.700463928894209	0.943536330681566	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Pyrodictiaceae	Pyrolobus	NA	NA
s__Stygiolobus_azoricus	-0.29951632631184	0.13419335812495	0.0385645221696859	0.567209769031317	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Stygiolobus	NA	NA
s__Sulfodiicoccus_acidiphilus	0.00742998681133691	0.149389644344713	0.960880807563036	0.99337708719604	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfodiicoccus	NA	NA
s__Metallosphaera_tengchongensis	-0.178649530177338	0.223785116797371	0.435098325562779	0.833587383682117	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Metallosphaera	NA	NA
s__Saccharolobus_shibatae	0.0673810426852797	0.228653120624981	0.771604887068319	0.943536330681566	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Saccharolobus	NA	NA
s__Sulfurisphaera_tokodaii	-0.40013809597129	0.244985289926301	0.119771990982956	0.635785015549127	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfurisphaera	NA	NA
s__Sulfuracidifex_tepidarius	-0.384854297178399	0.248408022724078	0.138716730665264	0.635785015549127	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfuracidifex	NA	NA
s__Acidianus_brierleyi	0.600864807235933	0.466964245280879	0.214485610732471	0.651860713278398	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Acidianus	NA	NA
s__Sulfolobus_islandicus	0.0128338822766683	0.40904685905634	0.975315685610658	0.99337708719604	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus	NA	NA
s__Pyrococcus_sp._NA2	-0.142854391011728	0.161351685578013	0.387637046375613	0.833587383682117	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Pyrococcus	NA	NA
s__Thermococcus_sp._2319x1	0.0802100883378359	0.675966893674694	0.90685910735169	0.977985311849862	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus	NA	NA
s__Methanoplanus_limicola	-0.284290126249417	0.15479875811891	0.082853621877659	0.567209769031317	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	Methanoplanus	NA	NA
s__Methanocorpusculum_labreanum	-0.336114070677282	0.334029679642718	0.327636209117051	0.833587383682117	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanocorpusculaceae	Methanocorpusculum	NA	NA
s__Methanospirillum_hungatei	0.0541204476866409	0.174565537981364	0.760099368135781	0.943536330681566	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanospirillaceae	Methanospirillum	NA	NA
s__Methanocella_arvoryzae	0.0793492341933022	0.388874947134001	0.840605094607213	0.943536330681566	Archaea	Euryarchaeota	Methanomicrobia	Methanocellales	Methanocellaceae	Methanocella	NA	NA
s__Methanomethylovorans_hollandica	-0.29104608637195	0.15840879166336	0.0827311852507651	0.567209769031317	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanomethylovorans	NA	NA
s__Methanosalsum_zhilinae	-0.122684521914324	0.15444385116014	0.437332496956737	0.833587383682117	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosalsum	NA	NA
s__Methanohalobium_evestigatum	-0.553281884796542	0.171792388890883	0.00474223324767204	0.260822828621962	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanohalobium	NA	NA
s__Methanosarcina_barkeri	-0.389336969434236	0.776967901768214	0.622374867623344	0.943536330681566	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	NA	NA
s__Halosimplex_litoreum	-0.178653645406761	0.738016885681386	0.81146046931451	0.943536330681566	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Haloarculaceae	Halosimplex	NA	NA
s__Natrialba_magadii	0.795071787148883	0.633038500806707	0.225188246405265	0.651860713278398	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Natrialba	NA	NA
s__Halovivax_sp._KZCA124	0.574988770855043	0.693158999777851	0.41767629109359	0.833587383682117	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Halovivax	NA	NA
s__Natronorubrum_aibiense	-0.135956373304462	0.261590355738278	0.609584473072492	0.943536330681566	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Natronorubrum	NA	NA
s__Halobiforma_lacisalsi	0.209540642715244	0.5774133484397	0.720909426047245	0.943536330681566	Archaea	Euryarchaeota	Halobacteria	Natrialbales	Natrialbaceae	Halobiforma	NA	NA
s__Halopenitus_persicus	0.436748324866868	0.591546659454209	0.469840161711739	0.833587383682117	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Halorubraceae	Halopenitus	NA	NA
s__Haloquadratum_walsbyi	0.467068502212037	0.484253983120991	0.34756990147266	0.833587383682117	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Haloferacaceae	Haloquadratum	NA	NA
s__Haloferax_mediterranei	0.913376602006519	0.669558673027223	0.189336463841729	0.651860713278398	Archaea	Euryarchaeota	Halobacteria	Haloferacales	Haloferacaceae	Haloferax	NA	NA
s__Methanothermus_fervidus	-0.0454494142858201	0.217971531637653	0.837171452463332	0.943536330681566	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanothermaceae	Methanothermus	NA	NA
s__Methanosphaera_stadtmanae	0.205542424181357	0.231834156244981	0.386990717147395	0.833587383682117	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanosphaera	NA	NA
s__Methanobrevibacter_smithii	0.261842145688542	0.190558746448714	0.186288020059498	0.651860713278398	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	NA	NA
s__Methanobacterium_sp._MethCAN	-0.77914939776037	0.286780401754295	0.014135168372809	0.388717130252247	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobacterium	NA	NA
s__Methanofervidicoccus_sp._A16	0.169009245619214	0.342777282455786	0.627932430286389	0.943536330681566	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanofervidicoccus	Methanofervidicoccus_sp._A16	NA	NA
s__Methanotorris_igneus	-0.0697212919560812	0.208027942315744	0.741383624136717	0.943536330681566	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanotorris	NA	NA
s__Methanocaldococcus_sp._FS406-22	0.282211098802488	0.213270984589471	0.202315309884912	0.651860713278398	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanocaldococcus	NA	NA
s__Methanothermococcus_okinawensis	0.325808840342133	0.217336468537544	0.151182221711276	0.639617091855399	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanothermococcus	NA	NA
s__Methanococcus_aeolicus	-0.807951743232444	0.61490593806363	0.205365410523712	0.651860713278398	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanococcus	NA	NA
s__Halobacterium_sp._DL1	0.0411904753108967	0.342732387030554	0.905669797895199	0.977985311849862	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halobacterium	NA	NA
