install.packages("tidyverse")
library("tidyverse")

#load dataframe
culture <- read.delim("melted_combined_OTUs_binary_table.txt", header=TRUE, sep = "\t",row.names = 1)

ggplot(culture, aes(Sample_ID, Genus, fill = factor(category))) + 
  geom_tile(colour = "black") + 
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))+
  scale_fill_manual(values=c("Culture (+)"="blue", "Culture (+), 16s rRNA (+)"="red", "Culture (+), Metagenomics (+)"="Green", "Culture (+), 16s rRNA (+), Metagenomics (+)"="Orange"))+
  labs(x = "Sample", y = "Genus", fill = "") + facet_wrap(Hp_Status~Risk_Group, scales='free_x', nrow=1)
ggsave('culture_vs_16_vs_metagenome_heatmap.tiff' , width=10, height=7.5, units=c("in"))
